*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Parser_Utilities.convertIpv4.SeparatorsOK




For path(s) from start to run-time check associated with statement of line 929:

function_separatorsok_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_separatorsok_2.
*** true .          /* all conclusions proved */


function_separatorsok_3.
*** true .          /* all conclusions proved */


