           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


             /*function Parser_Utilities.convertIpv4.SeparatorsOK*/


rule_family separatorsok_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

separatorsok_rules(1): integer__size >= 0 may_be_deduced.
separatorsok_rules(2): integer__first may_be_replaced_by -2147483648.
separatorsok_rules(3): integer__last may_be_replaced_by 2147483647.
separatorsok_rules(4): integer__base__first may_be_replaced_by -2147483648.
separatorsok_rules(5): integer__base__last may_be_replaced_by 2147483647.
separatorsok_rules(6): character__size >= 0 may_be_deduced.
separatorsok_rules(7): character__first may_be_replaced_by 0.
separatorsok_rules(8): character__last may_be_replaced_by 255.
separatorsok_rules(9): character__base__first may_be_replaced_by 0.
separatorsok_rules(10): character__base__last may_be_replaced_by 255.
separatorsok_rules(11): positive__size >= 0 may_be_deduced.
separatorsok_rules(12): positive__first may_be_replaced_by 1.
separatorsok_rules(13): positive__last may_be_replaced_by 2147483647.
separatorsok_rules(14): positive__base__first may_be_replaced_by -2147483648.
separatorsok_rules(15): positive__base__last may_be_replaced_by 2147483647.
separatorsok_rules(16): rr_type__linelengthindex__size >= 0 may_be_deduced.
separatorsok_rules(17): rr_type__linelengthindex__first may_be_replaced_by 1.
separatorsok_rules(18): rr_type__linelengthindex__last may_be_replaced_by 256.
separatorsok_rules(19): rr_type__linelengthindex__base__first may_be_replaced_by -2147483648.
separatorsok_rules(20): rr_type__linelengthindex__base__last may_be_replaced_by 2147483647.
separatorsok_rules(21): separatorindextype__size >= 0 may_be_deduced.
separatorsok_rules(22): separatorindextype__first may_be_replaced_by 1.
separatorsok_rules(23): separatorindextype__last may_be_replaced_by 4.
separatorsok_rules(24): separatorindextype__base__first may_be_replaced_by -2147483648.
separatorsok_rules(25): separatorindextype__base__last may_be_replaced_by 2147483647.
