           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


      /*procedure process_first_line_of_record.ProcessFirstLineOfRecord*/


rule_family processfirst_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

processfirst_rules(1): integer__size >= 0 may_be_deduced.
processfirst_rules(2): integer__first may_be_replaced_by -2147483648.
processfirst_rules(3): integer__last may_be_replaced_by 2147483647.
processfirst_rules(4): integer__base__first may_be_replaced_by -2147483648.
processfirst_rules(5): integer__base__last may_be_replaced_by 2147483647.
processfirst_rules(6): character__size >= 0 may_be_deduced.
processfirst_rules(7): character__first may_be_replaced_by 0.
processfirst_rules(8): character__last may_be_replaced_by 255.
processfirst_rules(9): character__base__first may_be_replaced_by 0.
processfirst_rules(10): character__base__last may_be_replaced_by 255.
processfirst_rules(11): natural__size >= 0 may_be_deduced.
processfirst_rules(12): natural__first may_be_replaced_by 0.
processfirst_rules(13): natural__last may_be_replaced_by 2147483647.
processfirst_rules(14): natural__base__first may_be_replaced_by -2147483648.
processfirst_rules(15): natural__base__last may_be_replaced_by 2147483647.
processfirst_rules(16): positive__size >= 0 may_be_deduced.
processfirst_rules(17): positive__first may_be_replaced_by 1.
processfirst_rules(18): positive__last may_be_replaced_by 2147483647.
processfirst_rules(19): positive__base__first may_be_replaced_by -2147483648.
processfirst_rules(20): positive__base__last may_be_replaced_by 2147483647.
processfirst_rules(21): dns_types__query_type__size >= 0 may_be_deduced.
processfirst_rules(22): dns_types__query_type__size may_be_replaced_by 16.
processfirst_rules(23): dns_types__query_type__first may_be_replaced_by dns_types__a.
processfirst_rules(24): dns_types__query_type__last may_be_replaced_by dns_types__unimplemented.
processfirst_rules(25): dns_types__query_type__base__first may_be_replaced_by dns_types__a.
processfirst_rules(26): dns_types__query_type__base__last may_be_replaced_by dns_types__unimplemented.
processfirst_rules(27): dns_types__query_type__pos(
     dns_types__query_type__first) may_be_replaced_by 0.
processfirst_rules(28): dns_types__query_type__pos(dns_types__a) may_be_replaced_by 0.
processfirst_rules(29): dns_types__query_type__val(0) may_be_replaced_by 
     dns_types__a.
processfirst_rules(30): dns_types__query_type__pos(dns_types__ns) may_be_replaced_by 1.
processfirst_rules(31): dns_types__query_type__val(1) may_be_replaced_by 
     dns_types__ns.
processfirst_rules(32): dns_types__query_type__pos(
     dns_types__cname) may_be_replaced_by 2.
processfirst_rules(33): dns_types__query_type__val(2) may_be_replaced_by 
     dns_types__cname.
processfirst_rules(34): dns_types__query_type__pos(dns_types__soa) may_be_replaced_by 3.
processfirst_rules(35): dns_types__query_type__val(3) may_be_replaced_by 
     dns_types__soa.
processfirst_rules(36): dns_types__query_type__pos(dns_types__wks) may_be_replaced_by 4.
processfirst_rules(37): dns_types__query_type__val(4) may_be_replaced_by 
     dns_types__wks.
processfirst_rules(38): dns_types__query_type__pos(dns_types__ptr) may_be_replaced_by 5.
processfirst_rules(39): dns_types__query_type__val(5) may_be_replaced_by 
     dns_types__ptr.
processfirst_rules(40): dns_types__query_type__pos(dns_types__mx) may_be_replaced_by 6.
processfirst_rules(41): dns_types__query_type__val(6) may_be_replaced_by 
     dns_types__mx.
processfirst_rules(42): dns_types__query_type__pos(
     dns_types__aaaa) may_be_replaced_by 7.
processfirst_rules(43): dns_types__query_type__val(7) may_be_replaced_by 
     dns_types__aaaa.
processfirst_rules(44): dns_types__query_type__pos(dns_types__srv) may_be_replaced_by 8.
processfirst_rules(45): dns_types__query_type__val(8) may_be_replaced_by 
     dns_types__srv.
processfirst_rules(46): dns_types__query_type__pos(dns_types__a6) may_be_replaced_by 9.
processfirst_rules(47): dns_types__query_type__val(9) may_be_replaced_by 
     dns_types__a6.
processfirst_rules(48): dns_types__query_type__pos(dns_types__opt) may_be_replaced_by 10.
processfirst_rules(49): dns_types__query_type__val(10) may_be_replaced_by 
     dns_types__opt.
processfirst_rules(50): dns_types__query_type__pos(dns_types__ds) may_be_replaced_by 11.
processfirst_rules(51): dns_types__query_type__val(11) may_be_replaced_by 
     dns_types__ds.
processfirst_rules(52): dns_types__query_type__pos(
     dns_types__rrsig) may_be_replaced_by 12.
processfirst_rules(53): dns_types__query_type__val(12) may_be_replaced_by 
     dns_types__rrsig.
processfirst_rules(54): dns_types__query_type__pos(
     dns_types__nsec) may_be_replaced_by 13.
processfirst_rules(55): dns_types__query_type__val(13) may_be_replaced_by 
     dns_types__nsec.
processfirst_rules(56): dns_types__query_type__pos(
     dns_types__dnskey) may_be_replaced_by 14.
processfirst_rules(57): dns_types__query_type__val(14) may_be_replaced_by 
     dns_types__dnskey.
processfirst_rules(58): dns_types__query_type__pos(dns_types__any) may_be_replaced_by 15.
processfirst_rules(59): dns_types__query_type__val(15) may_be_replaced_by 
     dns_types__any.
processfirst_rules(60): dns_types__query_type__pos(dns_types__caa) may_be_replaced_by 16.
processfirst_rules(61): dns_types__query_type__val(16) may_be_replaced_by 
     dns_types__caa.
processfirst_rules(62): dns_types__query_type__pos(
     dns_types__error) may_be_replaced_by 17.
processfirst_rules(63): dns_types__query_type__val(17) may_be_replaced_by 
     dns_types__error.
processfirst_rules(64): dns_types__query_type__pos(
     dns_types__unimplemented) may_be_replaced_by 18.
processfirst_rules(65): dns_types__query_type__val(18) may_be_replaced_by 
     dns_types__unimplemented.
processfirst_rules(66): dns_types__query_type__pos(
     dns_types__query_type__last) may_be_replaced_by 18.
processfirst_rules(67): dns_types__query_type__pos(succ(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) + 1
     if [X <=dns_types__unimplemented, X <> 
     dns_types__unimplemented].
processfirst_rules(68): dns_types__query_type__pos(pred(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) - 1
     if [X >=dns_types__a, X <> dns_types__a].
processfirst_rules(69): dns_types__query_type__pos(X) >= 0 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
processfirst_rules(70): dns_types__query_type__pos(X) <= 18 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
processfirst_rules(71): dns_types__query_type__val(X) >= 
     dns_types__a may_be_deduced_from
     [0 <= X, X <= 18].
processfirst_rules(72): dns_types__query_type__val(X) <= 
     dns_types__unimplemented may_be_deduced_from
     [0 <= X, X <= 18].
processfirst_rules(73): succ(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X+1)
     if [0 <= X, X < 18].
processfirst_rules(74): pred(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X-1)
     if [0 < X, X <= 18].
processfirst_rules(75): dns_types__query_type__pos(
     dns_types__query_type__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 18].
processfirst_rules(76): dns_types__query_type__val(
     dns_types__query_type__pos(X)) may_be_replaced_by X
     if [dns_types__a <= X, X <= dns_types__unimplemented].
processfirst_rules(77): dns_types__query_type__pos(X) <= 
     dns_types__query_type__pos(Y) & X <= Y are_interchangeable 
     if [dns_types__a <= X, X <= dns_types__unimplemented, 
     dns_types__a <= Y, Y <= dns_types__unimplemented].
processfirst_rules(78): dns_types__query_type__val(X) <= 
     dns_types__query_type__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 18, 0 <= Y, Y <= 18].
processfirst_rules(79): unsigned_types__unsigned16__size >= 0 may_be_deduced.
processfirst_rules(80): unsigned_types__unsigned16__first may_be_replaced_by 0.
processfirst_rules(81): unsigned_types__unsigned16__last may_be_replaced_by 65535.
processfirst_rules(82): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
processfirst_rules(83): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
processfirst_rules(84): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
processfirst_rules(85): unsigned_types__unsigned32__size >= 0 may_be_deduced.
processfirst_rules(86): unsigned_types__unsigned32__first may_be_replaced_by 0.
processfirst_rules(87): unsigned_types__unsigned32__last may_be_replaced_by 4294967295.
processfirst_rules(88): unsigned_types__unsigned32__base__first may_be_replaced_by 0.
processfirst_rules(89): unsigned_types__unsigned32__base__last may_be_replaced_by 4294967295.
processfirst_rules(90): unsigned_types__unsigned32__modulus may_be_replaced_by 4294967296.
processfirst_rules(91): rr_type__classtype__size >= 0 may_be_deduced.
processfirst_rules(92): rr_type__classtype__first may_be_replaced_by rr_type__internet.
processfirst_rules(93): rr_type__classtype__last may_be_replaced_by rr_type__hs.
processfirst_rules(94): rr_type__classtype__base__first may_be_replaced_by rr_type__internet.
processfirst_rules(95): rr_type__classtype__base__last may_be_replaced_by rr_type__hs.
processfirst_rules(96): rr_type__classtype__pos(
     rr_type__classtype__first) may_be_replaced_by 0.
processfirst_rules(97): rr_type__classtype__pos(rr_type__internet) may_be_replaced_by 0.
processfirst_rules(98): rr_type__classtype__val(0) may_be_replaced_by 
     rr_type__internet.
processfirst_rules(99): rr_type__classtype__pos(rr_type__cs) may_be_replaced_by 1.
processfirst_rules(100): rr_type__classtype__val(1) may_be_replaced_by 
     rr_type__cs.
processfirst_rules(101): rr_type__classtype__pos(rr_type__ch) may_be_replaced_by 2.
processfirst_rules(102): rr_type__classtype__val(2) may_be_replaced_by 
     rr_type__ch.
processfirst_rules(103): rr_type__classtype__pos(rr_type__hs) may_be_replaced_by 3.
processfirst_rules(104): rr_type__classtype__val(3) may_be_replaced_by 
     rr_type__hs.
processfirst_rules(105): rr_type__classtype__pos(
     rr_type__classtype__last) may_be_replaced_by 3.
processfirst_rules(106): rr_type__classtype__pos(succ(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) + 1
     if [X <=rr_type__hs, X <> rr_type__hs].
processfirst_rules(107): rr_type__classtype__pos(pred(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) - 1
     if [X >=rr_type__internet, X <> rr_type__internet].
processfirst_rules(108): rr_type__classtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
processfirst_rules(109): rr_type__classtype__pos(X) <= 3 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
processfirst_rules(110): rr_type__classtype__val(X) >= 
     rr_type__internet may_be_deduced_from
     [0 <= X, X <= 3].
processfirst_rules(111): rr_type__classtype__val(X) <= 
     rr_type__hs may_be_deduced_from
     [0 <= X, X <= 3].
processfirst_rules(112): succ(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X+1)
     if [0 <= X, X < 3].
processfirst_rules(113): pred(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X-1)
     if [0 < X, X <= 3].
processfirst_rules(114): rr_type__classtype__pos(
     rr_type__classtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
processfirst_rules(115): rr_type__classtype__val(
     rr_type__classtype__pos(X)) may_be_replaced_by X
     if [rr_type__internet <= X, X <= rr_type__hs].
processfirst_rules(116): rr_type__classtype__pos(X) <= 
     rr_type__classtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__internet <= X, X <= rr_type__hs, 
     rr_type__internet <= Y, Y <= rr_type__hs].
processfirst_rules(117): rr_type__classtype__val(X) <= 
     rr_type__classtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
processfirst_rules(118): rr_type__linelengthindex__size >= 0 may_be_deduced.
processfirst_rules(119): rr_type__linelengthindex__first may_be_replaced_by 1.
processfirst_rules(120): rr_type__linelengthindex__last may_be_replaced_by 256.
processfirst_rules(121): rr_type__linelengthindex__base__first may_be_replaced_by -2147483648.
processfirst_rules(122): rr_type__linelengthindex__base__last may_be_replaced_by 2147483647.
processfirst_rules(123): rr_type__domainnamestringtypeindex__size >= 0 may_be_deduced.
processfirst_rules(124): rr_type__domainnamestringtypeindex__first may_be_replaced_by 1.
processfirst_rules(125): rr_type__domainnamestringtypeindex__last may_be_replaced_by 128.
processfirst_rules(126): rr_type__domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
processfirst_rules(127): rr_type__domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
processfirst_rules(128): rr_type__wirestringtypeindex__size >= 0 may_be_deduced.
processfirst_rules(129): rr_type__wirestringtypeindex__first may_be_replaced_by 1.
processfirst_rules(130): rr_type__wirestringtypeindex__last may_be_replaced_by 129.
processfirst_rules(131): rr_type__wirestringtypeindex__base__first may_be_replaced_by -2147483648.
processfirst_rules(132): rr_type__wirestringtypeindex__base__last may_be_replaced_by 2147483647.
processfirst_rules(133): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__size >= 0 may_be_deduced.
processfirst_rules(134): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__first may_be_replaced_by 1.
processfirst_rules(135): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__last may_be_replaced_by 8.
processfirst_rules(136): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__base__first may_be_replaced_by -2147483648.
processfirst_rules(137): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__base__last may_be_replaced_by 2147483647.
