           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


                    /*procedure Rr_Type.AppendDomainNames*/


rule_family appenddomain_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

appenddomain_rules(1): maxdomainnamelength may_be_replaced_by 128.
appenddomain_rules(2): origin_char may_be_replaced_by 64.
appenddomain_rules(3): integer__size >= 0 may_be_deduced.
appenddomain_rules(4): integer__first may_be_replaced_by -2147483648.
appenddomain_rules(5): integer__last may_be_replaced_by 2147483647.
appenddomain_rules(6): integer__base__first may_be_replaced_by -2147483648.
appenddomain_rules(7): integer__base__last may_be_replaced_by 2147483647.
appenddomain_rules(8): character__size >= 0 may_be_deduced.
appenddomain_rules(9): character__first may_be_replaced_by 0.
appenddomain_rules(10): character__last may_be_replaced_by 255.
appenddomain_rules(11): character__base__first may_be_replaced_by 0.
appenddomain_rules(12): character__base__last may_be_replaced_by 255.
appenddomain_rules(13): positive__size >= 0 may_be_deduced.
appenddomain_rules(14): positive__first may_be_replaced_by 1.
appenddomain_rules(15): positive__last may_be_replaced_by 2147483647.
appenddomain_rules(16): positive__base__first may_be_replaced_by -2147483648.
appenddomain_rules(17): positive__base__last may_be_replaced_by 2147483647.
appenddomain_rules(18): domainnamestringtypeindex__size >= 0 may_be_deduced.
appenddomain_rules(19): domainnamestringtypeindex__first may_be_replaced_by 1.
appenddomain_rules(20): domainnamestringtypeindex__last may_be_replaced_by 128.
appenddomain_rules(21): domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
appenddomain_rules(22): domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
