           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


                  {function Rr_Type.ConvertDomainNameToWire}


title function convertdomainnametowire;

  function round__(real) : integer;
  type character = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const maxdomainnamelength : integer = pending;
  const wirestringtypeindex__base__first : integer = pending; 
  const wirestringtypeindex__base__last : integer = pending; 
  const domainnamestringtypeindex__base__first : integer = pending; 
  const domainnamestringtypeindex__base__last : integer = pending; 
  const linelengthindex__base__first : integer = pending; 
  const linelengthindex__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const wirestringtypeindex__first : integer = pending; 
  const wirestringtypeindex__last : integer = pending; 
  const wirestringtypeindex__size : integer = pending; 
  const domainnamestringtypeindex__first : integer = pending; 
  const domainnamestringtypeindex__last : integer = pending; 
  const domainnamestringtypeindex__size : integer = pending; 
  const linelengthindex__first : integer = pending; 
  const linelengthindex__last : integer = pending; 
  const linelengthindex__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var domainnameversion : string;
  var lengthofdomainname : integer;
  var loop__1__i : integer;
  var lengthofdomainname__entry__loop__1 : integer;
  function domainnamelength(string) : integer;
  function findperiod(string, integer) : character;

end;
