           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


                     /*function Rr_Type.DomainNameLength*/


rule_family domainnamele_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

domainnamele_rules(1): maxdomainnamelength may_be_replaced_by 128.
domainnamele_rules(2): integer__size >= 0 may_be_deduced.
domainnamele_rules(3): integer__first may_be_replaced_by -2147483648.
domainnamele_rules(4): integer__last may_be_replaced_by 2147483647.
domainnamele_rules(5): integer__base__first may_be_replaced_by -2147483648.
domainnamele_rules(6): integer__base__last may_be_replaced_by 2147483647.
domainnamele_rules(7): character__size >= 0 may_be_deduced.
domainnamele_rules(8): character__first may_be_replaced_by 0.
domainnamele_rules(9): character__last may_be_replaced_by 255.
domainnamele_rules(10): character__base__first may_be_replaced_by 0.
domainnamele_rules(11): character__base__last may_be_replaced_by 255.
domainnamele_rules(12): positive__size >= 0 may_be_deduced.
domainnamele_rules(13): positive__first may_be_replaced_by 1.
domainnamele_rules(14): positive__last may_be_replaced_by 2147483647.
domainnamele_rules(15): positive__base__first may_be_replaced_by -2147483648.
domainnamele_rules(16): positive__base__last may_be_replaced_by 2147483647.
domainnamele_rules(17): domainnamestringtypeindex__size >= 0 may_be_deduced.
domainnamele_rules(18): domainnamestringtypeindex__first may_be_replaced_by 1.
domainnamele_rules(19): domainnamestringtypeindex__last may_be_replaced_by 128.
domainnamele_rules(20): domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
domainnamele_rules(21): domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
