           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


          procedure dns_table_pkg.DNS_Table_Type.insertNSECRecord




For path(s) from start to run-time check associated with statement of line 569:

procedure_insertnsecrecord_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H15:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H16:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H17:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
        ->
C1:    hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
C2:    hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
 

For path(s) from start to assertion of line 573:

procedure_insertnsecrecord_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H15:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H16:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H17:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
H18:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H19:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
C5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
C13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C14:   rr_type__returnedrecordsindextype__first >= 
           rr_type__returnedrecordsindextype__first .
C15:   rr_type__returnedrecordsindextype__first <= 
           rr_type__returnedrecordsindextype__last .
C16:   rr_type__returnedrecordsindextype__first >= 
           rr_type__returnedrecordsindextype__first .
C17:   rr_type__returnedrecordsindextype__first <= 
           rr_type__returnedrecordsindextype__last .
 

For path(s) from assertion of line 573 to assertion of line 573:

procedure_insertnsecrecord_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H15:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H16:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H17:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H18:   bucket >= rr_type__numbucketsindextype__first .
H19:   bucket <= rr_type__numbucketsindextype__last .
H20:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H21:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H22:   bucket >= rr_type__numbucketsindextype__first .
H23:   bucket <= rr_type__numbucketsindextype__last .
H24:   element(element(dns_table_type__nsecrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H25:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
H26:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H27:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H28:   bucket >= rr_type__numbucketsindextype__first .
H29:   bucket <= rr_type__numbucketsindextype__last .
H30:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H31:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H32:   bucket >= rr_type__numbucketsindextype__first .
H33:   bucket <= rr_type__numbucketsindextype__last .
H34:   true .
H35:   not true .
H36:   not (loop__1__i = rr_type__returnedrecordsindextype__last) .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
C5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___4]) >= character__first) and (element(fld_recordlist(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___4]) <= character__last))))))) .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_domainname(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(update(
           dns_table_type__nsecrecordtable, [bucket], update(element(
           dns_table_type__nsecrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
C13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(update(
           dns_table_type__nsecrecordkeys, [bucket], update(element(
           dns_table_type__nsecrecordkeys, [bucket]), [
           loop__1__i], lower_key)), [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(update(
           dns_table_type__nsecrecordkeys, [bucket], update(element(
           dns_table_type__nsecrecordkeys, [bucket]), [
           loop__1__i], lower_key)), [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C14:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C15:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
C16:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C17:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
 

procedure_insertnsecrecord_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H15:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H16:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H17:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H18:   bucket >= rr_type__numbucketsindextype__first .
H19:   bucket <= rr_type__numbucketsindextype__last .
H20:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H21:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H22:   bucket >= rr_type__numbucketsindextype__first .
H23:   bucket <= rr_type__numbucketsindextype__last .
H24:   not (element(element(dns_table_type__nsecrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner) .
H25:   true .
H26:   not success .
H27:   not (loop__1__i = rr_type__returnedrecordsindextype__last) .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
C5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
C13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C14:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C15:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
C16:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C17:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
 

For path(s) from assertion of line 573 to run-time check associated with statement of line 574:

procedure_insertnsecrecord_5.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H15:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H16:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H17:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H18:   bucket >= rr_type__numbucketsindextype__first .
H19:   bucket <= rr_type__numbucketsindextype__last .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 573 to run-time check associated with statement of line 575:

procedure_insertnsecrecord_6.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H15:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H16:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H17:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H18:   bucket >= rr_type__numbucketsindextype__first .
H19:   bucket <= rr_type__numbucketsindextype__last .
H20:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H21:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H22:   bucket >= rr_type__numbucketsindextype__first .
H23:   bucket <= rr_type__numbucketsindextype__last .
H24:   element(element(dns_table_type__nsecrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H25:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 573 to run-time check associated with statement of line 576:

procedure_insertnsecrecord_7.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___2: integer, ((i___2 >= 
           rr_type__linelengthindex__first) and (i___2 <= 
           rr_type__linelengthindex__last)) -> ((element(fld_recordlist(
           therecord), [i___2]) >= character__first) and (element(
           fld_recordlist(therecord), [i___2]) <= character__last))) .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_domainname(therecord), [i___1]) >= character__first) and (element(
           fld_domainname(therecord), [i___1]) <= character__last))) .
H5:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H6:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H7:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H8:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H9:    for_all(i___4: integer, ((i___4 >= 
           rr_type__linelengthindex__first) and (i___4 <= 
           rr_type__linelengthindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) >= character__first) and (element(
           fld_recordlist(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___4]) <= character__last))))))) .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) >= character__first) and (element(
           fld_domainname(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2])), [i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= rr_type__classtype__first) and (fld_class(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= rr_type__classtype__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) >= unsigned_types__unsigned32__first) and (
           fld_ttlinseconds(fld_inherit(element(element(
           dns_table_type__nsecrecordtable, [i___1]), [
           i___2]))) <= unsigned_types__unsigned32__last))))) .
H13:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__nsecrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H14:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H15:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H16:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H17:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H18:   bucket >= rr_type__numbucketsindextype__first .
H19:   bucket <= rr_type__numbucketsindextype__last .
H20:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H21:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H22:   bucket >= rr_type__numbucketsindextype__first .
H23:   bucket <= rr_type__numbucketsindextype__last .
H24:   element(element(dns_table_type__nsecrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H25:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
H26:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H27:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H28:   bucket >= rr_type__numbucketsindextype__first .
H29:   bucket <= rr_type__numbucketsindextype__last .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 573 to finish:

procedure_insertnsecrecord_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertnsecrecord_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertnsecrecord_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertnsecrecord_11.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_insertnsecrecord_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertnsecrecord_13.
*** true .          /* trivially true VC removed by Examiner */


