*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.insertARecord






@@@@@@@@@@  VC: procedure_insertarecord_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(to_lower(key), [i___1]) and element(
          to_lower(key), [i___1]) <= character__last)
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H13).
***  Proved C1:  hash(to_lower(key)) >= rr_type__numbucketsindextype__first
     using hypothesis H15.
***  Proved C2:  hash(to_lower(key)) <= rr_type__numbucketsindextype__last
     using hypothesis H16.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(to_lower(key), [i___1]) and element(
          to_lower(key), [i___1]) <= character__last)
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H16).
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified C10 on reading formula in, to give:
     %%%  C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified C12 on reading formula in, to give:
     %%%  C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
%%%  Simplified C13 on reading formula in, to give:
     %%%  C13:  true
%%%  Simplified C15 on reading formula in, to give:
     %%%  C15:  true
***  Proved C1:  true
***  Proved C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first 
          <= i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
     using hypothesis H2.
***  Proved C3:  fld_ipv4(therecord) >= unsigned_types__unsigned32__first
     using hypothesis H3.
***  Proved C4:  fld_ipv4(therecord) <= unsigned_types__unsigned32__last
     using hypothesis H4.
***  Proved C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
     using hypothesis H5.
***  Proved C6:  fld_class(fld_inherit(therecord)) <= rr_type__classtype__last
     using hypothesis H6.
***  Proved C7:  fld_ttlinseconds(fld_inherit(therecord)) >= 
          unsigned_types__unsigned32__first
     using hypothesis H7.
***  Proved C8:  fld_ttlinseconds(fld_inherit(therecord)) <= 
          unsigned_types__unsigned32__last
     using hypothesis H8.
***  Proved C9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
     using hypothesis H9.
***  Proved C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
     using hypothesis H10.
***  Proved C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
     using hypothesis H11.
***  Proved C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first 
          <= i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
     using hypothesis H12.
***  Proved C13:  true
***  Proved C15:  true
-S-  Applied substitution rule insertarecor_rules(59).
     This was achieved by replacing all occurrences of 
          rr_type__returnedrecordsindextype__first by:
          1.
<S>  New H9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
<S>  New H10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
<S>  New H11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
<S>  New C14:  1 <= rr_type__returnedrecordsindextype__last
<S>  New C16:  1 <= rr_type__returnedrecordsindextype__last
-S-  Applied substitution rule insertarecor_rules(60).
     This was achieved by replacing all occurrences of 
          rr_type__returnedrecordsindextype__last by:
          64.
<S>  New H9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
<S>  New H10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 
          rr_type__classtype__first <= fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) <= rr_type__classtype__last))
<S>  New H11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
<S>  New C14:  true
<S>  New C16:  true
***  Proved C14:  true
***  Proved C16:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(lower_key, [i___1]) and element(
          lower_key, [i___1]) <= character__last)
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  false
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= unsigned_types__unsigned32__last))
%%%  Simplified C10 on reading formula in, to give:
     %%%  C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__classtype__last))
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(update(dns_table_type__arecordtable, [bucket], update(
          element(dns_table_type__arecordtable, [bucket]), [loop__1__i], 
          therecord)), [i___1]), [i___2]))) and fld_ttlinseconds(fld_inherit(
          element(element(update(dns_table_type__arecordtable, [bucket], update(
          element(dns_table_type__arecordtable, [bucket]), [loop__1__i], 
          therecord)), [i___1]), [i___2]))) <= unsigned_types__unsigned32__last)
          )
%%%  Simplified C12 on reading formula in, to give:
     %%%  C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(update(dns_table_type__arecordkeys, [bucket], update(
          element(dns_table_type__arecordkeys, [bucket]), [loop__1__i], 
          lower_key)), [i___1]), [i___2]), [i___3]) and element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= character__last)))
***  Proved C1:  true
***  Proved C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first 
          <= i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
     using hypothesis H2.
***  Proved C3:  fld_ipv4(therecord) >= unsigned_types__unsigned32__first
     using hypothesis H3.
***  Proved C4:  fld_ipv4(therecord) <= unsigned_types__unsigned32__last
     using hypothesis H4.
***  Proved C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
     using hypothesis H5.
***  Proved C6:  fld_class(fld_inherit(therecord)) <= rr_type__classtype__last
     using hypothesis H6.
***  Proved C7:  fld_ttlinseconds(fld_inherit(therecord)) >= 
          unsigned_types__unsigned32__first
     using hypothesis H7.
***  Proved C8:  fld_ttlinseconds(fld_inherit(therecord)) <= 
          unsigned_types__unsigned32__last
     using hypothesis H8.
***  Proved C13:  loop__1__i + 1 >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
***  Proved C15:  loop__1__i + 1 >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
-S-  Applied substitution rule insertarecor_rules(60).
     This was achieved by replacing all occurrences of 
          rr_type__returnedrecordsindextype__last by:
          64.
<S>  New H9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
<S>  New H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          rr_type__classtype__first <= fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) <= rr_type__classtype__last))
<S>  New H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
<S>  New H14:  loop__1__i <= 64
<S>  New H35:  not loop__1__i = 64
<S>  New C9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= unsigned_types__unsigned32__last))
<S>  New C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          rr_type__classtype__first <= fld_class(fld_inherit(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__classtype__last))
<S>  New C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(update(dns_table_type__arecordtable, [bucket], update(
          element(dns_table_type__arecordtable, [bucket]), [loop__1__i], 
          therecord)), [i___1]), [i___2]))) and fld_ttlinseconds(fld_inherit(
          element(element(update(dns_table_type__arecordtable, [bucket], update(
          element(dns_table_type__arecordtable, [bucket]), [loop__1__i], 
          therecord)), [i___1]), [i___2]))) <= unsigned_types__unsigned32__last)
          )
<S>  New C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(update(dns_table_type__arecordkeys, [bucket], update(
          element(dns_table_type__arecordkeys, [bucket]), [loop__1__i], 
          lower_key)), [i___1]), [i___2]), [i___3]) and element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= character__last)))
<S>  New C14:  loop__1__i <= 63
<S>  New C16:  loop__1__i <= 63
***  Proved C14:  loop__1__i <= 63
     using hypotheses H14 & H35.
***  Proved C16:  loop__1__i <= 63
     using hypotheses H14 & H35.
>>>  Restructured hypothesis H35 into:
     >>>  H35:  loop__1__i <> 64
-S-  Applied substitution rule insertarecor_rules(9).
     This was achieved by replacing all occurrences of character__first by:
          0.
<S>  New H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 0 <= element(
          key, [i___1]) and element(key, [i___1]) <= character__last)
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) and element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) <= character__last)))
<S>  New H24:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 0 <= element(
          lower_key, [i___1]) and element(lower_key, [i___1]) <= 
          character__last)
<S>  New C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) and element(element(element(update(
          dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= character__last)))
-S-  Applied substitution rule insertarecor_rules(10).
     This was achieved by replacing all occurrences of character__last by:
          255.
<S>  New H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 0 <= element(
          key, [i___1]) and element(key, [i___1]) <= 255)
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) and element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) <= 255)))
<S>  New H24:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 0 <= element(
          lower_key, [i___1]) and element(lower_key, [i___1]) <= 255)
<S>  New C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) and element(element(element(update(
          dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= 255)))
-S-  Applied substitution rule insertarecor_rules(19).
     This was achieved by replacing all occurrences of 
          unsigned_types__unsigned32__first by:
          0.
<S>  New H3:  fld_ipv4(therecord) >= 0
<S>  New H7:  fld_ttlinseconds(fld_inherit(therecord)) >= 0
<S>  New H9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
<S>  New H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= 
          fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and 
          fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
<S>  New C9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= unsigned_types__unsigned32__last))
<S>  New C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= 
          fld_ttlinseconds(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_ttlinseconds(fld_inherit(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= unsigned_types__unsigned32__last))
-S-  Applied substitution rule insertarecor_rules(20).
     This was achieved by replacing all occurrences of 
          unsigned_types__unsigned32__last by:
          4294967295.
<S>  New H4:  fld_ipv4(therecord) <= 4294967295
<S>  New H8:  fld_ttlinseconds(fld_inherit(therecord)) <= 4294967295
<S>  New H9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          4294967295))
<S>  New H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= 
          fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and 
          fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 4294967295))
<S>  New C9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= 4294967295))
<S>  New C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= 
          fld_ttlinseconds(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_ttlinseconds(fld_inherit(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= 4294967295))
-S-  Applied substitution rule insertarecor_rules(25).
     This was achieved by replacing all occurrences of 
          rr_type__classtype__first by:
          rr_type__internet.
<S>  New H5:  rr_type__internet <= fld_class(fld_inherit(therecord))
<S>  New H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet 
          <= fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) <= rr_type__classtype__last))
<S>  New C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet 
          <= fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__classtype__last))
-S-  Applied substitution rule insertarecor_rules(26).
     This was achieved by replacing all occurrences of rr_type__classtype__last 
          by:
          rr_type__hs.
<S>  New H6:  fld_class(fld_inherit(therecord)) <= rr_type__hs
<S>  New H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet 
          <= fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) <= rr_type__hs))
<S>  New C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet 
          <= fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__hs))
-S-  Applied substitution rule insertarecor_rules(52).
     This was achieved by replacing all occurrences of 
          rr_type__wirestringtypeindex__first by:
          1.
<S>  New H2:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__wirestringtypeindex__last -> 0 <= element(key, [i___1]) and 
          element(key, [i___1]) <= 255)
<S>  New H12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 
          rr_type__wirestringtypeindex__last -> for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= 255)))
<S>  New H24:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__wirestringtypeindex__last -> 0 <= element(lower_key, [i___1])
           and element(lower_key, [i___1]) <= 255)
<S>  New C12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 
          rr_type__wirestringtypeindex__last -> for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 0 <= element(
          element(element(update(dns_table_type__arecordkeys, [bucket], update(
          element(dns_table_type__arecordkeys, [bucket]), [loop__1__i], 
          lower_key)), [i___1]), [i___2]), [i___3]) and element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= 255)))
-S-  Applied substitution rule insertarecor_rules(53).
     This was achieved by replacing all occurrences of 
          rr_type__wirestringtypeindex__last by:
          129.
<S>  New H2:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 129 -> 0 <= 
          element(key, [i___1]) and element(key, [i___1]) <= 255)
<S>  New H12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) and element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) <= 255)))
<S>  New H24:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 129 -> 0 <= 
          element(lower_key, [i___1]) and element(lower_key, [i___1]) <= 255)
<S>  New C12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) and element(element(element(update(
          dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= 255)))
-S-  Applied substitution rule insertarecor_rules(59).
     This was achieved by replacing all occurrences of 
          rr_type__returnedrecordsindextype__first by:
          1.
<S>  New H13:  loop__1__i >= 1
<S>  New H9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(
          element(dns_table_type__arecordtable, [i___1]), [i___2])) and 
          fld_ipv4(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2])) <= 4294967295))
<S>  New H11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 4294967295))
<S>  New H10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= rr_type__hs))
<S>  New H12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) and element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) <= 255)))
<S>  New C9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(
          element(update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= 4294967295))
<S>  New C11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) and fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) <= 4294967295))
<S>  New C10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, rr_type__numbucketsindextype__first <= i___1 and 
          i___1 <= rr_type__numbucketsindextype__last -> rr_type__internet <= 
          fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__hs))
<S>  New C12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) and element(element(element(update(
          dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= 255)))
-S-  Applied substitution rule insertarecor_rules(64).
     This was achieved by replacing all occurrences of 
          rr_type__numbucketsindextype__first by:
          1.
<S>  New H17:  bucket >= 1
<S>  New H9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          4294967295))
<S>  New H11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 4294967295))
<S>  New H10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__internet <= fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= rr_type__hs))
<S>  New H12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, 1 <= i___1 and i___1 <= rr_type__numbucketsindextype__last 
          -> 0 <= element(element(element(dns_table_type__arecordkeys, [i___1])
          , [i___2]), [i___3]) and element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) <= 255)))
<S>  New C9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ipv4(element(element(
          update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= 4294967295))
<S>  New C11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) and fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) <= 4294967295))
<S>  New C10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__internet <= fld_class(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) <= rr_type__hs))
<S>  New C12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, 1 <= i___1 and i___1 <= rr_type__numbucketsindextype__last 
          -> 0 <= element(element(element(update(dns_table_type__arecordkeys, [
          bucket], update(element(dns_table_type__arecordkeys, [bucket]), [
          loop__1__i], lower_key)), [i___1]), [i___2]), [i___3]) and element(
          element(element(update(dns_table_type__arecordkeys, [bucket], update(
          element(dns_table_type__arecordkeys, [bucket]), [loop__1__i], 
          lower_key)), [i___1]), [i___2]), [i___3]) <= 255)))
-S-  Applied substitution rule insertarecor_rules(65).
     This was achieved by replacing all occurrences of 
          rr_type__numbucketsindextype__last by:
          64.
<S>  New H18:  bucket <= 64
<S>  New H9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> 0 <= fld_ipv4(element(
          element(dns_table_type__arecordtable, [i___1]), [i___2])) and 
          fld_ipv4(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2])) <= 4294967295))
<S>  New H11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 4294967295))
<S>  New H10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> rr_type__internet <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= rr_type__hs))
<S>  New H12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, 1 <= i___1 and i___1 <= 64 -> 0 <= element(element(element(
          dns_table_type__arecordkeys, [i___1]), [i___2]), [i___3]) and element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) <= 255)))
<S>  New C9:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> 0 <= fld_ipv4(element(
          element(update(dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) and fld_ipv4(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2])) <= 4294967295))
<S>  New C11:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> 0 <= fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) and fld_ttlinseconds(
          fld_inherit(element(element(update(dns_table_type__arecordtable, [
          bucket], update(element(dns_table_type__arecordtable, [bucket]), [
          loop__1__i], therecord)), [i___1]), [i___2]))) <= 4294967295))
<S>  New C10:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(
          i___1 : integer, 1 <= i___1 and i___1 <= 64 -> rr_type__internet <= 
          fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(update(
          dns_table_type__arecordtable, [bucket], update(element(
          dns_table_type__arecordtable, [bucket]), [loop__1__i], therecord)), [
          i___1]), [i___2]))) <= rr_type__hs))
<S>  New C12:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 129 -> for_all(
          i___2 : integer, 1 <= i___2 and i___2 <= 64 -> for_all(i___1 : 
          integer, 1 <= i___1 and i___1 <= 64 -> 0 <= element(element(element(
          update(dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) and element(element(element(update(
          dns_table_type__arecordkeys, [bucket], update(element(
          dns_table_type__arecordkeys, [bucket]), [loop__1__i], lower_key)), [
          i___1]), [i___2]), [i___3]) <= 255)))
%%%  Hypotheses H14 & H35 together imply that
          loop__1__i < 64.
     H14 & H35 have therefore been deleted and a new H36 added to this effect.
###  Established a contradiction [false-hypothesis] using hypothesis H34.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified C10 on reading formula in, to give:
     %%%  C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified C12 on reading formula in, to give:
     %%%  C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
***  Proved C1:  true
***  Proved C2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first 
          <= i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
     using hypothesis H2.
***  Proved C3:  fld_ipv4(therecord) >= unsigned_types__unsigned32__first
     using hypothesis H3.
***  Proved C4:  fld_ipv4(therecord) <= unsigned_types__unsigned32__last
     using hypothesis H4.
***  Proved C5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
     using hypothesis H5.
***  Proved C6:  fld_class(fld_inherit(therecord)) <= rr_type__classtype__last
     using hypothesis H6.
***  Proved C7:  fld_ttlinseconds(fld_inherit(therecord)) >= 
          unsigned_types__unsigned32__first
     using hypothesis H7.
***  Proved C8:  fld_ttlinseconds(fld_inherit(therecord)) <= 
          unsigned_types__unsigned32__last
     using hypothesis H8.
***  Proved C9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
     using hypothesis H9.
***  Proved C10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
     using hypothesis H10.
***  Proved C11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
     using hypothesis H11.
***  Proved C12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first 
          <= i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
     using hypothesis H12.
***  Proved C13:  loop__1__i + 1 >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
***  Proved C15:  loop__1__i + 1 >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
-S-  Applied substitution rule insertarecor_rules(60).
     This was achieved by replacing all occurrences of 
          rr_type__returnedrecordsindextype__last by:
          64.
<S>  New H9:  for_all(i___2 : integer, rr_type__returnedrecordsindextype__first 
          <= i___2 and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
<S>  New H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          rr_type__classtype__first <= fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) and fld_class(
          fld_inherit(element(element(dns_table_type__arecordtable, [i___1]), [
          i___2]))) <= rr_type__classtype__last))
<S>  New H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 64 -> 
          for_all(i___1 : integer, rr_type__numbucketsindextype__first <= i___1 
          and i___1 <= rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
<S>  New H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= 64 -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
<S>  New H14:  loop__1__i <= 64
<S>  New H26:  not loop__1__i = 64
<S>  New C14:  loop__1__i <= 63
<S>  New C16:  loop__1__i <= 63
***  Proved C14:  loop__1__i <= 63
     using hypotheses H14 & H26.
***  Proved C16:  loop__1__i <= 63
     using hypotheses H14 & H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
***  Proved C1:  loop__1__i >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
***  Proved C2:  loop__1__i <= rr_type__returnedrecordsindextype__last
     using hypothesis H14.
***  Proved C3:  bucket >= rr_type__numbucketsindextype__first
     using hypothesis H17.
***  Proved C4:  bucket <= rr_type__numbucketsindextype__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(lower_key, [i___1]) and element(
          lower_key, [i___1]) <= character__last)
***  Proved C1:  loop__1__i >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
***  Proved C2:  loop__1__i <= rr_type__returnedrecordsindextype__last
     using hypothesis H14.
***  Proved C3:  bucket >= rr_type__numbucketsindextype__first
     using hypothesis H17.
***  Proved C4:  bucket <= rr_type__numbucketsindextype__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(key, [i___1]) and element(key, [i___1]) 
          <= character__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  rr_type__classtype__first <= fld_class(fld_inherit(therecord))
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ipv4(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2])) and fld_ipv4(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2])) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> rr_type__classtype__first <= 
          fld_class(fld_inherit(element(element(dns_table_type__arecordtable, [
          i___1]), [i___2]))) and fld_class(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          rr_type__classtype__last))
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  for_all(i___2 : integer, 
          rr_type__returnedrecordsindextype__first <= i___2 and i___2 <= 
          rr_type__returnedrecordsindextype__last -> for_all(i___1 : integer, 
          rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> 
          unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(
          element(element(dns_table_type__arecordtable, [i___1]), [i___2]))) 
          and fld_ttlinseconds(fld_inherit(element(element(
          dns_table_type__arecordtable, [i___1]), [i___2]))) <= 
          unsigned_types__unsigned32__last))
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  for_all(i___3 : integer, rr_type__wirestringtypeindex__first <= 
          i___3 and i___3 <= rr_type__wirestringtypeindex__last -> for_all(
          i___2 : integer, rr_type__returnedrecordsindextype__first <= i___2 
          and i___2 <= rr_type__returnedrecordsindextype__last -> for_all(i___1 
          : integer, rr_type__numbucketsindextype__first <= i___1 and i___1 <= 
          rr_type__numbucketsindextype__last -> character__first <= element(
          element(element(dns_table_type__arecordkeys, [i___1]), [i___2]), [
          i___3]) and element(element(element(dns_table_type__arecordkeys, [
          i___1]), [i___2]), [i___3]) <= character__last)))
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  for_all(i___1 : integer, rr_type__wirestringtypeindex__first <= 
          i___1 and i___1 <= rr_type__wirestringtypeindex__last -> 
          character__first <= element(lower_key, [i___1]) and element(
          lower_key, [i___1]) <= character__last)
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  loop__1__i >= rr_type__returnedrecordsindextype__first
     using hypothesis H13.
***  Proved C2:  loop__1__i <= rr_type__returnedrecordsindextype__last
     using hypothesis H14.
***  Proved C3:  bucket >= rr_type__numbucketsindextype__first
     using hypothesis H17.
***  Proved C4:  bucket <= rr_type__numbucketsindextype__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_insertarecord_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

