*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.insertNSECRecord




For path(s) from start to run-time check associated with statement of line 569:

procedure_insertnsecrecord_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 573:

procedure_insertnsecrecord_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 573 to assertion of line 573:

procedure_insertnsecrecord_3.
*** true .   /* contradiction within hypotheses. */



procedure_insertnsecrecord_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 573 to run-time check associated with 
          statement of line 574:

procedure_insertnsecrecord_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 573 to run-time check associated with 
          statement of line 575:

procedure_insertnsecrecord_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 573 to run-time check associated with 
          statement of line 576:

procedure_insertnsecrecord_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 573 to finish:

procedure_insertnsecrecord_8.
*** true .          /* all conclusions proved */


procedure_insertnsecrecord_9.
*** true .          /* all conclusions proved */


procedure_insertnsecrecord_10.
*** true .          /* all conclusions proved */


procedure_insertnsecrecord_11.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_insertnsecrecord_12.
*** true .          /* all conclusions proved */


procedure_insertnsecrecord_13.
*** true .          /* all conclusions proved */


