*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.insertNSRecord




For path(s) from start to run-time check associated with statement of line 542:

procedure_insertnsrecord_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 546:

procedure_insertnsrecord_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 546 to assertion of line 546:

procedure_insertnsrecord_3.
*** true .   /* contradiction within hypotheses. */



procedure_insertnsrecord_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 546 to run-time check associated with 
          statement of line 547:

procedure_insertnsrecord_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 546 to run-time check associated with 
          statement of line 548:

procedure_insertnsrecord_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 546 to run-time check associated with 
          statement of line 549:

procedure_insertnsrecord_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 546 to finish:

procedure_insertnsrecord_8.
*** true .          /* all conclusions proved */


procedure_insertnsrecord_9.
*** true .          /* all conclusions proved */


procedure_insertnsrecord_10.
*** true .          /* all conclusions proved */


procedure_insertnsrecord_11.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_insertnsrecord_12.
*** true .          /* all conclusions proved */


procedure_insertnsrecord_13.
*** true .          /* all conclusions proved */


