*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.insertMXRecord




For path(s) from start to run-time check associated with statement of line 515:

procedure_insertmxrecord_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 519:

procedure_insertmxrecord_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 519 to assertion of line 519:

procedure_insertmxrecord_3.
*** true .   /* contradiction within hypotheses. */



procedure_insertmxrecord_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 519 to run-time check associated with 
          statement of line 520:

procedure_insertmxrecord_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 519 to run-time check associated with 
          statement of line 521:

procedure_insertmxrecord_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 519 to run-time check associated with 
          statement of line 522:

procedure_insertmxrecord_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 519 to finish:

procedure_insertmxrecord_8.
*** true .          /* all conclusions proved */


procedure_insertmxrecord_9.
*** true .          /* all conclusions proved */


procedure_insertmxrecord_10.
*** true .          /* all conclusions proved */


procedure_insertmxrecord_11.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_insertmxrecord_12.
*** true .          /* all conclusions proved */


procedure_insertmxrecord_13.
*** true .          /* all conclusions proved */


