           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


           procedure dns_table_pkg.DNS_Table_Type.insertMXRecord




For path(s) from start to run-time check associated with statement of line 515:

procedure_insertmxrecord_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H16:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H17:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H18:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
        ->
C1:    hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
C2:    hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
 

For path(s) from start to assertion of line 519:

procedure_insertmxrecord_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H16:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           to_lower(key), [i___1]) >= character__first) and (element(
           to_lower(key), [i___1]) <= character__last))) .
H17:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H18:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
H19:   hash(to_lower(key)) >= rr_type__numbucketsindextype__first .
H20:   hash(to_lower(key)) <= rr_type__numbucketsindextype__last .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
C4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
C5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
C6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
C13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
C14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C15:   rr_type__returnedrecordsindextype__first >= 
           rr_type__returnedrecordsindextype__first .
C16:   rr_type__returnedrecordsindextype__first <= 
           rr_type__returnedrecordsindextype__last .
C17:   rr_type__returnedrecordsindextype__first >= 
           rr_type__returnedrecordsindextype__first .
C18:   rr_type__returnedrecordsindextype__first <= 
           rr_type__returnedrecordsindextype__last .
 

For path(s) from assertion of line 519 to assertion of line 519:

procedure_insertmxrecord_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H16:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H17:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H18:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H19:   bucket >= rr_type__numbucketsindextype__first .
H20:   bucket <= rr_type__numbucketsindextype__last .
H21:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H22:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H23:   bucket >= rr_type__numbucketsindextype__first .
H24:   bucket <= rr_type__numbucketsindextype__last .
H25:   element(element(dns_table_type__mxrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H26:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
H27:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H28:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H29:   bucket >= rr_type__numbucketsindextype__first .
H30:   bucket <= rr_type__numbucketsindextype__last .
H31:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H32:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H33:   bucket >= rr_type__numbucketsindextype__first .
H34:   bucket <= rr_type__numbucketsindextype__last .
H35:   true .
H36:   not true .
H37:   not (loop__1__i = rr_type__returnedrecordsindextype__last) .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
C4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
C5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
C6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
C13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(update(
           dns_table_type__mxrecordtable, [bucket], update(element(
           dns_table_type__mxrecordtable, [bucket]), [
           loop__1__i], therecord)), [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
C14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(update(
           dns_table_type__mxrecordkeys, [bucket], update(element(
           dns_table_type__mxrecordkeys, [bucket]), [
           loop__1__i], lower_key)), [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(update(
           dns_table_type__mxrecordkeys, [bucket], update(element(
           dns_table_type__mxrecordkeys, [bucket]), [
           loop__1__i], lower_key)), [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C15:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C16:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
C17:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C18:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
 

procedure_insertmxrecord_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H16:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H17:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H18:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H19:   bucket >= rr_type__numbucketsindextype__first .
H20:   bucket <= rr_type__numbucketsindextype__last .
H21:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H22:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H23:   bucket >= rr_type__numbucketsindextype__first .
H24:   bucket <= rr_type__numbucketsindextype__last .
H25:   not (element(element(dns_table_type__mxrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner) .
H26:   true .
H27:   not success .
H28:   not (loop__1__i = rr_type__returnedrecordsindextype__last) .
        ->
C1:    true .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
C3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
C4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
C5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
C6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
C7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
C8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
C9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
C10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
C11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
C12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
C13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
C14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
C15:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C16:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
C17:   loop__1__i + 1 >= rr_type__returnedrecordsindextype__first .
C18:   loop__1__i + 1 <= rr_type__returnedrecordsindextype__last .
 

For path(s) from assertion of line 519 to run-time check associated with statement of line 520:

procedure_insertmxrecord_5.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H16:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H17:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H18:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H19:   bucket >= rr_type__numbucketsindextype__first .
H20:   bucket <= rr_type__numbucketsindextype__last .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 519 to run-time check associated with statement of line 521:

procedure_insertmxrecord_6.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H16:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H17:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H18:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H19:   bucket >= rr_type__numbucketsindextype__first .
H20:   bucket <= rr_type__numbucketsindextype__last .
H21:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H22:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H23:   bucket >= rr_type__numbucketsindextype__first .
H24:   bucket <= rr_type__numbucketsindextype__last .
H25:   element(element(dns_table_type__mxrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H26:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 519 to run-time check associated with statement of line 522:

procedure_insertmxrecord_7.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           key, [i___1]) >= character__first) and (element(
           key, [i___1]) <= character__last))) .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           fld_mailexchanger(therecord), [i___1]) >= 
           character__first) and (element(fld_mailexchanger(
           therecord), [i___1]) <= character__last))) .
H4:    fld_pref(therecord) >= unsigned_types__unsigned16__first .
H5:    fld_pref(therecord) <= unsigned_types__unsigned16__last .
H6:    fld_class(fld_inherit(therecord)) >= 
           rr_type__classtype__first .
H7:    fld_class(fld_inherit(therecord)) <= 
           rr_type__classtype__last .
H8:    fld_ttlinseconds(fld_inherit(therecord)) >= 
           unsigned_types__unsigned32__first .
H9:    fld_ttlinseconds(fld_inherit(therecord)) <= 
           unsigned_types__unsigned32__last .
H10:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(
           fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) >= character__first) and (element(fld_mailexchanger(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])), [
           i___3]) <= character__last))))))) .
H11:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) >= 
           unsigned_types__unsigned16__first) and (fld_pref(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2])) <= 
           unsigned_types__unsigned16__last))))) .
H12:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_class(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           rr_type__classtype__first) and (fld_class(fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           rr_type__classtype__last))))) .
H13:   for_all(i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) >= 
           unsigned_types__unsigned32__first) and (fld_ttlinseconds(
           fld_inherit(element(element(
           dns_table_type__mxrecordtable, [i___1]), [i___2]))) <= 
           unsigned_types__unsigned32__last))))) .
H14:   for_all(i___3: integer, ((i___3 >= 
           rr_type__wirestringtypeindex__first) and (i___3 <= 
           rr_type__wirestringtypeindex__last)) -> (for_all(
           i___2: integer, ((i___2 >= 
           rr_type__returnedrecordsindextype__first) and (
           i___2 <= rr_type__returnedrecordsindextype__last)) -> (for_all(
           i___1: integer, ((i___1 >= 
           rr_type__numbucketsindextype__first) and (i___1 <= 
           rr_type__numbucketsindextype__last)) -> ((element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) >= character__first) and (element(element(element(
           dns_table_type__mxrecordkeys, [i___1]), [i___2]), [
           i___3]) <= character__last))))))) .
H15:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H16:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H17:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H18:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H19:   bucket >= rr_type__numbucketsindextype__first .
H20:   bucket <= rr_type__numbucketsindextype__last .
H21:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H22:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H23:   bucket >= rr_type__numbucketsindextype__first .
H24:   bucket <= rr_type__numbucketsindextype__last .
H25:   element(element(dns_table_type__mxrecordkeys, [
           bucket]), [loop__1__i]) = rr_type__blankowner .
H26:   for_all(i___1: integer, ((i___1 >= 
           rr_type__wirestringtypeindex__first) and (i___1 <= 
           rr_type__wirestringtypeindex__last)) -> ((element(
           lower_key, [i___1]) >= character__first) and (element(
           lower_key, [i___1]) <= character__last))) .
H27:   loop__1__i >= rr_type__returnedrecordsindextype__first .
H28:   loop__1__i <= rr_type__returnedrecordsindextype__last .
H29:   bucket >= rr_type__numbucketsindextype__first .
H30:   bucket <= rr_type__numbucketsindextype__last .
        ->
C1:    loop__1__i >= rr_type__returnedrecordsindextype__first .
C2:    loop__1__i <= rr_type__returnedrecordsindextype__last .
C3:    bucket >= rr_type__numbucketsindextype__first .
C4:    bucket <= rr_type__numbucketsindextype__last .
 

For path(s) from assertion of line 519 to finish:

procedure_insertmxrecord_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertmxrecord_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertmxrecord_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertmxrecord_11.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_insertmxrecord_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_insertmxrecord_13.
*** true .          /* trivially true VC removed by Examiner */


