           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


         /*procedure dns_table_pkg.DNS_Table_Type.queryDNSKEYRecords*/


rule_family querydnskeyr_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

querydnskeyr_rules(1): ascii__nul may_be_replaced_by 0.
querydnskeyr_rules(2): rr_type__numbuckets may_be_replaced_by 64.
querydnskeyr_rules(3): integer__size >= 0 may_be_deduced.
querydnskeyr_rules(4): integer__first may_be_replaced_by -2147483648.
querydnskeyr_rules(5): integer__last may_be_replaced_by 2147483647.
querydnskeyr_rules(6): integer__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(7): integer__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(8): character__size >= 0 may_be_deduced.
querydnskeyr_rules(9): character__first may_be_replaced_by 0.
querydnskeyr_rules(10): character__last may_be_replaced_by 255.
querydnskeyr_rules(11): character__base__first may_be_replaced_by 0.
querydnskeyr_rules(12): character__base__last may_be_replaced_by 255.
querydnskeyr_rules(13): positive__size >= 0 may_be_deduced.
querydnskeyr_rules(14): positive__first may_be_replaced_by 1.
querydnskeyr_rules(15): positive__last may_be_replaced_by 2147483647.
querydnskeyr_rules(16): positive__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(17): positive__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(18): unsigned_types__unsigned8__size >= 0 may_be_deduced.
querydnskeyr_rules(19): unsigned_types__unsigned8__first may_be_replaced_by 0.
querydnskeyr_rules(20): unsigned_types__unsigned8__last may_be_replaced_by 255.
querydnskeyr_rules(21): unsigned_types__unsigned8__base__first may_be_replaced_by 0.
querydnskeyr_rules(22): unsigned_types__unsigned8__base__last may_be_replaced_by 255.
querydnskeyr_rules(23): unsigned_types__unsigned8__modulus may_be_replaced_by 256.
querydnskeyr_rules(24): unsigned_types__unsigned16__size >= 0 may_be_deduced.
querydnskeyr_rules(25): unsigned_types__unsigned16__first may_be_replaced_by 0.
querydnskeyr_rules(26): unsigned_types__unsigned16__last may_be_replaced_by 65535.
querydnskeyr_rules(27): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
querydnskeyr_rules(28): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
querydnskeyr_rules(29): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
querydnskeyr_rules(30): unsigned_types__unsigned32__size >= 0 may_be_deduced.
querydnskeyr_rules(31): unsigned_types__unsigned32__first may_be_replaced_by 0.
querydnskeyr_rules(32): unsigned_types__unsigned32__last may_be_replaced_by 4294967295.
querydnskeyr_rules(33): unsigned_types__unsigned32__base__first may_be_replaced_by 0.
querydnskeyr_rules(34): unsigned_types__unsigned32__base__last may_be_replaced_by 4294967295.
querydnskeyr_rules(35): unsigned_types__unsigned32__modulus may_be_replaced_by 4294967296.
querydnskeyr_rules(36): rr_type__classtype__size >= 0 may_be_deduced.
querydnskeyr_rules(37): rr_type__classtype__first may_be_replaced_by rr_type__internet.
querydnskeyr_rules(38): rr_type__classtype__last may_be_replaced_by rr_type__hs.
querydnskeyr_rules(39): rr_type__classtype__base__first may_be_replaced_by rr_type__internet.
querydnskeyr_rules(40): rr_type__classtype__base__last may_be_replaced_by rr_type__hs.
querydnskeyr_rules(41): rr_type__classtype__pos(
     rr_type__classtype__first) may_be_replaced_by 0.
querydnskeyr_rules(42): rr_type__classtype__pos(rr_type__internet) may_be_replaced_by 0.
querydnskeyr_rules(43): rr_type__classtype__val(0) may_be_replaced_by 
     rr_type__internet.
querydnskeyr_rules(44): rr_type__classtype__pos(rr_type__cs) may_be_replaced_by 1.
querydnskeyr_rules(45): rr_type__classtype__val(1) may_be_replaced_by 
     rr_type__cs.
querydnskeyr_rules(46): rr_type__classtype__pos(rr_type__ch) may_be_replaced_by 2.
querydnskeyr_rules(47): rr_type__classtype__val(2) may_be_replaced_by 
     rr_type__ch.
querydnskeyr_rules(48): rr_type__classtype__pos(rr_type__hs) may_be_replaced_by 3.
querydnskeyr_rules(49): rr_type__classtype__val(3) may_be_replaced_by 
     rr_type__hs.
querydnskeyr_rules(50): rr_type__classtype__pos(
     rr_type__classtype__last) may_be_replaced_by 3.
querydnskeyr_rules(51): rr_type__classtype__pos(succ(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) + 1
     if [X <=rr_type__hs, X <> rr_type__hs].
querydnskeyr_rules(52): rr_type__classtype__pos(pred(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) - 1
     if [X >=rr_type__internet, X <> rr_type__internet].
querydnskeyr_rules(53): rr_type__classtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
querydnskeyr_rules(54): rr_type__classtype__pos(X) <= 3 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
querydnskeyr_rules(55): rr_type__classtype__val(X) >= 
     rr_type__internet may_be_deduced_from
     [0 <= X, X <= 3].
querydnskeyr_rules(56): rr_type__classtype__val(X) <= rr_type__hs may_be_deduced_from
     [0 <= X, X <= 3].
querydnskeyr_rules(57): succ(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X+1)
     if [0 <= X, X < 3].
querydnskeyr_rules(58): pred(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X-1)
     if [0 < X, X <= 3].
querydnskeyr_rules(59): rr_type__classtype__pos(
     rr_type__classtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
querydnskeyr_rules(60): rr_type__classtype__val(
     rr_type__classtype__pos(X)) may_be_replaced_by X
     if [rr_type__internet <= X, X <= rr_type__hs].
querydnskeyr_rules(61): rr_type__classtype__pos(X) <= 
     rr_type__classtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__internet <= X, X <= rr_type__hs, 
     rr_type__internet <= Y, Y <= rr_type__hs].
querydnskeyr_rules(62): rr_type__classtype__val(X) <= 
     rr_type__classtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
querydnskeyr_rules(63): rr_type__wirestringtypeindex__size >= 0 may_be_deduced.
querydnskeyr_rules(64): rr_type__wirestringtypeindex__first may_be_replaced_by 1.
querydnskeyr_rules(65): rr_type__wirestringtypeindex__last may_be_replaced_by 129.
querydnskeyr_rules(66): rr_type__wirestringtypeindex__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(67): rr_type__wirestringtypeindex__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(68): rr_type__resourcerecordtype__size >= 0 may_be_deduced.
querydnskeyr_rules(69): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__resourcerecordtype)),
      goal(checktype(B,rr_type__resourcerecordtype)),
      fld_ttlinseconds(A) = fld_ttlinseconds(B),
      fld_class(A) = fld_class(B)].
querydnskeyr_rules(70): rr_type__returnedrecordsindextype__size >= 0 may_be_deduced.
querydnskeyr_rules(71): rr_type__returnedrecordsindextype__first may_be_replaced_by 1.
querydnskeyr_rules(72): rr_type__returnedrecordsindextype__last may_be_replaced_by 64.
querydnskeyr_rules(73): rr_type__returnedrecordsindextype__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(74): rr_type__returnedrecordsindextype__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(75): rr_type__numberofrecordstype__size >= 0 may_be_deduced.
querydnskeyr_rules(76): rr_type__numberofrecordstype__first may_be_replaced_by 0.
querydnskeyr_rules(77): rr_type__numberofrecordstype__last may_be_replaced_by 64.
querydnskeyr_rules(78): rr_type__numberofrecordstype__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(79): rr_type__numberofrecordstype__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(80): rr_type__numbucketsindextype__size >= 0 may_be_deduced.
querydnskeyr_rules(81): rr_type__numbucketsindextype__first may_be_replaced_by 1.
querydnskeyr_rules(82): rr_type__numbucketsindextype__last may_be_replaced_by 64.
querydnskeyr_rules(83): rr_type__numbucketsindextype__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(84): rr_type__numbucketsindextype__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(85): 
     rr_type__dnskey_record_type__keylengthvaluetype__size >= 0 may_be_deduced.
querydnskeyr_rules(86): 
     rr_type__dnskey_record_type__keylengthvaluetype__first may_be_replaced_by 0.
querydnskeyr_rules(87): 
     rr_type__dnskey_record_type__keylengthvaluetype__last may_be_replaced_by 1365.
querydnskeyr_rules(88): 
     rr_type__dnskey_record_type__keylengthvaluetype__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(89): 
     rr_type__dnskey_record_type__keylengthvaluetype__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(90): 
     rr_type__dnskey_record_type__dnskeystringtypeindex__size >= 0 may_be_deduced.
querydnskeyr_rules(91): 
     rr_type__dnskey_record_type__dnskeystringtypeindex__first may_be_replaced_by 1.
querydnskeyr_rules(92): 
     rr_type__dnskey_record_type__dnskeystringtypeindex__last may_be_replaced_by 1365.
querydnskeyr_rules(93): 
     rr_type__dnskey_record_type__dnskeystringtypeindex__base__first may_be_replaced_by -2147483648.
querydnskeyr_rules(94): 
     rr_type__dnskey_record_type__dnskeystringtypeindex__base__last may_be_replaced_by 2147483647.
querydnskeyr_rules(95): 
     rr_type__dnskey_record_type__dnskeyrecordtype__size >= 0 may_be_deduced.
querydnskeyr_rules(96): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__dnskey_record_type__dnskeyrecordtype)),
      goal(checktype(B,rr_type__dnskey_record_type__dnskeyrecordtype)),
      fld_inherit(A) = fld_inherit(B),
      fld_flags(A) = fld_flags(B),
      fld_protocol(A) = fld_protocol(B),
      fld_algorithm(A) = fld_algorithm(B),
      fld_key(A) = fld_key(B),
      fld_keylength(A) = fld_keylength(B)].
