*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.queryNSECRecords




For path(s) from start to run-time check associated with statement of line 279:

procedure_querynsecrecords_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 280:

procedure_querynsecrecords_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 282:

procedure_querynsecrecords_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to assertion of line 282:

procedure_querynsecrecords_4.
*** true .          /* all conclusions proved */


procedure_querynsecrecords_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to run-time check associated with 
          statement of line 283:

procedure_querynsecrecords_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to run-time check associated with 
          statement of line 284:

procedure_querynsecrecords_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to run-time check associated with 
          statement of line 285:

procedure_querynsecrecords_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to run-time check associated with 
          statement of line 287:

procedure_querynsecrecords_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 282 to finish:

procedure_querynsecrecords_10.
*** true .          /* all conclusions proved */


procedure_querynsecrecords_11.
*** true .          /* all conclusions proved */


procedure_querynsecrecords_12.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_querynsecrecords_13.
*** true .          /* all conclusions proved */


procedure_querynsecrecords_14.
*** true .          /* all conclusions proved */


