*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure dns_table_pkg.DNS_Table_Type.queryDNSKEYRecords




For path(s) from start to run-time check associated with statement of line 187:

procedure_querydnskeyrecords_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 188:

procedure_querydnskeyrecords_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 190:

procedure_querydnskeyrecords_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to assertion of line 190:

procedure_querydnskeyrecords_4.
*** true .          /* all conclusions proved */


procedure_querydnskeyrecords_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to run-time check associated with 
          statement of line 191:

procedure_querydnskeyrecords_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to run-time check associated with 
          statement of line 192:

procedure_querydnskeyrecords_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to run-time check associated with 
          statement of line 193:

procedure_querydnskeyrecords_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to run-time check associated with 
          statement of line 195:

procedure_querydnskeyrecords_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 190 to finish:

procedure_querydnskeyrecords_10.
*** true .          /* all conclusions proved */


procedure_querydnskeyrecords_11.
*** true .          /* all conclusions proved */


procedure_querydnskeyrecords_12.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_querydnskeyrecords_13.
*** true .          /* all conclusions proved */


procedure_querydnskeyrecords_14.
*** true .          /* all conclusions proved */


