V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnvvnvnnnnnnnnnnnnnn

U dns_table_pkg%b	dns_table_pkg.adb	be7626de NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U dns_table_pkg%s	dns_table_pkg.ads	da18cddf EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W rr_type%s		rr_type.adb		rr_type.ali
W rr_type.a_record_type%s  rr_type-a_record_type.ads  rr_type-a_record_type.ali
W rr_type.aaaa_record_type%s  rr_type-aaaa_record_type.ads  rr_type-aaaa_record_type.ali
W rr_type.cname_record_type%s  rr_type-cname_record_type.ads  rr_type-cname_record_type.ali
W rr_type.dnskey_record_type%s  rr_type-dnskey_record_type.ads  rr_type-dnskey_record_type.ali
W rr_type.mx_record_type%s  rr_type-mx_record_type.ads  rr_type-mx_record_type.ali
W rr_type.ns_record_type%s  rr_type-ns_record_type.ads  rr_type-ns_record_type.ali
W rr_type.nsec_record_type%s  rr_type-nsec_record_type.ads  rr_type-nsec_record_type.ali
W rr_type.ptr_record_type%s  rr_type-ptr_record_type.ads  rr_type-ptr_record_type.ali
W rr_type.rrsig_record_type%s  rr_type-rrsig_record_type.ads  rr_type-rrsig_record_type.ali
W rr_type.soa_record_type%s  rr_type-soa_record_type.ads  rr_type-soa_record_type.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chahan.ads		20110428140858 1d381dcd
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_table_pkg.ads	20120707130414 38043df2
D dns_table_pkg.adb	20120707130414 9b4a06e1
D dns_types.ads		20120707130416 d000ba3f
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-a_record_type.ads  20120707130420 0d6b36f2
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D rr_type-cname_record_type.ads  20120707130420 40c48ba5
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D rr_type-mx_record_type.ads  20120707130420 dd5a7d35
D rr_type-ns_record_type.ads  20120707130420 9cfbe856
D rr_type-nsec_record_type.ads  20120707130422 3cb23cba
D rr_type-ptr_record_type.ads  20120707130422 fa9794c7
D rr_type-rrsig_record_type.ads  20120707130422 94724ac7
D rr_type-soa_record_type.ads  20120707130422 250fc6ac
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-exctab.ads		20110428140906 66e51330
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-win32.ads		20110428140910 07238fa2
D unsigned_types.ads	20120707130426 dd57bff3
X 1 ada.ads
16K9*Ada 19e8 10|18r6 34r33
X 2 a-charac.ads
16K13*Characters 18e19 10|18r10 34r37
X 3 a-chahan.ads
36K24*Handling 150e28 10|18w21 34r48
62V13*To_Lower{character} 10|34s57
X 9 dns_table_pkg.ads
46K9*dns_table_pkg 269l5 269e18 10|21b14 678l5 678t18
50W16*Dns_Table_Type 264l8 264e22 267r12 10|25b16 676l5 676t19
54U14 insertARecord 54>28 55>28 56<28 10|393b14 418l8 418t21
54a28 Key{15|39A12} 10|393b28 404r29
55r28 theRecord{16|21R9} 10|394b27 413r40
56b28 success{boolean} 10|395b27 408m7 414m13 416r20
61U14 insertAAAARecord 61>31 62>28 63<28 10|420b14 445l8 445t24
61a31 Key{15|39A12} 10|420b31 431r29
62r28 theRecord{17|27R9} 10|421b27 440r43
63b28 success{boolean} 10|422b27 435m7 441m13 443r20
68U14 insertCNAMERecord 68>32 69>28 70<28 10|447b14 472l8 472t25
68a32 Key{15|39A12} 10|447b32 458r29
69r28 theRecord{18|20R9} 10|448b27 467r44
70b28 success{boolean} 10|449b27 462m7 468m13 470r20
75U14 InsertDNSKEYRecord 75>33 76>27 77<27 10|474b11 499l8 499t26
75a33 Key{15|39A12} 10|474b30 485r29
76r27 theRecord{19|27R9} 10|475b27 494r45
77b27 success{boolean} 10|476b27 489m7 495m13 497r20
82U14 insertMXRecord 82>29 83>28 84<28 10|502b14 527l8 527t22
82a29 Key{15|39A12} 10|502b29 513r29
83r28 theRecord{20|24R9} 10|503b27 522r41
84b28 success{boolean} 10|504b27 517m7 523m13 525r20
89U14 insertNSRecord 89>29 90>28 91<28 10|529b14 554l8 554t22
89a29 Key{15|39A12} 10|529b29 540r29
90r28 theRecord{21|20R9} 10|530b27 549r41
91b28 success{boolean} 10|531b27 544m7 550m13 552r20
96U14 insertNSECRecord 96>31 97>28 98<28 10|556b14 581l8 581t24
96a31 Key{15|39A12} 10|556b31 567r29
97r28 theRecord{22|20R9} 10|557b27 576r43
98b28 success{boolean} 10|558b27 571m7 577m13 579r20
103U14 insertPTRRecord 103>30 104>28 105<28 10|583b14 608l8 608t23
103a30 Key{15|39A12} 10|583b30 594r29
104r28 theRecord{23|20R9} 10|584b27 603r42
105b28 success{boolean} 10|585b27 598m7 604m13 606r20
110U14 InsertRRSIGRecord 110>32 111>27 112<27 10|610b14 635l8 635t25
110a32 Key{15|39A12} 10|610b32 621r29
111r27 theRecord{24|32R9} 10|611b27 630r44
112b27 success{boolean} 10|612b27 625m7 631m13 633r20
117U14 InsertSOARecord 117>30 118>28 119<28 10|637b14 674l8 674t23
117a30 Key{15|39A12} 10|637b30 650r29
118r28 theRecord{25|22R9} 10|638b27 667r45
119b28 success{boolean} 10|639b27 657m10 662m10 668m16 670r23
124U14 queryARecords 125>9 126<9 127<9 10|73b14 104l8 104t21
125a9 domainName{15|39A12} 10|74b9 87r36 90r22
126a9 returnedRecords{16|34A9} 10|75b9 99m13
127i9 howMany{15|89I12} 10|76b28 91m7 97m13 97r24 99r29
132U14 queryAAAARecords 133>9 134<9 135<9 10|106b14 137l8 137t24
133a9 domainName{15|39A12} 10|107b9 117r36
134a9 returnedRecords{17|38A9} 10|108b7 132m13
135i9 howMany{15|89I12} 10|109b7 124m7 130m13 130r24 132r29
140U14 queryCNAMERecords 141>7 142<7 143<7 10|140b14 169l8 169t25
141a7 domainName{15|39A12} 10|140b32 150r36
142a7 returnedRecords{18|33A9} 10|141b9 164m13
143i7 howMany{15|89I12} 10|142b9 157m7 162m13 162r24 164r29
148U14 queryDNSKEYRecords 149>7 150<7 151<7 10|171b14 200l8 200t26
149a7 domainName{15|39A12} 10|171b33 181r36
150a7 returnedRecords{19|60A6} 10|172b9 195m13
151i7 HowMany{15|89I12} 10|173b9 188m7 193m13 193r24 195r29
155U14 queryMXRecords 156>7 157<7 158<7 10|202b14 232l8 232t22
156a7 domainName{15|39A12} 10|203b7 213r36
157a7 returnedRecords{20|38A9} 10|204b7 227m13
158i7 howMany{15|89I12} 10|205b7 220m7 225m13 225r24 227r29
163U14 queryNSRecords 164>7 165<7 166<7 10|234b14 264l8 264t22
164a7 domainName{15|39A12} 10|235b9 245r36
165a7 returnedRecords{21|33A9} 10|236b9 259m13
166i7 howMany{15|89I12} 10|237b9 252m7 257m13 257r24 259r29
171U14 queryNSECRecords 172>7 173<7 174<7 10|266b11 292l8 292t24
172a7 domainName{15|39A12} 10|267b9 277r36
173a7 returnedRecords{22|34A6} 10|268b5 287m13
174i7 howMany{15|89I12} 10|269b5 280m7 285m13 285r24 287r29
179U14 queryPTRRecords 180>7 181<7 182<7 10|295b14 326l8 326t23
180a7 domainName{15|39A12} 10|296b13 306r36
181a7 returnedRecords{23|33A9} 10|297b9 321m13
182i7 howMany{15|89I12} 10|298b9 313m7 319m13 319r24 321r29
187U14 queryRRSIGRecords 188>7 189<7 190<7 10|328b14 357l8 357t25
188a7 domainName{15|39A12} 10|328b32 338r36
189a7 returnedRecords{24|64A6} 10|329b9 352m13
190i7 HowMany{15|89I12} 10|330b9 345m7 350m13 350r24 352r29
194U14 querySOARecords 195>7 196<7 197<7 10|359b14 390l8 390t23 654s7
195a7 domainName{15|39A12} 10|360b9 370r36
196a7 returnedRecords{25|52A9} 10|361b9 385m13
197i7 howMany{15|89I12} 10|362b9 377m7 383m13 383r24 385r29
204a7 ARecordKeys{15|96A9} 10|94r20 96r18 411r13 412r13
207a7 ARecordTable{16|35A9} 10|99r41 413r13
210a7 AAAARecordKeys{15|96A9} 10|127r20 129r18 438r13 439r13
213a7 AAAARecordTable{17|39A9} 10|132r41 440r13
216a7 CNAMERecordKeys{15|96A9} 10|160r20 161r18 465r13 466r13
219a7 CNAMERecordTable{18|34A9} 10|164r41 467r13
222a7 DNSKEYRecordKeys{15|96A9} 10|191r20 192r18 492r13 493r13
225a7 DNSKEYRecordTable{19|62A6} 10|195r41 494r13
228a7 MXRecordKeys{15|96A9} 10|223r20 224r18 520r13 521r13
231a7 MXRecordTable{20|39A9} 10|227r41 522r13
234a7 NSRecordKeys{15|96A9} 10|255r20 256r18 547r13 548r13
237a7 NSRecordTable{21|34A9} 10|259r41 549r13
240a7 NSECRecordKeys{15|96A9} 10|283r20 284r18 574r13 575r13
243a7 NSECRecordTable{22|35A6} 10|287r41 576r13
246a7 PTRRecordKeys{15|96A9} 10|317r20 318r18 601r13 602r13
249a7 PTRRecordTable{23|34A9} 10|321r41 603r13
252a7 RRSIGRecordKeys{15|96A9} 10|348r20 349r18 628r13 629r13
255a7 RRSIGRecordTable{24|66A6} 10|352r41 630r13
258a7 SOARecordKeys{15|96A9} 10|381r20 382r18 665r16 666r16
261a7 SOARecordTable{25|53A9} 10|385r41 667r16
267w1*DNS_Table{50W16}
X 10 dns_table_pkg.adb
27V13 To_Lower{15|39A12} 27b13 37l8 37t16 87s27 117s27 150s27 181s27 213s27
. 245s27 277s27 306s27 338s27 370s27 404s20 431s20 458s20 485s20 513s20 540s20
. 567s20 594s20 621s20 650s20
28a7 LowerCaseVersion{15|39A12} 34m10 36r14
29i7 length{15|38I12} 31m7 32r33
32i11 I{integer} 34r27 34r77
39V13 Same{boolean} 39b13 53l8 53t12 96s13 129s13 161s13 192s13 224s13 256s13
. 284s13 318s13 349s13 382s13
40i7 Length{15|38I12} 44m7 45r33
41b7 result{boolean} 43m7 48m13 52r14
45i11 I{integer} 47r15 47r21
55V13 hash{15|93I12} 55b13 70l8 70t12 90s17 123s17 156s17 187s17 218s17 250s17
. 279s17 311s17 344s17 375s17 406s17 433s17 460s17 487s17 515s17 542s17 569s17
. 596s17 623s17 660s20
59i7 NumCharsInHashFunction{natural} 62r33
60i7 val{natural} 67m10 67r17 69r15
62i11 i{integer} 67r48
81i7 Bucket{15|93I12} 90m7 94r32 96r30 99r54
82a7 Lower_DomainName{15|39A12} 87m7 96r43
92i11 ctr{15|88I12} 94r40 96r38 99r62
114i7 bucket{15|93I12} 123m7 127r35 129r33 132r57
115a7 Lower_Domainname{15|39A12} 117m7 123r22 129r46
125i11 ctr{15|88I12} 127r43 129r41 132r65
147i7 Bucket{15|93I12} 156m7 160r36 161r34 164r58
148a7 Lower_Domainname{15|39A12} 150m7 156r22 161r47
158i11 ctr{15|88I12} 160r44 161r42 164r66
178i7 Bucket{15|93I12} 187m7 191r37 192r35 195r59
179a7 Lower_Domainname{15|39A12} 181m7 187r22 192r48
189i11 ctr{15|88I12} 191r45 192r43 195r67
210i7 Bucket{15|93I12} 218m7 223r33 224r31 227r55
211a7 Lower_Domainname{15|39A12} 213m7 218r22 224r44
221i11 ctr{15|88I12} 223r41 224r39 227r63
242i7 Bucket{15|93I12} 250m7 255r33 256r31 259r55
243a7 Lower_Domainname{15|39A12} 245m7 250r22 256r44
253i11 ctr{15|88I12} 255r41 256r39 259r63
274i7 Bucket{15|93I12} 279m7 283r35 284r33 287r57
275a7 Lower_Domainname{15|39A12} 277m7 279r22 284r46
281i11 ctr{15|88I12} 283r43 284r41 287r65
303i7 Bucket{15|93I12} 311m7 317r34 318r32 321r56
304a7 Lower_Domainname{15|39A12} 306m7 311r22 318r45
314i11 ctr{15|88I12} 317r42 318r40 321r64
335i7 Bucket{15|93I12} 344m7 348r36 349r34 352r58
336a7 Lower_Domainname{15|39A12} 338m7 344r22 349r47
346i11 ctr{15|88I12} 348r44 349r42 352r66
367i7 Bucket{15|93I12} 375m7 381r34 382r32 385r56
368a7 Lower_Domainname{15|39A12} 370m7 375r22 382r45
378i11 ctr{15|88I12} 381r42 382r40 385r64
401i7 bucket{15|93I12} 406m7 411r25 412r25 413r26
402a7 Lower_Key{15|39A12} 404m7 406r22 412r39
409i11 i{15|88I12} 411r33 412r33 413r34
428i7 Bucket{15|93I12} 433m7 438r28 439r28 440r29
429a7 Lower_Key{15|39A12} 431m7 433r22 439r42
436i11 i{15|88I12} 438r36 439r36 440r37
455i7 bucket{15|93I12} 460m7 465r29 466r29 467r30
456a7 Lower_Key{15|39A12} 458m7 460r22 466r43
463i11 i{15|88I12} 465r37 466r37 467r38
482i7 bucket{15|93I12} 487m7 492r30 493r30 494r31
483a7 Lower_Key{15|39A12} 485m7 487r22 493r44
490i11 i{15|88I12} 492r38 493r38 494r39
510i7 bucket{15|93I12} 515m7 520r26 521r26 522r27
511a7 Lower_Key{15|39A12} 513m7 515r22 521r40
518i11 i{15|88I12} 520r34 521r34 522r35
537i7 bucket{15|93I12} 542m7 547r26 548r26 549r27
538a7 Lower_Key{15|39A12} 540m7 542r22 548r40
545i11 i{15|88I12} 547r34 548r34 549r35
564i7 bucket{15|93I12} 569m7 574r28 575r28 576r29
565a7 Lower_Key{15|39A12} 567m7 569r22 575r42
572i11 i{15|88I12} 574r36 575r36 576r37
591i7 bucket{15|93I12} 596m7 601r27 602r27 603r28
592a7 Lower_Key{15|39A12} 594m7 596r22 602r41
599i11 i{15|88I12} 601r35 602r35 603r36
618i7 bucket{15|93I12} 623m7 628r29 629r29 630r30
619a7 Lower_Key{15|39A12} 621m7 623r22 629r43
626i11 i{15|88I12} 628r37 629r37 630r38
645i7 Bucket{15|93I12} 660m10 665r30 666r30 667r31
646a7 ReturnedSOARecords{25|52A9} 654m34 654r34
647i7 NumFound{natural} 654m54 654r54 656r10
648a7 Lower_Key{15|39A12} 650m7 654r23 660r25 666r44
663i14 i{15|88I12} 665r38 666r38 667r39
X 15 rr_type.ads
20K9*Rr_Type 9|18w22 18r31 18r54 19r4 19r31 19r59 20r4 20r28 20r54 21r4 21r31
. 26r10 27r10 28r10 29r10 30r10 31r10 32r10 33r10 34r10 35r10 54r37 55r43
. 61r40 62r43 68r41 69r43 75r42 76r42 82r38 83r43 89r38 90r43 96r40 97r43
. 103r39 104r43 110r41 111r42 117r39 118r43 125r25 126r31 127r23 133r25 134r31
. 135r23 141r23 142r29 143r21 149r23 150r29 151r21 156r23 157r29 158r21 164r23
. 165r29 166r21 172r23 173r29 174r21 180r23 181r29 182r21 188r23 189r29 190r21
. 195r23 196r29 197r21 204r21 204r51 205r20 206r23 207r22 207r68 208r20 209r20
. 210r24 210r54 211r20 212r23 213r25 213r77 214r20 215r20 216r25 216r55 217r20
. 218r23 219r26 219r80 220r20 221r20 222r26 222r56 223r20 224r23 225r27 225r83
. 226r20 227r20 228r22 228r52 229r20 230r23 231r23 231r71 232r20 233r20 234r22
. 234r52 235r20 236r23 237r23 237r71 238r20 239r20 240r24 240r54 241r20 242r20
. 243r25 243r77 244r20 245r20 246r23 246r53 247r20 248r23 249r24 249r74 250r20
. 251r20 252r25 252r55 253r20 254r23 255r26 255r80 256r20 257r20 258r23 258r53
. 259r20 260r23 261r24 261r74 262r20 263r20 10|27r38 27r69 28r26 28r52 29r16
. 31r17 39r27 40r16 44r17 55r34 56r14 69r23 74r25 75r31 76r42 81r16 82r26
. 92r18 107r25 108r29 109r21 114r16 115r26 125r18 140r48 141r31 142r23 147r16
. 148r26 158r18 171r49 172r31 173r23 178r16 179r26 189r18 203r23 204r29 205r21
. 210r16 211r26 221r18 235r25 236r31 237r23 242r16 243r26 253r18 267r25 268r27
. 269r19 274r16 275r26 281r18 296r29 297r31 298r23 303r16 304r26 314r18 328r48
. 329r31 330r23 335r16 336r26 346r18 360r25 361r31 362r23 367r16 368r26 378r18
. 393r37 394r42 401r16 402r19 409r16 411r38 420r40 421r42 428r16 429r19 436r16
. 438r41 447r41 448r42 455r16 456r19 463r16 465r42 474r39 475r42 482r16 483r19
. 490r16 492r43 502r38 503r42 510r16 511r19 518r16 520r39 529r38 530r42 537r16
. 538r19 545r16 547r39 556r40 557r42 564r16 565r19 572r16 574r41 583r39 584r42
. 591r16 592r19 599r16 601r40 610r41 611r42 618r16 619r19 626r16 628r42 637r39
. 638r42 645r16 646r28 648r19 663r19 665r43 15|98e12
38I12*WireStringTypeIndex{integer} 10|29r24 40r24
39A12*WireStringType{string}<integer> 9|54r45 61r48 68r49 75r50 82r46 89r46
. 96r48 103r47 110r49 117r47 125r33 133r33 141r31 149r31 156r31 164r31 172r31
. 180r31 188r31 195r31 10|27r46 27r77 28r34 39r35 55r42 74r33 82r34 107r33
. 115r34 140r56 148r34 171r57 179r34 203r31 211r34 235r33 243r34 267r33 275r34
. 296r37 304r34 328r56 336r34 360r33 368r34 393r45 402r27 420r48 429r27 447r49
. 456r27 474r47 483r27 502r46 511r27 529r46 538r27 556r48 565r27 583r47 592r27
. 610r49 619r27 637r47 648r27
40a4*BlankWire{39A12} 10|28r60
60V13*WireNameLength{38I12} 10|31s25 44s25
82a4*BlankOwner{39A12} 9|206r31 212r31 218r31 224r31 230r31 236r31 242r28
. 248r31 254r31 260r31 10|411r46 438r49 465r50 492r51 520r47 547r47 574r49
. 601r48 628r50 665r51
88I12*ReturnedRecordsIndexType{integer} 10|92r26 125r26 158r26 189r26 221r26
. 253r26 281r26 314r26 346r26 378r26 409r24 436r24 463r24 490r24 518r24 545r24
. 572r24 599r24 626r24 663r27
89I12*NumberOfRecordsType{integer} 9|127r31 135r31 143r29 151r29 158r29 166r29
. 174r29 182r29 190r29 197r29 10|76r50 109r29 142r31 173r31 205r29 237r31
. 269r27 298r31 330r31 362r31
92i4*NumBuckets{integer} 10|69r31
93I12*NumBucketsIndexType{integer} 10|56r22 81r24 114r24 147r24 178r24 210r24
. 242r24 274r24 303r24 335r24 367r24 401r24 428r24 455r24 482r24 510r24 537r24
. 564r24 591r24 618r24 645r24
95A9*OwnerRecordBucketType(39A12)<integer> 9|205r28 211r28 217r28 223r28
. 229r28 235r28 241r28 247r28 253r28 259r28
96A9*OwnerHashTableType(95A9)<integer> 9|204r29 204r59 210r32 210r62 216r33
. 216r63 222r34 222r64 228r30 228r60 234r30 234r60 240r32 240r62 246r31 246r61
. 252r33 252r63 258r31 258r61
X 16 rr_type-a_record_type.ads
20K17*A_Record_Type 9|18w39 26r18 55r51 126r39 207r30 207r76 208r28 209r28
. 10|75r39 394r50 16|37e26
21R9*ARecordType<15|77R9> 9|26r32 55r65 10|394r64 16|24e17
29r4*BlankARecord{21R9} 9|209r42
34A9*ARecordBucketType(21R9)<integer> 9|126r53 208r42 10|75r53
35A9*ARecordHashTableType(34A9)<integer> 9|207r44 207r90
X 17 rr_type-aaaa_record_type.ads
20K17*Aaaa_Record_Type 9|18w62 27r18 62r51 134r39 213r33 213r85 214r28 215r28
. 10|108r37 421r50 17|41e29
27R9*AAAARecordType<15|77R9> 9|27r35 62r68 10|421r67 17|30e17
33r4*BlankAAAARecord{27R9} 9|215r45
38A9*AAAARecordBucketType(27R9)<integer> 9|134r56 214r45 10|108r54
39A9*AAAARecordHashTableType(38A9)<integer> 9|213r50 213r102
X 18 rr_type-cname_record_type.ads
19K17*Cname_Record_Type 9|19w12 28r18 69r51 142r37 219r34 219r88 220r28 221r28
. 10|141r39 448r50 18|36e30
20R9*CNAMERecordType<15|77R9> 9|28r36 69r69 10|448r68 18|23e17
26r4*BlankCNAMERecord{20R9} 9|221r46
33A9*CNAMERecordBucketType(20R9)<integer> 9|142r55 220r46 10|141r57
34A9*CNAMERecordHashTableType(33A9)<integer> 9|219r52 219r106
X 19 rr_type-dnskey_record_type.ads
22K17*Dnskey_Record_Type 9|19w39 29r18 76r50 150r37 225r35 225r91 226r28
. 227r28 10|172r39 475r50 19|65e31
27R9*DNSKeyRecordType<15|77R9> 9|29r37 76r69 10|475r69 19|34e14
48r4*blankDNSKeyRecord{27R9} 9|227r47
60A6*DNSKeyRecordBucketType(27R9)<integer> 9|150r56 226r47 10|172r58
62A6*DNSKeyRecordHashTableType(60A6)<integer> 9|225r54 225r110
X 20 rr_type-mx_record_type.ads
21K17*Mx_Record_Type 9|19w67 30r18 83r51 157r37 231r31 231r79 232r28 233r28
. 10|204r37 503r50 20|40e27
24R9*MXRecordType<15|77R9> 9|30r33 83r66 10|503r65 20|28e17
31r4*BlankMXRecord{24R9} 9|233r43
38A9*MXRecordBucketType(24R9)<integer> 9|157r52 232r43 10|204r52
39A9*MXRecordHashTableType(38A9)<integer> 9|231r46 231r94
X 21 rr_type-ns_record_type.ads
19K17*Ns_Record_Type 9|20w12 31r18 90r51 165r37 237r31 237r79 238r28 239r28
. 10|236r39 530r50 21|36e27
20R9*NSRecordType<15|77R9> 9|31r33 90r66 10|530r65 21|23e17
26r4*BlankNSRecord{20R9} 9|239r43
33A9*NSRecordBucketType(20R9)<integer> 9|165r52 238r43 10|236r54
34A9*NSRecordHashTableType(33A9)<integer> 9|237r46 237r94
X 22 rr_type-nsec_record_type.ads
19K17*Nsec_Record_Type 9|20w36 32r18 97r51 173r37 243r33 243r85 244r28 245r28
. 10|268r35 557r50 22|37e29
20R9*NSECRecordType<15|77R9> 9|32r35 97r68 10|557r67 22|24e14
27r1*blankNSECRecord{20R9} 9|245r45
34A6*NSECRecordBucketType(20R9)<integer> 9|173r54 244r45 10|268r52
35A6*NSECRecordHashTableType(34A6)<integer> 9|243r50 243r102
X 23 rr_type-ptr_record_type.ads
19K17*Ptr_Record_Type 9|20w62 33r18 104r51 181r37 249r32 249r82 250r28 251r28
. 10|297r39 584r50 23|36e28
20R9*PTRRecordType<15|77R9> 9|33r34 104r67 10|584r66 23|23e17
26r4*BlankPTRRecord{20R9} 9|251r44
33A9*PTRRecordBucketType(20R9)<integer> 9|181r53 250r44 10|297r55
34A9*PTRRecordHashTableType(33A9)<integer> 9|249r48 249r98
X 24 rr_type-rrsig_record_type.ads
23K17*Rrsig_Record_Type 9|21w12 34r18 111r50 189r37 255r34 255r88 256r28
. 257r28 10|329r39 611r50 24|69e30
32R9*RRSIGRecordType<15|77R9> 9|34r36 111r68 10|611r68 24|44e14
47r4*blankRRSIGRecord{32R9} 9|257r46
64A6*RRSIGRecordBucketType(32R9)<integer> 9|189r55 256r46 10|329r57
66A6*RRSIGRecordHashTableType(64A6)<integer> 9|255r52 255r106
X 25 rr_type-soa_record_type.ads
21K17*Soa_Record_Type 9|21w39 35r18 118r51 196r37 261r32 261r82 262r28 263r28
. 10|361r39 638r50 646r36 25|55e28
22R9*SOARecordType<15|77R9> 9|35r34 118r67 10|638r66 25|31e17
37r4*BlanksoaRecord{22R9} 9|263r44
52A9*SoaRecordBucketType(22R9)<integer> 9|196r53 262r44 10|361r55 646r52
53A9*SoaRecordHashTableType(52A9)<integer> 9|261r48 261r98
X 49 unsigned_types.ads
18K9*Unsigned_Types 9|18w6 23r10 49|25e19
21M9*Unsigned32 9|23r25

