V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Error_Msgs%b error_msgs.adb
U Error_Msgs%s error_msgs.ads
W Rr_Type.Dnskey_Record_Type%s rr_type-dnskey_record_type.ads rr_type-dnskey_record_type.sli
W Rr_Type%s rr_type.ads rr_type.sli
W Unsigned_Types%s Unsigned_Types.ads Unsigned_Types.sli

D rr_type-dnskey_record_type.ads 00000000000000 00000000
D rr_type.ads 00000000000000 00000000
D Unsigned_Types.ads 00000000000000 00000000
D error_msgs.adb 00000000000000 00000000
D error_msgs.ads 00000000000000 00000000

X 1 rr_type-dnskey_record_type.ads
22K9 Dnskey_Record_Type 5|22w46
X 2 rr_type.ads
20K9 Rr_Type 1|21w12 5|22w13 22w38
32i4 MaxDomainNameLength 61r32 66r18 72r24 74r24
55a7 Left 58m16 58r26 58r62
56a7 Right 58r32 58r67
57e7 Success 58m49 58r39 58r73
60a28 Name 61r58 62r73
61i15 Length 61r25 61r63 62r60
62i20 Q 62r78
64a30 Name 65r40 65r55 66r42 67r71
65i15 Length 65r26 66r11 66r47 67r60
67i20 Q 67r76
71a39 S 72r12
73a33 S 74r12
X 3 Unsigned_Types.ads
18K9 Unsigned_Types 1|21w21 2|19w13 5|22w22
X 5 error_msgs.ads
25a41 currentLine 27r26
26i4 Length 27r39
26m25 lineCount 27r47
29a31 currentLine 31r26
30i4 Length 31r39
30m25 lineCount 31r47
33a35 currentLine 35r26
34i4 Length 35r39
34m25 lineCount 35r47
37a31 currentLine 39r26
38i4 Length 39r39
38m25 lineCount 39r47
41a36 CurrentLine 43r26
42i4 length 43r39
42m25 lineCount 43r47
45a35 CurrentLine 47r26
46i4 length 47r39
46m25 lineCount 47r47
49a44 CurrentLine 51r26
50i4 length 51r39
50m25 lineCount 51r47
53a38 CurrentLine 55r26
54i4 begIdx 55r39
54i24 endIdx 55r47
57a40 CurrentLine 59r26
58i4 begIdx 59r39
58i24 endIdx 59r47
61a33 CurrentLine 63r26
62m4 lineCount 63r39
65a35 CurrentLine 67r26
66i4 length 67r39
66m25 lineCount 67r47
