V "GNAT Lib v2011"
A -O3
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnat05
A -gnatp
A -g
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U parser_utilities%b	parser_utilities.adb	d1ab59c6 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W error_msgs%s		error_msgs.adb		error_msgs.ali
W non_spark_stuff%s	non_spark_stuff.adb	non_spark_stuff.ali
W rr_type%s		rr_type.adb		rr_type.ali
W rr_type.a_record_type%s  rr_type-a_record_type.ads  rr_type-a_record_type.ali
W rr_type.soa_record_type%s  rr_type-soa_record_type.ads  rr_type-soa_record_type.ali

U parser_utilities%s	parser_utilities.ads	79267e12 EE NE OO PK KU
W dns_types%s		dns_types.adb		dns_types.ali
W rr_type%s		rr_type.adb		rr_type.ali
W rr_type.aaaa_record_type%s  rr_type-aaaa_record_type.ads  rr_type-aaaa_record_type.ali
W rr_type.dnskey_record_type%s  rr_type-dnskey_record_type.ads  rr_type-dnskey_record_type.ali
W rr_type.rrsig_record_type%s  rr_type-rrsig_record_type.ads  rr_type-rrsig_record_type.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chahan.ads		20110428140858 1d381dcd
D a-chlat1.ads		20110428140858 2825df20
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_types.ads		20120707130416 d000ba3f
D error_msgs.ads	20120710142444 f97d4158
D non_spark_stuff.ads	20120707130416 a434f9c8
D parser_utilities.ads	20120707130418 a41e72e5
D parser_utilities.adb	20120707130418 3585a100
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-a_record_type.ads  20120707130420 0d6b36f2
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D rr_type-rrsig_record_type.ads  20120707130422 94724ac7
D rr_type-soa_record_type.ads  20120707130422 250fc6ac
D system.ads		20110428140910 bc164b96
D s-exctab.ads		20110428140906 66e51330
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D unsigned_types.ads	20120707130426 dd57bff3
X 1 ada.ads
16K9*Ada 19e8 14|18r35 18r60 25r32 49r22 50r22 70r19 71r19 89r13 97r13 105r13
. 113r13 121r13 122r13 131r13 132r13 141r13 142r13 143r13 152r13 153r13 154r13
. 163r13 164r13 165r13 166r13 188r20 189r19 207r13 215r13 223r13 231r13 239r13
. 240r13 248r13 249r13 257r13 258r13 259r13 267r13 268r13 269r13 277r13 278r13
. 279r13 280r13 336r26 388r57 389r62 390r54 391r57 392r48 480r54 481r57 482r48
. 525r15 627r15 864r13 867r16 868r66 881r13 885r16 886r66 947r13 962r13
X 2 a-charac.ads
16K13*Characters 18e19 14|18r39 18r64 25r36 49r26 50r26 70r23 71r23 89r17
. 97r17 105r17 113r17 121r17 122r17 131r17 132r17 141r17 142r17 143r17 152r17
. 153r17 154r17 163r17 164r17 165r17 166r17 188r24 189r23 207r17 215r17 223r17
. 231r17 239r17 240r17 248r17 249r17 257r17 258r17 259r17 267r17 268r17 269r17
. 277r17 278r17 279r17 280r17 336r30 388r61 389r66 390r58 391r61 392r52 480r58
. 481r61 482r52 525r19 627r19 864r17 867r20 868r70 881r17 885r20 886r70 947r17
. 962r17
X 3 a-chahan.ads
36K24*Handling 150e28 14|18w50 49r37 50r37 70r34 71r34 89r28 97r28 105r28
. 113r28 121r28 122r28 131r28 132r28 141r28 142r28 143r28 152r28 153r28 154r28
. 163r28 164r28 165r28 166r28 188r35 189r34 207r28 215r28 223r28 231r28 239r28
. 240r28 248r28 249r28 257r28 258r28 259r28 267r28 268r28 269r28 277r28 278r28
. 279r28 280r28 336r41 388r72 389r77 390r69 391r72 392r63 480r69 481r72 482r63
. 525r30 627r30 864r28 867r31 868r81 881r28 885r31 886r81 947r28 962r28
47V13*Is_Letter{boolean} 14|391s81 392s72 481s81 482s72
51V13*Is_Digit{boolean} 14|388s81 389s86 947s37 962s37
52V13*Is_Decimal_Digit=53:14{boolean} 14|864s37 881s37
54V13*Is_Hexadecimal_Digit{boolean} 14|390s78 480s78 867s40 885s40
55V13*Is_Alphanumeric{boolean} 14|336s50
63V13*To_Upper{character} 14|49s46 50s46 70s43 71s43 89s37 97s37 105s37 113s37
. 121s37 122s37 131s37 132s37 141s37 142s37 143s37 152s37 153s37 154s37 163s37
. 164s37 165s37 166s37 188s44 189s43 207s37 215s37 223s37 231s37 239s37 240s37
. 248s37 249s37 257s37 258s37 259s37 267s37 268s37 269s37 277s37 278s37 279s37
. 280s37 525s39 627s39 868s90 886s90
X 4 a-chlat1.ads
20K24*Latin_1 298e27 14|18w75 25r47
36e4*HT{character} 14|25r55
X 10 dns_types.ads
21K9*DNS_Types 259e14 13|18w6 115r71 14|181r71 186r16 194r20 197r20 200r20
. 203r20 208r23 210r23 216r23 218r23 224r23 226r23 232r23 234r23 241r23 243r23
. 250r23 252r23 260r23 262r23 270r23 272r23 281r23 283r23 286r20
187E9*Query_Type 208e25 13|115r81 14|181r81 186r26
188n11*A{187E9} 14|194r30
189n11*NS{187E9} 14|197r30
190n11*CNAME{187E9} 14|260r33
191n11*SOA{187E9} 14|216r33
193n11*PTR{187E9} 14|208r33
194n11*MX{187E9} 14|200r30
195n11*AAAA{187E9} 14|241r33
201n11*RRSIG{187E9} 14|270r33
202n11*NSEC{187E9} 14|250r33
203n11*DNSKEY{187E9} 14|281r33
207n11*ERROR{187E9} 14|210r33 218r33 226r33 234r33 243r33 252r33 262r33 272r33
. 283r33
208n11*UNIMPLEMENTED{187E9} 14|203r30 224r33 232r33 286r30
X 11 error_msgs.ads
23K9*Error_Msgs 72e15 14|18w23 303r13 307r16
33U11*printBlankOriginWarning 14|303s24
49U11*printAppendDomainLengthErrorInfo 14|307s27
X 12 non_spark_stuff.ads
20K9*Non_Spark_Stuff 22e20 14|18w6 719r21
21V13*Time_Of{35|21M9} 14|719s37
X 13 parser_utilities.ads
27K9*Parser_Utilities 119l5 119e21 14|22b17 981l5 981t21
29U14*CheckAndAppendOrigin 29=35 30>10 31>10 32>10 33>10 34=10 14|291b12
. 311l8 311t28
29a35 target{15|35A12} 14|291b33 301r10 301r42 305m39
30a10 Origin{15|35A12} 14|292b10 302r13 305r47
31a10 CurrentLine{15|29A12} 14|293b10 303r48 307r60
32i10 LastPos{15|28I12} 14|294b10 303r61 307r73
33m10 LineCount{35|21M9} 14|295b10 303r70 307r82
34b10 Success{boolean} 14|296b10 305m55 306r20
38U14*checkValidHostName 38>33 38=69 14|313b12 342l11 342t29
38a33 Name{15|35A12} 14|313b31 320r45 325r13 325r30 325r69 325r93 331r19
. 332r23 332r42 336r66 336r79
38b69 success{boolean} 14|313b67 341m10 341r21
41U14*findFirstToken 41>29 42>29 43<29 14|346b14 430l8 430t22
41a29 s{15|29A12} 14|346b29 361r39 361r60 367r39 367r62 368r14 368r44 368r69
. 373r11 373r32 373r51 388r90 389r95 390r99 391r91 392r82 393r46 394r44 398r10
. 400r13 402r13 404r13 408r14 408r41 416r45 418r46
42i29 length{15|28I12} 14|346b62 361r22 367r22 422r22
43e29 T{15|24E9} 14|347b29 399m10 401m10 403m10 405m10 409m10 411m10 413m10
. 415m10 417m10 419m10 421m10 423m10 425m10
46U14*findNextToken 46>28 47>28 48=28 49<28 50<28 14|433b14 517l8 517t21
. 766s10
46a28 s{15|29A12} 14|433b28 447r39 447r60 452r39 452r62 453r17 453r47 453r72
. 454r14 459r11 459r32 459r51 474r57 474r73 479r63 479r79 480r99 481r91 482r82
. 483r46 484r44 488r10 490r13 492r13 494r13 498r14 498r41 506r45 508r46
47i28 length{15|28I12} 14|433b61 447r22 452r22 512r22
48i28 BegIdx{15|28I12} 14|434b28 447r13 447r41 447r62 449m10 449r20 451r17
. 460r38 473r30 488r12 490r15 492r15 494r15 498r16 498r43 498r62 506r47 508r48
. 512r13
49i28 EndIdx{15|28I12} 14|435b28 451m7 452r13 452r41 452r64 453r19 453r49
. 453r74 454r16 457m10 457r20 459r13 459r34 459r53 460r14 460r29 461m10 461r20
. 473r38 498r71 506r54 508r55
50e28 T{15|24E9} 14|436b28 489m10 491m10 493m10 495m10 499m10 501m10 503m10
. 505m10 507m10 509m10 511m10 513m10 515m10
57U14*convert8BitUnsigned 57<34 58>7 59>7 60>7 61=7 14|534b14 557l8 557t27
57m34 value{35|19M9} 14|534b34 544m7 555m10
58a7 ZoneFileLine{15|29A12} 14|535b7 547r36
59i7 BegIdx{15|28I12} 14|536b7 545r30
60i7 EndIdx{15|28I12} 14|537b7 545r38
61b7 Success{boolean} 14|538b7 553m10
65U14*convert16BitUnsigned 65<35 66>7 67>7 68>7 69=7 14|559b14 582l8 582t28
65m35 value{35|20M9} 14|559b35 569m7 580m10
66a7 ZoneFileLine{15|29A12} 14|560b7 572r36
67i7 BegIdx{15|28I12} 14|561b7 570r30
68i7 EndIdx{15|28I12} 14|562b7 570r38
69b7 Success{boolean} 14|563b7 578m10
73U14*convert32BitUnsigned 73<35 74>7 75>7 76>7 77=7 14|584b14 607l8 607t28
73m35 value{35|21M9} 14|584b35 594m7 605m10
74a7 ZoneFileLine{15|29A12} 14|585b7 597r36
75i7 BegIdx{15|28I12} 14|586b7 595r30
76i7 EndIdx{15|28I12} 14|587b7 595r38
77b7 Success{boolean} 14|588b7 603m10
81U14*ConvertTimeSpec 81>30 81>63 82>7 82<43 82=83 14|613b14 677l8 677t23
81a30 S{15|29A12} 14|613b30 649r25
81i63 begIdx{15|28I12} 14|613b63 646r30
82i7 endIdx{15|28I12} 14|614b7 646r38
82m43 RetVal{35|21M9} 14|614b43 676m7
82b83 success{boolean} 14|614b83 653m16 657m16 662m19 667m13 669r20 671r14
85U14*ConvertTimeString 85<32 86>7 87=7 14|679b14 721l8 721t25
85m32 TimeVal{35|21M9} 14|679b32 717m10 719m10
86a7 TimeString{19|27A12} 14|680b7 695r31
87b7 Success{boolean} 14|681b7 716m10
91U14*AddToKeyR 91=24 92>23 93>23 94<23 95=23 14|723b14 778l8 778t17
91r24 RRSIG_Rec{19|32R9} 14|723b24 748r10 756m13 756r33 759m10 759r39
92a23 S{15|29A12} 14|724b7 735r39 735r60 742r39 742r62 756r78 766r24
93i23 Length{15|28I12} 14|725b7 735r22 742r22 763r19 766r27
94b23 allDone{boolean} 14|726b7 771m13 773m13 776m10
95b23 success{boolean} 14|727b7 749m10
99U14*AddToKey 99=23 100>23 101>23 102=23 14|780b14 816l8 816t16
99r23 DNSKEY_Rec{18|27R9} 14|780b23 803r10 811m13 811r28 814m10 814r34
100a23 S{15|29A12} 14|781b7 790r39 790r60 797r39 797r62 811r68
101i23 Length{15|28I12} 14|782b7 790r22 797r22
102b23 success{boolean} 14|783b7 804m10
105V13*convertIpv4{35|21M9} 105>25 106>25 107>25 14|903b13 977l8 977t19
105a25 s{15|29A12} 14|903b25 947r46 948r64 962r46 963r56 970r23
106i25 begIdx{15|28I12} 14|904b25 939r14
107i25 EndIdx{15|28I12} 14|905b25 944r19 961r16
109V13*convertIpv6{17|24A9} 109>25 110>25 111>25 14|821b13 899l8 899t19
109a25 s{15|29A12} 14|821b25 864r54 865r66 867r61 868r99 881r54 882r66 885r61
. 886r99 894r28
110i25 begIdx{15|28I12} 14|822b25 857r14
111i25 endIdx{15|28I12} 14|823b25 862r19 880r16
113V13*getRecordType{10|187E9} 113>27 114>27 115>27 14|180b13 289l8 289t21
113a27 s{15|29A12} 14|180b27 188r53 189r52 207r46 215r46 223r46 231r46 239r46
. 240r46 248r46 249r46 257r46 258r46 259r46 267r46 268r46 269r46 277r46 278r46
. 279r46 280r46
114i27 begIdx{15|28I12} 14|180b60 188r55 190r30 206r52 207r48 214r52 215r48
. 222r52 223r48 230r52 231r48 238r52 239r48 240r48 247r52 248r48 249r48 256r52
. 257r48 258r48 259r48 266r52 267r48 268r48 269r48 276r52 277r48 278r48 279r48
. 280r48
115i27 endIdx{15|28I12} 14|181b27 189r54 190r23 206r62 214r62 222r62 230r62
. 238r62 247r62 256r62 266r62 276r62
X 14 parser_utilities.adb
24e4 BLANK{character} 361r51 367r52 373r23 447r51 452r52 459r23 735r51 742r52
. 790r51 797r52
25e4 TAB{character} 361r72 367r75 373r44 447r72 452r75 459r44 735r72 742r75
. 790r72 797r75
26e4 COMMENT_CHAR{character} 368r27 373r63 398r22 453r30 459r63 488r22
27e4 CONTROL_CHAR{character} 400r25 490r25
28e4 ORIGIN_CHAR{character} 408r26 454r27 498r26
29e4 L_PAREN{character} 368r57 402r25 453r60 492r25
30e4 R_PAREN{character} 368r82 404r25 453r85 494r25
32i4 SecondsInAMinute{natural} 632r26 634r26 636r27 638r28 711r26 715r23
33i4 MinutesInAnHour{natural} 634r43 636r44 638r45 710r74 714r71
34i4 HoursInADay{natural} 636r61 638r62 710r49 714r46
35i4 DaysInAWeek{natural} 638r75
36i4 MaxDaysInAMonth{natural} 710r22 714r19
37i4 MonthsInAYear{natural} 709r73 713r64
40V13 isClass{boolean} 40b13 40>21 40>54 41>21 57l8 57t15 416s37 506s37
40a21 s{15|29A12} 49r55 50r55
40i54 begIdx{15|28I12} 48r10 49r57
41i21 endIdx{15|28I12} 48r19 50r57
42b7 Retval{boolean} 51m13 54m10 56r14
43I15 two_range{integer} 44r33
44A15 string2{string}<integer> 45r15
45a7 Class{44A15} 49m10 50m10 51r24 51r45 51r66 52r25
61V13 isRecord{boolean} 61b13 61>22 61>55 62>22 175l8 175t16 418s37 508s37
61a22 s{15|29A12} 70r52 71r52 89r46 97r46 105r46 113r46 121r46 122r46 131r46
. 132r46 141r46 142r46 143r46 152r46 153r46 154r46 163r46 164r46 165r46 166r46
61i55 begIdx{15|28I12} 70r54 72r30 88r52 89r48 96r52 97r48 104r52 105r48
. 112r52 113r48 120r52 121r48 122r48 130r52 131r48 132r48 140r52 141r48 142r48
. 143r48 151r52 152r48 153r48 154r48 162r52 163r48 164r48 165r48 166r48
62i22 endIdx{15|28I12} 71r54 72r23 88r62 96r62 104r62 112r62 120r62 130r62
. 140r62 151r62 162r62
65e7 firstChar{character} 70m7 75r10 78r13 81r13 84r13 88r13 96r13 104r13
. 112r13 120r13 130r13 140r13 151r13 162r13
66e7 lastChar{character} 71m7 78r33 81r33 84r33 88r33 96r33 104r33 112r33
. 120r33 130r33 140r33 151r33 162r33
67i7 lengthToken{15|28I12} 72m7 75r30 78r52 81r52 84r52
68b7 retval{boolean} 76m10 79m10 82m10 85m10 90m13 92m13 98m13 100m13 106m13
. 108m13 114m13 116m13 123m13 125m13 133m13 135m13 144m13 146m13 155m13 157m13
. 167m13 169m13 172m10 174r14
183e7 firstChar{character} 188m7 193r10 196r13 199r13 202r13 206r13 214r13
. 222r13 230r13 238r13 247r13 256r13 266r13 276r13
184e7 lastChar{character} 189m7 196r33 199r33 202r33 206r33 214r33 222r33
. 230r33 238r33 247r33 256r33 266r33 276r33
185i7 lengthToken{15|28I12} 190m7 193r30 196r52 199r52 202r52
186e7 retval{10|187E9} 194m10 197m10 200m10 203m10 208m13 210m13 216m13 218m13
. 224m13 226m13 232m13 234m13 241m13 243m13 250m13 252m13 260m13 262m13 270m13
. 272m13 281m13 283m13 286m10 288r14
315i10 Length{15|33I12} 320m10 325r48 325r74 325r98 328r39
316b10 retVal{boolean} 326m13 333m22 337m19 341r33
328i17 I{integer} 331r24 332r28 332r47 336r71 336r84
350i7 begIdx{15|28I12} 361r13 361r41 361r62 363m10 363r20 366r17 373r105
. 385r30 398r12 400r15 402r15 404r15 408r16 408r43 408r62 416r47 418r48 422r13
351i7 endIdx{15|28I12} 366m7 367r13 367r41 367r64 368r16 368r46 368r71 371m10
. 371r20 373r13 373r34 373r53 373r81 373r96 374m10 374r20 385r38 408r71 416r54
. 418r55
352b7 ContainsOnlyNumbers{boolean} 376m7 388m10 388r33 410r40
353b7 containsOnlyLetters{boolean} 377m7 391m10 391r33 416r13 418r13
354b7 ContainsPeriod{boolean} 379m7 393m10 393r28 412r40 414r58
355b7 containsColon{boolean} 380m7 394m10 394r27 412r87 414r36
356b7 ContainsDecimalNumbers{boolean} 381m7 389m10 389r36 410r13 412r13
357b7 ContainsHexNumbers{boolean} 382m7 390m10 390r32 414r13
358b7 ContainsLetters{boolean} 383m7 392m10 392r29 412r63 420r13
385i11 I{integer} 388r92 389r97 390r101 391r93 392r84 393r48 394r46
438b7 ContainsOnlyNumbers{boolean} 464m7 474m10 474r33 500r13
439b7 containsOnlyLetters{boolean} 465m7 481m10 481r33 506r13 508r13
440b7 ContainsPeriod{boolean} 467m7 483m10 483r28 502r40 504r58
441b7 containsColon{boolean} 468m7 484m10 484r27 502r87 504r36
442b7 ContainsDecimalNumbers{boolean} 469m7 479m10 479r36 502r13
443b7 ContainsHexNumbers{boolean} 470m7 480m10 480r32 504r13
444b7 ContainsLetters{boolean} 471m7 482m10 482r29 502r63 510r13
473i11 I{integer} 474r59 474r75 479r65 479r81 480r101 481r93 482r84 483r48
. 484r46
520V16 IsMult{boolean} 520b16 520>23 532l11 532t17 655s16
520e23 Char{character} 525r48
522e10 C{character} 525m10 526r13 526r24 526r35 526r46 526r57
523b10 retVal{boolean} 527m13 529m13 531r17
540i7 digitVal{natural} 547m10 548r32
541i7 tmpVal{natural} 543m7 548m10 548r23 549r20 552r10 555r44
545i11 i{integer} 547r49
565i7 digitVal{natural} 572m10 573r32
566i7 tmpVal{natural} 568m7 573m10 573r23 574r20 577r10 580r45
570i11 i{integer} 572r49
590i7 digitVal{long_long_integer} 597m10 598r32
591i7 tmpVal{long_long_integer} 593m7 598m10 598r23 599r20 602r10 605r45
595i11 i{integer} 597r49
616i7 Tmp{long_long_integer} 660m16 660r23 661r66 672m10 673r13 674m10 676r43
617i7 Blob{long_long_integer} 651m13 651r24 652r16 656r17 659m16 659r24 660r29
. 661r19 664m16 674r17
618e7 CurrentChar{character} 649m10 650r13 650r36 651r46 655r23 659r57
620V16 MultValue{natural} 620b16 620>26 643l11 643t20 659s47
620e26 Char{character} 627r48
624e10 C{character} 627m10 628r15
625i10 retVal{natural} 630m16 632m16 634m16 636m16 638m16 640m16 642r17
646i11 I{integer} 649r27
683i7 Year{natural} 697m13 697r24 709r20 713r11 719r45
684i7 Month{natural} 699m13 699r25 709r65 713r56 719r50
685i7 Day{natural} 701m13 701r22 710r16 714r13 719r56
686i7 Hour{natural} 703m13 703r24 710r41 714r38 719r60
687i7 Minute{natural} 705m13 705r25 710r64 714r61 719r65
688i7 Second{natural} 707m13 707r26 711r16 715r13 719r72
689i7 Num{natural} 695m10 697r31 699r33 701r28 703r31 705r34 707r35
691i11 I{19|26I12} 695r42 696r14 698r17 700r17 702r17 704r17 706r17
729i7 BegIdx{15|28I12} 734m7 735r13 735r41 735r62 737m10 737r20 741r17 748r47
. 752r33 756r63 759r76 765m10 766m35 766r35 770r47
730i7 EndIdx{15|28I12} 741m7 742r13 742r41 742r64 744m10 744r19 748r40 752r41
. 759r69 763r10 765r20 766m43 766r43 770r57
731e7 returnedType{15|24E9} 766m51 766r51 770r13
752i14 I{integer} 756r61 756r80
785i7 BegIdx{15|28I12} 789m7 790r13 790r41 790r62 792m10 792r20 796r17 803r42
. 807r33 811r53 814r66
786i7 endIdx{15|28I12} 796m7 797r13 797r41 797r64 799m10 799r19 803r35 807r41
. 814r59
807i14 I{integer} 811r51 811r70
825i7 NUM_FIELDS{natural} 826r48 890r30
826i7 REQ_NUM_SEPARATORS{natural} 828r54 862r53 880r44 894r72
827e7 FIELD_SEPARATOR{character} 848r35
828I15 SeparatorIndexType{integer} 829r45 846r33 846r59
829A12 SeparatorIndexArrayType(15|28I12)<integer> 834r29 834r56 842r77
831i7 MAX_DIGITS_IN_FIELD{natural} 862r96 894r115
832m7 IPV6_RADIX{35|20M9} 865r27 868r27 882r27 886r27
834a7 SeparatorIndexArray{829A12} 872m13 894r31
835i7 Ctr{15|28I12} 857m7 862r13 864r56 865r68 867r63 868r101 872r51 877m10
. 877r17 880r10 881r56 882r68 885r63 886r101
836i7 NumSeparators{natural} 858m7 862r36 871m13 871r30 872r33 873r20 880r27
. 884r20 888r20 890m13 894r56
837m7 fieldTotal{35|20M9} 859m7 865m13 865r38 868m13 868r38 873r38 874m13
. 882m13 882r38 884r40 886m13 886r38 888r40
838i7 numDigitsInField{natural} 860m7 862r76 866m13 866r33 869m13 869r33
. 875m13 883m13 883r33 887m13 887r33 894r95
840a7 RetVal{17|24A9} 873m13 884m13 888m13 895m10 898r14
842V16 SeparatorsOK{boolean} 842b16 842>29 842>65 854l11 854t23 894s15
842a29 Line{15|29A12} 848r16
842a65 SArray{829A12} 848r21 848r54 848r66
843b10 retVal{boolean} 849m16 853r17
846i14 I{integer} 848r28 848r61 848r73
907i7 NUM_BYTES{natural} 908r48 967r30
908i7 REQ_NUM_SEPARATORS{natural} 910r54 944r53 970r67
909e7 BYTE_SEPARATOR{character} 929r31 929r68 929r105
910I15 SeparatorIndexType{integer} 911r45
911A12 SeparatorIndexArrayType(15|28I12)<integer> 917r29 917r56 926r77
913m7 MAX_BYTE_VALUE{35|21M9} 944r89 953r28 965r28 971r30
914i7 MAX_DIGITS_PER_BYTE{natural} 945r36 970r109
915m7 IPV4_RADIX{35|21M9} 948r26
917a7 SeparatorIndexArray{911A12} 952m13 970r26
919i7 Ctr{15|28I12} 939m7 944r13 947r48 948r66 952r51 957m10 957r17 961r10
. 962r48 963r58
920i7 NumSeparators{natural} 940m7 944r36 951m13 951r30 952r33 967m13 970r51
921m7 ByteTotal{35|21M9} 941m7 944r76 948m13 948r37 953r59 954m13 963m13
. 963r29 965r59 971r17
922i7 numDigitsInByte{natural} 942m7 945r17 949m13 949r32 955m13 964m13 964r32
. 970r90
923m7 GrandTotal{35|21M9} 943m7 953m13 953r46 965m13 965r46 972r20
924m7 RetVal{35|21M9} 972m10 974m10 976r14
926V16 SeparatorsOK{boolean} 926b16 926>29 926>65 936l11 936t23 970s10
926a29 Line{15|29A12} 929r13 929r50 929r87
926a65 SArray{911A12} 929r18 929r55 929r92 930r20 930r33 930r49 930r62
927b10 retVal{boolean} 931m13 933m13 935r17
X 15 rr_type.ads
20K9*Rr_Type 13|18w17 18r26 18r52 19r4 29r51 30r22 31r27 32r23 38r39 41r36
. 42r41 43r37 46r35 47r40 48r44 49r41 50r36 58r25 59r19 60r19 66r25 67r19
. 68r19 74r25 75r19 76r19 81r37 81r74 82r18 86r22 91r43 92r29 93r35 99r43
. 100r29 101r35 105r32 106r36 107r36 109r32 110r36 111r36 111r68 113r34 114r39
. 115r39 14|18r84 19r4 20r10 40r28 40r66 41r33 61r29 61r67 62r34 67r21 180r34
. 180r72 181r39 185r21 291r49 292r22 293r27 294r23 301r17 302r22 305r13 313r37
. 315r18 320r20 346r36 346r74 347r37 350r16 351r16 399r15 401r15 403r15 405r15
. 409r15 411r15 413r15 415r15 417r15 419r15 421r15 423r15 425r15 433r35 433r73
. 434r44 435r41 436r36 489r15 491r15 493r15 495r15 499r15 501r15 503r15 505r15
. 507r15 509r15 511r15 513r15 515r15 535r25 536r19 537r19 560r25 561r19 562r19
. 585r25 586r19 587r19 613r37 613r74 614r18 652r23 661r26 661r72 680r22 691r16
. 709r27 713r18 723r43 724r13 725r19 729r16 730r16 731r22 748r60 770r28 780r43
. 781r13 782r19 785r16 786r16 803r55 821r32 822r36 823r36 823r68 829r68 835r13
. 840r16 840r57 842r39 895r20 903r32 904r36 905r36 911r68 919r13 926r39 974r20
. 15|98e12
24E9*RrItemType 13|43r45 50r44 14|20r18 347r45 436r44 731r30 15|25e47
24n24*DomainNameOrTimeSpec{24E9} 14|409r23 421r23 499r23 511r23
24n46*Number{24E9} 14|411r23 501r23
24n54*Class{24E9} 14|417r23 507r23
24n61*RecordIndicator{24E9} 14|419r23 509r23
24n78*Ipv4{24E9} 14|413r23 503r23
24n84*Ipv6{24E9} 14|415r23 505r23
25n7*LParen{24E9} 14|403r23 493r23
25n15*RParen{24E9} 14|405r23 495r23 770r36
25n23*Control{24E9} 14|401r23 491r23
25n32*Comment{24E9} 14|399r23 423r23 489r23 513r23
25n41*Other{24E9} 14|425r23 515r23
28I12*LineLengthIndex{integer} 13|32r31 42r49 47r48 48r52 49r49 59r27 60r27
. 67r27 68r27 75r27 76r27 81r82 82r26 93r43 101r43 106r44 107r44 110r44 111r44
. 114r47 115r47 14|40r74 41r41 61r75 62r42 67r29 180r80 181r47 185r29 294r31
. 346r82 350r24 351r24 433r81 434r52 435r49 536r27 537r27 561r27 562r27 586r27
. 587r27 613r82 614r26 725r27 729r24 730r24 782r27 785r24 786r24 822r44 823r44
. 829r76 835r21 904r44 905r44 911r76 919r21
29A12*LineFromFileType{string}<integer> 13|31r35 41r44 46r43 58r33 66r33
. 74r33 81r45 92r37 100r37 105r40 109r40 113r42 14|40r36 61r37 180r42 293r35
. 346r44 433r43 535r33 560r33 585r33 613r45 724r21 781r21 821r40 842r47 903r40
. 926r47
33I12*DomainNameStringTypeIndex{integer} 14|315r26
35A12*DomainNameStringType{string}<integer> 13|29r59 30r30 38r47 14|291r57
. 292r30 313r45
36a4*BlankDomainName{35A12} 14|302r30
54U14*AppendDomainNames 14|305s21
64V13*DomainNameLength{33I12} 14|301s25 320s28
X 16 rr_type-a_record_type.ads
20K17*A_Record_Type 14|18w92 974r28 16|37e26
26m4*INVALID_IPV4_ADDR{35|21M9} 14|974r42
X 17 rr_type-aaaa_record_type.ads
20K17*Aaaa_Record_Type 13|18w34 111r76 14|823r76 840r24 840r65 895r28 17|41e29
24A9*IPV6AddrType(35|20M9)<integer> 13|111r93 14|823r93 840r41
25a4*INVALID_IPV6_ADDR{24A9} 14|840r82 895r45
X 18 rr_type-dnskey_record_type.ads
22K17*Dnskey_Record_Type 13|18w60 99r51 14|780r51 803r63 18|65e31
23i4*maxDNSKeyLength{natural} 14|803r82
24I12*keyLengthValueType{natural}
26A12*DNSKeyStringType{string}<integer>
27R9*DNSKeyRecordType<15|77R9> 13|99r70 14|780r70 18|34e14
32a10*key{26A12} 14|811m24
33i10*keyLength{24I12} 14|803r21 811r39 814m21 814r45
X 19 rr_type-rrsig_record_type.ads
23K17*Rrsig_Record_Type 13|19w12 86r30 91r51 14|680r30 691r24 709r35 713r26
. 723r51 748r68 19|69e30
25i4*MAX_YEAR{natural} 14|709r53 713r44
26I12*TimeStringTypeIndex{natural} 14|691r42
27A12*TimeStringType{string}<integer> 13|86r48 14|680r48
29i4*maxrrsigLength{natural} 14|748r86
30I12*RRSIGStringTypeIndex{natural}
31A12*RRSIGStringType{string}<integer>
32R9*RRSIGRecordType<15|77R9> 13|91r69 14|723r69 19|44e14
42a10*signature{31A12} 14|756m23
43i10*signatureLength{30I12} 14|748r20 756r43 759m20 759r49
X 20 rr_type-soa_record_type.ads
21K17*Soa_Record_Type 14|19w12 652r31 661r34 661r80 20|55e28
34i4*MAX_TIME_VAL{long_long_integer} 14|652r47 661r50 661r96
X 35 unsigned_types.ads
18K9*Unsigned_Types 13|19w31 20r10 20r37 33r25 57r45 65r46 73r46 82r56 85r46
. 107r68 14|295r25 534r45 549r29 552r19 555r19 559r46 574r29 577r19 580r19
. 584r46 599r29 602r19 605r19 614r56 676r17 679r46 832r29 837r20 905r68 913r33
. 915r29 921r19 923r20 924r16 35|25e19
19M9*Unsigned8 13|57r60 14|534r60 555r34
20M9*Unsigned16 13|20r25 65r61 14|559r61 580r34 832r44 837r35
21M9*Unsigned32 13|20r52 33r40 73r61 82r71 85r61 107r83 14|295r40 584r61
. 605r34 614r71 676r32 679r61 905r83 913r48 915r44 921r34 923r35 924r31
22i4*MAX_8BIT_VAL{natural} 14|549r44 552r34
23i4*MAX_16BIT_VAL{natural} 14|574r44 577r34
24i4*MAX_32BIT_VAL{long_long_integer} 14|599r44 602r34

