V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Parser_Utilities%b parser_utilities.adb
U Parser_Utilities%s Parser_Utilities.ads
W DNS_Types%s dns_types.adb dns_types.sli
W Rr_Type.Soa_Record_Type%s rr_type-soa_record_type.ads rr_type-soa_record_type.sli
W Rr_Type.Rrsig_Record_Type%s rr_type-rrsig_record_type.ads rr_type-rrsig_record_type.sli
W Rr_Type.Dnskey_Record_Type%s rr_type-dnskey_record_type.ads rr_type-dnskey_record_type.sli
W RR_Type.Aaaa_Record_Type%s rr_type-aaaa_record_type.ads rr_type-aaaa_record_type.sli
W Rr_Type.A_Record_Type%s rr_type-a_record_type.ads rr_type-a_record_type.sli
W Rr_Type%s rr_type.ads rr_type.sli
W Unsigned_Types%s Unsigned_Types.ads Unsigned_Types.sli
W Ada.Characters.Handling%s ada-characters-handling.shs ada-characters-handling.sli
W Error_Msgs%s error_msgs.adb error_msgs.sli
W Non_Spark_Stuff%s non_spark_stuff.adb non_spark_stuff.sli

D dns_types.ads 00000000000000 00000000
D rr_type-soa_record_type.ads 00000000000000 00000000
D rr_type-rrsig_record_type.ads 00000000000000 00000000
D rr_type-dnskey_record_type.ads 00000000000000 00000000
D rr_type-aaaa_record_type.ads 00000000000000 00000000
D rr_type-a_record_type.ads 00000000000000 00000000
D rr_type.ads 00000000000000 00000000
D Unsigned_Types.ads 00000000000000 00000000
D ada-characters-handling.shs 00000000000000 00000000
D error_msgs.ads 00000000000000 00000000
D Non_Spark_Stuff.ads 00000000000000 00000000
D parser_utilities.adb 00000000000000 00000000
D Parser_Utilities.ads 00000000000000 00000000

X 1 dns_types.ads
21K9 DNS_Types 3|22w37 13|21w13
70i10 MessageID 165r49
90i10 QDCOUNT 166r37
92i10 ANCOUNT 167r37
94i10 NSCOUNT 168r37
96i10 ARCOUNT 169r37
155V53 Byte_Swap_US 165r33 166r21 167r21 168r21 169r21
163r10 H 164m16 164r23 165r13 165r17 165r46 166r34 167r34 168r34 169r34
X 2 rr_type-soa_record_type.ads
21K9 Soa_Record_Type 12|647r50 648r45 13|23w15
34i4 MAX_TIME_VAL 12|647r66 648r61
X 3 rr_type-rrsig_record_type.ads
23K9 Rrsig_Record_Type 12|693r36 755r80 13|22w69
25i4 MAX_YEAR 12|693r54
29i4 maxrrsigLength 12|755r98
43i10 signatureLength 12|755r31
X 4 rr_type-dnskey_record_type.ads
22K9 Dnskey_Record_Type 10|22w46 12|810r75 13|22w41
23i4 maxDNSKeyLength 12|810r94
33i10 keyLength 12|810r32
X 5 rr_type-aaaa_record_type.ads
20K9 Aaaa_Record_Type 13|22w15
X 6 rr_type-a_record_type.ads
20K9 A_Record_Type 13|21w102
X 7 rr_type.ads
20K9 Rr_Type 2|20w12 3|22w12 4|21w12 5|19w29 6|19w29 10|22w13 22w38 12|647r42 648r37
. 693r28 755r72 810r67 13|54r19 21w85 21w94 22w7 22w33 22w61 23w7
24n46 Number 13|54r27
32i4 MaxDomainNameLength 61r32 66r18 72r24 74r24
55a7 Left 58m16 58r26 58r62
56a7 Right 58r32 58r67
57e7 Success 58m49 58r39 58r73
60a28 Name 61r58 62r73
61i15 Length 61r25 61r63 62r60
62i20 Q 62r78
64a30 Name 65r40 65r55 66r42 67r71
65i15 Length 65r26 66r11 66r47 67r60
67i20 Q 67r76
71a39 S 72r12
73a33 S 74r12
X 8 Unsigned_Types.ads
18K9 Unsigned_Types 2|20w21 3|22w21 4|21w21 5|19w13 6|19w13 7|19w13 10|22w22 11|19w13 12|546r47
. 571r47 596r63 13|23w32
22i4 MAX_8BIT_VAL 12|546r62
23i4 MAX_16BIT_VAL 12|571r62
24i4 MAX_32BIT_VAL 12|596r78
X 9 ada-characters-handling.shs
43K9 Handling 13|21w63
X 10 error_msgs.ads
23K9 Error_Msgs 13|21w73
25a41 currentLine 27r26
26i4 Length 27r39
26m25 lineCount 27r47
29a31 currentLine 31r26
30i4 Length 31r39
30m25 lineCount 31r47
33a35 currentLine 35r26
34i4 Length 35r39
34m25 lineCount 35r47
37a31 currentLine 39r26
38i4 Length 39r39
38m25 lineCount 39r47
41a36 CurrentLine 43r26
42i4 length 43r39
42m25 lineCount 43r47
45a35 CurrentLine 47r26
46i4 length 47r39
46m25 lineCount 47r47
49a44 CurrentLine 51r26
50i4 length 51r39
50m25 lineCount 51r47
53a38 CurrentLine 55r26
54i4 begIdx 55r39
54i24 endIdx 55r47
57a40 CurrentLine 59r26
58i4 begIdx 59r39
58i24 endIdx 59r47
61a33 CurrentLine 63r26
62m4 lineCount 63r39
65a35 CurrentLine 67r26
66i4 length 67r39
66m25 lineCount 67r47
X 11 Non_Spark_Stuff.ads
20K9 Non_Spark_Stuff 13|23w48
X 12 parser_utilities.adb
61i55 begIdx 63r12
62i22 endIdx 63r22
350i7 begIdx 362r21 362r37 369r21 369r37 370r27 386r21 386r37 387r27
351i7 endIdx 370r17 370r38 387r17 387r38
438e7 ContainsOnlyNumbers 477r23
473H11 I 478r58
478i31 J 478r66 478r82
520V50 IsMult 621r15
541i7 tmpVal 546r37
566i7 tmpVal 571r37
591i7 tmpVal 596r37 596r53
616i7 Tmp 648r17 648r30
617i7 Blob 647r20 647r34
620e26 Char 621r22
622i18 Value 622r27 622r42
683i7 Year 693r20
684i7 Month 693r67
685i7 Day 693r83
686i7 Hour 694r20
687i7 Minute 694r35
688i7 Second 694r52
729i7 BegIdx 736r21 736r37 743r21 743r37 753r24 753r33 753r71 754r21 755r58
730i7 EndIdx 743r47 743r58 743r74 753r45 753r54 753r87 755r51
752H14 I 753r66 753r82
785i7 BegIdx 791r21 791r37 798r21 798r37 808r24 808r33 808r71 809r21 810r53
786i7 endIdx 798r47 798r58 798r74 808r45 808r54 808r87 810r46
807H14 I 808r66 808r82
826i7 REQ_NUM_SEPARATORS 863r55
831i7 MAX_DIGITS_IN_FIELD 863r98
835i7 Ctr 863r21
836i7 NumSeparators 863r38
838i7 numDigitsInField 863r78
908i7 REQ_NUM_SEPARATORS 946r55
914i7 MAX_DIGITS_PER_BYTE 946r97
919i7 Ctr 946r21
920i7 NumSeparators 946r38
922i7 numDigitsInByte 946r78
X 13 Parser_Utilities.ads
29a35 target 35m16 35r37
30a10 Origin 35r45
31a10 CurrentLine 36r20
32i10 LastPos 36r33
33m10 LineCount 36r42
34e10 Success 35m24 35r53
38a33 Name 39r32
38e69 success 39m19 39r38
41a29 s 44r23
42i29 length 44r26 12|362r46 369r47 370r47 386r47 387r48
43e29 T 44m16
46a28 s 51r39 55r60 55r76 12|478r64 478r80
47i28 length 51r42 52r22 53r44 53r65 12|448r30 455r31 456r47 475r47 475r89
48i28 BegIdx 51m16 51r50 52r12 53r13 53r34 55r41 12|448r21 455r21 456r27
. 475r21 475r37 475r68 478r50
49i28 EndIdx 51m24 53r23 53r55 55r49 12|456r17 456r38 475r58 475r79 476r21
. 476r30
50e28 T 51m32 54r15
55i22 I 55r62 55r78
57m34 value 62m16
58a7 ZoneFileLine 62r27 62r71 63r58 63r85
59i7 BegIdx 62r41 62r85 63r39 12|546r21
60i7 EndIdx 62r49 62r93 63r47
61e7 Success 62m58 62r101
63i20 I 63r71 63r98
65m35 value 70m16
66a7 ZoneFileLine 70r27 70r71 71r58 71r85
67i7 BegIdx 70r41 70r85 71r39 12|571r21
68i7 EndIdx 70r49 70r93 71r47
69e7 Success 70m58 70r101
71i20 I 71r71 71r98
73m35 value 78m16
74a7 ZoneFileLine 78r27 78r71 79r58 79r85
75i7 BegIdx 78r41 78r85 79r39 12|596r21
76i7 EndIdx 78r49 78r93 79r47
77e7 Success 78m58 78r101
79i20 I 79r71 79r98
81a30 S 83r36
81i63 begIdx 83r39
82i7 endIdx 83r47
82m43 RetVal 83m16
82e83 success 83m23 83r55
85m32 TimeVal 88m16
86a7 TimeString 88r29 88r55 89r75 89r100
87e7 Success 88m42 88r67
89i20 I 89r86 89r111
91r24 RRSIG_Rec 96m16 96r31 97r25 12|755r21
92a23 S 96r42 96r67 97r36
93i23 Length 96r45 96r70 97r39 12|736r46 743r83
94e23 allDone 96m54
95e23 success 97m12 97r47
99r23 DNSKEY_Rec 103m16 103r32 103r69 12|810r21
100a23 S 103r44 103r81
101i23 Length 103r47 103r84 12|791r46 798r83
102e23 success 103m56 103r92
107i25 EndIdx 12|946r27
111i25 endIdx 12|863r27
114i27 begIdx 116r12
115i24 endIdx 116r22
