V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvvnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnvnnnnnnnnnnnv1+nn

U process_dns_request%b	process_dns_request.adb	bd341164 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W dns_types%s		dns_types.adb		dns_types.ali
W protected_spark_io_05%s  protected_spark_io_05.adb  protected_spark_io_05.ali
W system%s		system.ads		system.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U process_dns_request%s	process_dns_request.ads	37ce476c EE NE OO PK
W dns_network%s		dns_network.adb		dns_network.ali
W dns_network_receive%s	dns_network_receive.adb	dns_network_receive.ali
W dns_table_pkg%s	dns_table_pkg.adb	dns_table_pkg.ali
W dns_types%s		dns_types.adb		dns_types.ali
W rr_type%s		rr_type.adb		rr_type.ali
W rr_type.a_record_type%s  rr_type-a_record_type.ads  rr_type-a_record_type.ali
W rr_type.aaaa_record_type%s  rr_type-aaaa_record_type.ads  rr_type-aaaa_record_type.ali
W rr_type.cname_record_type%s  rr_type-cname_record_type.ads  rr_type-cname_record_type.ali
W rr_type.mx_record_type%s  rr_type-mx_record_type.ads  rr_type-mx_record_type.ali
W rr_type.ns_record_type%s  rr_type-ns_record_type.ads  rr_type-ns_record_type.ali
W rr_type.ptr_record_type%s  rr_type-ptr_record_type.ads  rr_type-ptr_record_type.ali
W rr_type.soa_record_type%s  rr_type-soa_record_type.ads  rr_type-soa_record_type.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_network.ads	20120707130602 f1ab7b6e
D dns_network_receive.ads  20120707130414 b5e0b4ea
D dns_table_pkg.ads	20120707130414 38043df2
D dns_types.ads		20120707130416 d000ba3f
D gnat.ads		20110428140904 fd2ad2f1
D g-socket.ads		20110428140904 c20e5040
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D process_dns_request.ads  20120707130418 a0eccf01
D process_dns_request.adb  20120707130418 6f1cecc2
D protected_spark_io_05.ads  20120707130420 0203062f
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-a_record_type.ads  20120707130420 0d6b36f2
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D rr_type-cname_record_type.ads  20120707130420 40c48ba5
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D rr_type-mx_record_type.ads  20120707130420 dd5a7d35
D rr_type-ns_record_type.ads  20120707130420 9cfbe856
D rr_type-nsec_record_type.ads  20120707130422 3cb23cba
D rr_type-ptr_record_type.ads  20120707130422 fa9794c7
D rr_type-rrsig_record_type.ads  20120707130422 94724ac7
D rr_type-soa_record_type.ads  20120707130422 250fc6ac
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-oscons.ads		20110428170002 cdbaafae
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D unsigned_types.ads	20120707130426 dd57bff3
X 1 ada.ads
16K9*Ada 19e8 22|32r6 33r6 201r39 202r31 203r40 204r32 722r37 723r39
X 8 a-textio.ads
49K13*Text_IO 471e16 22|32w10
X 9 a-unccon.ads
20v14*Unchecked_Conversion 22|33w10 201r43 202r35 203r44 204r36 722r41 723r43
X 11 dns_network.ads
21K9*DNS_Network 95e16 21|19w6 39r25 22|1145r25 1195r10
30I9*DNS_Socket 21|39r37 22|1145r37
54U14*Send_DNS_Packet_Tcp 22|1195s22
55r7 Packet{14|255R9} 22|1196r13
56i7 Number_Bytes{14|27I9} 22|1197r13
57i7 Socket{30I9} 22|1198r13
58b7 Failure{boolean} 22|1199r13
X 12 dns_network_receive.ads
21K9*Dns_Network_Receive 43e24 21|20w6 22|1156r7
22U14*Receive_DNS_Packet_TCP 22|1156s27
23r7 Packet{14|255R9} 22|1157r10
24i7 Number_Bytes{14|27I9} 22|1158r10
25i7 Socket{11|30I9} 22|1159r10
26b7 Failure{boolean} 22|1160r10
X 13 dns_table_pkg.ads
46K9*dns_table_pkg 269e18 21|21w6 22|275r10 322r10 375r7 437r7 497r7 560r7
. 846r7
124U14 queryARecords 22|322s34
125a9 domainName{24|39A12} 22|322r48
126a9 returnedRecords{25|34A9} 22|323r13
127i9 howMany{24|89I12} 22|323r50
132U14 queryAAAARecords 22|275s34
133a9 domainName{24|39A12} 22|275r51
134a9 returnedRecords{26|38A9} 22|276r10
135i9 howMany{24|89I12} 22|276r50
140U14 queryCNAMERecords 22|846s31
141a7 domainName{24|39A12} 22|846r49
142a7 returnedRecords{27|33A9} 22|847r10
143i7 howMany{24|89I12} 22|847r51
155U14 queryMXRecords 22|497s31
156a7 domainName{24|39A12} 22|498r10
157a7 returnedRecords{29|38A9} 22|499r10
158i7 howMany{24|89I12} 22|500r10
163U14 queryNSRecords 22|375s31
164a7 domainName{24|39A12} 22|376r10
165a7 returnedRecords{30|33A9} 22|377r10
166i7 howMany{24|89I12} 22|378r10
179U14 queryPTRRecords 22|437s31
180a7 domainName{24|39A12} 22|438r10
181a7 returnedRecords{32|33A9} 22|439r10
182i7 howMany{24|89I12} 22|440r10
194U14 querySOARecords 22|560s31
195a7 domainName{24|39A12} 22|561r10
196a7 returnedRecords{34|52A9} 22|562r10
197i7 howMany{24|89I12} 22|563r10
267w1*DNS_Table{50W16} 22|275r24 322r24 375r21 437r21 497r21 560r21 846r21
X 14 dns_types.ads
21K9*DNS_Types 259e14 21|18w6 46r29 47r29 48r33 49r30 50r30 63r25 64r26 70r25
. 71r26 77r26 78r26 80r27 81r27 82r27 91r27 92r23 98r27 99r23 106r39 107r35
. 115r40 116r36 124r39 125r35 133r42 134r38 146r34 147r34 148r34 149r34 150r38
. 151r35 152r38 154r35 166r30 168r30 169r34 170r34 171r31 182r31 184r31 185r35
. 186r32 195r30 197r30 198r34 199r34 200r31 212r30 215r34 216r34 217r31 228r29
. 229r33 230r30 235r77 238r31 241r31 244r35 245r35 246r32 260r31 262r31 263r35
. 264r35 265r32 276r31 279r31 282r35 283r35 284r32 298r31 300r31 301r35 302r35
. 303r32 316r31 317r32 22|20w6 22r10 23r10 24r10 25r10 26r10 29r10 30r10
. 36r25 37r26 40r28 41r30 42r30 43r30 46r25 47r26 50r28 51r30 55r25 56r26
. 68r39 69r35 81r34 81r70 87r39 88r35 100r34 100r70 107r39 108r35 122r34
. 122r70 128r42 129r38 133r22 145r31 145r67 148r34 155r29 155r65 158r34 174r25
. 175r26 185r13 192r29 193r29 195r30 196r30 197r30 198r14 198r46 201r64 202r64
. 203r65 204r65 225r40 225r102 231r27 234r24 237r41 237r105 243r28 246r25
. 252r29 253r33 254r30 257r39 263r29 265r30 266r33 267r35 268r30 269r23 282r76
. 282r102 304r26 304r71 304r100 305r41 310r29 312r30 313r33 314r35 315r30
. 316r23 330r76 330r102 353r26 353r71 353r100 354r41 359r31 362r31 365r35
. 366r35 367r32 369r23 384r38 384r64 403r50 404r35 404r64 408r51 414r23 414r68
. 414r97 415r38 423r31 425r31 426r35 427r35 428r32 431r29 446r38 446r64 468r51
. 474r23 474r68 474r97 475r38 481r31 484r31 487r35 488r35 489r32 491r23 506r38
. 506r64 525r50 526r35 526r64 530r51 536r23 536r68 536r97 537r38 545r31 547r31
. 548r35 549r35 550r32 552r32 569r38 569r64 581r51 585r23 585r68 585r97 586r38
. 593r30 596r34 597r34 598r31 599r23 609r34 609r60 623r25 624r36 627r35 627r59
. 634r47 637r23 637r68 637r97 644r34 645r35 652r53 664r31 666r31 667r35 668r32
. 669r25 673r32 674r28 677r23 677r66 677r95 679r39 685r39 712r34 713r34 714r34
. 715r34 716r38 717r35 718r38 720r35 721r18 722r62 722r87 723r64 723r85 725r23
. 726r23 726r66 726r95 729r40 730r36 730r61 732r44 734r13 736r29 737r38 739r16
. 747r29 748r16 748r45 750r29 751r16 756r50 757r32 758r50 760r50 765r35 766r53
. 777r29 778r16 778r45 784r29 785r29 786r33 787r30 788r30 789r23 790r24 792r20
. 793r21 796r24 801r26 802r26 834r16 859r24 860r13 865r25 872r26 880r24 881r13
. 889r24 890r13 907r24 908r13 925r24 926r13 934r24 935r13 943r26 951r26 959r26
. 967r26 975r26 988r59 988r89 1001r27 1002r16 1010r27 1011r16 1021r26 1034r59
. 1034r89 1047r27 1048r16 1056r27 1057r16 1086r23 1090r29 1091r24 1092r13
. 1129r40 1132r31 1133r16 1133r45 1147r23 1148r23 1149r23 1150r23 1151r23
. 1185r37 1185r60 1187r37
22N4*Packet_Size 22|282r86 330r86 384r48 446r48 506r48 569r48 609r44 627r69
. 730r71 748r55
23N4*Header_Bits 22|282r112 304r110 330r112 353r110 384r74 404r74 414r107
. 446r74 474r107 506r74 526r74 536r107 569r74 585r107 609r70 624r46 627r45
. 637r107 677r105 726r105 729r50 730r46 778r55 860r23 881r23 890r23 908r23
. 926r23 935r23 1002r26 1011r26 1048r26 1057r26 1092r23 1133r55
25I9*QNAME_PTR_RANGE<short_integer> 21|168r40 184r41 197r40 215r44 235r87
. 241r41 262r41 279r41 300r41 316r41 317r42 22|30r20 265r40 312r40 362r41
. 403r60 425r41 484r41 525r60 547r41 596r44 623r35 644r44 645r45 652r63 666r41
. 673r42 674r38 685r49 796r34
27I9*Packet_Length_Range<short_integer> 21|47r39 49r40 50r40 78r36 147r44
. 151r45 154r45 171r41 186r42 200r41 217r41 228r39 230r40 246r42 265r42 284r42
. 303r42 22|23r20 193r39 252r39 254r40 268r40 304r36 315r40 353r36 367r42
. 414r33 428r42 474r33 489r42 536r33 550r42 585r33 598r41 637r33 668r42 677r33
. 713r44 717r45 720r45 726r33 747r39 750r39 777r39 785r39 787r40 788r40 1148r33
. 1150r33 1151r33
29i4*UDP_Max_Size{27I9} 22|725r33 751r26 1086r33
31I9*Packet_Bytes_Range<short_integer> 21|64r36 71r36 82r37 92r33 99r33 107r45
. 116r46 125r45 134r48 148r44 149r44 166r40 182r41 195r40 212r40 238r41 260r41
. 276r41 298r41 22|22r20 37r36 47r36 56r36 69r45 81r44 88r45 100r44 108r45
. 122r44 129r48 133r32 145r41 148r44 155r39 158r44 175r36 185r23 197r40 198r24
. 198r56 263r39 269r33 304r81 310r39 316r33 353r81 359r41 369r33 404r45 408r61
. 414r78 423r41 431r39 468r61 474r78 481r41 491r33 526r45 530r61 536r78 545r41
. 552r42 581r61 585r78 593r40 599r33 637r78 664r41 677r76 714r44 715r44 726r76
. 778r26 789r33 790r34 834r26 859r34 880r34 889r34 907r34 925r34 934r34 1001r37
. 1010r37 1047r37 1056r37 1091r34 1132r41 1133r26
34M9*Byte 22|24r20 40r38 41r40 42r40 43r40 50r38 51r40 81r80 100r80 122r80
. 145r77 155r75 634r57 756r60 758r60 760r60
40I9*Unsigned_Short<integer> 21|152r48 170r44 199r44 245r45 264r45 283r45
. 302r45 22|29r20 267r45 305r51 314r45 354r51 366r45 415r48 427r45 475r48
. 488r45 537r48 549r45 586r48 669r35 718r48 722r72 723r95 732r54 734r23 737r48
. 739r26 748r26 801r36 802r36 988r69 988r99 1034r69 1034r99 1090r39 1185r70
. 1187r47
54n11*No_Error{53E9} 22|1129r50
57n11*Name_Error{53E9} 22|679r49
58n11*Not_Implemented{53E9} 22|257r49
70i10*MessageID{40I9} 22|1202m50
72b10*QR{boolean} 22|823m28
76b10*AA{boolean} 22|256m28 706m31 818m28 1128m31 1130r34
88e10*RCODE{53E9} 22|257m28 679m28 1129m31
90i10*QDCOUNT{40I9} 22|1088r30 1103r33
92i10*ANCOUNT{40I9} 22|258m28 638m28 638r60 680m28 843m28 862r44 1124m28
94i10*NSCOUNT{40I9} 22|708m28
96i10*ARCOUNT{40I9} 22|1089r30 1105r33 1125m28
155V13*Byte_Swap_US{40I9} 22|1185s47
170E9*Query_Class 175e20 21|81r37 22|26r20 196r40 203r75 204r75 237r51 237r115
. 793r31
171n10*IN_CLASS{170E9} 22|865r35
174n10*NONE_CLASS{170E9} 22|243r38 246r35
187E9*Query_Type 208e25 21|80r37 22|25r20 195r40 201r74 202r74 225r50 225r112
. 722r97 723r74 792r30
188n11*A{187E9} 22|959r36
189n11*NS{187E9} 22|1021r36
191n11*SOA{187E9} 22|943r36
193n11*PTR{187E9} 22|951r36
194n11*MX{187E9} 22|975r36
195n11*AAAA{187E9} 22|967r36
198n11*OPT{187E9} 22|736r39 757r42
205n11*ANY{187E9} 22|872r36
208n11*UNIMPLEMENTED{187E9} 22|231r37 234r34
234R9*EDNS_Record 243e14 22|721r28
235e7*Root{character} 22|731m19 735r22
236e7*Code{187E9} 22|732m19 736r22
237i7*Payload_Size{40I9} 22|737m22 749r25
240m7*ZTop{34M9} 22|742m22 765r26
247N4*DNSSECMASK 22|765r45 766r63
249A9*Bytes_Array_Type(34M9)<31I9> 21|63r35 70r35 91r37 98r37 106r49 115r50
. 124r49 133r52 22|36r35 46r35 55r35 68r49 87r49 107r49 128r52 174r35
251R9*DNS_Packet 254e14 21|46r39 48r43 77r36 146r44 150r48 169r44 185r45
. 198r44 216r44 229r43 244r45 263r45 282r45 301r45 22|192r39 253r43 266r43
. 313r43 365r45 426r45 487r45 548r45 597r44 667r45 712r44 716r48 784r39 786r43
252r7*Header{67R9} 22|256m21 257m21 258m21 638m21 638r53 679m21 680m21 706m24
. 708m21 817m21 817r44 818m21 823m21 843m21 862r37 1088r23 1089r23 1103r26
. 1105r26 1124m21 1125m21 1128m24 1129m24 1130r27 1202m43
253a7*Bytes{249A9} 22|207r75 211r54 220r42 220r82 221r42 221r82 291m46 293m30
. 294m30 296m30 297m30 298m51 340m46 342m30 343m30 345m30 346m30 347m46 396m43
. 398m27 399m27 401m27 402m27 405m52 458m43 460m27 461m27 463m27 464m27 465m53
. 518m43 520m27 521m27 523m27 524m27 527m52 572m43 574m27 575m27 577m27 578m27
. 579m53 611m40 613m24 614m24 616m24 617m24 619m40 620m40 634m24 731r57 733r26
. 734r51 737r76 739r54 742r46 753m27 755m27 756m27 758m27 760m27 762m27 763m27
. 766m30 769m30 771m27 773m27 774m27 839m24 839r49
255R9*DNS_Tcp_Packet 258e14 22|1147r33 1149r33
256i7*Length{40I9} 22|1185m27 1187m27
257r7*Rest{251R9} 22|1173r43 1175m44 1202m38
X 21 process_dns_request.ads
37K9*Process_Dns_Request 321l5 321e24 22|34b14 1213l5 1213t24
38U14*Process_Request_Tcp 39>7 22|1144b14 1209l8 1209t27
39i7 Reply_Socket{11|30I9} 22|1145b7 1159r27 1198r29
45U14*Create_Response 46>10 47>10 48=10 49<10 50<10 22|783b14 1141l8 1141t23
. 1172s10
46r10 Input_Packet{14|251R9} 22|784b10 817r31 830r33 839r36 1088r10 1089r10
. 1094r33 1103r13 1105r13 1173r13
47i10 Input_Bytes{14|27I9} 22|785b10 830r47 869r30 1071r30 1095r33 1132r60
. 1174r13
48r10 Output_Packet{14|251R9} 22|786b10 817m7 818m7 823m7 839m10 843m7 857m31
. 862r23 870m30 877m31 886m31 901m32 919m32 931m32 940m32 948m32 956m32 964m31
. 972m31 983m32 1007m34 1016m34 1029m32 1053m34 1062m34 1072m30 1098m33 1124m7
. 1125m7 1128m10 1129m10 1130r13 1136m31 1175r13
49i10 Output_Bytes{14|27I9} 22|787b10 858m31 859r61 871m30 879m31 880r61
. 888m31 889r61 903m32 907r61 921m32 925r61 933m32 934r61 942m32 950m32 958m32
. 966m31 974m31 985m32 1001r64 1009m34 1010r64 1018m34 1031m32 1047r64 1055m34
. 1056r64 1064m34 1073m30 1091r61 1099m33 1121m10 1121r27 1137m31 1176r13
50i10 Max_Transmit{14|27I9} 22|788b10 1086m7 1102m33 1177r13
62U14 Set_Unsigned_32 63=10 64>10 65>10 22|35b14 44l8 44t23 60s10 64s10 74s10
. 93s10 113s10 136s7 161s7 163s7 165s7 167s7 169s7 179s7 619s10
63a10 Bytes{14|249A9} 22|36b10 40m7 41m7 42m7 43m7
64i10 Start_Byte{14|31I9} 22|37b10 40r13 41r13 42r13 43r13
65m10 Value{65|21M9} 22|38b10 40r43 41r46 42r46 43r45
69U14 Set_Unsigned_16 70=10 71>10 72>10 22|45b14 52l8 52t23 62s10 76s10 95s10
. 115s10 117s10 138s7 181s7 184s10 291s16 340s16 396s13 458s13 518s13 572s13
. 611s10 620s10
70a10 Bytes{14|249A9} 22|46b10 50m7 51m7
71i10 Start_Byte{14|31I9} 22|47b10 50r13 51r13
72m10 Value{65|20M9} 22|48b10 50r44 51r45
76U14 Get_Query_Name_Type_Class 77>7 78>7 79<7 80<7 81<7 82<7 22|191b14 249l8
. 249t33 830s7
77r7 Input_Packet{14|251R9} 22|192b10 207r62 211r41 220r29 220r69 221r29
. 221r69
78i7 Input_Bytes{14|27I9} 22|193b10 207r38
79a7 Domainname{24|39A12} 22|194b10 206m7 211m10 215m7
80e7 Query_Type{14|187E9} 22|195b10 228m10 230r17 231m13 234m10
81e7 Query_Class{14|170E9} 22|196b10 240m10 242r17 243m13 246m10
82i7 End_Byte{14|31I9} 22|197b10 248m7
90U14 Set_TTL_Data_IP 91=7 92>7 93>7 22|54b14 65l8 65t23 347s16
91a7 Bytes{14|249A9} 22|55b10 60m26 62m26 64m26
92i7 Start_Byte{14|31I9} 22|56b10 60r32 62r32 64r32
93r7 A_Record{25|21R9} 22|57b10 60r43 64r45
97U14 Set_TTL_Data_AAAA_IP 98=7 99>7 100>7 22|173b14 188l8 188t28 298s16
98a7 Bytes{14|249A9} 22|174b10 179m23 181m23 184m26
99i7 Start_Byte{14|31I9} 22|175b10 179r29 181r29 184r32
100r7 AAAA_Record{26|27R9} 22|176b10 179r40 186r13
105U14 Set_TTL_Data_NS_Response 106=10 107>10 108>10 109>10 22|67b14 84l8
. 84t32 405s13
106a10 Bytes{14|249A9} 22|68b10 74m26 76m26 81m13
107i10 Start_Byte{14|31I9} 22|69b10 74r32 76r32 81r20
108r10 NS_Record{30|20R9} 22|70b10 74r43 82r30
109i10 Current_Name_Length{24|38I12} 22|71b10 76r71 78r56
114U14 Set_TTL_Data_PTR_Response 115=10 116>10 117>10 118>10 22|86b14 103l8
. 103t33 465s13
115a10 Bytes{14|249A9} 22|87b10 93m26 95m26 100m13
116i10 Start_Byte{14|31I9} 22|88b10 93r32 95r32 100r20
117r10 PTR_Record{32|20R9} 22|89b10 93r43 101r30
118i10 Current_Name_Length{24|38I12} 22|90b10 95r71 97r56
123U14 Set_TTL_Data_MX_Response 124=10 125>10 126>10 127>10 22|106b14 125l8
. 125t32 527s13
124a10 Bytes{14|249A9} 22|107b10 113m26 115m26 117m26 122m13
125i10 Start_Byte{14|31I9} 22|108b10 113r32 115r32 117r32 122r20
126r10 MX_Record{29|24R9} 22|109b10 113r43 117r45 123r30
127i10 Current_Name_Length{24|38I12} 22|110b10 115r71 119r56
132U14 Set_TTL_Data_SOA_Response 133=10 134>10 135>10 136>10 137>10 22|127b14
. 170l8 170t33 579s13
133a10 Bytes{14|249A9} 22|128b10 136m23 138m23 145m10 155m10 161m23 163m23
. 165m23 167m23 169m23
134i10 Start_Byte{14|31I9} 22|129b10 136r29 138r29 145r17 148r23 158r23
135r10 SOA_Record{34|22R9} 22|130b10 136r40 146r27 156r27 161r42 163r44 165r44
. 167r45 169r45
136i10 Nameserver_Name_Length{24|38I12} 22|131b10 139r10 141r53 149r13 159r13
137i10 Mailbox_Name_Length{24|38I12} 22|132b10 139r36 151r53 159r38
145U14 Create_Response_EDNS 146>10 147>10 148>10 149>10 150=10 151<10 152=10
. 153<10 154<10 22|711b14 781l8 781t28 1093s10
146r10 Input_Packet{14|251R9} 22|712b10 731r44 733r13 734r38 737r63 739r41
. 742r33 1094r13
147i10 Input_Bytes{14|27I9} 22|713b10 729r74 1095r13
148i10 Query_End_Byte{14|31I9} 22|714b10 729r19 731r63 733r32 734r57 738r16
. 739r60 742r52 1096r13
149i10 Start_Byte{14|31I9} 22|715b10 726r53 730r19 753r33 755r33 756r33 758r33
. 760r33 762r33 763r33 766r36 769r36 771r33 773r33 774r33 777r60 1097r13
150r10 Output_Packet{14|251R9} 22|716b10 753m13 755m13 756m13 758m13 760m13
. 762m13 763m13 766m16 769m16 771m13 773m13 774m13 1098r13
151i10 Output_Bytes{14|27I9} 22|717b10 726m7 777m13 1099r13
152i10 Additional_Count{14|40I9} 22|718b10 776m13 776r33 1100r13
153b10 DNSSEC{boolean} 22|719b10 727m7 767m16 1101r13
154i10 Max_Transmit{14|27I9} 22|720b10 725m7 747m13 750m13 751r40 759r16
. 761r16 1102r13
165U14 Create_Response_A 166>10 167>10 168>10 169=10 170=10 171<10 22|309b14
. 356l8 356t25 873s10 960s10 1003s13 1049s13
166i10 Start_Byte{14|31I9} 22|310b10 325r26 874r13 961r13 1004r16 1050r16
167a10 Domainname{24|39A12} 22|311b10 322r62 875r13 962r13 1005r16 1051r16
168i10 Qname_Location{14|25I9} 22|312b10 340r93 876r13 963r13 1006r16 1052r16
169r10 Output_Packet{14|251R9} 22|313b10 340m32 340r32 342m16 343m16 345m16
. 346m16 347m32 347r32 877r13 964r13 1007r16 1053r16
170i10 Answer_Count{14|40I9} 22|314b10 354m10 354r26 878r13 965r13 1008r16
. 1054r16
171i10 Output_Bytes{14|27I9} 22|315b10 353m10 879r13 966r13 1009r16 1055r16
181U14 Create_NXDOMAIN_Response 182>10 183>10 184>10 185=10 186<10 22|663b14
. 709l8 709t32 1131s10
182i10 Start_Byte{14|31I9} 22|664b10 677r53 695r32 1132r13
183a10 Domainname{24|39A12} 22|665b10 678r23 703r67 703r78 1134r13
184i10 Qname_Location{14|25I9} 22|666b10 676r33 1135r13
185r10 Output_Packet{14|251R9} 22|667b10 679m7 680m7 698m32 706m10 708m7
. 1136r13
186i10 Output_Bytes{14|27I9} 22|668b10 677m7 685r65 700m32 1137r13
194U14 Create_Response_AAAA 195>10 196>10 197>10 198=10 199=10 200<10 22|262b14
. 307l8 307t28 882s10 968s10 1012s13 1058s13
195i10 Start_Byte{14|31I9} 22|263b10 278r26 883r13 969r13 1013r16 1059r16
196a10 Domainname{24|39A12} 22|264b10 275r65 884r13 970r13 1014r16 1060r16
197i10 Qname_Location{14|25I9} 22|265b10 291r93 885r13 971r13 1015r16 1061r16
198r10 Output_Packet{14|251R9} 22|266b10 291m32 291r32 293m16 294m16 296m16
. 297m16 298m37 298r37 886r13 972r13 1016r16 1062r16
199i10 Answer_Count{14|40I9} 22|267b10 305m10 305r26 887r13 973r13 1017r16
. 1063r16
200i10 Output_Bytes{14|27I9} 22|268b10 304m10 888r13 974r13 1018r16 1064r16
211U14 Process_Response_Cname 212>10 213>10 214<10 215=10 216=10 217<10 22|592b14
. 639l8 639t30 852s10
212i10 Start_Byte{14|31I9} 22|593b10 606r23 853r13
213a10 Cnames{27|33A9} 22|594b10 607r21 607r28 608r45 608r52 619r61 619r68
. 634r76 634r83 854r13
214a10 Domainname{24|39A12} 22|595b10 607m7 855r13
215i10 Qname_Location{14|25I9} 22|596b10 611r87 623m7 856r13
216r10 Output_Packet{14|251R9} 22|597b10 611m26 611r26 613m10 614m10 616m10
. 617m10 619m26 619r26 620m26 620r26 634m10 638m7 638r39 857r13
217i10 Output_Bytes{14|27I9} 22|598b10 637m7 858r13
227U14 Create_Response_Error 228>10 229=10 230<10 22|251b14 260l8 260t29
. 868s10 1070s10
228i10 Input_Bytes{14|27I9} 22|252b10 259r23 869r13 1071r13
229r10 Output_Packet{14|251R9} 22|253b10 256m7 257m7 258m7 870r13 1072r13
230i10 Output_Bytes{14|27I9} 22|254b10 259m7 871r13 1073r13
235A9 QNAME_PTR_RANGE_Array(14|25I9)<integer> 242r32 280r32 22|363r32 372r26
. 485r32 494r26 797r25
237U14 Create_Response_NS 238>10 239>10 240<10 241>10 242<10 243<10 244=10
. 245=10 246<10 22|358b14 420l8 420t26 912s10 1022s10
238i10 Start_Byte{14|31I9} 22|359b10 373r23 913r13 1023r13
239a10 Domainname{24|39A12} 22|360b10 376r29 914r13 1024r13
240i10 Num_Found{24|89I12} 22|361b10 378m29 380r10 383r36 409r36 415r63 915r13
. 1025r13
241i10 Qname_Location{14|25I9} 22|362b10 396r90 916r13 1026r13
242a10 Qname_Locations{235A9} 22|363b10 372m7 403m13 917r13 1027r13
243a10 Replies{30|33A9} 22|364b10 377m29 382r56 406r16 410r62 918r13 1028r13
244r10 Output_Packet{14|251R9} 22|365b10 396m29 396r29 398m13 399m13 401m13
. 402m13 405m38 405r38 919r13 1029r13
245i10 Answer_Count{14|40I9} 22|366b10 415m7 415r23 920r13 1030r13
246i10 Output_Bytes{14|27I9} 22|367b10 414m7 921r13 1031r13
259U14 Create_Response_PTR 260>10 261>10 262>10 263=10 264=10 265<10 22|422b14
. 478l8 478t27 927s10 952s10
260i10 Start_Byte{14|31I9} 22|423b10 435r23 928r13 953r13
261a10 Domainname{24|39A12} 22|424b10 438r29 929r13 954r13
262i10 Qname_Location{14|25I9} 22|425b10 458r90 930r13 955r13
263r10 Output_Packet{14|251R9} 22|426b10 458m29 458r29 460m13 461m13 463m13
. 464m13 465m39 465r39 931r13 956r13
264i10 Answer_Count{14|40I9} 22|427b10 475m7 475r23 932r13 957r13
265i10 Output_Bytes{14|27I9} 22|428b10 474m7 933r13 958r13
275U14 Create_Response_MX 276>10 277>10 278<10 279>10 280<10 281<10 282=10
. 283=10 284<10 22|480b14 542l8 542t26 894s10 976s10
276i10 Start_Byte{14|31I9} 22|481b10 495r23 895r13 977r13
277a10 Domainname{24|39A12} 22|482b10 498r29 896r13 978r13
278i10 Num_Found{24|89I12} 22|483b10 500m29 502r10 505r36 531r36 537r63 897r13
. 979r13
279i10 Qname_Location{14|25I9} 22|484b10 518r90 898r13 980r13
280a10 Qname_Locations{235A9} 22|485b10 494m7 525m13 899r13 981r13
281a10 Replies{29|38A9} 22|486b10 499m29 504r56 528r16 532r62 900r13 982r13
282r10 Output_Packet{14|251R9} 22|487b10 518m29 518r29 520m13 521m13 523m13
. 524m13 527m38 527r38 901r13 983r13
283i10 Answer_Count{14|40I9} 22|488b10 537m7 537r23 902r13 984r13
284i10 Output_Bytes{14|27I9} 22|489b10 536m7 903r13 985r13
297U14 Create_Response_SOA 298>10 299>10 300>10 301=10 302=10 303<10 22|544b14
. 589l8 589t27 694s10 936s10 944s10
298i10 Start_Byte{14|31I9} 22|545b10 558r23 695r13 937r13 945r13
299a10 Domainname{24|39A12} 22|546b10 561r29 696r13 938r13 946r13
300i10 Qname_Location{14|25I9} 22|547b10 572r90 697r13 939r13 947r13
301r10 Output_Packet{14|251R9} 22|548b10 572m29 572r29 574m13 575m13 577m13
. 578m13 579m39 579r39 698r13 940r13 948r13
302i10 Answer_Count{14|40I9} 22|549b10 586m7 586r23 699r13 941r13 949r13
303i10 Output_Bytes{14|27I9} 22|550b10 585m7 700r13 942r13 950r13
313U14 Trim_Name 314>7 315<7 316>7 317<7 22|641b14 661l8 661t17 689s10
314a7 Domainname{24|39A12} 22|642b10 648r44 648r55 655r111 655r122 658r32
. 658r67 658r78 690r13
315a7 Trimmed_name{24|39A12} 22|643b10 649m7 658m13 691r13
316i7 Qname_Location{14|25I9} 22|644b10 650r29 692r13
317i7 New_Qname_Location{14|25I9} 22|645b10 650m7 652m10 652r32 693r13
X 22 process_dns_request.adb
78i14 i{integer} 81r63 82r51
97i14 i{integer} 100r63 101r52
119i14 i{integer} 122r63 123r54
133i7 Current_Byte{14|31I9} 148m7 155r16 158m7 161r29 163r29 165r29 167r29
. 169r29
141i11 i{integer} 145r60 146r49
151i11 i{integer} 155r58 156r44
182i11 i{26|23I12} 185r47 186r30
198i7 Byte{14|31I9} 207r21 207r81 211r60 213m10 213r18 220r48 220r88 221r48
. 221r88 248r19
199i7 I{natural} 208r19 211r21 212m10 212r15 215r18
200i7 QT_Natural{natural} 220m7 225r10 225r72 228r32
200i19 QC_Natural{natural} 221m7 237r10 237r74 240r34
201V16 Type_To_Natural[9|20]{integer} 225s24 225s86
202V16 to_type[9|20]{14|187E9} 228s24
203V16 class_to_natural[9|20]{integer} 237s24 237s88
204V16 To_Class[9|20]{14|170E9} 240s25
269i7 Current_Byte{14|31I9} 278m10 282r60 291r52 293r36 294r36 296r36 297r36
. 298r57 300m16 300r32 304r56
270a7 ReturnedAAAARecords{26|38A9} 276m29 276r29 298r72 298r92
271i7 NumFound{natural} 276m61 276r61 280r13 282r39 305r66
272i7 Response_Counter{natural} 281m13 282r19 298r119 299m16 299r36
316i7 Current_Byte{14|31I9} 325m10 330r60 340r52 342r36 343r36 345r36 346r36
. 347r52 349m16 349r32 353r56
317a7 ReturnedARecords{25|34A9} 323m32 323r32 347r67 347r84
318i7 NumFound{natural} 323m61 323r61 328r13 330r39 354r66
319i7 Response_Counter{natural} 329m13 330r19 347r108 348m16 348r36
368i7 Response_Counter{natural} 381m10 382r64 383r16 403r29 406r24 407m13
. 407r33 409r16 410r70
369i7 Current_Byte{14|31I9} 373m7 384r21 396r49 398r33 399r33 401r33 402r33
. 404r17 405r58 408m13 408r30 414r53
370i7 Current_Name_Length{24|38I12} 382m10 385r17 406r42 408r80 410m16
429i7 Num_Found{24|89I12} 440m29 440r29 442r10 445r36 469r36 475r63
430i7 Response_Counter{natural} 443m10 444r64 445r16 466r24 467m13 467r33
. 469r16 470r70
431i7 Current_Byte{14|31I9} 435m7 446r21 458r49 460r33 461r33 463r33 464r33
. 465r59 468m13 468r30 474r53
432i7 Current_Name_Length{24|38I12} 444m10 447r17 466r42 468r80 470m16
433a7 Replies{32|33A9} 439m29 439r29 444r56 466r16 470r62
490i7 Response_Counter{natural} 503m10 504r64 505r16 525r29 528r24 529m13
. 529r33 531r16 532r70
491i7 Current_Byte{14|31I9} 495m7 506r21 518r49 520r33 521r33 523r33 524r33
. 526r17 527r58 530m13 530r30 536r53
492i7 Current_Name_Length{24|38I12} 504m10 507r17 528r42 530r80 532m16
551i7 Response_Counter{natural} 566m10 567r67 568r64 580r24
552i7 Current_Byte{14|31I9} 558m7 569r21 572r49 574r33 575r33 577r33 578r33
. 579r59 581m13 581r30 585r53
553i7 Nameserver_Name_Length{24|38I12} 567m10 570r17 580r42 582r16
554i7 Mailbox_Name_Length{24|38I12} 568m10 570r40 580r65 582r39
555i7 Num_Found{24|89I12} 563m29 563r29 565r10 586r63
556a7 Replies{34|52A9} 562m29 562r29 567r59 568r56 580r16
599i7 Current_Byte{14|31I9} 606m7 609r18 611r46 613r30 614r30 616r30 617r30
. 619r46 620r46 621m10 621r26 624r19 627r21 633m10 633r26 634r30 637r53
600i7 Name_Length{24|38I12} 608m7 620r88 626r16
601i7 I{24|38I12} 625m7 626r13 626r32 634r117 635m10 635r15
646i7 Zone_Length{natural} 648m7 651r10 651r30 652r79
655i14 I{integer} 658r26 658r43
669i7 Answer_Count{14|40I9} 683r13 699m32 699r32 705r10 708r39
670i7 Amount_Trimmed{natural} 683r32 703m10 703r28
671a7 Trimmed_Name{24|39A12} 691m35 691r35 696r32 701r26
672a7 Current_Name{24|39A12} 678m7 684r35 684r48 690r35 701m10
673i7 Current_Qname_Location{14|25I9} 676m7 685r13 692r35 702m10
674i7 New_Qname_Location{14|25I9} 693m35 693r35 697r32 702r36
721r7 EDNS_Rec{14|234R9} 731m10 732m10 735r13 736r13 737m13 742m13 749r16
. 765r17
722V16 To_Query_Type[9|20]{14|187E9} 732s30
723V16 From_Query_Type[9|20]{14|40I9} 757s16
789i7 Start_Byte{14|31I9} 831m7 834r54 853r31 859m10 874r31 880m10 883r31
. 889m10 895r32 907m10 913r32 925m10 928r32 934m10 937r32 945r32 953r32 961r31
. 969r31 977r32 1001m13 1004r34 1010m13 1013r34 1023r32 1047m13 1050r34 1056m13
. 1059r34 1091m10 1097r33
790i7 Query_End_Byte{14|31I9} 830m97 830r97 831r21 1096r33
791a7 Domainname{24|39A12} 830m60 830r60 846r63 855m31 855r31 875r31 884r31
. 896r32 914r32 929r32 938r32 946r32 954r32 962r31 970r31 978r32 1024r32
. 1134r31
792e7 Query_Type{14|187E9} 830m72 830r72 872r13 943r13 951r13 959r13 967r13
. 975r13 1021r13
793e7 Query_Class{14|170E9} 830m84 830r84 865r10
794i7 NumFound{natural} 847m62 847r62 849r10 851r13 897m32 897r32 915m32
. 915r32 979m32 979r32 988r27 1025m32 1025r32 1034r27
795i7 Counter{natural} 986m10 988r16 1005r45 1006r50 1014r45 1015r50 1019m13
. 1019r24 1032m10 1034r16 1051r45 1052r50 1060r45 1061r50 1065m13 1065r24
796i7 Qname_Location{14|25I9} 856m31 856r31 876r31 885r31 898r32 916r32 930r32
. 939r32 947r32 955r32 963r31 971r31 980r32 1026r32 1135r31
797a7 Qname_Locations{21|235A9} 899m32 899r32 917m32 917r32 981m32 981r32
. 1006r34 1015r34 1027m32 1027r32 1052r34 1061r34
798a7 ReturnedCNAMERecords{27|33A9} 847m29 847r29 854r31
799a7 NS_Replies{30|33A9} 918m32 918r32 1028m32 1028r32 1051r34 1060r34
800a7 MX_Replies{29|38A9} 900m32 900r32 982m32 982r32 1005r34 1014r34
801i7 Answer_Count{14|40I9} 862m7 878m31 878r31 887m31 887r31 902m32 902r32
. 920m32 920r32 932m32 932r32 941m32 941r32 949m32 949r32 957m32 957r32 965m31
. 965r31 973m31 973r31 984m32 984r32 1030m32 1030r32 1120r21 1124r39 1126r10
802i7 Additional_Count{14|40I9} 863m7 987m10 988r40 1008m34 1008r34 1017m34
. 1017r34 1033m10 1034r40 1054m34 1054r34 1063m34 1063r34 1090r10 1100m33
. 1100r33 1125r39
803b7 DNSSEC{boolean} 1085m7 1101m33 1101r33 1120r10
834i11 I<short_integer> 839r30 839r55
1147r7 Input_Packet{14|255R9} 1157m27 1157r27 1173r30
1148i7 Input_Bytes{14|27I9} 1158m27 1158r27 1174r30
1149r7 Output_Packet{14|255R9} 1175m30 1175r30 1185m13 1187m13 1196m29 1196r29
. 1202r24
1150i7 Output_Bytes{14|27I9} 1176m30 1176r30 1185r85 1187r62 1197r29
1151i7 Max_Transmit{14|27I9} 1177m30 1177r30
1152b7 Failure{boolean} 1160m27 1160r27 1165r10 1199m29 1199r29 1200r13
X 23 protected_spark_io_05.ads
20K9*Protected_SPARK_IO_05 22|19w6 850r10 850r53 866r10 866r53 1068r10 1068r53
. 1104r10 1104r53 1106r10 1106r53 1201r13 1201r59 1203r13 1203r56 23|443e26
28P12*File_Type(434R12)
54V16 Standard_Output{28P12} 22|850s87 866s87 1068s87 1104s87 1106s87 1201s93
. 1203s90
315U17 Put_Line 22|850s44 866s44 1068s44 1104s44 1106s44 1203s47
345U17 Put_Integer 22|1201s47
431w4*SPARK_IO_PO{48W19} 22|850r32 850r75 866r32 866r75 1068r32 1068r75 1104r32
. 1104r75 1106r32 1106r75 1201r35 1201r81 1203r35 1203r78
X 24 rr_type.ads
20K9*Rr_Type 21|22w6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 79r27 93r23 100r26
. 108r35 109r35 117r36 118r36 126r35 127r35 135r38 136r38 137r38 167r30 183r31
. 196r30 213r30 214r31 235r40 239r31 240r32 243r32 261r31 277r31 278r32 281r32
. 299r31 314r31 315r32 22|57r24 70r35 71r35 78r19 89r36 90r35 97r19 109r35
. 110r35 119r19 130r38 131r38 132r38 141r16 151r16 176r27 182r16 185r49 194r30
. 199r22 206r21 208r23 264r29 270r29 311r29 317r26 360r31 361r32 364r32 370r29
. 382r33 410r39 424r31 429r29 432r29 433r29 444r33 470r39 482r31 483r32 486r32
. 492r29 504r33 532r39 546r31 553r32 554r32 555r32 556r32 567r36 568r33 594r30
. 595r31 600r21 601r11 608r22 626r34 642r34 643r35 649r23 651r44 655r19 655r56
. 665r31 671r22 672r22 683r47 791r20 798r30 799r25 800r25 989r18 1035r18
. 24|98e12
38I12*WireStringTypeIndex{integer} 21|109r43 118r44 127r43 136r46 137r46
. 22|71r43 78r27 90r43 97r27 110r43 119r27 131r46 132r46 141r24 151r24 370r37
. 432r37 492r37 553r40 554r40 600r29 601r19 626r42 651r52 655r27 655r64
39A12*WireStringType{string}<integer> 21|79r35 167r38 183r39 196r38 214r39
. 239r39 261r39 277r39 299r39 314r39 315r40 22|194r38 199r30 206r29 208r31
. 264r37 311r37 360r39 424r39 482r39 546r39 595r39 642r42 643r43 649r31 665r39
. 671r30 672r30 683r55 791r28
60V13*WireNameLength{38I12} 22|382s41 410s47 444s41 470s47 504s41 532s47
. 567s44 568s41 608s30
79m10*ttlInSeconds{65|21M9} 22|60r52 74r53 93r54 113r53 136r51 179r52 619r82
87i4*MaxNumRecords{integer} 22|989r26 1035r26
88I12*ReturnedRecordsIndexType{integer} 21|235r48
89I12*NumberOfRecordsType{integer} 21|240r40 278r40 22|361r40 429r37 483r40
. 555r40
X 25 rr_type-a_record_type.ads
20K17*A_Record_Type 21|23w14 93r31 22|57r32 317r34 25|37e26
21R9*ARecordType<24|77R9> 21|93r45 22|57r46 25|24e17
23m10*Ipv4{65|21M9} 22|64r54
34A9*ARecordBucketType(21R9)<integer> 22|317r48
X 26 rr_type-aaaa_record_type.ads
20K17*Aaaa_Record_Type 21|24w14 100r34 22|176r35 182r24 185r57 270r37 26|41e29
23I12*IPV6AddrTypeIndex{integer} 22|182r41 185r74
24A9*IPV6AddrType(65|20M9)<integer>
27R9*AAAARecordType<24|77R9> 21|100r51 22|176r52 26|30e17
29a10*Ipv6{24A9} 22|186r25
38A9*AAAARecordBucketType(27R9)<integer> 22|270r54
X 27 rr_type-cname_record_type.ads
19K17*Cname_Record_Type 21|25w14 213r38 22|594r38 798r38 27|36e30
22a10*CanonicalDomainName{24|39A12} 22|607r42 608r66 634r97
33A9*CNAMERecordBucketType(20R9)<integer> 21|213r56 22|594r56 798r56
X 29 rr_type-mx_record_type.ads
21K17*Mx_Record_Type 21|27w14 126r43 281r40 22|109r43 486r40 800r33 29|40e27
24R9*MXRecordType<24|77R9> 21|126r58 22|109r58 29|28e17
26m10*Pref{65|20M9} 22|117r55
27a10*MailExchanger{24|39A12} 22|123r40 504r82 532r88 1005r54 1014r54
38A9*MXRecordBucketType(24R9)<integer> 21|281r55 22|486r55 800r48
X 30 rr_type-ns_record_type.ads
19K17*Ns_Record_Type 21|26w14 108r43 243r40 22|70r43 364r40 799r33 30|36e27
20R9*NSRecordType<24|77R9> 21|108r58 22|70r58 30|23e17
22a10*NameServer{24|39A12} 22|82r40 382r82 410r88 1051r54 1060r54
33A9*NSRecordBucketType(20R9)<integer> 21|243r55 22|364r55 799r48
X 32 rr_type-ptr_record_type.ads
19K17*Ptr_Record_Type 21|28w14 117r44 22|89r44 433r37 32|36e28
20R9*PTRRecordType<24|77R9> 21|117r60 22|89r60 32|23e17
22a10*DomainName{24|39A12} 22|101r41 444r82 470r88
33A9*PTRRecordBucketType(20R9)<integer> 22|433r53
X 34 rr_type-soa_record_type.ads
21K17*Soa_Record_Type 21|29w14 135r46 22|130r46 556r40 34|55e28
22R9*SOARecordType<24|77R9> 21|135r62 22|130r62 34|31e17
24a10*NameServer{24|39A12} 22|146r38 567r85
25a10*Email{24|39A12} 22|156r38 568r82
26m10*SerialNumber{65|21M9} 22|161r53
27m10*Refresh{65|21M9} 22|163r55
28m10*Retry{65|21M9} 22|165r55
29m10*Expiry{65|21M9} 22|167r56
30m10*Minimum{65|21M9} 22|169r56
52A9*SoaRecordBucketType(22R9)<integer> 22|556r56
X 35 system.ads
37K9*System 22|18w6 31r10 1183r13 1183r38 35|196e11
88E9*Bit_Order 22|31r17 35|88e57
88n41*Low_Order_First{88E9} 22|1183r45
89e4*Default_Bit_Order{88E9} 22|1183r20
X 65 unsigned_types.ads
18K9*Unsigned_Types 21|30w6 65r21 72r21 22|21w6 27r10 28r10 38r21 48r21 76r45
. 95r45 115r45 138r42 291r67 340r67 396r64 458r64 518r64 572r64 611r61 620r62
. 65|25e19
20M9*Unsigned16 21|72r36 22|27r25 48r36 76r60 95r60 115r60 138r57 291r82
. 340r82 396r79 458r79 518r79 572r79 611r76 620r77
21M9*Unsigned32 21|65r36 22|28r25 38r36

