V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Protected_Spark_Io_05%b protected_spark_io_05.adb
U Protected_Spark_Io_05%s protected_spark_io_05.ads

D protected_spark_io_05.ads 00000000000000 00000000
D protected_spark_io_05.adb 00000000000000 00000000

X 1 protected_spark_io_05.ads
30n14 In_File 209r29 223r29 236r29
31n14 Out_File 218r30 229r29 242r29
32n14 Append_File 219r29 230r29 243r29
48W19 SPARK_IO_05 21r42
48w19 SPARK_IO_05 104m19 115m19 123m19 178m19 185m19 191m19 205m19 214m19 254m19
. 262m19 271m19 289m19 299m19 309m19 319m19 338m19 350m19 388m19 401m19 64r21
. 68r31 76r22 81r31 89r21 94r31 102r25 109r31 114r25 117r31 122r25 125r31
. 153r18 177r25 184r25 190r25 195r18 198r18 204r25 213r25 222r18 228r18 235r18
. 241r18 253r25 256r31 261r25 270r25 274r31 288r25 292r31 298r25 308r25 312r31
. 318r25 337r25 341r31 349r25 387r25 391r31 400r25
60U17 Create 64>21
60H25 File 65m19
61a10 Name_Of_File 67r31
62a10 Form_Of_File 66r31
63e10 Status 66m19
71U17 Create_Flex 76>22
71H30 File 77m19
72i10 Name_Length 79r31
73a10 Name_Of_File 80r31
74a10 Form_Of_File 78r31
75e10 Status 78m19
84U17 Open 89>21
84H23 File 90m19
85e10 Mode_Of_File 92r31
86a10 Name_Of_File 93r31
87a10 Form_Of_File 91r31
88e10 Status 91m19
96U17 Open_Flex 102=25
96H28 File 103m19
97e10 Mode_Of_File 106r31
98i10 Name_Length 107r31
99a10 Name_Of_File 108r31
100a10 Form_Of_File 105r31
101e10 Status 105m19
112U17 Close 114=25
112H24 File 118m19 116r31
113e10 Status 116m19
120U17 Delete 122=25
120H25 File 126m19 124r31
121e10 Status 124m19
129H24 File 132m19 133r31
130e10 Mode_Of_File 134r31
131e10 Status 133m19
138V47 Mode 209r15 218r15 219r15 223r15 229r15 230r15 236r15 242r15 243r15
140H23 File 144r37
141a10 Name_Of_File 143m19
142i10 Stop 144m19
146H23 File 150r41
147a10 Form_Of_File 149m19
148i10 Stop 150m19
152V16 Is_Open 153>18
175U17 New_Line 177=25
175H27 File 179r32
176i10 Spacing 180r32
182U17 Skip_Line 184=25
182H28 File 186r31
183i10 Spacing 187r31
189U17 New_Page 190=25
189H27 File 192r32
194V16 End_Of_Line 195>18
197V16 End_Of_File 198>18
202U17 Set_In_File_Col 204=25
202H34 File 206r31 209r21
203i10 Posn 207r31
211U17 Set_Out_File_Col 213=25
211H35 File 215r32 218r21 219r21
212i10 Posn 216r32
221V16 In_File_Col 222>18
221H29 File 223r21
227V16 Out_File_Col 228>18
227H30 File 229r21 230r21
234V16 In_File_Line 235>18
234H30 File 236r21
240V16 Out_File_Line 241>18
240H31 File 242r21 243r21
251U17 Get_Char 253=25
251H27 File 255r31
252e10 Item 255m19
259U17 Put_Char 261=25
259H27 File 263r32
260e10 Item 264r32
267U17 Get_Char_Immediate 270=25
267H37 File 273r31
268e10 Item 272m19
269e10 Status 273m19
285U17 Get_String 288=25
285H29 File 291r31
286a10 Item 290m19
287i10 Stop 291m19
295U17 Put_String 298=25
295H29 File 300r32
296a10 Item 301r32
297i10 Stop 302r32
305U17 Get_Line 308=25
305H27 File 311r31
306a10 Item 310m19
307i10 Stop 311m19
315U17 Put_Line 318=25
315H27 File 320r32
316a10 Item 321r32
317i10 Stop 322r32
333U17 Get_Integer 337=25
333H30 File 340r31
334i10 Item 339m19
335i10 Width 342r31
336e10 Read 340m19
345U17 Put_Integer 349=25
345H30 File 352r32
346i10 Item 353r32
347i10 Width 354r32
348i10 Base 351r32
357a38 Source 362r29
358i10 Item 361m19
359i10 Start_Pos 363r29
360i10 Stop 362m19
366a36 Dest 370m19
367i10 Item 372r29
368i10 Start_Pos 373r29
369i10 Base 371r29
383U17 Get_Float 387=25
383H28 File 390r31
384f10 Item 389m19
385i10 Width 392r31
386e10 Read 390m19
395U17 Put_Float 400=25
395H28 File 404r32
396f10 Item 406r32
397i10 Fore 405r32
398i10 Aft 402r32
399i10 Exp 403r32
409a40 Source 414r29
410f10 Item 413m19
411i10 Start_Pos 415r29
412i10 Stop 414m19
418a38 Dest 423m19
419f10 Item 426r29
420i10 Start_Pos 427r29
421i10 Aft 424r29
422i10 Exp 425r29
431w4 SPARK_IO_PO 21o28
