V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnvnnnnnvnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U rr_type.dnskey_record_type%s  rr_type-dnskey_record_type.ads  87a20243 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W rr_type%s		rr_type.adb		rr_type.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D system.ads		20110428140910 bc164b96
D s-exctab.ads		20110428140906 66e51330
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D unsigned_types.ads	20120707130426 dd57bff3
X 7 rr_type.ads
20K9*Rr_Type 98e12 8|22r9 27r33 40r34 40r53 51r16 60r38 62r41 65r5
22n23*INTERNET{22E9} 8|51r24
41a4*Spaces32{string} 8|40r42 40r61
77R9*ResourceRecordType 81e17 8|27r41
79m10*ttlInSeconds{23|21M9} 8|49m7
80e10*class{22E9} 8|51m7
88I12*ReturnedRecordsIndexType{integer} 8|60r46
93I12*NumBucketsIndexType{integer} 8|62r49
X 8 rr_type-dnskey_record_type.ads
22K17*Dnskey_Record_Type 7|20k9 8|65l13 65e31
23i4*maxDNSKeyLength{natural} 24r51 25r54
24I12*keyLengthValueType{natural} 33r22
25I12*DNSKeyStringTypeIndex{natural} 26r39
26A12*DNSKeyStringType{string}<integer> 32r16
27R9*DNSKeyRecordType<7|77R9> 34e14 48r33 48r53 61r6
29m10*flags{23|20M9} 52m7
30m10*protocol{23|19M9} 53m7
31m10*algorithm{23|19M9} 54m7
32a10*key{26A12} 55m7
33i10*keyLength{24I12} 56m7
36i4*MAX_16BIT_VAL{long_long_integer}
37i4*MAX_8BIT_VAL{long_long_integer}
40a4*Spaces64{string} 41r35 41r46 46r59
41a4*Spaces128{string} 42r35 42r47
42a4*Spaces256{string} 43r35 43r47 46r47
43a4*Spaces512{string} 44r36 44r48
44a4*Spaces1024{string} 46r34
46a4*blankKey{string} 55r14
48r4*blankDNSKeyRecord{27R9}
60A6*DNSKeyRecordBucketType(27R9)<integer> 63r4
62A6*DNSKeyRecordHashTableType(60A6)<integer>
X 23 unsigned_types.ads
18K9*Unsigned_Types 8|18w6 19r10 20r10 29r17 30r20 31r21 23|25e19
19M9*Unsigned8 8|20r25 30r35 31r36
20M9*Unsigned16 8|19r25 29r32
21M9*Unsigned32

