V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnvnnnnnvnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U rr_type.ns_record_type%s  rr_type-ns_record_type.ads  b7bf1392 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W rr_type%s		rr_type.adb		rr_type.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-ns_record_type.ads  20120707130420 9cfbe856
D system.ads		20110428140910 bc164b96
D s-exctab.ads		20110428140906 66e51330
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D unsigned_types.ads	20120707130426 dd57bff3
X 7 rr_type.ads
20K9*Rr_Type 98e12 8|19r9 20r29 22r23 28r16 29r59 30r9 30r28 33r38 34r41
. 36r5
22n23*INTERNET{22E9} 8|28r24
39A12*WireStringType{string}<integer> 8|22r31
41a4*Spaces32{string} 8|29r67 30r17 30r36
77R9*ResourceRecordType 81e17 8|20r37
79m10*ttlInSeconds{23|21M9} 8|27m7
80e10*class{22E9} 8|28m7
88I12*ReturnedRecordsIndexType{integer} 8|33r46
93I12*NumBucketsIndexType{integer} 8|34r49
X 8 rr_type-ns_record_type.ads
19K17*Ns_Record_Type 7|20k9 8|36l13 36e27
20R9*NSRecordType<7|77R9> 23e17 26r29 26r45 33r75
22a10*NameServer{7|39A12} 29m7
26r4*BlankNSRecord{20R9}
33A9*NSRecordBucketType(20R9)<integer> 34r73
34A9*NSRecordHashTableType(33A9)<integer>
X 23 unsigned_types.ads
21M9*Unsigned32

