V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Rr_Type%b rr_type.adb
U Rr_Type%s rr_type.ads
W Unsigned_Types%s Unsigned_Types.ads Unsigned_Types.sli

D rr_type.ads 00000000000000 00000000
D Unsigned_Types.ads 00000000000000 00000000
D rr_type.adb 00000000000000 00000000

X 1 rr_type.ads
28I12 LineLengthIndex 3|120r52
32i4 MaxDomainNameLength 61r32 66r18 72r24 74r24 3|33r27 68r53 88r27 130r67
33I12 DomainNameStringTypeIndex 3|66r38 67r34
55a7 Left 58m16 58r26 58r62
56a7 Right 58r32 58r67
57e7 Success 58m49 58r39 58r73
60a28 Name 61r58 62r73 3|89r69
61i15 Length 61r25 61r63 62r60
62i20 Q 62r78
64a30 Name 65r40 65r55 66r42 67r71 3|34r77
65i15 Length 65r26 66r11 66r47 67r60
67i20 Q 67r76
71a39 S 72r12
73a33 S 74r12
X 2 Unsigned_Types.ads
18K9 Unsigned_Types 1|19w13
X 3 rr_type.adb
29i7 Index 33r21 34r65
34i25 Q 34r82
48i7 LengthL 66r27 67r24 68r26
49i7 LengthR 68r41 69r24 69r35
84i7 Index 88r21 89r59
89i25 Q 89r74
113i4 LengthOfDomainName 130r21 130r47
116i60 Position 120r30
117i7 result 120r20 120r43
