V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnvnnnnnvnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U rr_type.mx_record_type%s  rr_type-mx_record_type.ads  2b493902 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W rr_type%s		rr_type.adb		rr_type.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-mx_record_type.ads  20120707130420 dd5a7d35
D system.ads		20110428140910 bc164b96
D s-exctab.ads		20110428140906 66e51330
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D unsigned_types.ads	20120707130426 dd57bff3
X 7 rr_type.ads
20K9*Rr_Type 98e12 8|21r9 24r29 27r26 33r16 34r62 35r9 35r28 38r38 39r41
. 40r5
22n23*INTERNET{22E9} 8|33r24
39A12*WireStringType{string}<integer> 8|27r34
41a4*Spaces32{string} 8|34r70 35r17 35r36
77R9*ResourceRecordType 81e17 8|24r37
79m10*ttlInSeconds{23|21M9} 8|32m7
80e10*class{22E9} 8|33m7
88I12*ReturnedRecordsIndexType{integer} 8|38r46
93I12*NumBucketsIndexType{integer} 8|39r49
X 8 rr_type-mx_record_type.ads
21K17*Mx_Record_Type 7|20k9 8|40l13 40e27
23m4*MAX_PREF_VAL{23|20M9}
24R9*MXRecordType<7|77R9> 28e17 31r29 31r45 38r75
26m10*Pref{23|20M9} 33m34
27a10*MailExchanger{7|39A12} 34m7
31r4*BlankMXRecord{24R9}
38A9*MXRecordBucketType(24R9)<integer> 39r73
39A9*MXRecordHashTableType(38A9)<integer>
X 23 unsigned_types.ads
18K9*Unsigned_Types 8|18w6 19r10 19r36 23r28 26r26 23|25e19
20M9*Unsigned16 8|19r51 23r43 26r41
21M9*Unsigned32 8|19r25

