V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnvnnnnnvnnvnnnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U rr_type.aaaa_record_type%s  rr_type-aaaa_record_type.ads  c3bf41bf EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W rr_type%s		rr_type.adb		rr_type.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D system.ads		20110428140910 bc164b96
D s-exctab.ads		20110428140906 66e51330
D s-parame.ads		20110428140908 03aa3b01
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D unsigned_types.ads	20120707130426 dd57bff3
X 6 rr_type.ads
20K9*Rr_Type 98e12 7|18w22 20r9 27r31 35r16 38r40 39r43 41r5
22n23*INTERNET{22E9} 7|35r24
77R9*ResourceRecordType 81e17 7|27r39
79m10*ttlInSeconds{20|21M9} 7|34m7
80e10*class{22E9} 7|35m7
88I12*ReturnedRecordsIndexType{integer} 7|38r48
93I12*NumBucketsIndexType{integer} 7|39r51
X 7 rr_type-aaaa_record_type.ads
20K17*Aaaa_Record_Type 6|20k9 7|41l13 41e29
22i4*MaxIPV6AddrLength{integer} 23r51
23I12*IPV6AddrTypeIndex{integer} 24r32
24A9*IPV6AddrType(20|20M9)<integer> 25r33 25r49 29r17
25a4*INVALID_IPV6_ADDR{24A9} 35r42
27R9*AAAARecordType<6|77R9> 30e17 33r31 33r49 38r77
29a10*Ipv6{24A9} 35m34
33r4*BlankAAAARecord{27R9}
38A9*AAAARecordBucketType(27R9)<integer> 39r75
39A9*AAAARecordHashTableType(38A9)<integer>
X 20 unsigned_types.ads
18K9*Unsigned_Types 7|18w6 24r54 20|25e19
20M9*Unsigned16 7|24r69
21M9*Unsigned32

