V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Socket_Timeout%b socket_timeout.adb
U Socket_Timeout%s Socket_Timeout.ads

D socket_timeout.adb 00000000000000 00000000
D Socket_Timeout.ads 00000000000000 00000000

X 2 Socket_Timeout.ads
23H33 Socket 25r26
24i7 Milliseconds 25r34
