V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Spark_Dns_Main%b spark_dns_main.adb
W DNS_Network%s dns_network.adb dns_network.sli
W DNS_Types%s dns_types.adb dns_types.sli
W Dns_Network_Receive%s dns_network_receive.adb dns_network_receive.sli
W dns_table_pkg%s dns_table_pkg.adb dns_table_pkg.sli
W Rr_Type.Soa_Record_Type%s rr_type-soa_record_type.ads rr_type-soa_record_type.sli
W Rr_Type.Rrsig_Record_Type%s rr_type-rrsig_record_type.ads rr_type-rrsig_record_type.sli
W Rr_Type.Ptr_Record_Type%s rr_type-ptr_record_type.ads rr_type-ptr_record_type.sli
W Rr_Type.Nsec_Record_Type%s rr_type-nsec_record_type.ads rr_type-nsec_record_type.sli
W Rr_Type.Ns_Record_Type%s rr_type-ns_record_type.ads rr_type-ns_record_type.sli
W Rr_Type.Mx_Record_Type%s rr_type-mx_record_type.ads rr_type-mx_record_type.sli
W Rr_Type.Dnskey_Record_Type%s rr_type-dnskey_record_type.ads rr_type-dnskey_record_type.sli
W Rr_Type.Cname_Record_Type%s rr_type-cname_record_type.ads rr_type-cname_record_type.sli
W RR_Type.Aaaa_Record_Type%s rr_type-aaaa_record_type.ads rr_type-aaaa_record_type.sli
W Rr_Type.A_Record_Type%s rr_type-a_record_type.ads rr_type-a_record_type.sli
W Rr_Type%s rr_type.adb rr_type.sli
W Unsigned_Types%s Unsigned_Types.ads Unsigned_Types.sli
W Ada.Characters.Handling%s ada-characters-handling.shs ada-characters-handling.sli
W Error_Msgs%s error_msgs.adb error_msgs.sli
W Multitask_Process_Dns_Request%s multitask_process_dns_request.adb multitask_process_dns_request.sli
W Process_Dns_Request%s process_dns_request.adb process_dns_request.sli
W Protected_SPARK_IO_05%s protected_spark_io_05.adb protected_spark_io_05.sli
W Non_Spark_Stuff%s non_spark_stuff.adb non_spark_stuff.sli
W Parser_Utilities%s parser_utilities.adb parser_utilities.sli
W process_first_line_of_record%s process_first_line_of_record.adb process_first_line_of_record.sli
W Zone_File_Parser%s zone_file_parser.adb zone_file_parser.sli
W SPARK.Ada.Text_IO%s spark-ada-text_io.ads spark-ada-text_io.sli
W SPARK.Ada.Strings.Maps%s spark-ada-strings-maps.ads spark-ada-strings-maps.sli
W SPARK_Ada_Command_Line%s spark_ada_command_line.adb spark_ada_command_line.sli
W zone_file_io%s zone_file_io.adb zone_file_io.sli
W Tcp_Dns_Package%s Tcp_Dns_Package.adb Tcp_Dns_Package.sli
W Udp_Dns_Package%s Udp_Dns_Package.adb Udp_Dns_Package.sli

D dns_network.ads 00000000000000 00000000
D dns_types.ads 00000000000000 00000000
D dns_network_receive.ads 00000000000000 00000000
D dns_table_pkg.ads 00000000000000 00000000
D rr_type-soa_record_type.ads 00000000000000 00000000
D rr_type-rrsig_record_type.ads 00000000000000 00000000
D rr_type-ptr_record_type.ads 00000000000000 00000000
D rr_type-nsec_record_type.ads 00000000000000 00000000
D rr_type-ns_record_type.ads 00000000000000 00000000
D rr_type-mx_record_type.ads 00000000000000 00000000
D rr_type-dnskey_record_type.ads 00000000000000 00000000
D rr_type-cname_record_type.ads 00000000000000 00000000
D rr_type-aaaa_record_type.ads 00000000000000 00000000
D rr_type-a_record_type.ads 00000000000000 00000000
D rr_type.ads 00000000000000 00000000
D Unsigned_Types.ads 00000000000000 00000000
D ada-characters-handling.shs 00000000000000 00000000
D error_msgs.ads 00000000000000 00000000
D Multitask_Process_Dns_Request.ads 00000000000000 00000000
D Process_Dns_Request.ads 00000000000000 00000000
D protected_spark_io_05.ads 00000000000000 00000000
D Non_Spark_Stuff.ads 00000000000000 00000000
D Parser_Utilities.ads 00000000000000 00000000
D Process_First_Line_Of_Record.ads 00000000000000 00000000
D zone_file_parser.ads 00000000000000 00000000
D spark-ada-text_io.ads 00000000000000 00000000
D spark-ada-strings-maps.ads 00000000000000 00000000
D spark_ada_command_line.ads 00000000000000 00000000
D spark_dns_main.adb 00000000000000 00000000
D zone_file_io.ads 00000000000000 00000000
D Tcp_Dns_Package.ads 00000000000000 00000000
D Udp_Dns_Package.ads 00000000000000 00000000

X 1 dns_network.ads
21K9 DNS_Network 3|28m16 40m16 27r22 28r72 30r33 39r22 40r87 42r33 20w23
. 19|27m19 26r25 27r44 29r61 20w39 20|43m19 41r25 43r69 44r86 31w24 29|33m13
. 27r19 35r55 25w8 31|36m13 32r19 36r38 37r80 21w24 32|40m13 36r19 40r63
. 41r80 23w60
22H19 Network 34m16 38m16 43m16 52m16 60m24 74m16 83m24 90m16 33r22
. 34r29 37r22 38r29 42r22 43r45 51r22 52r60 59r22 60r37 61r28 73r22
. 74r75 82r22 83r37 84r28 89r22 3|28m28 40m28 27r34 28r84 39r34 40r99
. 19|27m31 26r37 27r56 29r73 20|43m31 41r37 43r81 44r98 29|33m25 27r31 35r67
. 31|36m25 32r31 36r50 37r92 32|40m25 36r31 40r75 41r92
24H13 Network_Type 22r29
27N4 Max_Query_Size 3|30r45 42r45
32U14 Initialize_TCP 33=22
36U14 Initialize_UDP 37=22
40U14 Get_Connection_TCP 42=22
41H7 Socket 43m33
46U14 Receive_DNS_Packet_TCP 51=22
47r7 Packet 52m25
48i7 Number_Bytes 52m33
49H7 Socket 52r69
50e7 Failure 52m47
54U14 Send_DNS_Packet_Tcp 59=22
55r7 Packet 61m16 60r46 63r65 63r74
56i7 Number_Bytes 60r54 62r20
57H7 Socket 60r68
58e7 Failure 60m16
68U14 Receive_DNS_Packet 73=22
69r7 Packet 74m25
70i7 Number_Bytes 74m33
71H7 Reply_Address 74m47
72e7 Failure 74m62
78U14 Send_DNS_Packet 82=22
78r30 Packet 84m16 83r46 86r65 86r74
79i7 Number_Bytes 83r54 85r20
80H7 To_Address 83r68
81e7 Failure 83m16
88U14 Discard_Socket 89=22
88H29 Socket 90r32
X 2 dns_types.ads
21K9 DNS_Types 1|62r36 85r36 20w13 3|29r47 29r79 41r47 41r79 20w13 4|40w62
. 6|22w37 19|20w13 20|57r35 59r38 59r93 60r38 60r80 67r26 74r26 87r26 95r26
. 102r26 112r27 112r64 121r27 121r64 130r27 130r64 141r27 142r15 160r31 161r38
. 161r84 163r29 163r72 176r28 176r58 177r39 178r38 178r93 179r43 190r35 191r38
. 191r93 205r35 206r28 206r58 207r38 207r93 208r45 222r35 224r38 224r93 254r35
. 255r28 255r58 256r38 256r93 257r42 270r35 271r28 271r58 272r38 272r93 273r42
. 292r35 293r28 293r58 294r38 294r93 295r42 308r35 309r28 309r58 310r38 310r93
. 311r42 320r30 320r56 31w13 23|21w13 24|26w13 25|22w62 30|20w28 31|21w13 32|23w13
22N4 Packet_Size 20|59r103 60r48 161r94 163r82 177r49 178r103 190r45 191r103 205r45
. 207r103 222r45 224r103 254r45 256r103 270r45 272r103 292r45 294r103 308r45 310r103
23N4 Header_Bits 1|62r46 85r46 3|29r89 41r89 20|57r45 59r48 87r36 161r48 178r48
. 191r48 207r48 224r48 256r48 272r48 294r48 310r48
25I9 QNAME_PTR_RANGE 20|320r40
27I9 Packet_Length_Range 3|29r57 41r57 20|320r66
29i4 UDP_Max_Size 20|60r90 163r39
31I9 Packet_Bytes_Range 20|67r36 74r36 95r36 102r36 112r37 112r74 121r37 121r74 130r37
. 130r74 141r37 142r25
40I9 Unsigned_Short 20|160r41 176r38 176r68 179r53 206r38 206r68 208r55 255r38 255r68
. 257r52 271r38 271r68 273r52 293r38 293r68 295r52 309r38 309r68 311r52
70i10 MessageID 165r49
90i10 QDCOUNT 166r37
92i10 ANCOUNT 167r37 20|223r37 225r34
94i10 NSCOUNT 168r37
96i10 ARCOUNT 169r37
155V53 Byte_Swap_US 165r33 166r21 167r21 168r21 169r21
163r10 H 164m16 164r23 165r13 165r17 165r46 166r34 167r34 168r34 169r34
252r7 Header 20|223r30 225r27
X 3 dns_network_receive.ads
21K9 Dns_Network_Receive 20|31w37 32|23w39
22U14 Receive_DNS_Packet_TCP 27=34
23r7 Packet 28m37
24i7 Number_Bytes 28m45 29r31 30r17
25H7 Socket 28r93
26e7 Failure 28m59 29r18
34U14 Receive_DNS_Packet 39=34
35r7 Packet 40m37
36i7 Number_Bytes 40m45 41r31 42r17
37H7 Reply_Address 40m59
38e7 Failure 40m74 41r18
X 4 dns_table_pkg.ads
46K9 dns_table_pkg 19|25r21 28r44 30r58 20w24 20|42r21 43r44 44r61 51r18 53r38
. 54r77 55r58 56r34 172r18 173r78 174r58 175r49 187r18 188r78 189r74 201r18
. 202r78 203r58 204r49 247r18 248r78 249r58 250r31 251r29 252r49 253r49 266r18
. 267r78 268r58 269r49 285r18 286r78 287r58 288r31 289r29 290r49 291r49 304r18
. 305r78 306r58 307r49 36w14 24|54m19 53r25 54r48 60r45 26w24 29|39m13 46m13
. 31r19 34r53 36r85 43r19 24w30 30|31m16 30r22 31r54 32r34 20w13 31|34r15
. 36r59 37r55 22w39 32|38r15 40r38 41r55 23w24
50w16 Dns_Table_Type 58m16 65m16 72m16 79m16 86m16 93m16 100m16 107m16 114m16
. 121m16 57r22 59r29 64r22 66r29 71r22 73r29 78r22 80r29 85r22 87r29
. 92r22 94r29 99r22 101r29 106r22 108r29 113r22 115r29 120r22 122r29 128r18
. 129r37 130r29 136r18 137r37 138r29 144r18 145r37 146r29 152r18 153r47 159r18
. 160r37 161r29 167r18 168r37 169r29 175r18 176r37 177r29 183r18 184r37 185r29
. 191r18 192r47 198r18 199r37 200r29
50W16 DNS_Table_Type 47r31
54U14 insertARecord 57=22
54a28 Key 58r50 59r45
55r28 theRecord 58r39
56e28 success 59m16
61U14 insertAAAARecord 64=22
61a31 Key 65r50 66r45
62r28 theRecord 65r39
63e28 success 66m16
68U14 insertCNAMERecord 71=22
68a32 Key 72r50 73r45
69r28 theRecord 72r39
70e28 success 73m16
75U14 InsertDNSKEYRecord 78=22
75a33 Key 79r50 80r45
76r27 theRecord 79r39
77e27 success 80m16
82U14 insertMXRecord 85=22
82a29 Key 86r50 87r45
83r28 theRecord 86r39
84e28 success 87m16
89U14 insertNSRecord 92=22
89a29 Key 93r50 94r45
90r28 theRecord 93r39
91e28 success 94m16
96U14 insertNSECRecord 99=22
96a31 Key 100r50 101r45
97r28 theRecord 100r39
98e28 success 101m16
103U14 insertPTRRecord 106=22
103a30 Key 107r50 108r45
104r28 theRecord 107r39
105e28 success 108m16
110U14 InsertRRSIGRecord 113=22
110a32 Key 114r50 115r45
111r27 theRecord 114r39
112e27 success 115m16
117U14 InsertSOARecord 120=22
117a30 Key 121r50 122r45
118r28 theRecord 121r39
119e28 success 122m16
124U14 queryARecords 128>18
125a5 domainName 129r53 130r45
126a9 returnedRecords 129m16
127i9 howMany 130m16
132U14 queryAAAARecords 136>18
133a5 domainName 137r53 138r45
134a9 returnedRecords 137m16
135i9 howMany 138m16
140U14 queryCNAMERecords 144>18
141a7 domainName 145r53 146r45
142a7 returnedRecords 145m16
143i7 howMany 146m16
148U14 queryDNSKEYRecords 152>18
149a7 domainName 153r63
150a7 returnedRecords 153m17
151i7 HowMany 153m34
155U14 queryMXRecords 159>18
156a7 domainName 160r53 161r45
157a7 returnedRecords 160m16
158i7 howMany 161m16
163U14 queryNSRecords 167>18
164a7 domainName 168r53 169r45
165a7 returnedRecords 168m16
166i7 howMany 169m16
171U14 queryNSECRecords 175>18
172a7 domainName 176r53 177r45
173a7 returnedRecords 176m16
174i7 howMany 177m16
179U14 queryPTRRecords 183>18
180a7 domainName 184r53 185r45
181a7 returnedRecords 184m16
182i7 howMany 185m16
187U14 queryRRSIGRecords 191>18
188a7 domainName 192r63
189a7 returnedRecords 192m17
190i7 HowMany 192m34
194U14 querySOARecords 198>18
195a7 domainName 199r53 200r45
196a7 returnedRecords 199m16
197i7 howMany 200m16
267w1 DNS_Table 47o19 19|25r35 28r58 30r72 20|42r35 43r58 44r75 51r32 53r52
. 54r91 55r72 56r48 172r32 173r92 174r72 175r63 187r32 188r92 189r88 201r32
. 202r92 203r72 204r63 247r32 248r92 249r72 250r45 251r43 252r63 253r63 266r32
. 267r92 268r72 269r63 285r32 286r92 287r72 288r45 289r43 290r63 291r63 304r32
. 305r92 306r72 307r63 24|54m33 53r39 54r62 60r59 29|39m27 46m27 31r33 34r67
. 36r99 43r33 30|31m30 30r36 31r68 32r48 31|34r29 36r73 37r69 32|38r29 40r52
. 41r69
X 5 rr_type-soa_record_type.ads
21K9 Soa_Record_Type 4|43w43 20|35w22 23|23w15 25|24w66 30|23w65
X 6 rr_type-rrsig_record_type.ads
23K9 Rrsig_Record_Type 4|43w16 23|22w69 24|28w88 25|24w39 30|23w38
X 7 rr_type-ptr_record_type.ads
19K9 Ptr_Record_Type 4|42w66 20|34w46 24|28w63 30|23w13
X 8 rr_type-nsec_record_type.ads
19K9 Nsec_Record_Type 4|42w40 24|28w37 30|22w89
X 9 rr_type-ns_record_type.ads
19K9 Ns_Record_Type 4|42w16 20|33w49 24|28w13 30|22w65
X 10 rr_type-mx_record_type.ads
21K9 Mx_Record_Type 4|41w71 20|34w22 24|27w94 25|24w15 30|22w41
X 11 rr_type-dnskey_record_type.ads
22K9 Dnskey_Record_Type 4|41w43 18|22w46 23|22w41 24|27w66 25|23w68 30|22w13
X 12 rr_type-cname_record_type.ads
19K9 Cname_Record_Type 4|41w16 20|33w22 24|27w39 30|21w71
X 13 rr_type-aaaa_record_type.ads
20K9 Aaaa_Record_Type 4|40w113 20|32w54 23|22w15 24|27w13 25|23w42 30|21w45
X 14 rr_type-a_record_type.ads
20K9 A_Record_Type 4|40w90 20|32w31 23|21w102 24|26w77 30|21w22
X 15 rr_type.ads
20K9 Rr_Type 4|40w73 40w82 40w105 41w8 41w35 41w63 42w8 42w32 42w58
. 43w8 43w35 5|20w12 6|22w12 7|18w12 8|18w12 9|18w12 10|20w12 11|21w12 12|18w12 13|19w29
. 14|19w29 18|22w13 22w38 20|111r62 120r62 129r62 139r68 140r62 176r83 179r68 206r83
. 208r70 255r83 257r67 271r83 273r67 293r83 295r67 309r83 311r67 32w14 32w23
. 32w46 33w14 33w41 34w14 34w38 35w14 23|54r19 21w85 21w94 22w7 22w33
. 22w61 23w7 24|64r43 26w69 27w5 27w31 27w58 27w86 28w5 28w29 28w55
. 28w80 29w40 25|23w25 23w34 23w60 24w7 24w31 24w58 30|21w5 21w14 21w37
. 21w63 22w5 22w33 22w57 22w81 23w5 23w30 23w57
24n46 Number 23|54r27
28I12 LineLengthIndex 24|64r51
32i4 MaxDomainNameLength 61r32 66r18 72r24 74r24
38I12 WireStringTypeIndex 20|111r70 120r70 129r70 139r76 140r70
55a7 Left 58m16 58r26 58r62
56a7 Right 58r32 58r67
57e7 Success 58m49 58r39 58r73
60a28 Name 61r58 62r73
61i15 Length 61r25 61r63 62r60
62i20 Q 62r78
64a30 Name 65r40 65r55 66r42 67r71
65i15 Length 65r26 66r11 66r47 67r60
67i20 Q 67r76
71a39 S 72r12
73a33 S 74r12
87i4 MaxNumRecords 20|176r91 179r76 206r91 208r78 255r91 257r75 271r91 273r75 293r91
. 295r75 309r91 311r75
X 16 Unsigned_Types.ads
18K9 Unsigned_Types 4|40w46 5|20w21 6|22w21 10|20w21 11|21w21 13|19w13 14|19w13 15|19w13 18|22w22
. 20|36w29 22|19w13 23|23w32 24|29w24 25|25w31 30|24w24
X 17 ada-characters-handling.shs
43K9 Handling 4|40w36 23|21w63 25|22w28 30|24w73
X 18 error_msgs.ads
23K9 Error_Msgs 23|21w73 24|26w39 25|22w73 30|20w39
25a41 currentLine 27r26
26i4 Length 27r39
26m25 lineCount 27r47
29a31 currentLine 31r26
30i4 Length 31r39
30m25 lineCount 31r47
33a35 currentLine 35r26
34i4 Length 35r39
34m25 lineCount 35r47
37a31 currentLine 39r26
38i4 Length 39r39
38m25 lineCount 39r47
41a36 CurrentLine 43r26
42i4 length 43r39
42m25 lineCount 43r47
45a35 CurrentLine 47r26
46i4 length 47r39
46m25 lineCount 47r47
49a44 CurrentLine 51r26
50i4 length 51r39
50m25 lineCount 51r47
53a38 CurrentLine 55r26
54i4 begIdx 55r39
54i24 endIdx 55r47
57a40 CurrentLine 59r26
58i4 begIdx 59r39
58i24 endIdx 59r47
61a33 CurrentLine 63r26
62m4 lineCount 63r39
65a35 CurrentLine 67r26
66i4 length 67r39
66m25 lineCount 67r47
X 19 Multitask_Process_Dns_Request.ads
21K9 Multitask_Process_Dns_Request 31|21w37
22U14 Process_Request_Tcp 24=47 26=37 25>35
23H7 Reply_Socket 27r65 29r82
X 20 Process_Dns_Request.ads
37K9 Process_Dns_Request 19|20w83 32|25w9
38U14 Process_Request_Tcp 40=47 41=37 42>35
39H7 Reply_Socket 43r90 44r107
45U14 Create_Response 52=44 51>32
46r10 Input_Packet 53r63 54r63 55r83 56r59
47i10 Input_Bytes 53r77 54r50 55r97 56r73 57r20 58r24
48r10 Output_Packet 53m16 54r35
49i10 Output_Bytes 54m16 59r21 59r76
50i10 Max_Transmit 56m16 60r21 60r64
63a10 Bytes 66m16
64i10 Start_Byte 66r30 67r12
65m10 Value 66r42
70a10 Bytes 73m16
71i10 Start_Byte 73r30 74r12
72m10 Value 73r42
77r7 Input_Packet 83r32 84r32 85r33 86r30
78i7 Input_Bytes 83r45 84r45 85r46 86r43 87r12 87r56 88r42
79a7 Domainname 83m16
80e7 Query_Type 84m16
81e7 Query_Class 85m16
82i7 End_Byte 86m16 88r21 88r59
91a7 Bytes 94m16
92i7 Start_Byte 94r30 95r12
93r7 A_Record 94r42
98a7 Bytes 101m16
99i7 Start_Byte 101r30 102r12
100r7 AAAA_Record 101r42
106a10 Bytes 110m16
107i10 Start_Byte 110r30 112r12
108r10 NS_Record 110r42
109i10 Current_Name_Length 110r53 111r12 111r41 112r93
115a10 Bytes 119m16
116i10 Start_Byte 119r30 121r12
117r10 PTR_Record 119r42
118i10 Current_Name_Length 119r54 120r12 120r41 121r93
124a10 Bytes 128m16
125i10 Start_Byte 128r30 130r12
126r10 MX_Record 128r42
127i10 Current_Name_Length 128r53 129r12 129r41 130r93
133a10 Bytes 138m16
134i10 Start_Byte 138r30 141r12
135r10 SOA_Record 138r42
136i10 Nameserver_Name_Length 138r54 139r12 139r44 142r44
137i10 Mailbox_Name_Length 138r78 140r12 140r41 142r67
146r10 Input_Packet 155r50 156r46 157r59 158r53 159r41
147i10 Input_Bytes 155r64 156r60 157r46 158r40 159r67
148i10 Query_End_Byte 155r77 156r73 157r73 158r67 159r80
149i10 Start_Byte 155r38 156r34 157r34 158r28 159r55
150r10 Output_Packet 155m16
151i10 Output_Bytes 156m16 161r21 161r68
152i10 Additional_Count 159m16 160r12 162r13 162r33 162r55 162r75
153e10 DNSSEC 158m16
154i10 Max_Transmit 157m16 163r13 163r56
165U14 Create_Response_A 172>32
166i10 Start_Byte 173r54 174r46 177r24
167a10 Domainname 173r66 174r34 175r37
168i10 Qname_Location 173r38
169r10 Output_Packet 173m16
170i10 Answer_Count 175m16 176r12 179r13 179r29
171i10 Output_Bytes 174m16 178r21 178r76
181U14 Create_NXDOMAIN_Response 187>32
182i10 Start_Byte 188r54 189r62 190r20
183a10 Domainname 188r66 189r34
184i10 Qname_Location 188r38 189r46
185r10 Output_Packet 188m16
186i10 Output_Bytes 189m16 191r21 191r76
194U14 Create_Response_AAAA 201>32
195i10 Start_Byte 202r38 203r46 205r20
196a10 Domainname 202r66 203r34 204r37
197i10 Qname_Location 202r50
198r10 Output_Packet 202m16
199i10 Answer_Count 204m16 206r12 208r13 208r29
200i10 Output_Bytes 203m16 207r21 207r76
212i10 Start_Byte 219r36 220r54 221r42 222r20
213a10 Cnames 218r32 220r66 221r34
214a10 Domainname 218m16
215i10 Qname_Location 219m16 220r38
216r10 Output_Packet 220m16 223r16 225r13
217i10 Output_Bytes 221m16 224r21 224r76
228i10 Input_Bytes 232r34 233r28
229r10 Output_Packet 231m16
230i10 Output_Bytes 232m16 233r13
237U14 Create_Response_NS 247>32
238i10 Start_Byte 248r38 249r46 253r37 254r20
239a10 Domainname 248r66 249r34 250r56 251r54 252r37 253r74
240i10 Num_Found 250m16
241i10 Qname_Location 248r50
242a10 Qname_Locations 253m16
243a10 Replies 251m16
244r10 Output_Packet 248m16
245i10 Answer_Count 252m16 255r12 257r12 257r28
246i10 Output_Bytes 249m16 256r21 256r76
259U14 Create_Response_PTR 266>32
260i10 Start_Byte 267r38 268r46 270r20
261a10 Domainname 267r66 268r34 269r37
262i10 Qname_Location 267r50
263r10 Output_Packet 267m16
264i10 Answer_Count 269m16 271r12 273r12 273r28
265i10 Output_Bytes 268m16 272r21 272r76
275U14 Create_Response_MX 285>32
276i10 Start_Byte 286r38 287r46 291r37 292r20
277a10 Domainname 286r66 287r34 288r56 289r54 290r37 291r74
278i10 Num_Found 288m16
279i10 Qname_Location 286r50
280a10 Qname_Locations 291m16
281a10 Replies 289m16
282r10 Output_Packet 286m16
283i10 Answer_Count 290m16 293r12 295r12 295r28
284i10 Output_Bytes 287m16 294r21 294r76
297U14 Create_Response_SOA 304>32
298i10 Start_Byte 305r38 306r46 308r20
299a10 Domainname 305r66 306r34 307r37
300i10 Qname_Location 305r50
301r10 Output_Packet 305m16
302i10 Answer_Count 307m16 309r12 311r12 311r28
303i10 Output_Bytes 306m16 310r21 310r76
314a7 Domainname 318r34 319r40
315a7 Trimmed_name 318m16
316i7 Qname_Location 319r52 320r12
317i7 New_Qname_Location 319m16
X 21 protected_spark_io_05.ads
20K9 Protected_SPARK_IO_05 19|29m19 24r25 20w60 20|44m19 55m16 40r25 52r22 31w66 29|35m13
. 28r19 24w62 31|37m13 33r19 21w68 32|41m13 37r19 24w9
30n14 In_File 209r29 223r29 236r29
31n14 Out_File 218r30 229r29 242r29
32n14 Append_File 219r29 230r29 243r29
48w19 SPARK_IO_05 104m19 115m19 123m19 178m19 185m19 191m19 205m19 214m19 254m19
. 262m19 271m19 289m19 299m19 309m19 319m19 338m19 350m19 388m19 401m19 64r21
. 68r31 76r22 81r31 89r21 94r31 102r25 109r31 114r25 117r31 122r25 125r31
. 153r18 177r25 184r25 190r25 195r18 198r18 204r25 213r25 222r18 228r18 235r18
. 241r18 253r25 256r31 261r25 270r25 274r31 288r25 292r31 298r25 308r25 312r31
. 318r25 337r25 341r31 349r25 387r25 391r31 400r25
48W19 SPARK_IO_05 21r42
60U17 Create 64>21
60H25 File 65m19
61a10 Name_Of_File 67r31
62a10 Form_Of_File 66r31
63e10 Status 66m19
71U17 Create_Flex 76>22
71H30 File 77m19
72i10 Name_Length 79r31
73a10 Name_Of_File 80r31
74a10 Form_Of_File 78r31
75e10 Status 78m19
84U17 Open 89>21
84H23 File 90m19
85e10 Mode_Of_File 92r31
86a10 Name_Of_File 93r31
87a10 Form_Of_File 91r31
88e10 Status 91m19
96U17 Open_Flex 102=25
96H28 File 103m19
97e10 Mode_Of_File 106r31
98i10 Name_Length 107r31
99a10 Name_Of_File 108r31
100a10 Form_Of_File 105r31
101e10 Status 105m19
112U17 Close 114=25
112H24 File 118m19 116r31
113e10 Status 116m19
120U17 Delete 122=25
120H25 File 126m19 124r31
121e10 Status 124m19
129H24 File 132m19 133r31
130e10 Mode_Of_File 134r31
131e10 Status 133m19
138V47 Mode 209r15 218r15 219r15 223r15 229r15 230r15 236r15 242r15 243r15
140H23 File 144r37
141a10 Name_Of_File 143m19
142i10 Stop 144m19
146H23 File 150r41
147a10 Form_Of_File 149m19
148i10 Stop 150m19
152V16 Is_Open 153>18
175U17 New_Line 177=25
175H27 File 179r32
176i10 Spacing 180r32
182U17 Skip_Line 184=25
182H28 File 186r31
183i10 Spacing 187r31
189U17 New_Page 190=25
189H27 File 192r32
194V16 End_Of_Line 195>18
197V16 End_Of_File 198>18
202U17 Set_In_File_Col 204=25
202H34 File 206r31 209r21
203i10 Posn 207r31
211U17 Set_Out_File_Col 213=25
211H35 File 215r32 218r21 219r21
212i10 Posn 216r32
221V16 In_File_Col 222>18
221H29 File 223r21
227V16 Out_File_Col 228>18
227H30 File 229r21 230r21
234V16 In_File_Line 235>18
234H30 File 236r21
240V16 Out_File_Line 241>18
240H31 File 242r21 243r21
251U17 Get_Char 253=25
251H27 File 255r31
252e10 Item 255m19
259U17 Put_Char 261=25
259H27 File 263r32
260e10 Item 264r32
267U17 Get_Char_Immediate 270=25
267H37 File 273r31
268e10 Item 272m19
269e10 Status 273m19
285U17 Get_String 288=25
285H29 File 291r31
286a10 Item 290m19
287i10 Stop 291m19
295U17 Put_String 298=25
295H29 File 300r32
296a10 Item 301r32
297i10 Stop 302r32
305U17 Get_Line 308=25
305H27 File 311r31
306a10 Item 310m19
307i10 Stop 311m19
315U17 Put_Line 318=25
315H27 File 320r32
316a10 Item 321r32
317i10 Stop 322r32
333U17 Get_Integer 337=25
333H30 File 340r31
334i10 Item 339m19
335i10 Width 342r31
336e10 Read 340m19
345U17 Put_Integer 349=25
345H30 File 352r32
346i10 Item 353r32
347i10 Width 354r32
348i10 Base 351r32
357a38 Source 362r29
358i10 Item 361m19
359i10 Start_Pos 363r29
360i10 Stop 362m19
366a36 Dest 370m19
367i10 Item 372r29
368i10 Start_Pos 373r29
369i10 Base 371r29
383U17 Get_Float 387=25
383H28 File 390r31
384f10 Item 389m19
385i10 Width 392r31
386e10 Read 390m19
395U17 Put_Float 400=25
395H28 File 404r32
396f10 Item 406r32
397i10 Fore 405r32
398i10 Aft 402r32
399i10 Exp 403r32
409a40 Source 414r29
410f10 Item 413m19
411i10 Start_Pos 415r29
412i10 Stop 414m19
418a38 Dest 423m19
419f10 Item 426r29
420i10 Start_Pos 427r29
421i10 Aft 424r29
422i10 Exp 425r29
431w4 SPARK_IO_PO 21o28 19|29m41 24r47 20|44m41 55m38 40r47 52r44 29|35m35 28r41
. 31|37m35 33r41 32|41m35 37r41
X 22 Non_Spark_Stuff.ads
20K9 Non_Spark_Stuff 23|23w48
X 23 Parser_Utilities.ads
27K9 Parser_Utilities 24|26w51 25|23w7 30|20w51
29a35 target 35m16 35r37
30a10 Origin 35r45
31a10 CurrentLine 36r20
32i10 LastPos 36r33
33m10 LineCount 36r42
34e10 Success 35m24 35r53
38a33 Name 39r32
38e69 success 39m19 39r38
41a29 s 44r23
42i29 length 44r26
43e29 T 44m16
46a28 s 51r39 55r60 55r76
47i28 length 51r42 52r22 53r44 53r65
48i28 BegIdx 51m16 51r50 52r12 53r13 53r34 55r41
49i28 EndIdx 51m24 53r23 53r55 55r49
50e28 T 51m32 54r15
55i22 I 55r62 55r78
57m34 value 62m16
58a7 ZoneFileLine 62r27 62r71 63r58 63r85
59i7 BegIdx 62r41 62r85 63r39
60i7 EndIdx 62r49 62r93 63r47
61e7 Success 62m58 62r101
63i20 I 63r71 63r98
65m35 value 70m16
66a7 ZoneFileLine 70r27 70r71 71r58 71r85
67i7 BegIdx 70r41 70r85 71r39
68i7 EndIdx 70r49 70r93 71r47
69e7 Success 70m58 70r101
71i20 I 71r71 71r98
73m35 value 78m16
74a7 ZoneFileLine 78r27 78r71 79r58 79r85
75i7 BegIdx 78r41 78r85 79r39
76i7 EndIdx 78r49 78r93 79r47
77e7 Success 78m58 78r101
79i20 I 79r71 79r98
81a30 S 83r36
81i63 begIdx 83r39
82i7 endIdx 83r47
82m43 RetVal 83m16
82e83 success 83m23 83r55
85m32 TimeVal 88m16
86a7 TimeString 88r29 88r55 89r75 89r100
87e7 Success 88m42 88r67
89i20 I 89r86 89r111
91r24 RRSIG_Rec 96m16 96r31 97r25
92a23 S 96r42 96r67 97r36
93i23 Length 96r45 96r70 97r39
94e23 allDone 96m54
95e23 success 97m12 97r47
99r23 DNSKEY_Rec 103m16 103r32 103r69
100a23 S 103r44 103r81
101i23 Length 103r47 103r84
102e23 success 103m56 103r92
114i27 begIdx 116r12
115i24 endIdx 116r22
X 24 Process_First_Line_Of_Record.ads
31K9 process_first_line_of_record 30|20w69
32U14 ProcessFirstLineOfRecord 53=39
32e40 CurrentRecordType 54r73 56r53 57r65 58r29 59r28 60r70 62r26
34a10 currentOrigin 55r13 57r50 61r14 62r45
35a10 currentOwner 55r28 61r29
36m10 currentTTL 55r42
37e10 currentClass 55r54
38a10 currentLine 55r68 57r84 58r48 59r47 61r43 62r60
39i10 Lastpos 55r81 57r97 58r61 59r60 61r56 62r73 64r15 64r32
40m10 LineCount 63r23
42e10 InMultilineRecord 56m13
43m10 LineInRecordCtr 56m32
45a10 currentNameServer 57m13
46a10 CurrentEmail 57m32
48r10 DNSKEY_Rec 58m13
50r10 RRSIG_Rec 59m13
51e10 recordSuccessfullyInserted 60m13
52e10 Success 62m13 55r90 57r106 58r70 59r69 61r65 62r82
X 25 zone_file_parser.ads
27K9 Zone_File_Parser 24|29w49 30|24w40
30r32 DNSKEY_Rec 34m16
31a7 zoneFileLine 34r41
32i7 ZLength 34r55
33e7 Success 34m28 34r64
36r31 RRSIG_Rec 40m16
37a7 zoneFileLine 40r40
38i7 ZLength 40r54
39e7 Success 40m27 40r63
42r32 RRSIG_Rec 46m16
43a7 zoneFileLine 46r40
44i7 ZLength 46r54
45e7 Success 46m27 46r63
48a31 newOrigin 52m16 52r31
49m31 NewTTL 53m10 53r22
50a31 zoneFileLine 52r42 53r30 54r32
51i31 ZLength 52r56 53r44 54r46
51e69 Success 54m10 53r53 54r23
56a30 newDomainName 59m17
57a30 zoneFileLine 59r36 60r33
58i30 ZLength 59r50 60r47
58e68 Success 60m11 60r24
63a7 newDomainName 68m17
64a7 RRString 68m32
65a7 zoneFileLine 68r46 69r33
66i7 ZLength 68r60 69r47
67e7 Success 69m11 69r24
71m24 newIpv4 74m16
72a24 zoneFileLine 74r29 75r32
73i24 zLength 74r43 75r46
73e62 success 75m10 75r23
77a24 newIpv6 80m16
78a24 zoneFileLine 80r29 81r32
79i25 zLength 80r43 81r46
79e63 success 81m10 81r23
83m37 newPref 87m16
84a37 newDomainName 87m25
85a37 zoneFileLine 87r44 88r32
86i37 zLength 87r58 88r46
86e75 success 88m10 88r23
90a38 newNameServer 94m16
91a39 newEmail 94m31
92a39 zoneFileLine 94r45 95r32
93i39 ZLength 94r59 95r46
93e77 Success 95m10 95r23
97m32 newSerialNumber 100m16
98a34 zoneFileLine 100r37 101r32
99i34 ZLength 100r51 101r46
99e72 Success 101m10 101r23
103m28 newTimeSpec 106m16
104a7 zoneFileLine 106r33 107r32
105i7 ZLength 106r47 107r46
105e45 Success 107m10 106r56 107r23
109a46 newOwner 115m16 115r30
110m31 newTTL 116m11 116r23
111e31 newClass 117m11 117r25
112e31 newType 118m11 118r24
113a30 zoneFileLine 115r40 116r31 117r35 118r33 119r33
114i31 zLength 115r54 116r45 117r49 118r47 119r47
114e69 success 119m11 116r54 117r58 118r56 119r24
X 26 spark-ada-text_io.ads
56K9 Text_IO 24|29w15 28|58w23 29|25w69 30|24w15
57H9 The_Standard_Input 295m16 333m16 366m16 398m16 490m16 558m16 584m16 604m16 654m16
. 60r17 294r22 306r18 332r22 343r18 352r18 365r22 397r22 425r18 443r18 461r18
. 488r22 490r40 536r18 538r33 556r22 558r40 581r22 584r40 602r22 604r40 651r22
. 654r40 690r15 702r18 703r26
58H9 The_Standard_Output 172m16 197m16 221m16 271m16 316m16 374m16 406m16 505m16 619m16
. 673m16 61r17 171r22 196r22 220r22 238r18 249r18 270r22 315r22 373r22 405r22
. 430r18 448r18 466r18 504r22 618r22 672r22 693r15 706r18 707r26
59H9 The_Standard_Error 178m16 205m16 229m16 279m16 322m16 382m16 414m16 513m16 627m16
. 683m16 62r17 177r22 204r22 228r22 242r18 253r18 278r22 321r22 381r22 413r22
. 435r18 453r18 471r18 512r22 626r22 682r22 696r15 710r18 711r26
65H13 Input_Type 57r31
66H13 Output_Type 58r31
67H13 Error_Type 59r31
111H7 File 115m16
112e7 Mode 116r26
113a7 Name 117r26
114a7 Form 115r26
126H7 File 130m16
127e7 Mode 131r26
128a7 Name 132r26
129a7 Form 130r26
135H21 File 136m16
139H22 File 140m16
143H26 File 145m16
144e26 Mode 146r26
149H21 File 150m16
165H26 File 166m16
170U14 Flush_Output 171=22
176U14 Flush_Error 177=22
187H36 File 189m16
188i36 To 190r26
195U14 Set_Line_Length_Output 196=22
195i38 To 198r41
203U14 Set_Line_Length_Error 204=22
203i37 To 206r40
211H36 File 213m16
212i36 To 214r26
219U14 Set_Page_Length_Output 220=22
219i38 To 222r41
227U14 Set_Page_Length_Error 228=22
227i37 To 230r40
237V13 Line_Length_Output 238>18
241V13 Line_Length_Error 242>18
248V13 Page_Length_Output 249>18
252V13 Page_Length_Error 253>18
261H29 File 263m16
262i29 Spacing 264r26
269U14 New_Line_Output 270=22
269i31 Spacing 272r41
277U14 New_Line_Error 278=22
277i30 Spacing 280r40
285H30 File 287m16
286i30 Spacing 288r26
293U14 Skip_Line_Input 294=22
293i31 Spacing 296r40
305V13 End_Of_Line_Input 306>18
309H29 File 310m16
314U14 New_Page_Output 315=22
320U14 New_Page_Error 321=22
326H30 File 327m16
331U14 Skip_Page_Input 332=22
342V13 End_Of_Page_Input 343>18
351V13 End_Of_File_Input 352>18
356H28 File 358m16
357i28 To 359r26
364U14 Set_Col_Input 365=22
364i29 To 367r40
372U14 Set_Col_Output 373=22
372i30 To 375r41
380U14 Set_Col_Error 381=22
380i29 To 383r40
388H29 File 390m16
389i29 To 391r26
396U14 Set_Line_Input 397=22
396i30 To 399r40
404U14 Set_Line_Output 405=22
404i31 To 407r41
412U14 Set_Line_Error 413=22
412i30 To 415r40
424V13 Col_Input 425>18
429V13 Col_Output 430>18
434V13 Col_Error 435>18
442V13 Line_Input 443>18
447V13 Line_Output 448>18
452V13 Line_Error 453>18
460V13 Page_Input 461>18
465V13 Page_Output 466>18
470V13 Page_Error 471>18
479H34 File 481m16 482r26
480e34 Item 482m16
487U14 Get_Character_Input 488=22
487e35 Item 489m16
495H34 File 497m16
496e34 Item 498r26
503U14 Put_Character_Output 504=22
503e36 Item 506r41
511U14 Put_Character_Error 512=22
511e35 Item 514r40
522H7 File 526r33
523e7 Item 526m16
524e7 End_Of_Line 525m16
533U14 Look_Ahead_Input 536>18
534e7 Item 538m16
535e7 End_Of_Line 537m16
545H7 File 547m16 548r26
546e7 Item 548m16
554U14 Get_Immediate_Input 556=22
555e7 Item 557m16
566H7 File 570m16 571r31
567e7 Item 571m16
568e7 Available 569m16
578U14 Get_Immediate_Available_Input 581=22
579e7 Item 583m16
580e7 Available 582m16
593H24 File 595m16 596r26
594a24 Item 596m16
601U14 Get_Input 602=22
601a25 Item 603m16
609H24 File 611m16
610a24 Item 612r26
617U14 Put_Output 618=22
617a26 Item 620r41
625U14 Put_Error 626=22
625a25 Item 628r40
636H7 File 640m16 641r30
637a7 Item 641m16
638i7 Arg_Last 639m16
648U14 Procedure_Get_Line_Input 651=22
649a7 Item 653m16
650i7 Arg_Last 652m16
661H7 File 663m16
662a7 Item 664r26
670U14 Put_Line_Output 672=22
671a7 Item 674r41
680U14 Put_Line_Error 682=22
681a7 Item 684r40
689V13 Get_Last_Exception_Input 690>15
692V13 Get_Last_Exception_Output 693>15
695V13 Get_Last_Exception_Error 696>15
698H41 File 699r26
701U14 Raise_Last_Exception_Input 702>18
705U14 Raise_Last_Exception_Output 706>18
709U14 Raise_Last_Exception_Error 710>18
X 27 spark-ada-strings-maps.ads
51K9 Maps 25|25w25
135a7 Arg_From 136r13 137r41 138r53 139r19 139r35
135a17 To 136r31
137i21 I 138r44 139r29
138i24 J 139r45
X 28 spark_ada_command_line.ads
60K9 SPARK_Ada_Command_Line 29|32r15 34r78 36r55 39r45 44r15 46r45 25w35
61H9 State 62r17 67r15 71r15 72r34 29|32r38 34r101 36r78 39r68 44r38
. 46r68
66V13 Argument_Count 67>15
69U14 Create_File_From_Argument 71>15
69i40 Number 72r26
70H7 file 72m16
81i32 Code 82r26
X 29 spark_dns_main.adb
40U11 Spark_Dns_Main 41<32 42<32 43=33 44>38
54H4 zoneFile 57r22
X 30 zone_file_io.ads
26K9 zone_file_io 29|25w21
28U14 processzoneFile 30=36
28H30 zoneFile 32m10 31r79 32r24
29e30 success 31m41
X 31 Tcp_Dns_Package.ads
23K9 Tcp_Dns_Package 29|38m13 45m13 30r19 33r41 36r19 41r16 24w45
24H19 Startup_Suspension 29m16 38m13 28r19 35r16 39r25 29|38m29 45m29 30r35 33r57
. 36r35 41r32
27U14 Initialization_Done 28<19
31T14 Tcp_Dns_Task 35<16 32=31 33=41 34>29 25r25
X 32 Udp_Dns_Package.ads
27K9 Udp_Dns_Package 29|37m13 47m13 29r19 34r17 35r76 42r16 24w13
28H19 Startup_Suspension 33m16 42m13 32r19 39r16 43r25 29|37m29 47m29 29r35 34r33
. 35r92 42r32
31U14 Initialization_Done 32<19
35T14 Udp_Dns_Task 39<16 36=31 37=41 38>29 29r25
