V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U SPARK_Ada_Command_Line%b spark_ada_command_line.adb
U SPARK_Ada_Command_Line%s spark_ada_command_line.ads
W SPARK.Ada.Text_IO%s spark-ada-text_io.ads spark-ada-text_io.sli

D spark-ada-text_io.ads 00000000000000 00000000
D spark_ada_command_line.adb 00000000000000 00000000
D spark_ada_command_line.ads 00000000000000 00000000

X 1 spark-ada-text_io.ads
56K9 Text_IO 3|58w23
57H9 The_Standard_Input 295m16 333m16 366m16 398m16 490m16 558m16 584m16 604m16 654m16
. 60r17 294r22 306r18 332r22 343r18 352r18 365r22 397r22 425r18 443r18 461r18
. 488r22 490r40 536r18 538r33 556r22 558r40 581r22 584r40 602r22 604r40 651r22
. 654r40 690r15 702r18 703r26
58H9 The_Standard_Output 172m16 197m16 221m16 271m16 316m16 374m16 406m16 505m16 619m16
. 673m16 61r17 171r22 196r22 220r22 238r18 249r18 270r22 315r22 373r22 405r22
. 430r18 448r18 466r18 504r22 618r22 672r22 693r15 706r18 707r26
59H9 The_Standard_Error 178m16 205m16 229m16 279m16 322m16 382m16 414m16 513m16 627m16
. 683m16 62r17 177r22 204r22 228r22 242r18 253r18 278r22 321r22 381r22 413r22
. 435r18 453r18 471r18 512r22 626r22 682r22 696r15 710r18 711r26
65H13 Input_Type 57r31
66H13 Output_Type 58r31
67H13 Error_Type 59r31
111H7 File 115m16
112e7 Mode 116r26
113a7 Name 117r26
114a7 Form 115r26
126H7 File 130m16
127e7 Mode 131r26
128a7 Name 132r26
129a7 Form 130r26
135H21 File 136m16
139H22 File 140m16
143H26 File 145m16
144e26 Mode 146r26
149H21 File 150m16
165H26 File 166m16
170U14 Flush_Output 171=22
176U14 Flush_Error 177=22
187H36 File 189m16
188i36 To 190r26
195U14 Set_Line_Length_Output 196=22
195i38 To 198r41
203U14 Set_Line_Length_Error 204=22
203i37 To 206r40
211H36 File 213m16
212i36 To 214r26
219U14 Set_Page_Length_Output 220=22
219i38 To 222r41
227U14 Set_Page_Length_Error 228=22
227i37 To 230r40
237V13 Line_Length_Output 238>18
241V13 Line_Length_Error 242>18
248V13 Page_Length_Output 249>18
252V13 Page_Length_Error 253>18
261H29 File 263m16
262i29 Spacing 264r26
269U14 New_Line_Output 270=22
269i31 Spacing 272r41
277U14 New_Line_Error 278=22
277i30 Spacing 280r40
285H30 File 287m16
286i30 Spacing 288r26
293U14 Skip_Line_Input 294=22
293i31 Spacing 296r40
305V13 End_Of_Line_Input 306>18
309H29 File 310m16
314U14 New_Page_Output 315=22
320U14 New_Page_Error 321=22
326H30 File 327m16
331U14 Skip_Page_Input 332=22
342V13 End_Of_Page_Input 343>18
351V13 End_Of_File_Input 352>18
356H28 File 358m16
357i28 To 359r26
364U14 Set_Col_Input 365=22
364i29 To 367r40
372U14 Set_Col_Output 373=22
372i30 To 375r41
380U14 Set_Col_Error 381=22
380i29 To 383r40
388H29 File 390m16
389i29 To 391r26
396U14 Set_Line_Input 397=22
396i30 To 399r40
404U14 Set_Line_Output 405=22
404i31 To 407r41
412U14 Set_Line_Error 413=22
412i30 To 415r40
424V13 Col_Input 425>18
429V13 Col_Output 430>18
434V13 Col_Error 435>18
442V13 Line_Input 443>18
447V13 Line_Output 448>18
452V13 Line_Error 453>18
460V13 Page_Input 461>18
465V13 Page_Output 466>18
470V13 Page_Error 471>18
479H34 File 481m16 482r26
480e34 Item 482m16
487U14 Get_Character_Input 488=22
487e35 Item 489m16
495H34 File 497m16
496e34 Item 498r26
503U14 Put_Character_Output 504=22
503e36 Item 506r41
511U14 Put_Character_Error 512=22
511e35 Item 514r40
522H7 File 526r33
523e7 Item 526m16
524e7 End_Of_Line 525m16
533U14 Look_Ahead_Input 536>18
534e7 Item 538m16
535e7 End_Of_Line 537m16
545H7 File 547m16 548r26
546e7 Item 548m16
554U14 Get_Immediate_Input 556=22
555e7 Item 557m16
566H7 File 570m16 571r31
567e7 Item 571m16
568e7 Available 569m16
578U14 Get_Immediate_Available_Input 581=22
579e7 Item 583m16
580e7 Available 582m16
593H24 File 595m16 596r26
594a24 Item 596m16
601U14 Get_Input 602=22
601a25 Item 603m16
609H24 File 611m16
610a24 Item 612r26
617U14 Put_Output 618=22
617a26 Item 620r41
625U14 Put_Error 626=22
625a25 Item 628r40
636H7 File 640m16 641r30
637a7 Item 641m16
638i7 Arg_Last 639m16
648U14 Procedure_Get_Line_Input 651=22
649a7 Item 653m16
650i7 Arg_Last 652m16
661H7 File 663m16
662a7 Item 664r26
670U14 Put_Line_Output 672=22
671a7 Item 674r41
680U14 Put_Line_Error 682=22
681a7 Item 684r40
689V13 Get_Last_Exception_Input 690>15
692V13 Get_Last_Exception_Output 693>15
695V13 Get_Last_Exception_Error 696>15
698H41 File 699r26
701U14 Raise_Last_Exception_Input 702>18
705U14 Raise_Last_Exception_Output 706>18
709U14 Raise_Last_Exception_Error 710>18
X 3 spark_ada_command_line.ads
61H9 State 62r17 67r15 71r15 72r34
66V13 Argument_Count 67>15
69U14 Create_File_From_Argument 71>15
69i40 Number 72r26
70H7 file 72m16
81i32 Code 82r26
