V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnvnnnnvnnvnnnnnnnv1nnnnnn

U tcp_dns_package%b	tcp_dns_package.adb	705da679 OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dns_network%s		dns_network.adb		dns_network.ali  AD
W multitask_process_dns_request%s  multitask_process_dns_request.adb  multitask_process_dns_request.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U tcp_dns_package%s	tcp_dns_package.ads	807d6e4b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W dns_network%s		dns_network.adb		dns_network.ali
W multitask_process_dns_request%s  multitask_process_dns_request.adb  multitask_process_dns_request.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-reatim.ads		20110428140902 63f07669
D a-stream.ads		20110428140902 2ca4ee37
D a-sytaco.ads		20110428140902 a7cf8eb9
D a-tags.ads		20110428140902 7b33f560
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_network.ads	20120707130602 f1ab7b6e
D dns_types.ads		20120707130416 d000ba3f
D gnat.ads		20110428140904 fd2ad2f1
D g-socket.ads		20110428140904 c20e5040
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D multitask_process_dns_request.ads  20120707130416 eceb6286
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-exctab.ads		20110428140906 66e51330
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-oscons.ads		20110428170002 cdbaafae
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-win32.ads		20110428140910 07238fa2
D tcp_dns_package.ads	20120707130426 3af2f91a
D tcp_dns_package.adb	20120707130424 4aaf5f63
X 1 ada.ads
16K9*Ada 19e8 44|20r6 45|22r25 26r7 36r7
X 7 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 44|20w10 45|22r29 26r11 36r11
44R9*Suspension_Object 69e14 45|22r54
46U14*Set_True 45|26s36
52U14*Suspend_Until_True 45|36s36
X 11 dns_network.ads
21K9*DNS_Network 95e16 44|18w6 45|34r23 38r7 42r10
30I9*DNS_Socket 45|34r35
32U14*Initialize_TCP 45|38s19
40U14*Get_Connection_TCP 45|42s22
41i7 Socket{30I9} 45|42r41
X 18 multitask_process_dns_request.ads
21K9*Multitask_Process_Dns_Request 32e34 44|19w6 45|44r10
22U14*Process_Request_Tcp 45|44s40
23i7 Reply_Socket{11|30I9} 45|45r13
X 44 tcp_dns_package.ads
23K9*Tcp_Dns_Package 44l5 44e20 45|20b14 49l5 49t20
27U14*Initialization_Done 45|24b14 27l8 27t27
31T14*Tcp_Dns_Task 42l8 42e20 45|21r15 33b14 47l8 47t20
X 45 tcp_dns_package.adb
21t4 The_Task{44|31T14}
22r4 Startup_Suspension{7|44R9} 26m45 26r45 36m55 36r55
34i7 Reply_Socket{11|30I9} 42m51 42r51 45r29

