V "GNAT Lib v2011"
A -O3
A -gnat05
A -gnatp
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnvnnvnnnnnnnnnnnnnnvnnnnnnvnnnnnnvnnnnvnnvnnnnnnnv1nnnv1+nn

U udp_dns_package%b	udp_dns_package.adb	b2351600 OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dns_network%s		dns_network.adb		dns_network.ali  AD
W dns_network_receive%s	dns_network_receive.adb	dns_network_receive.ali  AD
W process_dns_request%s	process_dns_request.adb	process_dns_request.ali  AD
W protected_spark_io_05%s  protected_spark_io_05.adb  protected_spark_io_05.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U udp_dns_package%s	udp_dns_package.ads	000bb0e3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W dns_network%s		dns_network.adb		dns_network.ali
W dns_network_receive%s	dns_network_receive.adb	dns_network_receive.ali
W dns_types%s		dns_types.adb		dns_types.ali
W process_dns_request%s	process_dns_request.adb	process_dns_request.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-stream.ads		20110428140902 2ca4ee37
D a-sytaco.ads		20110428140902 a7cf8eb9
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_network.ads	20120707130602 f1ab7b6e
D dns_network_receive.ads  20120707130414 b5e0b4ea
D dns_table_pkg.ads	20120707130414 38043df2
D dns_types.ads		20120707130416 d000ba3f
D gnat.ads		20110428140904 fd2ad2f1
D g-socket.ads		20110428140904 c20e5040
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D process_dns_request.ads  20120707130418 a0eccf01
D protected_spark_io_05.ads  20120707130420 0203062f
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-a_record_type.ads  20120707130420 0d6b36f2
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D rr_type-cname_record_type.ads  20120707130420 40c48ba5
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D rr_type-mx_record_type.ads  20120707130420 dd5a7d35
D rr_type-ns_record_type.ads  20120707130420 9cfbe856
D rr_type-nsec_record_type.ads  20120707130422 3cb23cba
D rr_type-ptr_record_type.ads  20120707130422 fa9794c7
D rr_type-rrsig_record_type.ads  20120707130422 94724ac7
D rr_type-soa_record_type.ads  20120707130422 250fc6ac
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-oscons.ads		20110428170002 cdbaafae
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D udp_dns_package.ads	20120707130426 936384e0
D udp_dns_package.adb	20120707130426 235594cf
D unsigned_types.ads	20120707130426 dd57bff3
X 1 ada.ads
16K9*Ada 19e8 68|22r6 69|23r25 27r7 44r7
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 68|22w10 69|23r29 27r11 44r11
44R9*Suspension_Object 69e14 69|23r54
46U14*Set_True 69|27s36
52U14*Suspend_Until_True 69|44s36
X 13 dns_network.ads
21K9*DNS_Network 95e16 68|18w6 69|37r23 43r7 70r13
29R9*Network_Address_and_Port 69|37r35
36U14*Initialize_UDP 69|43s19
78U14*Send_DNS_Packet 69|70s25
78r30 Packet{16|251R9} 69|71r19
79i7 Number_Bytes{16|27I9} 69|72r19
80r7 To_Address{29R9} 69|73r19
81b7 Failure{boolean} 69|74r19
X 14 dns_network_receive.ads
21K9*Dns_Network_Receive 43e24 68|19w6 69|49r10
34U14*Receive_DNS_Packet 69|49s30
35r7 Packet{16|251R9} 69|50r13
36i7 Number_Bytes{16|27I9} 69|51r13
37r7 Reply_Address{13|29R9} 69|52r13
38b7 Failure{boolean} 69|53r13
X 16 dns_types.ads
21K9*DNS_Types 259e14 68|21w6 69|35r23 36r23 38r23 39r23 41r22 45r30 46r31
. 67r29
27I9*Packet_Length_Range<short_integer> 69|36r33 39r33 41r32 67r39
34M9*Byte
138r4*Empty_Header{67R9} 69|46r41
249A9*Bytes_Array_Type(34M9)<31I9> 69|45r40
251R9*DNS_Packet 254e14 69|35r33 38r33
252r7*Header{67R9} 69|46m21
253a7*Bytes{249A9} 69|45m21
X 23 process_dns_request.ads
37K9*Process_Dns_Request 321e24 68|20w6 69|59r13
45U14*Create_Response 69|59s33
46r10 Input_Packet{16|251R9} 69|60r19
47i10 Input_Bytes{16|27I9} 69|61r19
48r10 Output_Packet{16|251R9} 69|62r19
49i10 Output_Bytes{16|27I9} 69|63r19
50i10 Max_Transmit{16|27I9} 69|64r19
X 24 protected_spark_io_05.ads
20K9*Protected_SPARK_IO_05 443e26 69|18w6 55r13 56r16 77r16 78r19
28P12*File_Type(434R12)
54V16 Standard_Output{28P12} 69|56s50 78s53
315U17 Put_Line 69|55s47 77s50
431w4*SPARK_IO_PO{48W19} 69|55r35 56r38 77r38 78r41
X 68 udp_dns_package.ads
27K9*Udp_Dns_Package 48l5 48e20 69|19b14 85l5 85t20
31U14*Initialization_Done 69|25b14 28l8 28t27
35T14*Udp_Dns_Task 46l8 46e20 69|21r15 34b14 83l8 83t20
X 69 udp_dns_package.adb
21t4 The_Task{68|35T14}
23r4 Startup_Suspension{8|44R9} 27m45 27r45 44m55 44r55
35r7 Input_Packet{16|251R9} 50m30 50r30 60r36
36i7 Input_Bytes{16|27I9} 51m30 51r30 61r36
37r7 Reply_Address{13|29R9} 52m30 52r30 73r35
38r7 Output_Packet{16|251R9} 45m7 46m7 62m36 62r36 71m35 71r35
39i7 Output_Bytes{16|27I9} 63m36 63r36 67m13 67r76 72r35
40b7 Failure{boolean} 53m30 53r30 54r13 74m35 74r35 76r16
41i7 Max_Transmit{16|27I9} 64m36 64r36 67r63

