V "SPARK 0.0.0"
A -index_file=mcc.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=mcc.cfg
A -source_extension=ada
A -listing_extension=ls_
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -plain_output
A -sparklib
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=ravenscar
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=.
P
R

U Zone_File_Io%b zone_file_io.adb
U Zone_File_Io%s zone_file_io.ads
W DNS_Types%s dns_types.adb dns_types.sli
W dns_table_pkg%s dns_table_pkg.adb dns_table_pkg.sli
W Rr_Type.Soa_Record_Type%s rr_type-soa_record_type.ads rr_type-soa_record_type.sli
W Rr_Type.Rrsig_Record_Type%s rr_type-rrsig_record_type.ads rr_type-rrsig_record_type.sli
W Rr_Type.Ptr_Record_Type%s rr_type-ptr_record_type.ads rr_type-ptr_record_type.sli
W Rr_Type.Nsec_Record_Type%s rr_type-nsec_record_type.ads rr_type-nsec_record_type.sli
W Rr_Type.Ns_Record_Type%s rr_type-ns_record_type.ads rr_type-ns_record_type.sli
W Rr_Type.Mx_Record_Type%s rr_type-mx_record_type.ads rr_type-mx_record_type.sli
W Rr_Type.Dnskey_Record_Type%s rr_type-dnskey_record_type.ads rr_type-dnskey_record_type.sli
W Rr_Type.Cname_Record_Type%s rr_type-cname_record_type.ads rr_type-cname_record_type.sli
W RR_Type.Aaaa_Record_Type%s rr_type-aaaa_record_type.ads rr_type-aaaa_record_type.sli
W Rr_Type.A_Record_Type%s rr_type-a_record_type.ads rr_type-a_record_type.sli
W Rr_Type%s rr_type.adb rr_type.sli
W Unsigned_Types%s Unsigned_Types.ads Unsigned_Types.sli
W Ada.Characters.Handling%s ada-characters-handling.shs ada-characters-handling.sli
W Error_Msgs%s error_msgs.adb error_msgs.sli
W Non_Spark_Stuff%s non_spark_stuff.adb non_spark_stuff.sli
W Parser_Utilities%s parser_utilities.adb parser_utilities.sli
W process_first_line_of_record%s process_first_line_of_record.adb process_first_line_of_record.sli
W Zone_File_Parser%s zone_file_parser.adb zone_file_parser.sli
W SPARK.Ada.Text_IO%s spark-ada-text_io.ads spark-ada-text_io.sli
W SPARK.Ada.Strings.Maps%s spark-ada-strings-maps.ads spark-ada-strings-maps.sli

D dns_types.ads 00000000000000 00000000
D dns_table_pkg.ads 00000000000000 00000000
D rr_type-soa_record_type.ads 00000000000000 00000000
D rr_type-rrsig_record_type.ads 00000000000000 00000000
D rr_type-ptr_record_type.ads 00000000000000 00000000
D rr_type-nsec_record_type.ads 00000000000000 00000000
D rr_type-ns_record_type.ads 00000000000000 00000000
D rr_type-mx_record_type.ads 00000000000000 00000000
D rr_type-dnskey_record_type.ads 00000000000000 00000000
D rr_type-cname_record_type.ads 00000000000000 00000000
D rr_type-aaaa_record_type.ads 00000000000000 00000000
D rr_type-a_record_type.ads 00000000000000 00000000
D rr_type.ads 00000000000000 00000000
D Unsigned_Types.ads 00000000000000 00000000
D ada-characters-handling.shs 00000000000000 00000000
D error_msgs.ads 00000000000000 00000000
D Non_Spark_Stuff.ads 00000000000000 00000000
D Parser_Utilities.ads 00000000000000 00000000
D Process_First_Line_Of_Record.ads 00000000000000 00000000
D zone_file_parser.ads 00000000000000 00000000
D spark-ada-text_io.ads 00000000000000 00000000
D spark-ada-strings-maps.ads 00000000000000 00000000
D zone_file_io.ads 00000000000000 00000000
D zone_file_io.adb 00000000000000 00000000

X 1 dns_types.ads
21K9 DNS_Types 2|40w62 4|22w37 18|21w13 19|26w13 20|22w62 23|20w28
70i10 MessageID 165r49
90i10 QDCOUNT 166r37
92i10 ANCOUNT 167r37
94i10 NSCOUNT 168r37
96i10 ARCOUNT 169r37
155V53 Byte_Swap_US 165r33 166r21 167r21 168r21 169r21
163r10 H 164m16 164r23 165r13 165r17 165r46 166r34 167r34 168r34 169r34
X 2 dns_table_pkg.ads
46K9 dns_table_pkg 19|54m19 53r25 54r48 60r45 26w24 23|31m16 30r22 31r54 32r34
. 20w13
50W16 DNS_Table_Type 47r31
50w16 Dns_Table_Type 58m16 65m16 72m16 79m16 86m16 93m16 100m16 107m16 114m16
. 121m16 57r22 59r29 64r22 66r29 71r22 73r29 78r22 80r29 85r22 87r29
. 92r22 94r29 99r22 101r29 106r22 108r29 113r22 115r29 120r22 122r29 128r18
. 129r37 130r29 136r18 137r37 138r29 144r18 145r37 146r29 152r18 153r47 159r18
. 160r37 161r29 167r18 168r37 169r29 175r18 176r37 177r29 183r18 184r37 185r29
. 191r18 192r47 198r18 199r37 200r29
54U14 insertARecord 57=22
54a28 Key 58r50 59r45
55r28 theRecord 58r39
56e28 success 59m16
61U14 insertAAAARecord 64=22
61a31 Key 65r50 66r45
62r28 theRecord 65r39
63e28 success 66m16
68U14 insertCNAMERecord 71=22
68a32 Key 72r50 73r45
69r28 theRecord 72r39
70e28 success 73m16
75U14 InsertDNSKEYRecord 78=22
75a33 Key 79r50 80r45
76r27 theRecord 79r39
77e27 success 80m16
82U14 insertMXRecord 85=22
82a29 Key 86r50 87r45
83r28 theRecord 86r39
84e28 success 87m16
89U14 insertNSRecord 92=22
89a29 Key 93r50 94r45
90r28 theRecord 93r39
91e28 success 94m16
96U14 insertNSECRecord 99=22
96a31 Key 100r50 101r45
97r28 theRecord 100r39
98e28 success 101m16
103U14 insertPTRRecord 106=22
103a30 Key 107r50 108r45
104r28 theRecord 107r39
105e28 success 108m16
110U14 InsertRRSIGRecord 113=22
110a32 Key 114r50 115r45
111r27 theRecord 114r39
112e27 success 115m16
117U14 InsertSOARecord 120=22
117a30 Key 121r50 122r45
118r28 theRecord 121r39
119e28 success 122m16
124U14 queryARecords 128>18
125a5 domainName 129r53 130r45
126a9 returnedRecords 129m16
127i9 howMany 130m16
132U14 queryAAAARecords 136>18
133a5 domainName 137r53 138r45
134a9 returnedRecords 137m16
135i9 howMany 138m16
140U14 queryCNAMERecords 144>18
141a7 domainName 145r53 146r45
142a7 returnedRecords 145m16
143i7 howMany 146m16
148U14 queryDNSKEYRecords 152>18
149a7 domainName 153r63
150a7 returnedRecords 153m17
151i7 HowMany 153m34
155U14 queryMXRecords 159>18
156a7 domainName 160r53 161r45
157a7 returnedRecords 160m16
158i7 howMany 161m16
163U14 queryNSRecords 167>18
164a7 domainName 168r53 169r45
165a7 returnedRecords 168m16
166i7 howMany 169m16
171U14 queryNSECRecords 175>18
172a7 domainName 176r53 177r45
173a7 returnedRecords 176m16
174i7 howMany 177m16
179U14 queryPTRRecords 183>18
180a7 domainName 184r53 185r45
181a7 returnedRecords 184m16
182i7 howMany 185m16
187U14 queryRRSIGRecords 191>18
188a7 domainName 192r63
189a7 returnedRecords 192m17
190i7 HowMany 192m34
194U14 querySOARecords 198>18
195a7 domainName 199r53 200r45
196a7 returnedRecords 199m16
197i7 howMany 200m16
267w1 DNS_Table 47o19 19|54m33 53r39 54r62 60r59 23|31m30 30r36 31r68 32r48
X 3 rr_type-soa_record_type.ads
21K9 Soa_Record_Type 2|43w43 18|23w15 20|24w66 23|23w65
X 4 rr_type-rrsig_record_type.ads
23K9 Rrsig_Record_Type 2|43w16 18|22w69 19|28w88 20|24w39 23|23w38
X 5 rr_type-ptr_record_type.ads
19K9 Ptr_Record_Type 2|42w66 19|28w63 23|23w13
X 6 rr_type-nsec_record_type.ads
19K9 Nsec_Record_Type 2|42w40 19|28w37 23|22w89
X 7 rr_type-ns_record_type.ads
19K9 Ns_Record_Type 2|42w16 19|28w13 23|22w65
X 8 rr_type-mx_record_type.ads
21K9 Mx_Record_Type 2|41w71 19|27w94 20|24w15 23|22w41
X 9 rr_type-dnskey_record_type.ads
22K9 Dnskey_Record_Type 2|41w43 16|22w46 18|22w41 19|27w66 20|23w68 23|22w13
X 10 rr_type-cname_record_type.ads
19K9 Cname_Record_Type 2|41w16 19|27w39 23|21w71
X 11 rr_type-aaaa_record_type.ads
20K9 Aaaa_Record_Type 2|40w113 18|22w15 19|27w13 20|23w42 23|21w45
X 12 rr_type-a_record_type.ads
20K9 A_Record_Type 2|40w90 18|21w102 19|26w77 23|21w22
X 13 rr_type.ads
20K9 Rr_Type 2|40w73 40w82 40w105 41w8 41w35 41w63 42w8 42w32 42w58
. 43w8 43w35 3|20w12 4|22w12 5|18w12 6|18w12 7|18w12 8|20w12 9|21w12 10|18w12 11|19w29
. 12|19w29 16|22w13 22w38 18|54r19 21w85 21w94 22w7 22w33 22w61 23w7 19|64r43
. 26w69 27w5 27w31 27w58 27w86 28w5 28w29 28w55 28w80 29w40 20|23w25
. 23w34 23w60 24w7 24w31 24w58 23|21w5 21w14 21w37 21w63 22w5 22w33
. 22w57 22w81 23w5 23w30 23w57
24n46 Number 18|54r27
28I12 LineLengthIndex 19|64r51
32i4 MaxDomainNameLength 61r32 66r18 72r24 74r24
55a7 Left 58m16 58r26 58r62
56a7 Right 58r32 58r67
57e7 Success 58m49 58r39 58r73
60a28 Name 61r58 62r73
61i15 Length 61r25 61r63 62r60
62i20 Q 62r78
64a30 Name 65r40 65r55 66r42 67r71
65i15 Length 65r26 66r11 66r47 67r60
67i20 Q 67r76
71a39 S 72r12
73a33 S 74r12
X 14 Unsigned_Types.ads
18K9 Unsigned_Types 2|40w46 3|20w21 4|22w21 8|20w21 9|21w21 11|19w13 12|19w13 13|19w13 16|22w22
. 17|19w13 18|23w32 19|29w24 20|25w31 23|24w24
X 15 ada-characters-handling.shs
43K9 Handling 2|40w36 18|21w63 20|22w28 23|24w73
X 16 error_msgs.ads
23K9 Error_Msgs 18|21w73 19|26w39 20|22w73 23|20w39
25a41 currentLine 27r26
26i4 Length 27r39
26m25 lineCount 27r47
29a31 currentLine 31r26
30i4 Length 31r39
30m25 lineCount 31r47
33a35 currentLine 35r26
34i4 Length 35r39
34m25 lineCount 35r47
37a31 currentLine 39r26
38i4 Length 39r39
38m25 lineCount 39r47
41a36 CurrentLine 43r26
42i4 length 43r39
42m25 lineCount 43r47
45a35 CurrentLine 47r26
46i4 length 47r39
46m25 lineCount 47r47
49a44 CurrentLine 51r26
50i4 length 51r39
50m25 lineCount 51r47
53a38 CurrentLine 55r26
54i4 begIdx 55r39
54i24 endIdx 55r47
57a40 CurrentLine 59r26
58i4 begIdx 59r39
58i24 endIdx 59r47
61a33 CurrentLine 63r26
62m4 lineCount 63r39
65a35 CurrentLine 67r26
66i4 length 67r39
66m25 lineCount 67r47
X 17 Non_Spark_Stuff.ads
20K9 Non_Spark_Stuff 18|23w48
X 18 Parser_Utilities.ads
27K9 Parser_Utilities 19|26w51 20|23w7 23|20w51
29a35 target 35m16 35r37
30a10 Origin 35r45
31a10 CurrentLine 36r20
32i10 LastPos 36r33
33m10 LineCount 36r42
34e10 Success 35m24 35r53
38a33 Name 39r32
38e69 success 39m19 39r38
41a29 s 44r23
42i29 length 44r26
43e29 T 44m16
46a28 s 51r39 55r60 55r76
47i28 length 51r42 52r22 53r44 53r65
48i28 BegIdx 51m16 51r50 52r12 53r13 53r34 55r41
49i28 EndIdx 51m24 53r23 53r55 55r49
50e28 T 51m32 54r15
55i22 I 55r62 55r78
57m34 value 62m16
58a7 ZoneFileLine 62r27 62r71 63r58 63r85
59i7 BegIdx 62r41 62r85 63r39
60i7 EndIdx 62r49 62r93 63r47
61e7 Success 62m58 62r101
63i20 I 63r71 63r98
65m35 value 70m16
66a7 ZoneFileLine 70r27 70r71 71r58 71r85
67i7 BegIdx 70r41 70r85 71r39
68i7 EndIdx 70r49 70r93 71r47
69e7 Success 70m58 70r101
71i20 I 71r71 71r98
73m35 value 78m16
74a7 ZoneFileLine 78r27 78r71 79r58 79r85
75i7 BegIdx 78r41 78r85 79r39
76i7 EndIdx 78r49 78r93 79r47
77e7 Success 78m58 78r101
79i20 I 79r71 79r98
81a30 S 83r36
81i63 begIdx 83r39
82i7 endIdx 83r47
82m43 RetVal 83m16
82e83 success 83m23 83r55
85m32 TimeVal 88m16
86a7 TimeString 88r29 88r55 89r75 89r100
87e7 Success 88m42 88r67
89i20 I 89r86 89r111
91r24 RRSIG_Rec 96m16 96r31 97r25
92a23 S 96r42 96r67 97r36
93i23 Length 96r45 96r70 97r39
94e23 allDone 96m54
95e23 success 97m12 97r47
99r23 DNSKEY_Rec 103m16 103r32 103r69
100a23 S 103r44 103r81
101i23 Length 103r47 103r84
102e23 success 103m56 103r92
114i27 begIdx 116r12
115i24 endIdx 116r22
X 19 Process_First_Line_Of_Record.ads
31K9 process_first_line_of_record 23|20w69
32U14 ProcessFirstLineOfRecord 53=39
32e40 CurrentRecordType 54r73 56r53 57r65 58r29 59r28 60r70 62r26
34a10 currentOrigin 55r13 57r50 61r14 62r45
35a10 currentOwner 55r28 61r29
36m10 currentTTL 55r42
37e10 currentClass 55r54
38a10 currentLine 55r68 57r84 58r48 59r47 61r43 62r60
39i10 Lastpos 55r81 57r97 58r61 59r60 61r56 62r73 64r15 64r32
40m10 LineCount 63r23
42e10 InMultilineRecord 56m13
43m10 LineInRecordCtr 56m32
45a10 currentNameServer 57m13
46a10 CurrentEmail 57m32
48r10 DNSKEY_Rec 58m13
50r10 RRSIG_Rec 59m13
51e10 recordSuccessfullyInserted 60m13
52e10 Success 62m13 55r90 57r106 58r70 59r69 61r65 62r82
X 20 zone_file_parser.ads
27K9 Zone_File_Parser 19|29w49 23|24w40
30r32 DNSKEY_Rec 34m16
31a7 zoneFileLine 34r41
32i7 ZLength 34r55
33e7 Success 34m28 34r64
36r31 RRSIG_Rec 40m16
37a7 zoneFileLine 40r40
38i7 ZLength 40r54
39e7 Success 40m27 40r63
42r32 RRSIG_Rec 46m16
43a7 zoneFileLine 46r40
44i7 ZLength 46r54
45e7 Success 46m27 46r63
48a31 newOrigin 52m16 52r31
49m31 NewTTL 53m10 53r22
50a31 zoneFileLine 52r42 53r30 54r32
51i31 ZLength 52r56 53r44 54r46
51e69 Success 54m10 53r53 54r23
56a30 newDomainName 59m17
57a30 zoneFileLine 59r36 60r33
58i30 ZLength 59r50 60r47
58e68 Success 60m11 60r24
63a7 newDomainName 68m17
64a7 RRString 68m32
65a7 zoneFileLine 68r46 69r33
66i7 ZLength 68r60 69r47
67e7 Success 69m11 69r24
71m24 newIpv4 74m16
72a24 zoneFileLine 74r29 75r32
73i24 zLength 74r43 75r46
73e62 success 75m10 75r23
77a24 newIpv6 80m16
78a24 zoneFileLine 80r29 81r32
79i25 zLength 80r43 81r46
79e63 success 81m10 81r23
83m37 newPref 87m16
84a37 newDomainName 87m25
85a37 zoneFileLine 87r44 88r32
86i37 zLength 87r58 88r46
86e75 success 88m10 88r23
90a38 newNameServer 94m16
91a39 newEmail 94m31
92a39 zoneFileLine 94r45 95r32
93i39 ZLength 94r59 95r46
93e77 Success 95m10 95r23
97m32 newSerialNumber 100m16
98a34 zoneFileLine 100r37 101r32
99i34 ZLength 100r51 101r46
99e72 Success 101m10 101r23
103m28 newTimeSpec 106m16
104a7 zoneFileLine 106r33 107r32
105i7 ZLength 106r47 107r46
105e45 Success 107m10 106r56 107r23
109a46 newOwner 115m16 115r30
110m31 newTTL 116m11 116r23
111e31 newClass 117m11 117r25
112e31 newType 118m11 118r24
113a30 zoneFileLine 115r40 116r31 117r35 118r33 119r33
114i31 zLength 115r54 116r45 117r49 118r47 119r47
114e69 success 119m11 116r54 117r58 118r56 119r24
X 21 spark-ada-text_io.ads
56K9 Text_IO 19|29w15 23|24w15
57H9 The_Standard_Input 295m16 333m16 366m16 398m16 490m16 558m16 584m16 604m16 654m16
. 60r17 294r22 306r18 332r22 343r18 352r18 365r22 397r22 425r18 443r18 461r18
. 488r22 490r40 536r18 538r33 556r22 558r40 581r22 584r40 602r22 604r40 651r22
. 654r40 690r15 702r18 703r26
58H9 The_Standard_Output 172m16 197m16 221m16 271m16 316m16 374m16 406m16 505m16 619m16
. 673m16 61r17 171r22 196r22 220r22 238r18 249r18 270r22 315r22 373r22 405r22
. 430r18 448r18 466r18 504r22 618r22 672r22 693r15 706r18 707r26
59H9 The_Standard_Error 178m16 205m16 229m16 279m16 322m16 382m16 414m16 513m16 627m16
. 683m16 62r17 177r22 204r22 228r22 242r18 253r18 278r22 321r22 381r22 413r22
. 435r18 453r18 471r18 512r22 626r22 682r22 696r15 710r18 711r26
65H13 Input_Type 57r31
66H13 Output_Type 58r31
67H13 Error_Type 59r31
111H7 File 115m16
112e7 Mode 116r26
113a7 Name 117r26
114a7 Form 115r26
126H7 File 130m16
127e7 Mode 131r26
128a7 Name 132r26
129a7 Form 130r26
135H21 File 136m16
139H22 File 140m16
143H26 File 145m16
144e26 Mode 146r26
149H21 File 150m16
165H26 File 166m16
170U14 Flush_Output 171=22
176U14 Flush_Error 177=22
187H36 File 189m16
188i36 To 190r26
195U14 Set_Line_Length_Output 196=22
195i38 To 198r41
203U14 Set_Line_Length_Error 204=22
203i37 To 206r40
211H36 File 213m16
212i36 To 214r26
219U14 Set_Page_Length_Output 220=22
219i38 To 222r41
227U14 Set_Page_Length_Error 228=22
227i37 To 230r40
237V13 Line_Length_Output 238>18
241V13 Line_Length_Error 242>18
248V13 Page_Length_Output 249>18
252V13 Page_Length_Error 253>18
261H29 File 263m16
262i29 Spacing 264r26
269U14 New_Line_Output 270=22
269i31 Spacing 272r41
277U14 New_Line_Error 278=22
277i30 Spacing 280r40
285H30 File 287m16
286i30 Spacing 288r26
293U14 Skip_Line_Input 294=22
293i31 Spacing 296r40
305V13 End_Of_Line_Input 306>18
309H29 File 310m16
314U14 New_Page_Output 315=22
320U14 New_Page_Error 321=22
326H30 File 327m16
331U14 Skip_Page_Input 332=22
342V13 End_Of_Page_Input 343>18
351V13 End_Of_File_Input 352>18
356H28 File 358m16
357i28 To 359r26
364U14 Set_Col_Input 365=22
364i29 To 367r40
372U14 Set_Col_Output 373=22
372i30 To 375r41
380U14 Set_Col_Error 381=22
380i29 To 383r40
388H29 File 390m16
389i29 To 391r26
396U14 Set_Line_Input 397=22
396i30 To 399r40
404U14 Set_Line_Output 405=22
404i31 To 407r41
412U14 Set_Line_Error 413=22
412i30 To 415r40
424V13 Col_Input 425>18
429V13 Col_Output 430>18
434V13 Col_Error 435>18
442V13 Line_Input 443>18
447V13 Line_Output 448>18
452V13 Line_Error 453>18
460V13 Page_Input 461>18
465V13 Page_Output 466>18
470V13 Page_Error 471>18
479H34 File 481m16 482r26
480e34 Item 482m16
487U14 Get_Character_Input 488=22
487e35 Item 489m16
495H34 File 497m16
496e34 Item 498r26
503U14 Put_Character_Output 504=22
503e36 Item 506r41
511U14 Put_Character_Error 512=22
511e35 Item 514r40
522H7 File 526r33
523e7 Item 526m16
524e7 End_Of_Line 525m16
533U14 Look_Ahead_Input 536>18
534e7 Item 538m16
535e7 End_Of_Line 537m16
545H7 File 547m16 548r26
546e7 Item 548m16
554U14 Get_Immediate_Input 556=22
555e7 Item 557m16
566H7 File 570m16 571r31
567e7 Item 571m16
568e7 Available 569m16
578U14 Get_Immediate_Available_Input 581=22
579e7 Item 583m16
580e7 Available 582m16
593H24 File 595m16 596r26
594a24 Item 596m16
601U14 Get_Input 602=22
601a25 Item 603m16
609H24 File 611m16
610a24 Item 612r26
617U14 Put_Output 618=22
617a26 Item 620r41
625U14 Put_Error 626=22
625a25 Item 628r40
636H7 File 640m16 641r30
637a7 Item 641m16
638i7 Arg_Last 639m16
648U14 Procedure_Get_Line_Input 651=22
649a7 Item 653m16
650i7 Arg_Last 652m16
661H7 File 663m16
662a7 Item 664r26
670U14 Put_Line_Output 672=22
671a7 Item 674r41
680U14 Put_Line_Error 682=22
681a7 Item 684r40
689V13 Get_Last_Exception_Input 690>15
692V13 Get_Last_Exception_Output 693>15
695V13 Get_Last_Exception_Error 696>15
698H41 File 699r26
701U14 Raise_Last_Exception_Input 702>18
705U14 Raise_Last_Exception_Output 706>18
709U14 Raise_Last_Exception_Error 710>18
X 22 spark-ada-strings-maps.ads
51K9 Maps 20|25w25
135a7 Arg_From 136r13 137r41 138r53 139r19 139r35
135a17 To 136r31
137i21 I 138r44 139r29
138i24 J 139r45
X 23 zone_file_io.ads
28U14 processzoneFile 30=36
28H30 zoneFile 32m10 31r79 32r24
29e30 success 31m41
X 24 zone_file_io.adb
267H18 I 268r27
