V "GNAT Lib v2011"
A -O3
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnat05
A -gnatp
A -g
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnv1+nn

U zone_file_io%b	zone_file_io.adb	075999f5 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W dns_table_pkg%s	dns_table_pkg.adb	dns_table_pkg.ali
W dns_types%s		dns_types.adb		dns_types.ali
W error_msgs%s		error_msgs.adb		error_msgs.ali
W parser_utilities%s	parser_utilities.adb	parser_utilities.ali
W process_first_line_of_record%s  process_first_line_of_record.adb  process_first_line_of_record.ali
W rr_type%s		rr_type.adb		rr_type.ali
W rr_type.dnskey_record_type%s  rr_type-dnskey_record_type.ads  rr_type-dnskey_record_type.ali
W rr_type.rrsig_record_type%s  rr_type-rrsig_record_type.ads  rr_type-rrsig_record_type.ali
W rr_type.soa_record_type%s  rr_type-soa_record_type.ads  rr_type-soa_record_type.ali
W spark%s		spark.ads		spark.ali
W spark.ada%s		spark-ada.ads		spark-ada.ali
W spark.ada.text_io%s	spark-ada-text_io.adb	spark-ada-text_io.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali
W zone_file_parser%s	zone_file_parser.adb	zone_file_parser.ali

U zone_file_io%s	zone_file_io.ads	3adb2569 EE NE OO PK IL
W spark%s		spark.ads		spark.ali
W spark.ada%s		spark-ada.ads		spark-ada.ali
W spark.ada.text_io%s	spark-ada-text_io.adb	spark-ada-text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D a-uncdea.ads		20110428140902 f15a5ed1
D dns_table_pkg.ads	20120707130414 38043df2
D dns_types.ads		20120707130416 d000ba3f
D error_msgs.ads	20120710142444 f97d4158
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D parser_utilities.ads	20120707130418 a41e72e5
D process_first_line_of_record.ads  20120707130418 2c6a67d9
D rr_type.ads		20120707130422 2b44fbc4
D rr_type-a_record_type.ads  20120707130420 0d6b36f2
D rr_type-aaaa_record_type.ads  20120707130420 1ee8fe4c
D rr_type-cname_record_type.ads  20120707130420 40c48ba5
D rr_type-dnskey_record_type.ads  20120707130420 71b14674
D rr_type-mx_record_type.ads  20120707130420 dd5a7d35
D rr_type-ns_record_type.ads  20120707130420 9cfbe856
D rr_type-nsec_record_type.ads  20120707130422 3cb23cba
D rr_type-ptr_record_type.ads  20120707130422 fa9794c7
D rr_type-rrsig_record_type.ads  20120707130422 94724ac7
D rr_type-soa_record_type.ads  20120707130422 250fc6ac
D spark.ads		20110601161248 99ec3c77
D spark-ada.ads		20110601161248 ebcb8742
D spark-ada-text_io.ads	20110601161248 202f1ff3
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-string.ads		20110428140908 46b01415
D s-ststop.ads		20110428140908 ee472be4
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D unsigned_types.ads	20120707130426 dd57bff3
D zone_file_io.ads	20120707130426 1af43a9a
D zone_file_io.adb	20120710142444 32206656
D zone_file_parser.ads	20120707130426 a070874b
X 11 dns_table_pkg.ads
46K9*dns_table_pkg 269e18 65|18w17 171r31 185r31 213r25 236r31
75U14 InsertDNSKEYRecord 65|213s49
110U14 InsertRRSIGRecord 65|236s55
117U14 InsertSOARecord 65|171s55 185s55
267w1*DNS_Table{50W16} 65|171r45 185r45 213r39 236r45
X 12 dns_types.ads
21K9*DNS_Types 259e14 65|18w6 24r10 63r27 63r51 129r45 129r80 130r48 130r88
. 145r24 198r24 221r24
187E9*Query_Type 208e25 65|24r20 63r37
188n11*A{187E9} 65|63r61 129r55
191n11*SOA{187E9} 65|145r34
194n11*MX{187E9} 65|130r98
195n11*AAAA{187E9} 65|129r90
201n11*RRSIG{187E9} 65|221r34
203n11*DNSKEY{187E9} 65|130r58 198r34
X 13 error_msgs.ads
23K9*Error_Msgs 72e15 65|19w4 100r13 123r25 253r13 255r13 257r13 260r13
29U11*printZeroTTLWarning 65|123s36
37U11*printParseErrorInfo 65|257s24
41U11*printLineLengthErrorInfo 65|100s24
61U11*printDNSTableFullInfo 65|253s24
65U11*printKeyLengthErrorInfo 65|255s24
69U11*PrintMissingSOARecordInfo 65|260s24
X 18 parser_utilities.ads
27K9*Parser_Utilities 119e21 65|18w32 103r13 126r22 131r25 162r28 167r28
. 204r22 216r25 231r28
29U14*CheckAndAppendOrigin 65|126s39
38U14*checkValidHostName 65|131s42
41U14*findFirstToken 65|103s30
46U14*findNextToken 65|162s45 167s45 204s39
91U14*AddToKeyR 65|231s45
99U14*AddToKey 65|216s42
X 19 process_first_line_of_record.ads
31K9*process_first_line_of_record 65e33 65|18w50 135r25
32U14*ProcessFirstLineOfRecord 65|135s54
X 20 rr_type.ads
20K9*Rr_Type 98e12 65|19w32 20r6 20r34 20r61 23r10 38r21 38r49 48r22 48r44
. 55r16 56r16 58r23 58r55 59r22 59r54 61r22 61r43 66r27 66r59 68r20 70r19
. 73r22 73r54 82r21 83r20 98r36 104r44 105r44 164r47 169r46 171r71 172r34
. 174r48 175r43 183r46 185r71 186r34 188r48 189r43 207r40 213r68 236r73 266r43
. 267r51
22E9*classType 22e44 65|61r30
22n23*INTERNET{22E9} 65|61r51
24E9*RrItemType 25e47 65|23r18 48r30
24n24*DomainNameOrTimeSpec{24E9} 65|164r55
25n15*RParen{24E9} 65|169r54 183r54 207r48
25n23*Control{24E9} 65|105r52
25n32*Comment{24E9} 65|104r52
25n41*Other{24E9} 65|48r52
27i4*MaxLineLength{natural} 65|98r44 266r51 267r59
28I12*LineLengthIndex{integer} 65|55r24 56r24
29A12*LineFromFileType{string}<integer> 65|38r29 38r57
35A12*DomainNameStringType{string}<integer> 65|58r31 59r30 66r35 73r30
36a4*BlankDomainName{35A12} 65|58r63 59r62 66r67 73r62
39A12*WireStringType{string}<integer>
69V13*ConvertDomainNameToWire{39A12} 65|171s79 174s56 175s51 185s79 188s56
. 189s51 213s76 236s81
79m10*ttlInSeconds{63|21M9} 65|173m34 187m34 209m36
80e10*class{22E9} 65|173m60 187m60 210m36
X 24 rr_type-dnskey_record_type.ads
22K17*Dnskey_Record_Type 65e31 65|20w14 68r28 82r29
27R9*DNSKeyRecordType<20|77R9> 34e14 65|68r47
48r4*blankDNSKeyRecord{27R9} 65|82r48
X 29 rr_type-rrsig_record_type.ads
23K17*Rrsig_Record_Type 69e30 65|20w42 70r27 83r28
32R9*RRSIGRecordType<20|77R9> 44e14 65|70r45
47r4*blankRRSIGRecord{32R9} 65|83r46
X 30 rr_type-soa_record_type.ads
21K17*Soa_Record_Type 55e28 65|20w69 172r42 186r42
22R9*SOARecordType<20|77R9> 31e17 65|172r58 186r58
24a10*NameServer{20|39A12} 65|174m34 188m34
25a10*Email{20|39A12} 65|175m34 189m34
26m10*SerialNumber{63|21M9} 65|176m34 190m34
27m10*Refresh{63|21M9} 65|176m71 190m71
28m10*Retry{63|21M9} 65|177m34 191m34
29m10*Expiry{63|21M9} 65|177m57 191m57
30m10*Minimum{63|21M9} 65|177m82 191m82
X 31 spark.ads
41K9*SPARK 43e10 64|18r6 28r48 65|21r6 25r10 35r48 52r23 85r24 88r27 89r10
. 92r27 95r30 263r13 273r30 278r47
X 32 spark-ada.ads
41K15*Ada 43e14 64|18r12 28r54 65|21r12 25r16 35r54 52r29 85r30 88r33 89r16
. 92r33 95r36 263r19 273r36 278r53
X 33 spark-ada-text_io.ads
56K19*Text_IO 727e22 64|18w16 28r58 65|21w16 25r20 35r58 52r33 85r34 88r37
. 89r20 92r37 95r40 263r23 273r40 278r57
69R9*File_Type 719e14 64|28r66 65|35r66
91E9*Exception_T 99e38 65|25r28 52r41
91n25*No_Exception{91E9} 65|88r45 95r48
97n25*End_Error{91E9} 65|278r65
635U14*Procedure_Get_Line_File 65|89s28 263s31
636r7 File{69R9} 65|89r52 263r55
637s7 Item{string} 65|90r13 264r16
638i7 Arg_Last{natural} 65|90r34 264r37
687V13*Get_Last_Exception_File{91E9} 65|85s42 92s45 273s48
X 63 unsigned_types.ads
18K9*Unsigned_Types 25e19 65|19w16 26r10 50r19 51r15 54r25 60r20 74r29 75r24
. 76r22 77r23 78r24
21M9*Unsigned32 65|26r25 50r34 51r30 54r40 60r35 74r44 75r39 76r37 77r38
. 78r39
X 64 zone_file_io.ads
26K9*zone_file_io 34l5 34e17 65|33b14 281l5 281t17
28U14*processzoneFile 28=30 29<30 65|35b14 280l8 280t23
28r30 zoneFile{33|69R9} 65|35b30 85r66 89m60 92r69 263m63 273r72
29b30 success{boolean} 65|36b30 84m7 95r66 101m13 115m31 120m77 121r22 127m36
. 131m75 133r25 139m28 151m106 153m97 155m95 157m96 159m97 195m31 216m85
. 217r32 229m31 232m31 233r35 251m10 251r21 256r20 259m13 278m7 278r18
X 65 zone_file_io.adb
38a7 currentLine{20|29A12} 90m21 90r21 100r49 103r45 114r80 120r55 123r56
. 126r89 136r54 151r84 153r75 155r73 157r74 159r75 162r59 167r59 204r53 216r63
. 228r74 231r66 253r46 255r48 257r44 264m24 264r24 269m20
39i7 LastPos{natural} 90m46 90r46 97r24 98r25 100r62 103r58 115r22 120r68
. 123r69 126r102 136r67 151r97 153r88 155r86 157r87 159r88 162r72 164r110
. 167r72 204r66 216r76 228r87 231r79 255r61 257r57 264m49 264r49 266r16 266r33
. 267r40
40b7 LineTooLong{boolean} 98m10 99r13 108r48 256r36 261r20
41b7 KeyTooLong{boolean} 218m28 234m31 254r16
42b7 BlankLine{boolean} 97m10 102r20 108r28
43b7 CommentLine{boolean} 104m13 108r70
44b7 ControlLine{boolean} 105m13 112r19
45b7 HaveSOARecord{boolean} 179m34 179r51 193m34 193r51 258r20
46b7 Parseable{boolean} 108m10 109r13
47b7 AllDone{boolean} 231m88 231r88 235r34
48e7 returnedType{20|24E9} 103m67 103r67 104r29 105r29 162m97 162r97 164r32
. 167m97 167r97 169r31 183r31 204m91 204r91 207r25
49b7 RecordSuccessfullyInserted{boolean} 138m65 138r65 178m34 178r34 179r69
. 192m34 192r34 193r69 214m40 214r40 237m45 237r45 251r33 252r17
50m7 LineCount{63|21M9} 91m10 91r23 100r71 123r78 127r25 136r76 253r59 255r70
. 257r66 272m13 272r26
51m7 RRCtr{63|21M9} 118m19 118r28 179r100 193r100 258r38
52e7 LastException{33|91E9} 85m7 88r11 92m10 95r14 273m13 278r31
53b7 InMultilineRecord{boolean} 110r20 137m28 137r28 170m31 184m31 208m25
. 238m31
54m7 lineInRecordCtr{63|21M9} 137m47 137r47 148m22 148r41 149r27 201m22 201r41
. 225m22 225r41 226r27
55i7 BegIdx{20|28I12} 161m28 162m81 162r81 164r80 165m33 167m81 167r81 169r65
. 203m22 204m75 204r75 207r59
56i7 endIdx{20|28I12} 162m89 162r89 164r90 164r101 165r43 167m89 167r89 169r75
. 204m83 204r83 207r69
58a7 currentOrigin{20|35A12} 114m53 114r53 126r74 135r99
59a7 currentOwner{20|35A12} 119m68 119r68 126m60 126r60 131r61 135r114 171r103
. 185r103 213r100 236r105
60m7 currentTTL{63|21M9} 114m68 114r68 119m82 119r82 122r25 136r28 173r48
. 187r48 209r52
61e7 CurrentClass{20|22E9} 120m22 120r22 136r40 173r69 187r69 210r45
63e7 CurrentRecordType{12|187E9} 120m36 120r36 129r25 129r60 130r28 130r68
. 135r80 144r21
66a7 CurrentNameServer{20|35A12} 137m64 137r64 174r80 188r80
68r7 DNSKEY_Rec{24|27R9} 82m7 138m42 138r42 209m25 210m25 214r28 216m51 216r51
70r7 RRSIG_Rec{29|32R9} 83m7 138m54 138r54 228m63 228r63 231m55 231r55 237r34
73a7 CurrentEmail{20|35A12} 138m28 138r28 175r75 189r75
74m7 currentSerialNumber{63|21M9} 151m63 151r63 176r50 190r50
75m7 CurrentRefresh{63|21M9} 153m59 153r59 176r82 190r82
76m7 CurrentRetry{63|21M9} 155m59 155r59 177r43 191r43
77m7 CurrentExpiry{63|21M9} 157m59 157r59 177r67 191r67
78m7 CurrentMinimum{63|21M9} 159m59 159r59 177r93 191r93
267i21 I{integer} 269r32
X 66 zone_file_parser.ads
27K9*Zone_File_Parser 65|18w80 114r19 119r19 151r28 153r28 155r28 157r28
. 159r28 228r28 66|121e21
42U14*ParseRRSig2ndLine 65|228s45
48U14*ParseControlLine 65|114s36
97U14*parseSerialNumber 65|151s45
103U14*ParseTimeSpec 65|153s45 155s45 157s45 159s45
109U14*parseOwnerTTLClassAndRecordType 65|119s36

