           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


                    procedure Zone_File_Parser.parseIpv4




For path(s) from start to run-time check associated with statement of line 685:

procedure_parseipv4_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from start to precondition check associated with statement of line 686:

procedure_parseipv4_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
        ->
C1:    1 >= rr_type__linelengthindex__first .
C2:    1 <= rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    1 <= zlength .
 

For path(s) from start to run-time check associated with statement of line 686:

procedure_parseipv4_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__1 >= rr_type__rritemtype__first .
C2:    foundtype__1 <= rr_type__rritemtype__last .
C3:    endidx__1 >= rr_type__linelengthindex__first .
C4:    endidx__1 <= rr_type__linelengthindex__last .
C5:    begidx__1 >= rr_type__linelengthindex__first .
C6:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from start to assertion of line 689:

procedure_parseipv4_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   endidx__1 >= rr_type__linelengthindex__first .
H32:   endidx__1 <= rr_type__linelengthindex__last .
H33:   foundtype__1 >= rr_type__rritemtype__first .
H34:   foundtype__1 <= rr_type__rritemtype__last .
H35:   foundtype__1 <> rr_type__ipv4 .
H36:   endidx__1 < zlength .
        ->
C1:    endidx__1 < zlength .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    true .
 

For path(s) from assertion of line 689 to assertion of line 689:

procedure_parseipv4_5.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   foundtype__2 <> rr_type__ipv4 .
H44:   endidx__2 < zlength .
        ->
C1:    endidx__2 < zlength .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    true .
 

For path(s) from assertion of line 689 to run-time check associated with statement of line 690:

procedure_parseipv4_6.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
        ->
C1:    begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
C2:    begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
C3:    begidx - begidx + endidx >= integer__base__first .
C4:    begidx - begidx + endidx <= integer__base__last .
C5:    begidx - begidx >= integer__base__first .
C6:    begidx - begidx <= integer__base__last .
 

For path(s) from assertion of line 689 to precondition check associated with statement of line 691:

procedure_parseipv4_7.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
        ->
C1:    begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
C2:    begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    begidx - begidx + endidx + 1 <= zlength .
 

For path(s) from assertion of line 689 to run-time check associated with statement of line 691:

procedure_parseipv4_8.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__2 >= rr_type__rritemtype__first .
C2:    foundtype__2 <= rr_type__rritemtype__last .
C3:    endidx__2 >= rr_type__linelengthindex__first .
C4:    endidx__2 <= rr_type__linelengthindex__last .
C5:    begidx__2 >= rr_type__linelengthindex__first .
C6:    begidx__2 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 697:

procedure_parseipv4_9.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   endidx__1 >= rr_type__linelengthindex__first .
H32:   endidx__1 <= rr_type__linelengthindex__last .
H33:   foundtype__1 >= rr_type__rritemtype__first .
H34:   foundtype__1 <= rr_type__rritemtype__last .
H35:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 < 
           zlength)) .
H36:   endidx__1 >= rr_type__linelengthindex__first .
H37:   endidx__1 <= rr_type__linelengthindex__last .
H38:   foundtype__1 >= rr_type__rritemtype__first .
H39:   foundtype__1 <= rr_type__rritemtype__last .
H40:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 >= 
           zlength)) .
H41:   begidx__1 >= rr_type__linelengthindex__first .
H42:   begidx__1 <= rr_type__linelengthindex__last .
H43:   endidx__1 >= rr_type__linelengthindex__first .
H44:   endidx__1 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__1 >= rr_type__linelengthindex__first .
C2:    endidx__1 <= rr_type__linelengthindex__last .
C3:    begidx__1 >= rr_type__linelengthindex__first .
C4:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 689 to run-time check associated with statement of line 697:

procedure_parseipv4_10.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 < 
           zlength)) .
H44:   endidx__2 >= rr_type__linelengthindex__first .
H45:   endidx__2 <= rr_type__linelengthindex__last .
H46:   foundtype__2 >= rr_type__rritemtype__first .
H47:   foundtype__2 <= rr_type__rritemtype__last .
H48:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 >= 
           zlength)) .
H49:   begidx__2 >= rr_type__linelengthindex__first .
H50:   begidx__2 <= rr_type__linelengthindex__last .
H51:   endidx__2 >= rr_type__linelengthindex__first .
H52:   endidx__2 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__2 >= rr_type__linelengthindex__first .
C2:    endidx__2 <= rr_type__linelengthindex__last .
C3:    begidx__2 >= rr_type__linelengthindex__first .
C4:    begidx__2 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 697:

procedure_parseipv4_11.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   endidx__1 >= rr_type__linelengthindex__first .
H32:   endidx__1 <= rr_type__linelengthindex__last .
H33:   foundtype__1 >= rr_type__rritemtype__first .
H34:   foundtype__1 <= rr_type__rritemtype__last .
H35:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 < 
           zlength)) .
H36:   endidx__1 >= rr_type__linelengthindex__first .
H37:   endidx__1 <= rr_type__linelengthindex__last .
H38:   foundtype__1 >= rr_type__rritemtype__first .
H39:   foundtype__1 <= rr_type__rritemtype__last .
H40:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 >= 
           zlength)) .
H41:   begidx__1 >= rr_type__linelengthindex__first .
H42:   begidx__1 <= rr_type__linelengthindex__last .
H43:   endidx__1 >= rr_type__linelengthindex__first .
H44:   endidx__1 <= rr_type__linelengthindex__last .
H45:   endidx__1 >= rr_type__linelengthindex__first .
H46:   endidx__1 <= rr_type__linelengthindex__last .
H47:   begidx__1 >= rr_type__linelengthindex__first .
H48:   begidx__1 <= rr_type__linelengthindex__last .
H49:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
H50:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
        ->
C1:    parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
C2:    parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
 

For path(s) from assertion of line 689 to run-time check associated with statement of line 697:

procedure_parseipv4_12.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 < 
           zlength)) .
H44:   endidx__2 >= rr_type__linelengthindex__first .
H45:   endidx__2 <= rr_type__linelengthindex__last .
H46:   foundtype__2 >= rr_type__rritemtype__first .
H47:   foundtype__2 <= rr_type__rritemtype__last .
H48:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 >= 
           zlength)) .
H49:   begidx__2 >= rr_type__linelengthindex__first .
H50:   begidx__2 <= rr_type__linelengthindex__last .
H51:   endidx__2 >= rr_type__linelengthindex__first .
H52:   endidx__2 <= rr_type__linelengthindex__last .
H53:   endidx__2 >= rr_type__linelengthindex__first .
H54:   endidx__2 <= rr_type__linelengthindex__last .
H55:   begidx__2 >= rr_type__linelengthindex__first .
H56:   begidx__2 <= rr_type__linelengthindex__last .
H57:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
H58:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
        ->
C1:    parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
C2:    parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
 

For path(s) from start to run-time check associated with statement of line 701:

procedure_parseipv4_13.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   endidx__1 >= rr_type__linelengthindex__first .
H32:   endidx__1 <= rr_type__linelengthindex__last .
H33:   foundtype__1 >= rr_type__rritemtype__first .
H34:   foundtype__1 <= rr_type__rritemtype__last .
H35:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 < 
           zlength)) .
H36:   endidx__1 >= rr_type__linelengthindex__first .
H37:   endidx__1 <= rr_type__linelengthindex__last .
H38:   foundtype__1 >= rr_type__rritemtype__first .
H39:   foundtype__1 <= rr_type__rritemtype__last .
H40:   not ((foundtype__1 <> rr_type__ipv4) and (endidx__1 >= 
           zlength)) .
H41:   begidx__1 >= rr_type__linelengthindex__first .
H42:   begidx__1 <= rr_type__linelengthindex__last .
H43:   endidx__1 >= rr_type__linelengthindex__first .
H44:   endidx__1 <= rr_type__linelengthindex__last .
H45:   endidx__1 >= rr_type__linelengthindex__first .
H46:   endidx__1 <= rr_type__linelengthindex__last .
H47:   begidx__1 >= rr_type__linelengthindex__first .
H48:   begidx__1 <= rr_type__linelengthindex__last .
H49:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
H50:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
H51:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
H52:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
H53:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
H54:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
H55:   not (parser_utilities__convertipv4(zonefileline, begidx__1, 
           endidx__1) = 0) .
H56:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
H57:   parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
        ->
C1:    parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) >= 
           unsigned_types__unsigned32__first .
C2:    parser_utilities__convertipv4(zonefileline, begidx__1, endidx__1) <= 
           unsigned_types__unsigned32__last .
 

For path(s) from assertion of line 689 to run-time check associated with statement of line 701:

procedure_parseipv4_14.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 < 
           zlength)) .
H44:   endidx__2 >= rr_type__linelengthindex__first .
H45:   endidx__2 <= rr_type__linelengthindex__last .
H46:   foundtype__2 >= rr_type__rritemtype__first .
H47:   foundtype__2 <= rr_type__rritemtype__last .
H48:   not ((foundtype__2 <> rr_type__ipv4) and (endidx__2 >= 
           zlength)) .
H49:   begidx__2 >= rr_type__linelengthindex__first .
H50:   begidx__2 <= rr_type__linelengthindex__last .
H51:   endidx__2 >= rr_type__linelengthindex__first .
H52:   endidx__2 <= rr_type__linelengthindex__last .
H53:   endidx__2 >= rr_type__linelengthindex__first .
H54:   endidx__2 <= rr_type__linelengthindex__last .
H55:   begidx__2 >= rr_type__linelengthindex__first .
H56:   begidx__2 <= rr_type__linelengthindex__last .
H57:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
H58:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
H59:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
H60:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
H61:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
H62:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
H63:   not (parser_utilities__convertipv4(zonefileline, begidx__2, 
           endidx__2) = 0) .
H64:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
H65:   parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
        ->
C1:    parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) >= 
           unsigned_types__unsigned32__first .
C2:    parser_utilities__convertipv4(zonefileline, begidx__2, endidx__2) <= 
           unsigned_types__unsigned32__last .
 

For path(s) from start to finish:

procedure_parseipv4_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv4_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv4_17.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 689 to finish:

procedure_parseipv4_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv4_19.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv4_20.
*** true .          /* trivially true VC removed by Examiner */


