           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


                procedure Zone_File_Parser.parseSerialNumber




For path(s) from start to run-time check associated with statement of line 570:

procedure_parseserialnumber_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from start to precondition check associated with statement of line 572:

procedure_parseserialnumber_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
        ->
C1:    1 >= rr_type__linelengthindex__first .
C2:    1 <= rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    1 <= zlength .
 

For path(s) from start to run-time check associated with statement of line 572:

procedure_parseserialnumber_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__1 >= rr_type__rritemtype__first .
C2:    foundtype__1 <= rr_type__rritemtype__last .
C3:    endidx__1 >= rr_type__linelengthindex__first .
C4:    endidx__1 <= rr_type__linelengthindex__last .
C5:    begidx__1 >= rr_type__linelengthindex__first .
C6:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 578:

procedure_parseserialnumber_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not (foundtype__1 <> rr_type__number) .
        ->
C1:    0 >= long_long_integer__first .
C2:    0 <= long_long_integer__last .
 

For path(s) from start to run-time check associated with statement of line 579:

procedure_parseserialnumber_5.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not (foundtype__1 <> rr_type__number) .
H34:   0 >= long_long_integer__first .
H35:   0 <= long_long_integer__last .
H36:   begidx__1 >= rr_type__linelengthindex__first .
H37:   begidx__1 <= rr_type__linelengthindex__last .
H38:   endidx__1 >= rr_type__linelengthindex__first .
H39:   endidx__1 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__1 >= integer__first .
C2:    endidx__1 <= integer__last .
C3:    begidx__1 >= integer__first .
C4:    begidx__1 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 579:

procedure_parseserialnumber_6.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not (foundtype__1 <> rr_type__number) .
H34:   0 >= long_long_integer__first .
H35:   0 <= long_long_integer__last .
H36:   begidx__1 >= rr_type__linelengthindex__first .
H37:   begidx__1 <= rr_type__linelengthindex__last .
H38:   endidx__1 >= rr_type__linelengthindex__first .
H39:   endidx__1 <= rr_type__linelengthindex__last .
H40:   endidx__1 >= integer__first .
H41:   endidx__1 <= integer__last .
H42:   begidx__1 >= integer__first .
H43:   begidx__1 <= integer__last .
        ->
C1:    (begidx__1 <= endidx__1) -> ((endidx__1 >= integer__first) and (
           endidx__1 <= integer__last)) .
C2:    (begidx__1 <= endidx__1) -> ((begidx__1 >= integer__first) and (
           begidx__1 <= integer__last)) .
 

For path(s) from start to assertion of line 580:

procedure_parseserialnumber_7.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not (foundtype__1 <> rr_type__number) .
H34:   0 >= long_long_integer__first .
H35:   0 <= long_long_integer__last .
H36:   begidx__1 >= rr_type__linelengthindex__first .
H37:   begidx__1 <= rr_type__linelengthindex__last .
H38:   endidx__1 >= rr_type__linelengthindex__first .
H39:   endidx__1 <= rr_type__linelengthindex__last .
H40:   endidx__1 >= integer__first .
H41:   endidx__1 <= integer__last .
H42:   begidx__1 >= integer__first .
H43:   begidx__1 <= integer__last .
H44:   (begidx__1 <= endidx__1) -> ((endidx__1 >= integer__first) and (
           endidx__1 <= integer__last)) .
H45:   (begidx__1 <= endidx__1) -> ((begidx__1 >= integer__first) and (
           begidx__1 <= integer__last)) .
H46:   begidx__1 >= rr_type__linelengthindex__first .
H47:   begidx__1 <= rr_type__linelengthindex__last .
H48:   endidx__1 >= rr_type__linelengthindex__first .
H49:   endidx__1 <= rr_type__linelengthindex__last .
H50:   begidx__1 <= endidx__1 .
        ->
C1:    begidx__1 >= 1 .
C2:    0 >= 0 .
C3:    0 <= rr_type__soa_record_type__max_serial_val .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C5:    zlength >= rr_type__linelengthindex__first .
C6:    zlength <= rr_type__linelengthindex__last .
C7:    true .
C8:    begidx__1 >= integer__first .
C9:    begidx__1 <= integer__last .
C10:   begidx__1 >= begidx__1 .
C11:   begidx__1 <= endidx__1 .
C12:   endidx__1 >= rr_type__linelengthindex__first .
C13:   endidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 580 to assertion of line 580:

procedure_parseserialnumber_8.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= rr_type__soa_record_type__max_serial_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    zlength >= rr_type__linelengthindex__first .
H6:    zlength <= rr_type__linelengthindex__last .
H7:    true .
H8:    loop__1__i >= integer__first .
H9:    loop__1__i <= integer__last .
H10:   loop__1__i >= begidx .
H11:   loop__1__i <= endidx__entry__loop__1 .
H12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
H13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
H14:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H15:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H19:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H20:   tmpval >= long_long_integer__first .
H21:   tmpval <= long_long_integer__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H24:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H25:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H26:   10 * tmpval >= long_long_integer__base__first .
H27:   10 * tmpval <= long_long_integer__base__last .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H29:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H30:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus > 
           rr_type__soa_record_type__max_serial_val) .
H31:   not (loop__1__i = endidx__entry__loop__1) .
        ->
C1:    begidx >= 1 .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 0 .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           rr_type__soa_record_type__max_serial_val .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C5:    zlength >= rr_type__linelengthindex__first .
C6:    zlength <= rr_type__linelengthindex__last .
C7:    true .
C8:    loop__1__i + 1 >= integer__first .
C9:    loop__1__i + 1 <= integer__last .
C10:   loop__1__i + 1 >= begidx .
C11:   loop__1__i + 1 <= endidx__entry__loop__1 .
C12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
C13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 580 to run-time check associated with statement of line 581:

procedure_parseserialnumber_9.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= rr_type__soa_record_type__max_serial_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    zlength >= rr_type__linelengthindex__first .
H6:    zlength <= rr_type__linelengthindex__last .
H7:    true .
H8:    loop__1__i >= integer__first .
H9:    loop__1__i <= integer__last .
H10:   loop__1__i >= begidx .
H11:   loop__1__i <= endidx__entry__loop__1 .
H12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
H13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
        ->
C1:    (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
C2:    (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
C3:    loop__1__i >= rr_type__linelengthindex__first .
C4:    loop__1__i <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 580 to run-time check associated with statement of line 582:

procedure_parseserialnumber_10.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= rr_type__soa_record_type__max_serial_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    zlength >= rr_type__linelengthindex__first .
H6:    zlength <= rr_type__linelengthindex__last .
H7:    true .
H8:    loop__1__i >= integer__first .
H9:    loop__1__i <= integer__last .
H10:   loop__1__i >= begidx .
H11:   loop__1__i <= endidx__entry__loop__1 .
H12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
H13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
H14:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H15:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H19:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H20:   tmpval >= long_long_integer__first .
H21:   tmpval <= long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
C3:    (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
C4:    (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
C5:    10 * tmpval >= long_long_integer__base__first .
C6:    10 * tmpval <= long_long_integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 590:

procedure_parseserialnumber_11.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not (foundtype__1 <> rr_type__number) .
H34:   0 >= long_long_integer__first .
H35:   0 <= long_long_integer__last .
H36:   begidx__1 >= rr_type__linelengthindex__first .
H37:   begidx__1 <= rr_type__linelengthindex__last .
H38:   endidx__1 >= rr_type__linelengthindex__first .
H39:   endidx__1 <= rr_type__linelengthindex__last .
H40:   endidx__1 >= integer__first .
H41:   endidx__1 <= integer__last .
H42:   begidx__1 >= integer__first .
H43:   begidx__1 <= integer__last .
H44:   (begidx__1 <= endidx__1) -> ((endidx__1 >= integer__first) and (
           endidx__1 <= integer__last)) .
H45:   (begidx__1 <= endidx__1) -> ((begidx__1 >= integer__first) and (
           begidx__1 <= integer__last)) .
H46:   begidx__1 >= rr_type__linelengthindex__first .
H47:   begidx__1 <= rr_type__linelengthindex__last .
H48:   endidx__1 >= rr_type__linelengthindex__first .
H49:   endidx__1 <= rr_type__linelengthindex__last .
H50:   not (begidx__1 <= endidx__1) .
H51:   0 >= long_long_integer__first .
H52:   0 <= long_long_integer__last .
H53:   not (0 > rr_type__soa_record_type__max_serial_val) .
H54:   0 >= long_long_integer__first .
H55:   0 <= long_long_integer__last .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
C3:    0 >= unsigned_types__unsigned32__first .
C4:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from assertion of line 580 to run-time check associated with statement of line 590:

procedure_parseserialnumber_12.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= rr_type__soa_record_type__max_serial_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    zlength >= rr_type__linelengthindex__first .
H6:    zlength <= rr_type__linelengthindex__last .
H7:    true .
H8:    loop__1__i >= integer__first .
H9:    loop__1__i <= integer__last .
H10:   loop__1__i >= begidx .
H11:   loop__1__i <= endidx__entry__loop__1 .
H12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
H13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
H14:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H15:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H19:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H20:   tmpval >= long_long_integer__first .
H21:   tmpval <= long_long_integer__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H24:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H25:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H26:   10 * tmpval >= long_long_integer__base__first .
H27:   10 * tmpval <= long_long_integer__base__last .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H29:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H30:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus > 
           rr_type__soa_record_type__max_serial_val .
H31:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H32:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H33:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus > 
           rr_type__soa_record_type__max_serial_val) .
H34:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H35:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
 

procedure_parseserialnumber_13.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= rr_type__soa_record_type__max_serial_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    zlength >= rr_type__linelengthindex__first .
H6:    zlength <= rr_type__linelengthindex__last .
H7:    true .
H8:    loop__1__i >= integer__first .
H9:    loop__1__i <= integer__last .
H10:   loop__1__i >= begidx .
H11:   loop__1__i <= endidx__entry__loop__1 .
H12:   endidx__entry__loop__1 >= rr_type__linelengthindex__first .
H13:   endidx__entry__loop__1 <= rr_type__linelengthindex__last .
H14:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H15:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
H19:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
H20:   tmpval >= long_long_integer__first .
H21:   tmpval <= long_long_integer__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H24:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H25:   (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H26:   10 * tmpval >= long_long_integer__base__first .
H27:   10 * tmpval <= long_long_integer__base__last .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H29:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H30:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus > 
           rr_type__soa_record_type__max_serial_val) .
H31:   loop__1__i = endidx__entry__loop__1 .
H32:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H33:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
H34:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus > 
           rr_type__soa_record_type__max_serial_val) .
H35:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           long_long_integer__first .
H36:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus >= 
           unsigned_types__unsigned32__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) mod 
           unsigned_types__unsigned32__modulus <= 
           unsigned_types__unsigned32__last .
 

For path(s) from start to finish:

procedure_parseserialnumber_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseserialnumber_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseserialnumber_16.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 580 to finish:

procedure_parseserialnumber_17.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseserialnumber_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseserialnumber_19.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseserialnumber_20.
*** true .          /* trivially true VC removed by Examiner */


