           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


                /*procedure Zone_File_Parser.ParseRRSig2ndLine*/


rule_family parserrsig2n_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

parserrsig2n_rules(1): rr_type__maxdomainnamelength may_be_replaced_by 128.
parserrsig2n_rules(2): 
     rr_type__rrsig_record_type__timestringlength may_be_replaced_by 14.
parserrsig2n_rules(3): unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) may_be_deduced.
parserrsig2n_rules(4): fld_ttlinseconds(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsig2n_rules(5): rr_type__classtype__first <= fld_class(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) may_be_deduced.
parserrsig2n_rules(6): fld_class(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) <= 
     rr_type__classtype__last may_be_deduced.
parserrsig2n_rules(7): dns_types__query_type__first <= fld_typecovered(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(8): fld_typecovered(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     dns_types__query_type__last may_be_deduced.
parserrsig2n_rules(9): unsigned_types__unsigned8__first <= fld_algorithm(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(10): fld_algorithm(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned8__last may_be_deduced.
parserrsig2n_rules(11): unsigned_types__unsigned8__first <= fld_numlabels(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(12): fld_numlabels(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned8__last may_be_deduced.
parserrsig2n_rules(13): unsigned_types__unsigned32__first <= fld_origttl(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(14): fld_origttl(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsig2n_rules(15): unsigned_types__unsigned32__first <= fld_sigexpiration(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(16): fld_sigexpiration(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsig2n_rules(17): unsigned_types__unsigned32__first <= fld_siginception(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(18): fld_siginception(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsig2n_rules(19): unsigned_types__unsigned16__first <= fld_keytag(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(20): fld_keytag(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned16__last may_be_deduced.
parserrsig2n_rules(21): character__first <= element(fld_signername(rr_type__rrsig_record_type__blankrrsigrecord), [I]) may_be_deduced_from [1 <= I, I <= 128].
parserrsig2n_rules(22): element(fld_signername(rr_type__rrsig_record_type__blankrrsigrecord), [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 128].
parserrsig2n_rules(23): character__first <= element(fld_signature(rr_type__rrsig_record_type__blankrrsigrecord), [I]) may_be_deduced_from [1 <= I, I <= 1365].
parserrsig2n_rules(24): element(fld_signature(rr_type__rrsig_record_type__blankrrsigrecord), [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 1365].
parserrsig2n_rules(25): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__first <= fld_signaturelength(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsig2n_rules(26): fld_signaturelength(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     rr_type__rrsig_record_type__rrsigstringtypeindex__last may_be_deduced.
parserrsig2n_rules(27): integer__size >= 0 may_be_deduced.
parserrsig2n_rules(28): integer__first may_be_replaced_by -2147483648.
parserrsig2n_rules(29): integer__last may_be_replaced_by 2147483647.
parserrsig2n_rules(30): integer__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(31): integer__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(32): character__size >= 0 may_be_deduced.
parserrsig2n_rules(33): character__first may_be_replaced_by 0.
parserrsig2n_rules(34): character__last may_be_replaced_by 255.
parserrsig2n_rules(35): character__base__first may_be_replaced_by 0.
parserrsig2n_rules(36): character__base__last may_be_replaced_by 255.
parserrsig2n_rules(37): natural__size >= 0 may_be_deduced.
parserrsig2n_rules(38): natural__first may_be_replaced_by 0.
parserrsig2n_rules(39): natural__last may_be_replaced_by 2147483647.
parserrsig2n_rules(40): natural__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(41): natural__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(42): positive__size >= 0 may_be_deduced.
parserrsig2n_rules(43): positive__first may_be_replaced_by 1.
parserrsig2n_rules(44): positive__last may_be_replaced_by 2147483647.
parserrsig2n_rules(45): positive__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(46): positive__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(47): dns_types__query_type__size >= 0 may_be_deduced.
parserrsig2n_rules(48): dns_types__query_type__size may_be_replaced_by 16.
parserrsig2n_rules(49): dns_types__query_type__first may_be_replaced_by dns_types__a.
parserrsig2n_rules(50): dns_types__query_type__last may_be_replaced_by dns_types__unimplemented.
parserrsig2n_rules(51): dns_types__query_type__base__first may_be_replaced_by dns_types__a.
parserrsig2n_rules(52): dns_types__query_type__base__last may_be_replaced_by dns_types__unimplemented.
parserrsig2n_rules(53): dns_types__query_type__pos(
     dns_types__query_type__first) may_be_replaced_by 0.
parserrsig2n_rules(54): dns_types__query_type__pos(dns_types__a) may_be_replaced_by 0.
parserrsig2n_rules(55): dns_types__query_type__val(0) may_be_replaced_by 
     dns_types__a.
parserrsig2n_rules(56): dns_types__query_type__pos(dns_types__ns) may_be_replaced_by 1.
parserrsig2n_rules(57): dns_types__query_type__val(1) may_be_replaced_by 
     dns_types__ns.
parserrsig2n_rules(58): dns_types__query_type__pos(
     dns_types__cname) may_be_replaced_by 2.
parserrsig2n_rules(59): dns_types__query_type__val(2) may_be_replaced_by 
     dns_types__cname.
parserrsig2n_rules(60): dns_types__query_type__pos(dns_types__soa) may_be_replaced_by 3.
parserrsig2n_rules(61): dns_types__query_type__val(3) may_be_replaced_by 
     dns_types__soa.
parserrsig2n_rules(62): dns_types__query_type__pos(dns_types__wks) may_be_replaced_by 4.
parserrsig2n_rules(63): dns_types__query_type__val(4) may_be_replaced_by 
     dns_types__wks.
parserrsig2n_rules(64): dns_types__query_type__pos(dns_types__ptr) may_be_replaced_by 5.
parserrsig2n_rules(65): dns_types__query_type__val(5) may_be_replaced_by 
     dns_types__ptr.
parserrsig2n_rules(66): dns_types__query_type__pos(dns_types__mx) may_be_replaced_by 6.
parserrsig2n_rules(67): dns_types__query_type__val(6) may_be_replaced_by 
     dns_types__mx.
parserrsig2n_rules(68): dns_types__query_type__pos(
     dns_types__aaaa) may_be_replaced_by 7.
parserrsig2n_rules(69): dns_types__query_type__val(7) may_be_replaced_by 
     dns_types__aaaa.
parserrsig2n_rules(70): dns_types__query_type__pos(dns_types__srv) may_be_replaced_by 8.
parserrsig2n_rules(71): dns_types__query_type__val(8) may_be_replaced_by 
     dns_types__srv.
parserrsig2n_rules(72): dns_types__query_type__pos(dns_types__a6) may_be_replaced_by 9.
parserrsig2n_rules(73): dns_types__query_type__val(9) may_be_replaced_by 
     dns_types__a6.
parserrsig2n_rules(74): dns_types__query_type__pos(dns_types__opt) may_be_replaced_by 10.
parserrsig2n_rules(75): dns_types__query_type__val(10) may_be_replaced_by 
     dns_types__opt.
parserrsig2n_rules(76): dns_types__query_type__pos(dns_types__ds) may_be_replaced_by 11.
parserrsig2n_rules(77): dns_types__query_type__val(11) may_be_replaced_by 
     dns_types__ds.
parserrsig2n_rules(78): dns_types__query_type__pos(
     dns_types__rrsig) may_be_replaced_by 12.
parserrsig2n_rules(79): dns_types__query_type__val(12) may_be_replaced_by 
     dns_types__rrsig.
parserrsig2n_rules(80): dns_types__query_type__pos(
     dns_types__nsec) may_be_replaced_by 13.
parserrsig2n_rules(81): dns_types__query_type__val(13) may_be_replaced_by 
     dns_types__nsec.
parserrsig2n_rules(82): dns_types__query_type__pos(
     dns_types__dnskey) may_be_replaced_by 14.
parserrsig2n_rules(83): dns_types__query_type__val(14) may_be_replaced_by 
     dns_types__dnskey.
parserrsig2n_rules(84): dns_types__query_type__pos(dns_types__any) may_be_replaced_by 15.
parserrsig2n_rules(85): dns_types__query_type__val(15) may_be_replaced_by 
     dns_types__any.
parserrsig2n_rules(86): dns_types__query_type__pos(dns_types__caa) may_be_replaced_by 16.
parserrsig2n_rules(87): dns_types__query_type__val(16) may_be_replaced_by 
     dns_types__caa.
parserrsig2n_rules(88): dns_types__query_type__pos(
     dns_types__error) may_be_replaced_by 17.
parserrsig2n_rules(89): dns_types__query_type__val(17) may_be_replaced_by 
     dns_types__error.
parserrsig2n_rules(90): dns_types__query_type__pos(
     dns_types__unimplemented) may_be_replaced_by 18.
parserrsig2n_rules(91): dns_types__query_type__val(18) may_be_replaced_by 
     dns_types__unimplemented.
parserrsig2n_rules(92): dns_types__query_type__pos(
     dns_types__query_type__last) may_be_replaced_by 18.
parserrsig2n_rules(93): dns_types__query_type__pos(succ(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) + 1
     if [X <=dns_types__unimplemented, X <> 
     dns_types__unimplemented].
parserrsig2n_rules(94): dns_types__query_type__pos(pred(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) - 1
     if [X >=dns_types__a, X <> dns_types__a].
parserrsig2n_rules(95): dns_types__query_type__pos(X) >= 0 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsig2n_rules(96): dns_types__query_type__pos(X) <= 18 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsig2n_rules(97): dns_types__query_type__val(X) >= 
     dns_types__a may_be_deduced_from
     [0 <= X, X <= 18].
parserrsig2n_rules(98): dns_types__query_type__val(X) <= 
     dns_types__unimplemented may_be_deduced_from
     [0 <= X, X <= 18].
parserrsig2n_rules(99): succ(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X+1)
     if [0 <= X, X < 18].
parserrsig2n_rules(100): pred(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X-1)
     if [0 < X, X <= 18].
parserrsig2n_rules(101): dns_types__query_type__pos(
     dns_types__query_type__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 18].
parserrsig2n_rules(102): dns_types__query_type__val(
     dns_types__query_type__pos(X)) may_be_replaced_by X
     if [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsig2n_rules(103): dns_types__query_type__pos(X) <= 
     dns_types__query_type__pos(Y) & X <= Y are_interchangeable 
     if [dns_types__a <= X, X <= dns_types__unimplemented, 
     dns_types__a <= Y, Y <= dns_types__unimplemented].
parserrsig2n_rules(104): dns_types__query_type__val(X) <= 
     dns_types__query_type__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 18, 0 <= Y, Y <= 18].
parserrsig2n_rules(105): unsigned_types__unsigned8__size >= 0 may_be_deduced.
parserrsig2n_rules(106): unsigned_types__unsigned8__first may_be_replaced_by 0.
parserrsig2n_rules(107): unsigned_types__unsigned8__last may_be_replaced_by 255.
parserrsig2n_rules(108): unsigned_types__unsigned8__base__first may_be_replaced_by 0.
parserrsig2n_rules(109): unsigned_types__unsigned8__base__last may_be_replaced_by 255.
parserrsig2n_rules(110): unsigned_types__unsigned8__modulus may_be_replaced_by 256.
parserrsig2n_rules(111): unsigned_types__unsigned16__size >= 0 may_be_deduced.
parserrsig2n_rules(112): unsigned_types__unsigned16__first may_be_replaced_by 0.
parserrsig2n_rules(113): unsigned_types__unsigned16__last may_be_replaced_by 65535.
parserrsig2n_rules(114): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
parserrsig2n_rules(115): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
parserrsig2n_rules(116): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
parserrsig2n_rules(117): unsigned_types__unsigned32__size >= 0 may_be_deduced.
parserrsig2n_rules(118): unsigned_types__unsigned32__first may_be_replaced_by 0.
parserrsig2n_rules(119): unsigned_types__unsigned32__last may_be_replaced_by 4294967295.
parserrsig2n_rules(120): unsigned_types__unsigned32__base__first may_be_replaced_by 0.
parserrsig2n_rules(121): unsigned_types__unsigned32__base__last may_be_replaced_by 4294967295.
parserrsig2n_rules(122): unsigned_types__unsigned32__modulus may_be_replaced_by 4294967296.
parserrsig2n_rules(123): rr_type__classtype__size >= 0 may_be_deduced.
parserrsig2n_rules(124): rr_type__classtype__first may_be_replaced_by rr_type__internet.
parserrsig2n_rules(125): rr_type__classtype__last may_be_replaced_by rr_type__hs.
parserrsig2n_rules(126): rr_type__classtype__base__first may_be_replaced_by rr_type__internet.
parserrsig2n_rules(127): rr_type__classtype__base__last may_be_replaced_by rr_type__hs.
parserrsig2n_rules(128): rr_type__classtype__pos(
     rr_type__classtype__first) may_be_replaced_by 0.
parserrsig2n_rules(129): rr_type__classtype__pos(
     rr_type__internet) may_be_replaced_by 0.
parserrsig2n_rules(130): rr_type__classtype__val(0) may_be_replaced_by 
     rr_type__internet.
parserrsig2n_rules(131): rr_type__classtype__pos(rr_type__cs) may_be_replaced_by 1.
parserrsig2n_rules(132): rr_type__classtype__val(1) may_be_replaced_by 
     rr_type__cs.
parserrsig2n_rules(133): rr_type__classtype__pos(rr_type__ch) may_be_replaced_by 2.
parserrsig2n_rules(134): rr_type__classtype__val(2) may_be_replaced_by 
     rr_type__ch.
parserrsig2n_rules(135): rr_type__classtype__pos(rr_type__hs) may_be_replaced_by 3.
parserrsig2n_rules(136): rr_type__classtype__val(3) may_be_replaced_by 
     rr_type__hs.
parserrsig2n_rules(137): rr_type__classtype__pos(
     rr_type__classtype__last) may_be_replaced_by 3.
parserrsig2n_rules(138): rr_type__classtype__pos(succ(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) + 1
     if [X <=rr_type__hs, X <> rr_type__hs].
parserrsig2n_rules(139): rr_type__classtype__pos(pred(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) - 1
     if [X >=rr_type__internet, X <> rr_type__internet].
parserrsig2n_rules(140): rr_type__classtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
parserrsig2n_rules(141): rr_type__classtype__pos(X) <= 3 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
parserrsig2n_rules(142): rr_type__classtype__val(X) >= 
     rr_type__internet may_be_deduced_from
     [0 <= X, X <= 3].
parserrsig2n_rules(143): rr_type__classtype__val(X) <= 
     rr_type__hs may_be_deduced_from
     [0 <= X, X <= 3].
parserrsig2n_rules(144): succ(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X+1)
     if [0 <= X, X < 3].
parserrsig2n_rules(145): pred(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X-1)
     if [0 < X, X <= 3].
parserrsig2n_rules(146): rr_type__classtype__pos(
     rr_type__classtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
parserrsig2n_rules(147): rr_type__classtype__val(
     rr_type__classtype__pos(X)) may_be_replaced_by X
     if [rr_type__internet <= X, X <= rr_type__hs].
parserrsig2n_rules(148): rr_type__classtype__pos(X) <= 
     rr_type__classtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__internet <= X, X <= rr_type__hs, 
     rr_type__internet <= Y, Y <= rr_type__hs].
parserrsig2n_rules(149): rr_type__classtype__val(X) <= 
     rr_type__classtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
parserrsig2n_rules(150): rr_type__rritemtype__size >= 0 may_be_deduced.
parserrsig2n_rules(151): rr_type__rritemtype__first may_be_replaced_by rr_type__domainnameortimespec.
parserrsig2n_rules(152): rr_type__rritemtype__last may_be_replaced_by rr_type__other.
parserrsig2n_rules(153): rr_type__rritemtype__base__first may_be_replaced_by rr_type__domainnameortimespec.
parserrsig2n_rules(154): rr_type__rritemtype__base__last may_be_replaced_by rr_type__other.
parserrsig2n_rules(155): rr_type__rritemtype__pos(
     rr_type__rritemtype__first) may_be_replaced_by 0.
parserrsig2n_rules(156): rr_type__rritemtype__pos(
     rr_type__domainnameortimespec) may_be_replaced_by 0.
parserrsig2n_rules(157): rr_type__rritemtype__val(0) may_be_replaced_by 
     rr_type__domainnameortimespec.
parserrsig2n_rules(158): rr_type__rritemtype__pos(rr_type__number) may_be_replaced_by 1.
parserrsig2n_rules(159): rr_type__rritemtype__val(1) may_be_replaced_by 
     rr_type__number.
parserrsig2n_rules(160): rr_type__rritemtype__pos(rr_type__class) may_be_replaced_by 2.
parserrsig2n_rules(161): rr_type__rritemtype__val(2) may_be_replaced_by 
     rr_type__class.
parserrsig2n_rules(162): rr_type__rritemtype__pos(
     rr_type__recordindicator) may_be_replaced_by 3.
parserrsig2n_rules(163): rr_type__rritemtype__val(3) may_be_replaced_by 
     rr_type__recordindicator.
parserrsig2n_rules(164): rr_type__rritemtype__pos(rr_type__ipv4) may_be_replaced_by 4.
parserrsig2n_rules(165): rr_type__rritemtype__val(4) may_be_replaced_by 
     rr_type__ipv4.
parserrsig2n_rules(166): rr_type__rritemtype__pos(rr_type__ipv6) may_be_replaced_by 5.
parserrsig2n_rules(167): rr_type__rritemtype__val(5) may_be_replaced_by 
     rr_type__ipv6.
parserrsig2n_rules(168): rr_type__rritemtype__pos(rr_type__lparen) may_be_replaced_by 6.
parserrsig2n_rules(169): rr_type__rritemtype__val(6) may_be_replaced_by 
     rr_type__lparen.
parserrsig2n_rules(170): rr_type__rritemtype__pos(rr_type__rparen) may_be_replaced_by 7.
parserrsig2n_rules(171): rr_type__rritemtype__val(7) may_be_replaced_by 
     rr_type__rparen.
parserrsig2n_rules(172): rr_type__rritemtype__pos(
     rr_type__control) may_be_replaced_by 8.
parserrsig2n_rules(173): rr_type__rritemtype__val(8) may_be_replaced_by 
     rr_type__control.
parserrsig2n_rules(174): rr_type__rritemtype__pos(
     rr_type__comment) may_be_replaced_by 9.
parserrsig2n_rules(175): rr_type__rritemtype__val(9) may_be_replaced_by 
     rr_type__comment.
parserrsig2n_rules(176): rr_type__rritemtype__pos(rr_type__other) may_be_replaced_by 10.
parserrsig2n_rules(177): rr_type__rritemtype__val(10) may_be_replaced_by 
     rr_type__other.
parserrsig2n_rules(178): rr_type__rritemtype__pos(
     rr_type__rritemtype__last) may_be_replaced_by 10.
parserrsig2n_rules(179): rr_type__rritemtype__pos(succ(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) + 1
     if [X <=rr_type__other, X <> rr_type__other].
parserrsig2n_rules(180): rr_type__rritemtype__pos(pred(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) - 1
     if [X >=rr_type__domainnameortimespec, X <> 
     rr_type__domainnameortimespec].
parserrsig2n_rules(181): rr_type__rritemtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsig2n_rules(182): rr_type__rritemtype__pos(X) <= 10 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsig2n_rules(183): rr_type__rritemtype__val(X) >= 
     rr_type__domainnameortimespec may_be_deduced_from
     [0 <= X, X <= 10].
parserrsig2n_rules(184): rr_type__rritemtype__val(X) <= 
     rr_type__other may_be_deduced_from
     [0 <= X, X <= 10].
parserrsig2n_rules(185): succ(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X+1)
     if [0 <= X, X < 10].
parserrsig2n_rules(186): pred(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X-1)
     if [0 < X, X <= 10].
parserrsig2n_rules(187): rr_type__rritemtype__pos(
     rr_type__rritemtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 10].
parserrsig2n_rules(188): rr_type__rritemtype__val(
     rr_type__rritemtype__pos(X)) may_be_replaced_by X
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsig2n_rules(189): rr_type__rritemtype__pos(X) <= 
     rr_type__rritemtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other, 
     rr_type__domainnameortimespec <= Y, Y <= rr_type__other].
parserrsig2n_rules(190): rr_type__rritemtype__val(X) <= 
     rr_type__rritemtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 10, 0 <= Y, Y <= 10].
parserrsig2n_rules(191): rr_type__linelengthindex__size >= 0 may_be_deduced.
parserrsig2n_rules(192): rr_type__linelengthindex__first may_be_replaced_by 1.
parserrsig2n_rules(193): rr_type__linelengthindex__last may_be_replaced_by 256.
parserrsig2n_rules(194): rr_type__linelengthindex__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(195): rr_type__linelengthindex__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(196): rr_type__domainnamestringtypeindex__size >= 0 may_be_deduced.
parserrsig2n_rules(197): rr_type__domainnamestringtypeindex__first may_be_replaced_by 1.
parserrsig2n_rules(198): rr_type__domainnamestringtypeindex__last may_be_replaced_by 128.
parserrsig2n_rules(199): rr_type__domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(200): rr_type__domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(201): rr_type__resourcerecordtype__size >= 0 may_be_deduced.
parserrsig2n_rules(202): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__resourcerecordtype)),
      goal(checktype(B,rr_type__resourcerecordtype)),
      fld_ttlinseconds(A) = fld_ttlinseconds(B),
      fld_class(A) = fld_class(B)].
parserrsig2n_rules(203): 
     rr_type__rrsig_record_type__timestringtypeindex__size >= 0 may_be_deduced.
parserrsig2n_rules(204): 
     rr_type__rrsig_record_type__timestringtypeindex__first may_be_replaced_by 1.
parserrsig2n_rules(205): 
     rr_type__rrsig_record_type__timestringtypeindex__last may_be_replaced_by 14.
parserrsig2n_rules(206): 
     rr_type__rrsig_record_type__timestringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(207): 
     rr_type__rrsig_record_type__timestringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(208): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__size >= 0 may_be_deduced.
parserrsig2n_rules(209): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__first may_be_replaced_by 1.
parserrsig2n_rules(210): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__last may_be_replaced_by 1365.
parserrsig2n_rules(211): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsig2n_rules(212): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsig2n_rules(213): 
     rr_type__rrsig_record_type__rrsigrecordtype__size >= 0 may_be_deduced.
parserrsig2n_rules(214): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__rrsig_record_type__rrsigrecordtype)),
      goal(checktype(B,rr_type__rrsig_record_type__rrsigrecordtype)),
      fld_inherit(A) = fld_inherit(B),
      fld_typecovered(A) = fld_typecovered(B),
      fld_algorithm(A) = fld_algorithm(B),
      fld_numlabels(A) = fld_numlabels(B),
      fld_origttl(A) = fld_origttl(B),
      fld_sigexpiration(A) = fld_sigexpiration(B),
      fld_siginception(A) = fld_siginception(B),
      fld_keytag(A) = fld_keytag(B),
      fld_signername(A) = fld_signername(B),
      fld_signature(A) = fld_signature(B),
      fld_signaturelength(A) = fld_signaturelength(B)].
