           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


                    procedure Zone_File_Parser.parseIpv6




For path(s) from start to precondition check associated with statement of line 716:

procedure_parseipv6_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    1 >= rr_type__linelengthindex__first .
H7:    1 <= rr_type__linelengthindex__last .
        ->
C1:    1 >= rr_type__linelengthindex__first .
C2:    1 <= rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    1 <= zlength .
 

For path(s) from start to run-time check associated with statement of line 716:

procedure_parseipv6_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    1 >= rr_type__linelengthindex__first .
H7:    1 <= rr_type__linelengthindex__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   zlength >= rr_type__linelengthindex__first .
H11:   zlength <= rr_type__linelengthindex__last .
H12:   1 <= zlength .
H13:   begidx__1 <= endidx__1 .
H14:   begidx__1 <= zlength .
H15:   endidx__1 <= zlength .
H16:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H17:   begidx__1 >= rr_type__linelengthindex__first .
H18:   begidx__1 <= rr_type__linelengthindex__last .
H19:   endidx__1 >= rr_type__linelengthindex__first .
H20:   endidx__1 <= rr_type__linelengthindex__last .
H21:   foundtype__1 >= rr_type__rritemtype__first .
H22:   foundtype__1 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__1 >= rr_type__rritemtype__first .
C2:    foundtype__1 <= rr_type__rritemtype__last .
C3:    endidx__1 >= rr_type__linelengthindex__first .
C4:    endidx__1 <= rr_type__linelengthindex__last .
C5:    begidx__1 >= rr_type__linelengthindex__first .
C6:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from start to assertion of line 720:

procedure_parseipv6_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    1 >= rr_type__linelengthindex__first .
H7:    1 <= rr_type__linelengthindex__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   zlength >= rr_type__linelengthindex__first .
H11:   zlength <= rr_type__linelengthindex__last .
H12:   1 <= zlength .
H13:   begidx__1 <= endidx__1 .
H14:   begidx__1 <= zlength .
H15:   endidx__1 <= zlength .
H16:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H17:   begidx__1 >= rr_type__linelengthindex__first .
H18:   begidx__1 <= rr_type__linelengthindex__last .
H19:   endidx__1 >= rr_type__linelengthindex__first .
H20:   endidx__1 <= rr_type__linelengthindex__last .
H21:   foundtype__1 >= rr_type__rritemtype__first .
H22:   foundtype__1 <= rr_type__rritemtype__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   endidx__1 >= rr_type__linelengthindex__first .
H26:   endidx__1 <= rr_type__linelengthindex__last .
H27:   begidx__1 >= rr_type__linelengthindex__first .
H28:   begidx__1 <= rr_type__linelengthindex__last .
H29:   endidx__1 >= rr_type__linelengthindex__first .
H30:   endidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   foundtype__1 <> rr_type__ipv6 .
H34:   endidx__1 < zlength .
        ->
C1:    endidx__1 < zlength .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    true .
 

For path(s) from assertion of line 720 to assertion of line 720:

procedure_parseipv6_4.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   foundtype__2 <> rr_type__ipv6 .
H44:   endidx__2 < zlength .
        ->
C1:    endidx__2 < zlength .
C2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    true .
 

For path(s) from assertion of line 720 to run-time check associated with statement of line 721:

procedure_parseipv6_5.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
        ->
C1:    begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
C2:    begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
C3:    begidx - begidx + endidx >= integer__base__first .
C4:    begidx - begidx + endidx <= integer__base__last .
C5:    begidx - begidx >= integer__base__first .
C6:    begidx - begidx <= integer__base__last .
 

For path(s) from assertion of line 720 to precondition check associated with statement of line 722:

procedure_parseipv6_6.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
        ->
C1:    begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
C2:    begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    begidx - begidx + endidx + 1 <= zlength .
 

For path(s) from assertion of line 720 to run-time check associated with statement of line 722:

procedure_parseipv6_7.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__2 >= rr_type__rritemtype__first .
C2:    foundtype__2 <= rr_type__rritemtype__last .
C3:    endidx__2 >= rr_type__linelengthindex__first .
C4:    endidx__2 <= rr_type__linelengthindex__last .
C5:    begidx__2 >= rr_type__linelengthindex__first .
C6:    begidx__2 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 728:

procedure_parseipv6_8.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    1 >= rr_type__linelengthindex__first .
H7:    1 <= rr_type__linelengthindex__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   zlength >= rr_type__linelengthindex__first .
H11:   zlength <= rr_type__linelengthindex__last .
H12:   1 <= zlength .
H13:   begidx__1 <= endidx__1 .
H14:   begidx__1 <= zlength .
H15:   endidx__1 <= zlength .
H16:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H17:   begidx__1 >= rr_type__linelengthindex__first .
H18:   begidx__1 <= rr_type__linelengthindex__last .
H19:   endidx__1 >= rr_type__linelengthindex__first .
H20:   endidx__1 <= rr_type__linelengthindex__last .
H21:   foundtype__1 >= rr_type__rritemtype__first .
H22:   foundtype__1 <= rr_type__rritemtype__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   endidx__1 >= rr_type__linelengthindex__first .
H26:   endidx__1 <= rr_type__linelengthindex__last .
H27:   begidx__1 >= rr_type__linelengthindex__first .
H28:   begidx__1 <= rr_type__linelengthindex__last .
H29:   endidx__1 >= rr_type__linelengthindex__first .
H30:   endidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not ((foundtype__1 <> rr_type__ipv6) and (endidx__1 < 
           zlength)) .
H34:   endidx__1 >= rr_type__linelengthindex__first .
H35:   endidx__1 <= rr_type__linelengthindex__last .
H36:   foundtype__1 >= rr_type__rritemtype__first .
H37:   foundtype__1 <= rr_type__rritemtype__last .
H38:   not ((foundtype__1 <> rr_type__ipv6) and (endidx__1 >= 
           zlength)) .
H39:   begidx__1 >= rr_type__linelengthindex__first .
H40:   begidx__1 <= rr_type__linelengthindex__last .
H41:   endidx__1 >= rr_type__linelengthindex__first .
H42:   endidx__1 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__1 >= rr_type__linelengthindex__first .
C2:    endidx__1 <= rr_type__linelengthindex__last .
C3:    begidx__1 >= rr_type__linelengthindex__first .
C4:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 720 to run-time check associated with statement of line 728:

procedure_parseipv6_9.
H1:    endidx < zlength .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    begidx >= rr_type__linelengthindex__first .
H7:    begidx <= rr_type__linelengthindex__last .
H8:    endidx >= rr_type__linelengthindex__first .
H9:    endidx <= rr_type__linelengthindex__last .
H10:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H11:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H12:   begidx - begidx + endidx >= integer__base__first .
H13:   begidx - begidx + endidx <= integer__base__last .
H14:   begidx - begidx >= integer__base__first .
H15:   begidx - begidx <= integer__base__last .
H16:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H17:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H18:   begidx - begidx + endidx + 1 >= 
           rr_type__linelengthindex__first .
H19:   begidx - begidx + endidx + 1 <= 
           rr_type__linelengthindex__last .
H20:   zlength >= rr_type__linelengthindex__first .
H21:   zlength <= rr_type__linelengthindex__last .
H22:   begidx - begidx + endidx + 1 <= zlength .
H23:   begidx__2 <= endidx__2 .
H24:   begidx__2 <= zlength .
H25:   endidx__2 <= zlength .
H26:   (foundtype__2 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__2) and (i_ <= endidx__2)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H27:   begidx__2 >= rr_type__linelengthindex__first .
H28:   begidx__2 <= rr_type__linelengthindex__last .
H29:   endidx__2 >= rr_type__linelengthindex__first .
H30:   endidx__2 <= rr_type__linelengthindex__last .
H31:   foundtype__2 >= rr_type__rritemtype__first .
H32:   foundtype__2 <= rr_type__rritemtype__last .
H33:   foundtype__2 >= rr_type__rritemtype__first .
H34:   foundtype__2 <= rr_type__rritemtype__last .
H35:   endidx__2 >= rr_type__linelengthindex__first .
H36:   endidx__2 <= rr_type__linelengthindex__last .
H37:   begidx__2 >= rr_type__linelengthindex__first .
H38:   begidx__2 <= rr_type__linelengthindex__last .
H39:   endidx__2 >= rr_type__linelengthindex__first .
H40:   endidx__2 <= rr_type__linelengthindex__last .
H41:   foundtype__2 >= rr_type__rritemtype__first .
H42:   foundtype__2 <= rr_type__rritemtype__last .
H43:   not ((foundtype__2 <> rr_type__ipv6) and (endidx__2 < 
           zlength)) .
H44:   endidx__2 >= rr_type__linelengthindex__first .
H45:   endidx__2 <= rr_type__linelengthindex__last .
H46:   foundtype__2 >= rr_type__rritemtype__first .
H47:   foundtype__2 <= rr_type__rritemtype__last .
H48:   not ((foundtype__2 <> rr_type__ipv6) and (endidx__2 >= 
           zlength)) .
H49:   begidx__2 >= rr_type__linelengthindex__first .
H50:   begidx__2 <= rr_type__linelengthindex__last .
H51:   endidx__2 >= rr_type__linelengthindex__first .
H52:   endidx__2 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__2 >= rr_type__linelengthindex__first .
C2:    endidx__2 <= rr_type__linelengthindex__last .
C3:    begidx__2 >= rr_type__linelengthindex__first .
C4:    begidx__2 <= rr_type__linelengthindex__last .
 

For path(s) from start to finish:

procedure_parseipv6_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv6_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv6_12.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 720 to finish:

procedure_parseipv6_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv6_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_parseipv6_15.
*** true .          /* trivially true VC removed by Examiner */


