           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


             /*procedure Zone_File_Parser.parsePrefAndDomainName*/


rule_family parseprefand_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

parseprefand_rules(1): rr_type__maxdomainnamelength may_be_replaced_by 128.
parseprefand_rules(2): rr_type__mx_record_type__max_pref_val may_be_replaced_by 32767.
parseprefand_rules(3): integer__size >= 0 may_be_deduced.
parseprefand_rules(4): integer__first may_be_replaced_by -2147483648.
parseprefand_rules(5): integer__last may_be_replaced_by 2147483647.
parseprefand_rules(6): integer__base__first may_be_replaced_by -2147483648.
parseprefand_rules(7): integer__base__last may_be_replaced_by 2147483647.
parseprefand_rules(8): character__size >= 0 may_be_deduced.
parseprefand_rules(9): character__first may_be_replaced_by 0.
parseprefand_rules(10): character__last may_be_replaced_by 255.
parseprefand_rules(11): character__base__first may_be_replaced_by 0.
parseprefand_rules(12): character__base__last may_be_replaced_by 255.
parseprefand_rules(13): natural__size >= 0 may_be_deduced.
parseprefand_rules(14): natural__first may_be_replaced_by 0.
parseprefand_rules(15): natural__last may_be_replaced_by 2147483647.
parseprefand_rules(16): natural__base__first may_be_replaced_by -2147483648.
parseprefand_rules(17): natural__base__last may_be_replaced_by 2147483647.
parseprefand_rules(18): positive__size >= 0 may_be_deduced.
parseprefand_rules(19): positive__first may_be_replaced_by 1.
parseprefand_rules(20): positive__last may_be_replaced_by 2147483647.
parseprefand_rules(21): positive__base__first may_be_replaced_by -2147483648.
parseprefand_rules(22): positive__base__last may_be_replaced_by 2147483647.
parseprefand_rules(23): unsigned_types__unsigned16__size >= 0 may_be_deduced.
parseprefand_rules(24): unsigned_types__unsigned16__first may_be_replaced_by 0.
parseprefand_rules(25): unsigned_types__unsigned16__last may_be_replaced_by 65535.
parseprefand_rules(26): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
parseprefand_rules(27): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
parseprefand_rules(28): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
parseprefand_rules(29): rr_type__rritemtype__size >= 0 may_be_deduced.
parseprefand_rules(30): rr_type__rritemtype__first may_be_replaced_by rr_type__domainnameortimespec.
parseprefand_rules(31): rr_type__rritemtype__last may_be_replaced_by rr_type__other.
parseprefand_rules(32): rr_type__rritemtype__base__first may_be_replaced_by rr_type__domainnameortimespec.
parseprefand_rules(33): rr_type__rritemtype__base__last may_be_replaced_by rr_type__other.
parseprefand_rules(34): rr_type__rritemtype__pos(
     rr_type__rritemtype__first) may_be_replaced_by 0.
parseprefand_rules(35): rr_type__rritemtype__pos(
     rr_type__domainnameortimespec) may_be_replaced_by 0.
parseprefand_rules(36): rr_type__rritemtype__val(0) may_be_replaced_by 
     rr_type__domainnameortimespec.
parseprefand_rules(37): rr_type__rritemtype__pos(rr_type__number) may_be_replaced_by 1.
parseprefand_rules(38): rr_type__rritemtype__val(1) may_be_replaced_by 
     rr_type__number.
parseprefand_rules(39): rr_type__rritemtype__pos(rr_type__class) may_be_replaced_by 2.
parseprefand_rules(40): rr_type__rritemtype__val(2) may_be_replaced_by 
     rr_type__class.
parseprefand_rules(41): rr_type__rritemtype__pos(
     rr_type__recordindicator) may_be_replaced_by 3.
parseprefand_rules(42): rr_type__rritemtype__val(3) may_be_replaced_by 
     rr_type__recordindicator.
parseprefand_rules(43): rr_type__rritemtype__pos(rr_type__ipv4) may_be_replaced_by 4.
parseprefand_rules(44): rr_type__rritemtype__val(4) may_be_replaced_by 
     rr_type__ipv4.
parseprefand_rules(45): rr_type__rritemtype__pos(rr_type__ipv6) may_be_replaced_by 5.
parseprefand_rules(46): rr_type__rritemtype__val(5) may_be_replaced_by 
     rr_type__ipv6.
parseprefand_rules(47): rr_type__rritemtype__pos(rr_type__lparen) may_be_replaced_by 6.
parseprefand_rules(48): rr_type__rritemtype__val(6) may_be_replaced_by 
     rr_type__lparen.
parseprefand_rules(49): rr_type__rritemtype__pos(rr_type__rparen) may_be_replaced_by 7.
parseprefand_rules(50): rr_type__rritemtype__val(7) may_be_replaced_by 
     rr_type__rparen.
parseprefand_rules(51): rr_type__rritemtype__pos(rr_type__control) may_be_replaced_by 8.
parseprefand_rules(52): rr_type__rritemtype__val(8) may_be_replaced_by 
     rr_type__control.
parseprefand_rules(53): rr_type__rritemtype__pos(rr_type__comment) may_be_replaced_by 9.
parseprefand_rules(54): rr_type__rritemtype__val(9) may_be_replaced_by 
     rr_type__comment.
parseprefand_rules(55): rr_type__rritemtype__pos(rr_type__other) may_be_replaced_by 10.
parseprefand_rules(56): rr_type__rritemtype__val(10) may_be_replaced_by 
     rr_type__other.
parseprefand_rules(57): rr_type__rritemtype__pos(
     rr_type__rritemtype__last) may_be_replaced_by 10.
parseprefand_rules(58): rr_type__rritemtype__pos(succ(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) + 1
     if [X <=rr_type__other, X <> rr_type__other].
parseprefand_rules(59): rr_type__rritemtype__pos(pred(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) - 1
     if [X >=rr_type__domainnameortimespec, X <> 
     rr_type__domainnameortimespec].
parseprefand_rules(60): rr_type__rritemtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parseprefand_rules(61): rr_type__rritemtype__pos(X) <= 10 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parseprefand_rules(62): rr_type__rritemtype__val(X) >= 
     rr_type__domainnameortimespec may_be_deduced_from
     [0 <= X, X <= 10].
parseprefand_rules(63): rr_type__rritemtype__val(X) <= 
     rr_type__other may_be_deduced_from
     [0 <= X, X <= 10].
parseprefand_rules(64): succ(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X+1)
     if [0 <= X, X < 10].
parseprefand_rules(65): pred(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X-1)
     if [0 < X, X <= 10].
parseprefand_rules(66): rr_type__rritemtype__pos(
     rr_type__rritemtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 10].
parseprefand_rules(67): rr_type__rritemtype__val(
     rr_type__rritemtype__pos(X)) may_be_replaced_by X
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parseprefand_rules(68): rr_type__rritemtype__pos(X) <= 
     rr_type__rritemtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other, 
     rr_type__domainnameortimespec <= Y, Y <= rr_type__other].
parseprefand_rules(69): rr_type__rritemtype__val(X) <= 
     rr_type__rritemtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 10, 0 <= Y, Y <= 10].
parseprefand_rules(70): rr_type__linelengthindex__size >= 0 may_be_deduced.
parseprefand_rules(71): rr_type__linelengthindex__first may_be_replaced_by 1.
parseprefand_rules(72): rr_type__linelengthindex__last may_be_replaced_by 256.
parseprefand_rules(73): rr_type__linelengthindex__base__first may_be_replaced_by -2147483648.
parseprefand_rules(74): rr_type__linelengthindex__base__last may_be_replaced_by 2147483647.
parseprefand_rules(75): rr_type__domainnamestringtypeindex__size >= 0 may_be_deduced.
parseprefand_rules(76): rr_type__domainnamestringtypeindex__first may_be_replaced_by 1.
parseprefand_rules(77): rr_type__domainnamestringtypeindex__last may_be_replaced_by 128.
parseprefand_rules(78): rr_type__domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
parseprefand_rules(79): rr_type__domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
