           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


                /*procedure Zone_File_Parser.ParseRRSigHeader*/


rule_family parserrsighe_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

parserrsighe_rules(1): 
     rr_type__rrsig_record_type__timestringlength may_be_replaced_by 14.
parserrsighe_rules(2): unsigned_types__unsigned32__first <= fld_ttlinseconds(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) may_be_deduced.
parserrsighe_rules(3): fld_ttlinseconds(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsighe_rules(4): rr_type__classtype__first <= fld_class(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) may_be_deduced.
parserrsighe_rules(5): fld_class(fld_inherit(rr_type__rrsig_record_type__blankrrsigrecord)) <= 
     rr_type__classtype__last may_be_deduced.
parserrsighe_rules(6): dns_types__query_type__first <= fld_typecovered(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(7): fld_typecovered(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     dns_types__query_type__last may_be_deduced.
parserrsighe_rules(8): unsigned_types__unsigned8__first <= fld_algorithm(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(9): fld_algorithm(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned8__last may_be_deduced.
parserrsighe_rules(10): unsigned_types__unsigned8__first <= fld_numlabels(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(11): fld_numlabels(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned8__last may_be_deduced.
parserrsighe_rules(12): unsigned_types__unsigned32__first <= fld_origttl(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(13): fld_origttl(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsighe_rules(14): unsigned_types__unsigned32__first <= fld_sigexpiration(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(15): fld_sigexpiration(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsighe_rules(16): unsigned_types__unsigned32__first <= fld_siginception(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(17): fld_siginception(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned32__last may_be_deduced.
parserrsighe_rules(18): unsigned_types__unsigned16__first <= fld_keytag(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(19): fld_keytag(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     unsigned_types__unsigned16__last may_be_deduced.
parserrsighe_rules(20): character__first <= element(fld_signername(rr_type__rrsig_record_type__blankrrsigrecord), [I]) may_be_deduced_from [1 <= I, I <= 128].
parserrsighe_rules(21): element(fld_signername(rr_type__rrsig_record_type__blankrrsigrecord), [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 128].
parserrsighe_rules(22): character__first <= element(fld_signature(rr_type__rrsig_record_type__blankrrsigrecord), [I]) may_be_deduced_from [1 <= I, I <= 1365].
parserrsighe_rules(23): element(fld_signature(rr_type__rrsig_record_type__blankrrsigrecord), [I]) <= 
     character__last may_be_deduced_from [1 <= I, I <= 1365].
parserrsighe_rules(24): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__first <= fld_signaturelength(rr_type__rrsig_record_type__blankrrsigrecord) may_be_deduced.
parserrsighe_rules(25): fld_signaturelength(rr_type__rrsig_record_type__blankrrsigrecord) <= 
     rr_type__rrsig_record_type__rrsigstringtypeindex__last may_be_deduced.
parserrsighe_rules(26): integer__size >= 0 may_be_deduced.
parserrsighe_rules(27): integer__first may_be_replaced_by -2147483648.
parserrsighe_rules(28): integer__last may_be_replaced_by 2147483647.
parserrsighe_rules(29): integer__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(30): integer__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(31): character__size >= 0 may_be_deduced.
parserrsighe_rules(32): character__first may_be_replaced_by 0.
parserrsighe_rules(33): character__last may_be_replaced_by 255.
parserrsighe_rules(34): character__base__first may_be_replaced_by 0.
parserrsighe_rules(35): character__base__last may_be_replaced_by 255.
parserrsighe_rules(36): positive__size >= 0 may_be_deduced.
parserrsighe_rules(37): positive__first may_be_replaced_by 1.
parserrsighe_rules(38): positive__last may_be_replaced_by 2147483647.
parserrsighe_rules(39): positive__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(40): positive__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(41): dns_types__query_type__size >= 0 may_be_deduced.
parserrsighe_rules(42): dns_types__query_type__size may_be_replaced_by 16.
parserrsighe_rules(43): dns_types__query_type__first may_be_replaced_by dns_types__a.
parserrsighe_rules(44): dns_types__query_type__last may_be_replaced_by dns_types__unimplemented.
parserrsighe_rules(45): dns_types__query_type__base__first may_be_replaced_by dns_types__a.
parserrsighe_rules(46): dns_types__query_type__base__last may_be_replaced_by dns_types__unimplemented.
parserrsighe_rules(47): dns_types__query_type__pos(
     dns_types__query_type__first) may_be_replaced_by 0.
parserrsighe_rules(48): dns_types__query_type__pos(dns_types__a) may_be_replaced_by 0.
parserrsighe_rules(49): dns_types__query_type__val(0) may_be_replaced_by 
     dns_types__a.
parserrsighe_rules(50): dns_types__query_type__pos(dns_types__ns) may_be_replaced_by 1.
parserrsighe_rules(51): dns_types__query_type__val(1) may_be_replaced_by 
     dns_types__ns.
parserrsighe_rules(52): dns_types__query_type__pos(
     dns_types__cname) may_be_replaced_by 2.
parserrsighe_rules(53): dns_types__query_type__val(2) may_be_replaced_by 
     dns_types__cname.
parserrsighe_rules(54): dns_types__query_type__pos(dns_types__soa) may_be_replaced_by 3.
parserrsighe_rules(55): dns_types__query_type__val(3) may_be_replaced_by 
     dns_types__soa.
parserrsighe_rules(56): dns_types__query_type__pos(dns_types__wks) may_be_replaced_by 4.
parserrsighe_rules(57): dns_types__query_type__val(4) may_be_replaced_by 
     dns_types__wks.
parserrsighe_rules(58): dns_types__query_type__pos(dns_types__ptr) may_be_replaced_by 5.
parserrsighe_rules(59): dns_types__query_type__val(5) may_be_replaced_by 
     dns_types__ptr.
parserrsighe_rules(60): dns_types__query_type__pos(dns_types__mx) may_be_replaced_by 6.
parserrsighe_rules(61): dns_types__query_type__val(6) may_be_replaced_by 
     dns_types__mx.
parserrsighe_rules(62): dns_types__query_type__pos(
     dns_types__aaaa) may_be_replaced_by 7.
parserrsighe_rules(63): dns_types__query_type__val(7) may_be_replaced_by 
     dns_types__aaaa.
parserrsighe_rules(64): dns_types__query_type__pos(dns_types__srv) may_be_replaced_by 8.
parserrsighe_rules(65): dns_types__query_type__val(8) may_be_replaced_by 
     dns_types__srv.
parserrsighe_rules(66): dns_types__query_type__pos(dns_types__a6) may_be_replaced_by 9.
parserrsighe_rules(67): dns_types__query_type__val(9) may_be_replaced_by 
     dns_types__a6.
parserrsighe_rules(68): dns_types__query_type__pos(dns_types__opt) may_be_replaced_by 10.
parserrsighe_rules(69): dns_types__query_type__val(10) may_be_replaced_by 
     dns_types__opt.
parserrsighe_rules(70): dns_types__query_type__pos(dns_types__ds) may_be_replaced_by 11.
parserrsighe_rules(71): dns_types__query_type__val(11) may_be_replaced_by 
     dns_types__ds.
parserrsighe_rules(72): dns_types__query_type__pos(
     dns_types__rrsig) may_be_replaced_by 12.
parserrsighe_rules(73): dns_types__query_type__val(12) may_be_replaced_by 
     dns_types__rrsig.
parserrsighe_rules(74): dns_types__query_type__pos(
     dns_types__nsec) may_be_replaced_by 13.
parserrsighe_rules(75): dns_types__query_type__val(13) may_be_replaced_by 
     dns_types__nsec.
parserrsighe_rules(76): dns_types__query_type__pos(
     dns_types__dnskey) may_be_replaced_by 14.
parserrsighe_rules(77): dns_types__query_type__val(14) may_be_replaced_by 
     dns_types__dnskey.
parserrsighe_rules(78): dns_types__query_type__pos(dns_types__any) may_be_replaced_by 15.
parserrsighe_rules(79): dns_types__query_type__val(15) may_be_replaced_by 
     dns_types__any.
parserrsighe_rules(80): dns_types__query_type__pos(dns_types__caa) may_be_replaced_by 16.
parserrsighe_rules(81): dns_types__query_type__val(16) may_be_replaced_by 
     dns_types__caa.
parserrsighe_rules(82): dns_types__query_type__pos(
     dns_types__error) may_be_replaced_by 17.
parserrsighe_rules(83): dns_types__query_type__val(17) may_be_replaced_by 
     dns_types__error.
parserrsighe_rules(84): dns_types__query_type__pos(
     dns_types__unimplemented) may_be_replaced_by 18.
parserrsighe_rules(85): dns_types__query_type__val(18) may_be_replaced_by 
     dns_types__unimplemented.
parserrsighe_rules(86): dns_types__query_type__pos(
     dns_types__query_type__last) may_be_replaced_by 18.
parserrsighe_rules(87): dns_types__query_type__pos(succ(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) + 1
     if [X <=dns_types__unimplemented, X <> 
     dns_types__unimplemented].
parserrsighe_rules(88): dns_types__query_type__pos(pred(X)) may_be_replaced_by 
     dns_types__query_type__pos(X) - 1
     if [X >=dns_types__a, X <> dns_types__a].
parserrsighe_rules(89): dns_types__query_type__pos(X) >= 0 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsighe_rules(90): dns_types__query_type__pos(X) <= 18 may_be_deduced_from
     [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsighe_rules(91): dns_types__query_type__val(X) >= 
     dns_types__a may_be_deduced_from
     [0 <= X, X <= 18].
parserrsighe_rules(92): dns_types__query_type__val(X) <= 
     dns_types__unimplemented may_be_deduced_from
     [0 <= X, X <= 18].
parserrsighe_rules(93): succ(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X+1)
     if [0 <= X, X < 18].
parserrsighe_rules(94): pred(dns_types__query_type__val(X)) may_be_replaced_by 
     dns_types__query_type__val(X-1)
     if [0 < X, X <= 18].
parserrsighe_rules(95): dns_types__query_type__pos(
     dns_types__query_type__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 18].
parserrsighe_rules(96): dns_types__query_type__val(
     dns_types__query_type__pos(X)) may_be_replaced_by X
     if [dns_types__a <= X, X <= dns_types__unimplemented].
parserrsighe_rules(97): dns_types__query_type__pos(X) <= 
     dns_types__query_type__pos(Y) & X <= Y are_interchangeable 
     if [dns_types__a <= X, X <= dns_types__unimplemented, 
     dns_types__a <= Y, Y <= dns_types__unimplemented].
parserrsighe_rules(98): dns_types__query_type__val(X) <= 
     dns_types__query_type__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 18, 0 <= Y, Y <= 18].
parserrsighe_rules(99): unsigned_types__unsigned8__size >= 0 may_be_deduced.
parserrsighe_rules(100): unsigned_types__unsigned8__first may_be_replaced_by 0.
parserrsighe_rules(101): unsigned_types__unsigned8__last may_be_replaced_by 255.
parserrsighe_rules(102): unsigned_types__unsigned8__base__first may_be_replaced_by 0.
parserrsighe_rules(103): unsigned_types__unsigned8__base__last may_be_replaced_by 255.
parserrsighe_rules(104): unsigned_types__unsigned8__modulus may_be_replaced_by 256.
parserrsighe_rules(105): unsigned_types__unsigned16__size >= 0 may_be_deduced.
parserrsighe_rules(106): unsigned_types__unsigned16__first may_be_replaced_by 0.
parserrsighe_rules(107): unsigned_types__unsigned16__last may_be_replaced_by 65535.
parserrsighe_rules(108): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
parserrsighe_rules(109): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
parserrsighe_rules(110): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
parserrsighe_rules(111): unsigned_types__unsigned32__size >= 0 may_be_deduced.
parserrsighe_rules(112): unsigned_types__unsigned32__first may_be_replaced_by 0.
parserrsighe_rules(113): unsigned_types__unsigned32__last may_be_replaced_by 4294967295.
parserrsighe_rules(114): unsigned_types__unsigned32__base__first may_be_replaced_by 0.
parserrsighe_rules(115): unsigned_types__unsigned32__base__last may_be_replaced_by 4294967295.
parserrsighe_rules(116): unsigned_types__unsigned32__modulus may_be_replaced_by 4294967296.
parserrsighe_rules(117): rr_type__classtype__size >= 0 may_be_deduced.
parserrsighe_rules(118): rr_type__classtype__first may_be_replaced_by rr_type__internet.
parserrsighe_rules(119): rr_type__classtype__last may_be_replaced_by rr_type__hs.
parserrsighe_rules(120): rr_type__classtype__base__first may_be_replaced_by rr_type__internet.
parserrsighe_rules(121): rr_type__classtype__base__last may_be_replaced_by rr_type__hs.
parserrsighe_rules(122): rr_type__classtype__pos(
     rr_type__classtype__first) may_be_replaced_by 0.
parserrsighe_rules(123): rr_type__classtype__pos(
     rr_type__internet) may_be_replaced_by 0.
parserrsighe_rules(124): rr_type__classtype__val(0) may_be_replaced_by 
     rr_type__internet.
parserrsighe_rules(125): rr_type__classtype__pos(rr_type__cs) may_be_replaced_by 1.
parserrsighe_rules(126): rr_type__classtype__val(1) may_be_replaced_by 
     rr_type__cs.
parserrsighe_rules(127): rr_type__classtype__pos(rr_type__ch) may_be_replaced_by 2.
parserrsighe_rules(128): rr_type__classtype__val(2) may_be_replaced_by 
     rr_type__ch.
parserrsighe_rules(129): rr_type__classtype__pos(rr_type__hs) may_be_replaced_by 3.
parserrsighe_rules(130): rr_type__classtype__val(3) may_be_replaced_by 
     rr_type__hs.
parserrsighe_rules(131): rr_type__classtype__pos(
     rr_type__classtype__last) may_be_replaced_by 3.
parserrsighe_rules(132): rr_type__classtype__pos(succ(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) + 1
     if [X <=rr_type__hs, X <> rr_type__hs].
parserrsighe_rules(133): rr_type__classtype__pos(pred(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) - 1
     if [X >=rr_type__internet, X <> rr_type__internet].
parserrsighe_rules(134): rr_type__classtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
parserrsighe_rules(135): rr_type__classtype__pos(X) <= 3 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
parserrsighe_rules(136): rr_type__classtype__val(X) >= 
     rr_type__internet may_be_deduced_from
     [0 <= X, X <= 3].
parserrsighe_rules(137): rr_type__classtype__val(X) <= 
     rr_type__hs may_be_deduced_from
     [0 <= X, X <= 3].
parserrsighe_rules(138): succ(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X+1)
     if [0 <= X, X < 3].
parserrsighe_rules(139): pred(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X-1)
     if [0 < X, X <= 3].
parserrsighe_rules(140): rr_type__classtype__pos(
     rr_type__classtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
parserrsighe_rules(141): rr_type__classtype__val(
     rr_type__classtype__pos(X)) may_be_replaced_by X
     if [rr_type__internet <= X, X <= rr_type__hs].
parserrsighe_rules(142): rr_type__classtype__pos(X) <= 
     rr_type__classtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__internet <= X, X <= rr_type__hs, 
     rr_type__internet <= Y, Y <= rr_type__hs].
parserrsighe_rules(143): rr_type__classtype__val(X) <= 
     rr_type__classtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
parserrsighe_rules(144): rr_type__rritemtype__size >= 0 may_be_deduced.
parserrsighe_rules(145): rr_type__rritemtype__first may_be_replaced_by rr_type__domainnameortimespec.
parserrsighe_rules(146): rr_type__rritemtype__last may_be_replaced_by rr_type__other.
parserrsighe_rules(147): rr_type__rritemtype__base__first may_be_replaced_by rr_type__domainnameortimespec.
parserrsighe_rules(148): rr_type__rritemtype__base__last may_be_replaced_by rr_type__other.
parserrsighe_rules(149): rr_type__rritemtype__pos(
     rr_type__rritemtype__first) may_be_replaced_by 0.
parserrsighe_rules(150): rr_type__rritemtype__pos(
     rr_type__domainnameortimespec) may_be_replaced_by 0.
parserrsighe_rules(151): rr_type__rritemtype__val(0) may_be_replaced_by 
     rr_type__domainnameortimespec.
parserrsighe_rules(152): rr_type__rritemtype__pos(rr_type__number) may_be_replaced_by 1.
parserrsighe_rules(153): rr_type__rritemtype__val(1) may_be_replaced_by 
     rr_type__number.
parserrsighe_rules(154): rr_type__rritemtype__pos(rr_type__class) may_be_replaced_by 2.
parserrsighe_rules(155): rr_type__rritemtype__val(2) may_be_replaced_by 
     rr_type__class.
parserrsighe_rules(156): rr_type__rritemtype__pos(
     rr_type__recordindicator) may_be_replaced_by 3.
parserrsighe_rules(157): rr_type__rritemtype__val(3) may_be_replaced_by 
     rr_type__recordindicator.
parserrsighe_rules(158): rr_type__rritemtype__pos(rr_type__ipv4) may_be_replaced_by 4.
parserrsighe_rules(159): rr_type__rritemtype__val(4) may_be_replaced_by 
     rr_type__ipv4.
parserrsighe_rules(160): rr_type__rritemtype__pos(rr_type__ipv6) may_be_replaced_by 5.
parserrsighe_rules(161): rr_type__rritemtype__val(5) may_be_replaced_by 
     rr_type__ipv6.
parserrsighe_rules(162): rr_type__rritemtype__pos(rr_type__lparen) may_be_replaced_by 6.
parserrsighe_rules(163): rr_type__rritemtype__val(6) may_be_replaced_by 
     rr_type__lparen.
parserrsighe_rules(164): rr_type__rritemtype__pos(rr_type__rparen) may_be_replaced_by 7.
parserrsighe_rules(165): rr_type__rritemtype__val(7) may_be_replaced_by 
     rr_type__rparen.
parserrsighe_rules(166): rr_type__rritemtype__pos(
     rr_type__control) may_be_replaced_by 8.
parserrsighe_rules(167): rr_type__rritemtype__val(8) may_be_replaced_by 
     rr_type__control.
parserrsighe_rules(168): rr_type__rritemtype__pos(
     rr_type__comment) may_be_replaced_by 9.
parserrsighe_rules(169): rr_type__rritemtype__val(9) may_be_replaced_by 
     rr_type__comment.
parserrsighe_rules(170): rr_type__rritemtype__pos(rr_type__other) may_be_replaced_by 10.
parserrsighe_rules(171): rr_type__rritemtype__val(10) may_be_replaced_by 
     rr_type__other.
parserrsighe_rules(172): rr_type__rritemtype__pos(
     rr_type__rritemtype__last) may_be_replaced_by 10.
parserrsighe_rules(173): rr_type__rritemtype__pos(succ(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) + 1
     if [X <=rr_type__other, X <> rr_type__other].
parserrsighe_rules(174): rr_type__rritemtype__pos(pred(X)) may_be_replaced_by 
     rr_type__rritemtype__pos(X) - 1
     if [X >=rr_type__domainnameortimespec, X <> 
     rr_type__domainnameortimespec].
parserrsighe_rules(175): rr_type__rritemtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsighe_rules(176): rr_type__rritemtype__pos(X) <= 10 may_be_deduced_from
     [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsighe_rules(177): rr_type__rritemtype__val(X) >= 
     rr_type__domainnameortimespec may_be_deduced_from
     [0 <= X, X <= 10].
parserrsighe_rules(178): rr_type__rritemtype__val(X) <= 
     rr_type__other may_be_deduced_from
     [0 <= X, X <= 10].
parserrsighe_rules(179): succ(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X+1)
     if [0 <= X, X < 10].
parserrsighe_rules(180): pred(rr_type__rritemtype__val(X)) may_be_replaced_by 
     rr_type__rritemtype__val(X-1)
     if [0 < X, X <= 10].
parserrsighe_rules(181): rr_type__rritemtype__pos(
     rr_type__rritemtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 10].
parserrsighe_rules(182): rr_type__rritemtype__val(
     rr_type__rritemtype__pos(X)) may_be_replaced_by X
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other].
parserrsighe_rules(183): rr_type__rritemtype__pos(X) <= 
     rr_type__rritemtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__domainnameortimespec <= X, X <= rr_type__other, 
     rr_type__domainnameortimespec <= Y, Y <= rr_type__other].
parserrsighe_rules(184): rr_type__rritemtype__val(X) <= 
     rr_type__rritemtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 10, 0 <= Y, Y <= 10].
parserrsighe_rules(185): rr_type__linelengthindex__size >= 0 may_be_deduced.
parserrsighe_rules(186): rr_type__linelengthindex__first may_be_replaced_by 1.
parserrsighe_rules(187): rr_type__linelengthindex__last may_be_replaced_by 256.
parserrsighe_rules(188): rr_type__linelengthindex__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(189): rr_type__linelengthindex__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(190): rr_type__domainnamestringtypeindex__size >= 0 may_be_deduced.
parserrsighe_rules(191): rr_type__domainnamestringtypeindex__first may_be_replaced_by 1.
parserrsighe_rules(192): rr_type__domainnamestringtypeindex__last may_be_replaced_by 128.
parserrsighe_rules(193): rr_type__domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(194): rr_type__domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(195): rr_type__resourcerecordtype__size >= 0 may_be_deduced.
parserrsighe_rules(196): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__resourcerecordtype)),
      goal(checktype(B,rr_type__resourcerecordtype)),
      fld_ttlinseconds(A) = fld_ttlinseconds(B),
      fld_class(A) = fld_class(B)].
parserrsighe_rules(197): 
     rr_type__rrsig_record_type__timestringtypeindex__size >= 0 may_be_deduced.
parserrsighe_rules(198): 
     rr_type__rrsig_record_type__timestringtypeindex__first may_be_replaced_by 1.
parserrsighe_rules(199): 
     rr_type__rrsig_record_type__timestringtypeindex__last may_be_replaced_by 14.
parserrsighe_rules(200): 
     rr_type__rrsig_record_type__timestringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(201): 
     rr_type__rrsig_record_type__timestringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(202): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__size >= 0 may_be_deduced.
parserrsighe_rules(203): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__first may_be_replaced_by 1.
parserrsighe_rules(204): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__last may_be_replaced_by 1365.
parserrsighe_rules(205): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__base__first may_be_replaced_by -2147483648.
parserrsighe_rules(206): 
     rr_type__rrsig_record_type__rrsigstringtypeindex__base__last may_be_replaced_by 2147483647.
parserrsighe_rules(207): 
     rr_type__rrsig_record_type__rrsigrecordtype__size >= 0 may_be_deduced.
parserrsighe_rules(208): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__rrsig_record_type__rrsigrecordtype)),
      goal(checktype(B,rr_type__rrsig_record_type__rrsigrecordtype)),
      fld_inherit(A) = fld_inherit(B),
      fld_typecovered(A) = fld_typecovered(B),
      fld_algorithm(A) = fld_algorithm(B),
      fld_numlabels(A) = fld_numlabels(B),
      fld_origttl(A) = fld_origttl(B),
      fld_sigexpiration(A) = fld_sigexpiration(B),
      fld_siginception(A) = fld_siginception(B),
      fld_keytag(A) = fld_keytag(B),
      fld_signername(A) = fld_signername(B),
      fld_signature(A) = fld_signature(B),
      fld_signaturelength(A) = fld_signaturelength(B)].
