           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


                  procedure Zone_File_Parser.ParseTimeSpec




For path(s) from start to run-time check associated with statement of line 471:

procedure_parsetimespec_1.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from start to precondition check associated with statement of line 472:

procedure_parsetimespec_2.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
        ->
C1:    1 >= rr_type__linelengthindex__first .
C2:    1 <= rr_type__linelengthindex__last .
C3:    zlength >= rr_type__linelengthindex__first .
C4:    zlength <= rr_type__linelengthindex__last .
C5:    1 <= zlength .
 

For path(s) from start to run-time check associated with statement of line 472:

procedure_parsetimespec_3.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
        ->
C1:    foundtype__1 >= rr_type__rritemtype__first .
C2:    foundtype__1 <= rr_type__rritemtype__last .
C3:    endidx__1 >= rr_type__linelengthindex__first .
C4:    endidx__1 <= rr_type__linelengthindex__last .
C5:    begidx__1 >= rr_type__linelengthindex__first .
C6:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 478:

procedure_parsetimespec_4.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not ((foundtype__1 <> rr_type__domainnameortimespec) and (
           foundtype__1 <> rr_type__number)) .
H34:   begidx__1 >= rr_type__linelengthindex__first .
H35:   begidx__1 <= rr_type__linelengthindex__last .
H36:   endidx__1 >= rr_type__linelengthindex__first .
H37:   endidx__1 <= rr_type__linelengthindex__last .
        ->
C1:    endidx__1 >= rr_type__linelengthindex__first .
C2:    endidx__1 <= rr_type__linelengthindex__last .
C3:    begidx__1 >= rr_type__linelengthindex__first .
C4:    begidx__1 <= rr_type__linelengthindex__last .
 

For path(s) from start to run-time check associated with statement of line 478:

procedure_parsetimespec_5.
H1:    true .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    zlength >= rr_type__linelengthindex__first .
H4:    zlength <= rr_type__linelengthindex__last .
H5:    true .
H6:    0 >= unsigned_types__unsigned32__first .
H7:    0 <= unsigned_types__unsigned32__last .
H8:    1 >= rr_type__linelengthindex__first .
H9:    1 <= rr_type__linelengthindex__last .
H10:   1 >= rr_type__linelengthindex__first .
H11:   1 <= rr_type__linelengthindex__last .
H12:   zlength >= rr_type__linelengthindex__first .
H13:   zlength <= rr_type__linelengthindex__last .
H14:   1 <= zlength .
H15:   begidx__1 <= endidx__1 .
H16:   begidx__1 <= zlength .
H17:   endidx__1 <= zlength .
H18:   (foundtype__1 = rr_type__number) -> (for_all(i_: 
           integer, ((i_ >= begidx__1) and (i_ <= endidx__1)) -> ((element(
           zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57)))) .
H19:   begidx__1 >= rr_type__linelengthindex__first .
H20:   begidx__1 <= rr_type__linelengthindex__last .
H21:   endidx__1 >= rr_type__linelengthindex__first .
H22:   endidx__1 <= rr_type__linelengthindex__last .
H23:   foundtype__1 >= rr_type__rritemtype__first .
H24:   foundtype__1 <= rr_type__rritemtype__last .
H25:   foundtype__1 >= rr_type__rritemtype__first .
H26:   foundtype__1 <= rr_type__rritemtype__last .
H27:   endidx__1 >= rr_type__linelengthindex__first .
H28:   endidx__1 <= rr_type__linelengthindex__last .
H29:   begidx__1 >= rr_type__linelengthindex__first .
H30:   begidx__1 <= rr_type__linelengthindex__last .
H31:   foundtype__1 >= rr_type__rritemtype__first .
H32:   foundtype__1 <= rr_type__rritemtype__last .
H33:   not ((foundtype__1 <> rr_type__domainnameortimespec) and (
           foundtype__1 <> rr_type__number)) .
H34:   begidx__1 >= rr_type__linelengthindex__first .
H35:   begidx__1 <= rr_type__linelengthindex__last .
H36:   endidx__1 >= rr_type__linelengthindex__first .
H37:   endidx__1 <= rr_type__linelengthindex__last .
H38:   endidx__1 >= rr_type__linelengthindex__first .
H39:   endidx__1 <= rr_type__linelengthindex__last .
H40:   begidx__1 >= rr_type__linelengthindex__first .
H41:   begidx__1 <= rr_type__linelengthindex__last .
H42:   newtimespec__2 >= unsigned_types__unsigned32__first .
H43:   newtimespec__2 <= unsigned_types__unsigned32__last .
H44:   true .
        ->
C1:    newtimespec__2 >= unsigned_types__unsigned32__first .
C2:    newtimespec__2 <= unsigned_types__unsigned32__last .
 

For path(s) from start to finish:

procedure_parsetimespec_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_parsetimespec_7.
*** true .          /* trivially true VC removed by Examiner */


