           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


               /*procedure Parser_Utilities.checkValidHostName*/


rule_family checkvalidho_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

checkvalidho_rules(1): rr_type__maxdomainnamelength may_be_replaced_by 128.
checkvalidho_rules(2): integer__size >= 0 may_be_deduced.
checkvalidho_rules(3): integer__first may_be_replaced_by -2147483648.
checkvalidho_rules(4): integer__last may_be_replaced_by 2147483647.
checkvalidho_rules(5): integer__base__first may_be_replaced_by -2147483648.
checkvalidho_rules(6): integer__base__last may_be_replaced_by 2147483647.
checkvalidho_rules(7): character__size >= 0 may_be_deduced.
checkvalidho_rules(8): character__first may_be_replaced_by 0.
checkvalidho_rules(9): character__last may_be_replaced_by 255.
checkvalidho_rules(10): character__base__first may_be_replaced_by 0.
checkvalidho_rules(11): character__base__last may_be_replaced_by 255.
checkvalidho_rules(12): positive__size >= 0 may_be_deduced.
checkvalidho_rules(13): positive__first may_be_replaced_by 1.
checkvalidho_rules(14): positive__last may_be_replaced_by 2147483647.
checkvalidho_rules(15): positive__base__first may_be_replaced_by -2147483648.
checkvalidho_rules(16): positive__base__last may_be_replaced_by 2147483647.
checkvalidho_rules(17): rr_type__domainnamestringtypeindex__size >= 0 may_be_deduced.
checkvalidho_rules(18): rr_type__domainnamestringtypeindex__first may_be_replaced_by 1.
checkvalidho_rules(19): rr_type__domainnamestringtypeindex__last may_be_replaced_by 128.
checkvalidho_rules(20): rr_type__domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
checkvalidho_rules(21): rr_type__domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
