*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Parser_Utilities.checkValidHostName




For path(s) from start to run-time check associated with statement of line 320:

procedure_checkvalidhostname_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 325:

procedure_checkvalidhostname_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 328:

procedure_checkvalidhostname_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 328:

procedure_checkvalidhostname_4.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 329:

procedure_checkvalidhostname_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to assertion of line 329:

procedure_checkvalidhostname_6.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_7.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_8.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to run-time check associated with 
          statement of line 331:

procedure_checkvalidhostname_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to run-time check associated with 
          statement of line 332:

procedure_checkvalidhostname_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to run-time check associated with 
          statement of line 336:

procedure_checkvalidhostname_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to run-time check associated with 
          statement of line 336:

procedure_checkvalidhostname_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_checkvalidhostname_14.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 329 to finish:

procedure_checkvalidhostname_16.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_17.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_18.
*** true .          /* all conclusions proved */


procedure_checkvalidhostname_19.
*** true .          /* all conclusions proved */


