           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


                   {function Parser_Utilities.convertIpv4}


title function convertipv4;

  function round__(real) : integer;
  type character = integer;
  type unsigned_types__unsigned32 = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type separatorindexarraytype = array [integer] of integer;
  const rr_type__a_record_type__invalid_ipv4_addr : integer = pending;
  const num_bytes : integer = pending;
  const req_num_separators : integer = pending;
  const max_byte_value : integer = pending;
  const max_digits_per_byte : integer = pending;
  const ipv4_radix : integer = pending;
  const separatorindextype__base__first : integer = pending; 
  const separatorindextype__base__last : integer = pending; 
  const rr_type__linelengthindex__base__first : integer = pending; 
  const rr_type__linelengthindex__base__last : integer = pending; 
  const unsigned_types__unsigned32__base__first : integer = pending; 
  const unsigned_types__unsigned32__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const separatorindextype__first : integer = pending; 
  const separatorindextype__last : integer = pending; 
  const separatorindextype__size : integer = pending; 
  const rr_type__linelengthindex__first : integer = pending; 
  const rr_type__linelengthindex__last : integer = pending; 
  const rr_type__linelengthindex__size : integer = pending; 
  const unsigned_types__unsigned32__first : integer = pending; 
  const unsigned_types__unsigned32__last : integer = pending; 
  const unsigned_types__unsigned32__modulus : integer = pending; 
  const unsigned_types__unsigned32__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var s : string;
  var begidx : integer;
  var endidx : integer;
  var separatorindexarray : separatorindexarraytype;
  var ctr : integer;
  var numseparators : integer;
  var bytetotal : integer;
  var numdigitsinbyte : integer;
  var grandtotal : integer;
  function ada__characters__handling__is_digit(character) : boolean;
  function separatorsok(string, separatorindexarraytype) : boolean;

end;
