           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


                 {procedure Parser_Utilities.ConvertTimeSpec}


title procedure converttimespec;

  function round__(real) : integer;
  type character = integer;
  type long_long_integer = integer;
  type unsigned_types__unsigned32 = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  const rr_type__soa_record_type__max_time_val : integer = pending;
  const rr_type__linelengthindex__base__first : integer = pending; 
  const rr_type__linelengthindex__base__last : integer = pending; 
  const unsigned_types__unsigned32__base__first : integer = pending; 
  const unsigned_types__unsigned32__base__last : integer = pending; 
  const long_long_integer__base__first : integer = pending; 
  const long_long_integer__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const rr_type__linelengthindex__first : integer = pending; 
  const rr_type__linelengthindex__last : integer = pending; 
  const rr_type__linelengthindex__size : integer = pending; 
  const unsigned_types__unsigned32__first : integer = pending; 
  const unsigned_types__unsigned32__last : integer = pending; 
  const unsigned_types__unsigned32__modulus : integer = pending; 
  const unsigned_types__unsigned32__size : integer = pending; 
  const long_long_integer__first : integer = pending; 
  const long_long_integer__last : integer = pending; 
  const long_long_integer__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var s : string;
  var begidx : integer;
  var endidx : integer;
  var success : boolean;
  var tmp : integer;
  var blob : integer;
  var loop__1__i : integer;
  function ismult(character) : boolean;
  function multvalue(character) : integer;

end;
