*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Parser_Utilities.convertIpv4




For path(s) from start to run-time check associated with statement of line 939:

function_convertipv4_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 940:

function_convertipv4_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 941:

function_convertipv4_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 942:

function_convertipv4_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 943:

function_convertipv4_5.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 946:

function_convertipv4_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to assertion of line 946:

function_convertipv4_7.
*** true .          /* all conclusions proved */


function_convertipv4_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 947:

function_convertipv4_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 948:

function_convertipv4_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 949:

function_convertipv4_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 951:

function_convertipv4_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 952:

function_convertipv4_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 953:

function_convertipv4_14.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 954:

function_convertipv4_15.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 955:

function_convertipv4_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 957:

function_convertipv4_17.
*** true .          /* all conclusions proved */


function_convertipv4_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 962:

function_convertipv4_19.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 962:

function_convertipv4_20.
*** true .          /* all conclusions proved */


function_convertipv4_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 963:

function_convertipv4_22.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 963:

function_convertipv4_23.
*** true .          /* all conclusions proved */


function_convertipv4_24.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 964:

function_convertipv4_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 964:

function_convertipv4_26.
*** true .          /* all conclusions proved */


function_convertipv4_27.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 965:

function_convertipv4_28.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 965:

function_convertipv4_29.
*** true .          /* all conclusions proved */


function_convertipv4_30.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 967:

function_convertipv4_31.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 967:

function_convertipv4_32.
*** true .          /* all conclusions proved */


function_convertipv4_33.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 972:

function_convertipv4_34.
*** true .          /* all conclusions proved */


function_convertipv4_35.
*** true .          /* all conclusions proved */


function_convertipv4_36.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 972:

function_convertipv4_37.
*** true .          /* all conclusions proved */


function_convertipv4_38.
*** true .          /* all conclusions proved */


function_convertipv4_39.
*** true .          /* all conclusions proved */


function_convertipv4_40.
*** true .          /* all conclusions proved */


function_convertipv4_41.
*** true .          /* all conclusions proved */


function_convertipv4_42.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 974:

function_convertipv4_43.
*** true .          /* all conclusions proved */


function_convertipv4_44.
*** true .          /* all conclusions proved */


function_convertipv4_45.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to run-time check associated with 
          statement of line 974:

function_convertipv4_46.
*** true .          /* all conclusions proved */


function_convertipv4_47.
*** true .          /* all conclusions proved */


function_convertipv4_48.
*** true .          /* all conclusions proved */


function_convertipv4_49.
*** true .          /* all conclusions proved */


function_convertipv4_50.
*** true .          /* all conclusions proved */


function_convertipv4_51.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_convertipv4_52.
*** true .          /* all conclusions proved */


function_convertipv4_53.
*** true .          /* all conclusions proved */


function_convertipv4_54.
*** true .          /* all conclusions proved */


function_convertipv4_55.
*** true .          /* all conclusions proved */


function_convertipv4_56.
*** true .          /* all conclusions proved */


function_convertipv4_57.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 946 to finish:

function_convertipv4_58.
*** true .          /* all conclusions proved */


function_convertipv4_59.
*** true .          /* all conclusions proved */


function_convertipv4_60.
*** true .          /* all conclusions proved */


function_convertipv4_61.
*** true .          /* all conclusions proved */


function_convertipv4_62.
*** true .          /* all conclusions proved */


function_convertipv4_63.
*** true .          /* all conclusions proved */


function_convertipv4_64.
*** true .          /* all conclusions proved */


function_convertipv4_65.
*** true .          /* all conclusions proved */


function_convertipv4_66.
*** true .          /* all conclusions proved */


function_convertipv4_67.
*** true .          /* all conclusions proved */


function_convertipv4_68.
*** true .          /* all conclusions proved */


function_convertipv4_69.
*** true .          /* all conclusions proved */


