           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


               procedure Parser_Utilities.convert8BitUnsigned




For path(s) from start to run-time check associated with statement of line 543:

procedure_convert8bitunsigned_1.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from start to run-time check associated with statement of line 544:

procedure_convert8bitunsigned_2.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= natural__first .
H9:    0 <= natural__last .
        ->
C1:    0 >= unsigned_types__unsigned8__first .
C2:    0 <= unsigned_types__unsigned8__last .
 

For path(s) from start to run-time check associated with statement of line 545:

procedure_convert8bitunsigned_3.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= natural__first .
H9:    0 <= natural__last .
H10:   0 >= unsigned_types__unsigned8__first .
H11:   0 <= unsigned_types__unsigned8__last .
        ->
C1:    endidx >= integer__first .
C2:    endidx <= integer__last .
C3:    begidx >= integer__first .
C4:    begidx <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 545:

procedure_convert8bitunsigned_4.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= natural__first .
H9:    0 <= natural__last .
H10:   0 >= unsigned_types__unsigned8__first .
H11:   0 <= unsigned_types__unsigned8__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
        ->
C1:    (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
C2:    (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
 

For path(s) from start to assertion of line 546:

procedure_convert8bitunsigned_5.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= natural__first .
H9:    0 <= natural__last .
H10:   0 >= unsigned_types__unsigned8__first .
H11:   0 <= unsigned_types__unsigned8__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
H16:   (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
H17:   (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
H18:   begidx <= endidx .
        ->
C1:    begidx >= 1 .
C2:    0 <= unsigned_types__max_8bit_val .
C3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C4:    begidx >= rr_type__linelengthindex__first .
C5:    begidx <= rr_type__linelengthindex__last .
C6:    endidx >= rr_type__linelengthindex__first .
C7:    endidx <= rr_type__linelengthindex__last .
C8:    true .
C9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
C10:   begidx >= integer__first .
C11:   begidx <= integer__last .
C12:   begidx >= begidx .
C13:   begidx <= endidx .
 

For path(s) from assertion of line 546 to assertion of line 546:

procedure_convert8bitunsigned_6.
H1:    begidx >= 1 .
H2:    tmpval <= unsigned_types__max_8bit_val .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H4:    begidx >= rr_type__linelengthindex__first .
H5:    begidx <= rr_type__linelengthindex__last .
H6:    endidx >= rr_type__linelengthindex__first .
H7:    endidx <= rr_type__linelengthindex__last .
H8:    true .
H9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H10:   loop__1__i >= integer__first .
H11:   loop__1__i <= integer__last .
H12:   loop__1__i >= begidx .
H13:   loop__1__i <= endidx .
H14:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H15:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H19:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H20:   tmpval >= natural__first .
H21:   tmpval <= natural__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H24:   10 * tmpval >= integer__base__first .
H25:   10 * tmpval <= integer__base__last .
H26:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H28:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_8bit_val) .
H29:   not (loop__1__i = endidx) .
        ->
C1:    begidx >= 1 .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__max_8bit_val .
C3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C4:    begidx >= rr_type__linelengthindex__first .
C5:    begidx <= rr_type__linelengthindex__last .
C6:    endidx >= rr_type__linelengthindex__first .
C7:    endidx <= rr_type__linelengthindex__last .
C8:    true .
C9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
C10:   loop__1__i + 1 >= integer__first .
C11:   loop__1__i + 1 <= integer__last .
C12:   loop__1__i + 1 >= begidx .
C13:   loop__1__i + 1 <= endidx .
 

For path(s) from assertion of line 546 to run-time check associated with statement of line 547:

procedure_convert8bitunsigned_7.
H1:    begidx >= 1 .
H2:    tmpval <= unsigned_types__max_8bit_val .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H4:    begidx >= rr_type__linelengthindex__first .
H5:    begidx <= rr_type__linelengthindex__last .
H6:    endidx >= rr_type__linelengthindex__first .
H7:    endidx <= rr_type__linelengthindex__last .
H8:    true .
H9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H10:   loop__1__i >= integer__first .
H11:   loop__1__i <= integer__last .
H12:   loop__1__i >= begidx .
H13:   loop__1__i <= endidx .
        ->
C1:    element(zonefileline, [loop__1__i]) - 48 >= natural__first .
C2:    element(zonefileline, [loop__1__i]) - 48 <= natural__last .
C3:    loop__1__i >= rr_type__linelengthindex__first .
C4:    loop__1__i <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 546 to run-time check associated with statement of line 548:

procedure_convert8bitunsigned_8.
H1:    begidx >= 1 .
H2:    tmpval <= unsigned_types__max_8bit_val .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H4:    begidx >= rr_type__linelengthindex__first .
H5:    begidx <= rr_type__linelengthindex__last .
H6:    endidx >= rr_type__linelengthindex__first .
H7:    endidx <= rr_type__linelengthindex__last .
H8:    true .
H9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H10:   loop__1__i >= integer__first .
H11:   loop__1__i <= integer__last .
H12:   loop__1__i >= begidx .
H13:   loop__1__i <= endidx .
H14:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H15:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H19:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H20:   tmpval >= natural__first .
H21:   tmpval <= natural__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
C3:    10 * tmpval >= integer__base__first .
C4:    10 * tmpval <= integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 555:

procedure_convert8bitunsigned_9.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= natural__first .
H9:    0 <= natural__last .
H10:   0 >= unsigned_types__unsigned8__first .
H11:   0 <= unsigned_types__unsigned8__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
H16:   (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
H17:   (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
H18:   not (begidx <= endidx) .
H19:   0 >= natural__first .
H20:   0 <= natural__last .
H21:   not (0 > unsigned_types__max_8bit_val) .
H22:   0 >= natural__first .
H23:   0 <= natural__last .
        ->
C1:    0 >= unsigned_types__unsigned8__first .
C2:    0 <= unsigned_types__unsigned8__last .
C3:    0 >= unsigned_types__unsigned8__first .
C4:    0 <= unsigned_types__unsigned8__last .
 

For path(s) from assertion of line 546 to run-time check associated with statement of line 555:

procedure_convert8bitunsigned_10.
H1:    begidx >= 1 .
H2:    tmpval <= unsigned_types__max_8bit_val .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H4:    begidx >= rr_type__linelengthindex__first .
H5:    begidx <= rr_type__linelengthindex__last .
H6:    endidx >= rr_type__linelengthindex__first .
H7:    endidx <= rr_type__linelengthindex__last .
H8:    true .
H9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H10:   loop__1__i >= integer__first .
H11:   loop__1__i <= integer__last .
H12:   loop__1__i >= begidx .
H13:   loop__1__i <= endidx .
H14:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H15:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H19:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H20:   tmpval >= natural__first .
H21:   tmpval <= natural__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H24:   10 * tmpval >= integer__base__first .
H25:   10 * tmpval <= integer__base__last .
H26:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_8bit_val .
H29:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H30:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H31:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_8bit_val) .
H32:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H33:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned8__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned8__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned8__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned8__last .
 

procedure_convert8bitunsigned_11.
H1:    begidx >= 1 .
H2:    tmpval <= unsigned_types__max_8bit_val .
H3:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H4:    begidx >= rr_type__linelengthindex__first .
H5:    begidx <= rr_type__linelengthindex__last .
H6:    endidx >= rr_type__linelengthindex__first .
H7:    endidx <= rr_type__linelengthindex__last .
H8:    true .
H9:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H10:   loop__1__i >= integer__first .
H11:   loop__1__i <= integer__last .
H12:   loop__1__i >= begidx .
H13:   loop__1__i <= endidx .
H14:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H15:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H16:   loop__1__i >= rr_type__linelengthindex__first .
H17:   loop__1__i <= rr_type__linelengthindex__last .
H18:   element(zonefileline, [loop__1__i]) - 48 >= natural__first .
H19:   element(zonefileline, [loop__1__i]) - 48 <= natural__last .
H20:   tmpval >= natural__first .
H21:   tmpval <= natural__last .
H22:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H24:   10 * tmpval >= integer__base__first .
H25:   10 * tmpval <= integer__base__last .
H26:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H28:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_8bit_val) .
H29:   loop__1__i = endidx .
H30:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H31:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
H32:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_8bit_val) .
H33:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           natural__first .
H34:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           natural__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned8__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned8__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned8__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned8__last .
 

For path(s) from start to finish:

procedure_convert8bitunsigned_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert8bitunsigned_13.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 546 to finish:

procedure_convert8bitunsigned_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert8bitunsigned_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert8bitunsigned_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert8bitunsigned_17.
*** true .          /* trivially true VC removed by Examiner */


