*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Parser_Utilities.convert32BitUnsigned




For path(s) from start to run-time check associated with statement of line 593:

procedure_convert32bitunsigned_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 594:

procedure_convert32bitunsigned_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 595:

procedure_convert32bitunsigned_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 595:

procedure_convert32bitunsigned_4.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 596:

procedure_convert32bitunsigned_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 596 to assertion of line 596:

procedure_convert32bitunsigned_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 596 to run-time check associated with 
          statement of line 597:

procedure_convert32bitunsigned_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 596 to run-time check associated with 
          statement of line 598:

procedure_convert32bitunsigned_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 605:

procedure_convert32bitunsigned_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 596 to run-time check associated with 
          statement of line 605:

procedure_convert32bitunsigned_10.
*** true .          /* all conclusions proved */


procedure_convert32bitunsigned_11.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_convert32bitunsigned_12.
*** true .          /* all conclusions proved */


procedure_convert32bitunsigned_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 596 to finish:

procedure_convert32bitunsigned_14.
*** true .          /* all conclusions proved */


procedure_convert32bitunsigned_15.
*** true .          /* all conclusions proved */


procedure_convert32bitunsigned_16.
*** true .          /* all conclusions proved */


procedure_convert32bitunsigned_17.
*** true .          /* all conclusions proved */


