           *******************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

           *******************************************************


              procedure Parser_Utilities.convert32BitUnsigned




For path(s) from start to run-time check associated with statement of line 593:

procedure_convert32bitunsigned_1.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
        ->
C1:    0 >= long_long_integer__first .
C2:    0 <= long_long_integer__last .
 

For path(s) from start to run-time check associated with statement of line 594:

procedure_convert32bitunsigned_2.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= long_long_integer__first .
H9:    0 <= long_long_integer__last .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from start to run-time check associated with statement of line 595:

procedure_convert32bitunsigned_3.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= long_long_integer__first .
H9:    0 <= long_long_integer__last .
H10:   0 >= unsigned_types__unsigned32__first .
H11:   0 <= unsigned_types__unsigned32__last .
        ->
C1:    endidx >= integer__first .
C2:    endidx <= integer__last .
C3:    begidx >= integer__first .
C4:    begidx <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 595:

procedure_convert32bitunsigned_4.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= long_long_integer__first .
H9:    0 <= long_long_integer__last .
H10:   0 >= unsigned_types__unsigned32__first .
H11:   0 <= unsigned_types__unsigned32__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
        ->
C1:    (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
C2:    (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
 

For path(s) from start to assertion of line 596:

procedure_convert32bitunsigned_5.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= long_long_integer__first .
H9:    0 <= long_long_integer__last .
H10:   0 >= unsigned_types__unsigned32__first .
H11:   0 <= unsigned_types__unsigned32__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
H16:   (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
H17:   (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
H18:   begidx <= endidx .
        ->
C1:    begidx >= 1 .
C2:    0 >= 0 .
C3:    0 <= unsigned_types__max_32bit_val .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C5:    begidx >= rr_type__linelengthindex__first .
C6:    begidx <= rr_type__linelengthindex__last .
C7:    endidx >= rr_type__linelengthindex__first .
C8:    endidx <= rr_type__linelengthindex__last .
C9:    true .
C10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
C11:   begidx >= integer__first .
C12:   begidx <= integer__last .
C13:   begidx >= begidx .
C14:   begidx <= endidx .
 

For path(s) from assertion of line 596 to assertion of line 596:

procedure_convert32bitunsigned_6.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= unsigned_types__max_32bit_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    begidx >= rr_type__linelengthindex__first .
H6:    begidx <= rr_type__linelengthindex__last .
H7:    endidx >= rr_type__linelengthindex__first .
H8:    endidx <= rr_type__linelengthindex__last .
H9:    true .
H10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H11:   loop__1__i >= integer__first .
H12:   loop__1__i <= integer__last .
H13:   loop__1__i >= begidx .
H14:   loop__1__i <= endidx .
H15:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H16:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H17:   loop__1__i >= rr_type__linelengthindex__first .
H18:   loop__1__i <= rr_type__linelengthindex__last .
H19:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H20:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H21:   tmpval >= long_long_integer__first .
H22:   tmpval <= long_long_integer__last .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H24:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H25:   10 * tmpval >= long_long_integer__base__first .
H26:   10 * tmpval <= long_long_integer__base__last .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H29:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_32bit_val) .
H30:   not (loop__1__i = endidx) .
        ->
C1:    begidx >= 1 .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 0 .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__max_32bit_val .
C4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
C5:    begidx >= rr_type__linelengthindex__first .
C6:    begidx <= rr_type__linelengthindex__last .
C7:    endidx >= rr_type__linelengthindex__first .
C8:    endidx <= rr_type__linelengthindex__last .
C9:    true .
C10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
C11:   loop__1__i + 1 >= integer__first .
C12:   loop__1__i + 1 <= integer__last .
C13:   loop__1__i + 1 >= begidx .
C14:   loop__1__i + 1 <= endidx .
 

For path(s) from assertion of line 596 to run-time check associated with statement of line 597:

procedure_convert32bitunsigned_7.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= unsigned_types__max_32bit_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    begidx >= rr_type__linelengthindex__first .
H6:    begidx <= rr_type__linelengthindex__last .
H7:    endidx >= rr_type__linelengthindex__first .
H8:    endidx <= rr_type__linelengthindex__last .
H9:    true .
H10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H11:   loop__1__i >= integer__first .
H12:   loop__1__i <= integer__last .
H13:   loop__1__i >= begidx .
H14:   loop__1__i <= endidx .
        ->
C1:    element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
C2:    element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
C3:    loop__1__i >= rr_type__linelengthindex__first .
C4:    loop__1__i <= rr_type__linelengthindex__last .
 

For path(s) from assertion of line 596 to run-time check associated with statement of line 598:

procedure_convert32bitunsigned_8.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= unsigned_types__max_32bit_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    begidx >= rr_type__linelengthindex__first .
H6:    begidx <= rr_type__linelengthindex__last .
H7:    endidx >= rr_type__linelengthindex__first .
H8:    endidx <= rr_type__linelengthindex__last .
H9:    true .
H10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H11:   loop__1__i >= integer__first .
H12:   loop__1__i <= integer__last .
H13:   loop__1__i >= begidx .
H14:   loop__1__i <= endidx .
H15:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H16:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H17:   loop__1__i >= rr_type__linelengthindex__first .
H18:   loop__1__i <= rr_type__linelengthindex__last .
H19:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H20:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H21:   tmpval >= long_long_integer__first .
H22:   tmpval <= long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
C3:    10 * tmpval >= long_long_integer__base__first .
C4:    10 * tmpval <= long_long_integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 605:

procedure_convert32bitunsigned_9.
H1:    for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H2:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H3:    begidx >= rr_type__linelengthindex__first .
H4:    begidx <= rr_type__linelengthindex__last .
H5:    endidx >= rr_type__linelengthindex__first .
H6:    endidx <= rr_type__linelengthindex__last .
H7:    true .
H8:    0 >= long_long_integer__first .
H9:    0 <= long_long_integer__last .
H10:   0 >= unsigned_types__unsigned32__first .
H11:   0 <= unsigned_types__unsigned32__last .
H12:   endidx >= integer__first .
H13:   endidx <= integer__last .
H14:   begidx >= integer__first .
H15:   begidx <= integer__last .
H16:   (begidx <= endidx) -> ((endidx >= integer__first) and (
           endidx <= integer__last)) .
H17:   (begidx <= endidx) -> ((begidx >= integer__first) and (
           begidx <= integer__last)) .
H18:   not (begidx <= endidx) .
H19:   0 >= long_long_integer__first .
H20:   0 <= long_long_integer__last .
H21:   not (0 > unsigned_types__max_32bit_val) .
H22:   0 >= long_long_integer__first .
H23:   0 <= long_long_integer__last .
        ->
C1:    0 >= unsigned_types__unsigned32__first .
C2:    0 <= unsigned_types__unsigned32__last .
C3:    0 >= unsigned_types__unsigned32__first .
C4:    0 <= unsigned_types__unsigned32__last .
 

For path(s) from assertion of line 596 to run-time check associated with statement of line 605:

procedure_convert32bitunsigned_10.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= unsigned_types__max_32bit_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    begidx >= rr_type__linelengthindex__first .
H6:    begidx <= rr_type__linelengthindex__last .
H7:    endidx >= rr_type__linelengthindex__first .
H8:    endidx <= rr_type__linelengthindex__last .
H9:    true .
H10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H11:   loop__1__i >= integer__first .
H12:   loop__1__i <= integer__last .
H13:   loop__1__i >= begidx .
H14:   loop__1__i <= endidx .
H15:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H16:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H17:   loop__1__i >= rr_type__linelengthindex__first .
H18:   loop__1__i <= rr_type__linelengthindex__last .
H19:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H20:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H21:   tmpval >= long_long_integer__first .
H22:   tmpval <= long_long_integer__last .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H24:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H25:   10 * tmpval >= long_long_integer__base__first .
H26:   10 * tmpval <= long_long_integer__base__last .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H29:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_32bit_val .
H30:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H31:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H32:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_32bit_val) .
H33:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H34:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned32__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned32__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned32__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned32__last .
 

procedure_convert32bitunsigned_11.
H1:    begidx >= 1 .
H2:    tmpval >= 0 .
H3:    tmpval <= unsigned_types__max_32bit_val .
H4:    for_all(i___1: integer, ((i___1 >= 
           rr_type__linelengthindex__first) and (i___1 <= 
           rr_type__linelengthindex__last)) -> ((element(
           zonefileline, [i___1]) >= character__first) and (element(
           zonefileline, [i___1]) <= character__last))) .
H5:    begidx >= rr_type__linelengthindex__first .
H6:    begidx <= rr_type__linelengthindex__last .
H7:    endidx >= rr_type__linelengthindex__first .
H8:    endidx <= rr_type__linelengthindex__last .
H9:    true .
H10:   for_all(i_: integer, ((i_ >= begidx) and (i_ <= 
           endidx)) -> ((element(zonefileline, [i_]) >= 48) and (element(
           zonefileline, [i_]) <= 57))) .
H11:   loop__1__i >= integer__first .
H12:   loop__1__i <= integer__last .
H13:   loop__1__i >= begidx .
H14:   loop__1__i <= endidx .
H15:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H16:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H17:   loop__1__i >= rr_type__linelengthindex__first .
H18:   loop__1__i <= rr_type__linelengthindex__last .
H19:   element(zonefileline, [loop__1__i]) - 48 >= 
           long_long_integer__first .
H20:   element(zonefileline, [loop__1__i]) - 48 <= 
           long_long_integer__last .
H21:   tmpval >= long_long_integer__first .
H22:   tmpval <= long_long_integer__last .
H23:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H24:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H25:   10 * tmpval >= long_long_integer__base__first .
H26:   10 * tmpval <= long_long_integer__base__last .
H27:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H28:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H29:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_32bit_val) .
H30:   loop__1__i = endidx .
H31:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H32:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
H33:   not (10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) > 
           unsigned_types__max_32bit_val) .
H34:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           long_long_integer__first .
H35:   10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           long_long_integer__last .
        ->
C1:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned32__first .
C2:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned32__last .
C3:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) >= 
           unsigned_types__unsigned32__first .
C4:    10 * tmpval + (element(zonefileline, [loop__1__i]) - 48) <= 
           unsigned_types__unsigned32__last .
 

For path(s) from start to finish:

procedure_convert32bitunsigned_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert32bitunsigned_13.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 596 to finish:

procedure_convert32bitunsigned_14.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert32bitunsigned_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert32bitunsigned_16.
*** true .          /* trivially true VC removed by Examiner */


procedure_convert32bitunsigned_17.
*** true .          /* trivially true VC removed by Examiner */


