           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


               {procedure Process_Dns_Request.Create_Response}


title procedure create_response;

  function round__(real) : integer;
  type character = integer;
  type dns_types__qname_ptr_range = integer;
  type dns_types__packet_length_range = integer;
  type dns_types__packet_bytes_range = integer;
  type dns_types__byte = integer;
  type dns_types__unsigned_short = integer;
  type dns_types__opcode_type = (dns_types__query, 
     dns_types__iquery, dns_types__status);
  type dns_types__response_code = (dns_types__no_error, 
     dns_types__format_error, dns_types__server_failure, 
     dns_types__name_error, dns_types__not_implemented, 
     dns_types__refused);
  type dns_types__query_class = (dns_types__in_class, 
     dns_types__ch_class, dns_types__hs_class, 
     dns_types__none_class, dns_types__any_class);
  type dns_types__query_type = (dns_types__a, dns_types__ns, 
     dns_types__cname, dns_types__soa, dns_types__wks, 
     dns_types__ptr, dns_types__mx, dns_types__aaaa, 
     dns_types__srv, dns_types__a6, dns_types__opt, dns_types__ds, 
     dns_types__rrsig, dns_types__nsec, dns_types__dnskey, 
     dns_types__any, dns_types__caa, dns_types__error, 
     dns_types__unimplemented);
  type unsigned_types__unsigned16 = integer;
  type unsigned_types__unsigned32 = integer;
  type rr_type__classtype = (rr_type__internet, rr_type__cs, 
     rr_type__ch, rr_type__hs);
  type string = array [integer] of character;
  const null__string : string = pending;
  type dns_types__header_type = record
        messageid : integer;
        qr : boolean;
        opcode : dns_types__opcode_type;
        aa : boolean;
        tc : boolean;
        rd : boolean;
        ra : boolean;
        res1 : boolean;
        res2 : boolean;
        res3 : boolean;
        rcode : dns_types__response_code;
        qdcount : integer;
        ancount : integer;
        nscount : integer;
        arcount : integer
     end;
  type dns_types__bytes_array_type = array [integer] of integer;
  type rr_type__resourcerecordtype = record
        ttlinseconds : integer;
        class : rr_type__classtype
     end;
  type qname_ptr_range_array = array [integer] of integer;
  type dns_types__dns_packet = record
        header : dns_types__header_type;
        bytes : dns_types__bytes_array_type
     end;
  type rr_type__cname_record_type__cnamerecordtype = record
        inherit : rr_type__resourcerecordtype;
        canonicaldomainname : string
     end;
  type rr_type__mx_record_type__mxrecordtype = record
        inherit : rr_type__resourcerecordtype;
        pref : integer;
        mailexchanger : string
     end;
  type rr_type__ns_record_type__nsrecordtype = record
        inherit : rr_type__resourcerecordtype;
        nameserver : string
     end;
  type rr_type__cname_record_type__cnamerecordbuckettype = array [integer] of 
     rr_type__cname_record_type__cnamerecordtype;
  type rr_type__mx_record_type__mxrecordbuckettype = array [integer] of 
     rr_type__mx_record_type__mxrecordtype;
  type rr_type__ns_record_type__nsrecordbuckettype = array [integer] of 
     rr_type__ns_record_type__nsrecordtype;
  const dns_types__packet_size : integer = pending;
  const dns_types__header_bits : integer = pending;
  const dns_types__udp_max_size : integer = pending;
  const rr_type__maxnumrecords : integer = pending;
  const system__min_int : integer = pending;
  const system__max_int : integer = pending;
  const rr_type__numberofrecordstype__base__first : integer = pending; 
  const rr_type__numberofrecordstype__base__last : integer = pending; 
  const rr_type__returnedrecordsindextype__base__first : integer = pending; 
  const rr_type__returnedrecordsindextype__base__last : integer = pending; 
  const rr_type__wirestringtypeindex__base__first : integer = pending; 
  const rr_type__wirestringtypeindex__base__last : integer = pending; 
  const rr_type__classtype__base__first : rr_type__classtype = pending; 
  const rr_type__classtype__base__last : rr_type__classtype = pending; 
  const unsigned_types__unsigned32__base__first : integer = pending; 
  const unsigned_types__unsigned32__base__last : integer = pending; 
  const unsigned_types__unsigned16__base__first : integer = pending; 
  const unsigned_types__unsigned16__base__last : integer = pending; 
  const dns_types__query_type__base__first : 
     dns_types__query_type = pending; 
  const dns_types__query_type__base__last : dns_types__query_type = pending; 
  const dns_types__query_class__base__first : 
     dns_types__query_class = pending; 
  const dns_types__query_class__base__last : 
     dns_types__query_class = pending; 
  const dns_types__response_code__base__first : 
     dns_types__response_code = pending; 
  const dns_types__response_code__base__last : 
     dns_types__response_code = pending; 
  const dns_types__opcode_type__base__first : 
     dns_types__opcode_type = pending; 
  const dns_types__opcode_type__base__last : 
     dns_types__opcode_type = pending; 
  const dns_types__unsigned_short__base__first : integer = pending; 
  const dns_types__unsigned_short__base__last : integer = pending; 
  const dns_types__byte__base__first : integer = pending; 
  const dns_types__byte__base__last : integer = pending; 
  const dns_types__packet_bytes_range__base__first : integer = pending; 
  const dns_types__packet_bytes_range__base__last : integer = pending; 
  const dns_types__packet_length_range__base__first : integer = pending; 
  const dns_types__packet_length_range__base__last : integer = pending; 
  const dns_types__qname_ptr_range__base__first : integer = pending; 
  const dns_types__qname_ptr_range__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const rr_type__ns_record_type__nsrecordtype__size : integer = pending; 
  const rr_type__mx_record_type__mxrecordtype__size : integer = pending; 
  const rr_type__cname_record_type__cnamerecordtype__size : integer = pending; 
  const rr_type__numberofrecordstype__first : integer = pending; 
  const rr_type__numberofrecordstype__last : integer = pending; 
  const rr_type__numberofrecordstype__size : integer = pending; 
  const rr_type__returnedrecordsindextype__first : integer = pending; 
  const rr_type__returnedrecordsindextype__last : integer = pending; 
  const rr_type__returnedrecordsindextype__size : integer = pending; 
  const rr_type__resourcerecordtype__size : integer = pending; 
  const rr_type__wirestringtypeindex__first : integer = pending; 
  const rr_type__wirestringtypeindex__last : integer = pending; 
  const rr_type__wirestringtypeindex__size : integer = pending; 
  const rr_type__classtype__first : rr_type__classtype = pending; 
  const rr_type__classtype__last : rr_type__classtype = pending; 
  const rr_type__classtype__size : integer = pending; 
  const unsigned_types__unsigned32__first : integer = pending; 
  const unsigned_types__unsigned32__last : integer = pending; 
  const unsigned_types__unsigned32__modulus : integer = pending; 
  const unsigned_types__unsigned32__size : integer = pending; 
  const unsigned_types__unsigned16__first : integer = pending; 
  const unsigned_types__unsigned16__last : integer = pending; 
  const unsigned_types__unsigned16__modulus : integer = pending; 
  const unsigned_types__unsigned16__size : integer = pending; 
  const dns_types__dns_packet__size : integer = pending; 
  const dns_types__query_type__first : dns_types__query_type = pending; 
  const dns_types__query_type__last : dns_types__query_type = pending; 
  const dns_types__query_type__size : integer = pending; 
  const dns_types__query_class__first : dns_types__query_class = pending; 
  const dns_types__query_class__last : dns_types__query_class = pending; 
  const dns_types__query_class__size : integer = pending; 
  const dns_types__header_type__size : integer = pending; 
  const dns_types__response_code__first : 
     dns_types__response_code = pending; 
  const dns_types__response_code__last : dns_types__response_code = pending; 
  const dns_types__response_code__size : integer = pending; 
  const dns_types__opcode_type__first : dns_types__opcode_type = pending; 
  const dns_types__opcode_type__last : dns_types__opcode_type = pending; 
  const dns_types__opcode_type__size : integer = pending; 
  const dns_types__unsigned_short__first : integer = pending; 
  const dns_types__unsigned_short__last : integer = pending; 
  const dns_types__unsigned_short__size : integer = pending; 
  const dns_types__byte__first : integer = pending; 
  const dns_types__byte__last : integer = pending; 
  const dns_types__byte__modulus : integer = pending; 
  const dns_types__byte__size : integer = pending; 
  const dns_types__packet_bytes_range__first : integer = pending; 
  const dns_types__packet_bytes_range__last : integer = pending; 
  const dns_types__packet_bytes_range__size : integer = pending; 
  const dns_types__packet_length_range__first : integer = pending; 
  const dns_types__packet_length_range__last : integer = pending; 
  const dns_types__packet_length_range__size : integer = pending; 
  const dns_types__qname_ptr_range__first : integer = pending; 
  const dns_types__qname_ptr_range__last : integer = pending; 
  const dns_types__qname_ptr_range__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var input_packet : dns_types__dns_packet;
  var input_bytes : integer;
  var output_packet : dns_types__dns_packet;
  var output_bytes : integer;
  var max_transmit : integer;
  var start_byte : integer;
  var query_end_byte : integer;
  var domainname : string;
  var query_type : dns_types__query_type;
  var query_class : dns_types__query_class;
  var numfound : integer;
  var counter : integer;
  var qname_location : integer;
  var qname_locations : qname_ptr_range_array;
  var returnedcnamerecords : 
     rr_type__cname_record_type__cnamerecordbuckettype;
  var ns_replies : rr_type__ns_record_type__nsrecordbuckettype;
  var mx_replies : rr_type__mx_record_type__mxrecordbuckettype;
  var answer_count : integer;
  var additional_count : integer;
  var dnssec : boolean;
  var loop__1__i : integer;
  var start_byte__entry__loop__1 : integer;
  var output_packet__28 : dns_types__dns_packet;
  var output_bytes__28 : integer;
  var output_packet__25 : dns_types__dns_packet;
  var max_transmit__25 : integer;
  var additional_count__25 : integer;
  var output_bytes__25 : integer;
  var output_packet__24 : dns_types__dns_packet;
  var output_bytes__24 : integer;
  var output_packet__22 : dns_types__dns_packet;
  var additional_count__22 : integer;
  var output_bytes__22 : integer;
  var output_packet__21 : dns_types__dns_packet;
  var additional_count__21 : integer;
  var output_bytes__21 : integer;
  var output_packet__20 : dns_types__dns_packet;
  var ns_replies__20 : 
     rr_type__ns_record_type__nsrecordbuckettype;
  var qname_locations__20 : qname_ptr_range_array;
  var numfound__20 : integer;
  var answer_count__20 : integer;
  var output_bytes__20 : integer;
  var output_packet__19 : dns_types__dns_packet;
  var additional_count__19 : integer;
  var output_bytes__19 : integer;
  var output_packet__18 : dns_types__dns_packet;
  var additional_count__18 : integer;
  var output_bytes__18 : integer;
  var output_packet__17 : dns_types__dns_packet;
  var mx_replies__17 : 
     rr_type__mx_record_type__mxrecordbuckettype;
  var qname_locations__17 : qname_ptr_range_array;
  var numfound__17 : integer;
  var answer_count__17 : integer;
  var output_bytes__17 : integer;
  var output_packet__16 : dns_types__dns_packet;
  var answer_count__16 : integer;
  var output_bytes__16 : integer;
  var output_packet__15 : dns_types__dns_packet;
  var answer_count__15 : integer;
  var output_bytes__15 : integer;
  var output_packet__14 : dns_types__dns_packet;
  var answer_count__14 : integer;
  var output_bytes__14 : integer;
  var output_packet__13 : dns_types__dns_packet;
  var answer_count__13 : integer;
  var output_bytes__13 : integer;
  var output_packet__12 : dns_types__dns_packet;
  var answer_count__12 : integer;
  var output_bytes__12 : integer;
  var output_packet__11 : dns_types__dns_packet;
  var answer_count__11 : integer;
  var output_bytes__11 : integer;
  var output_packet__10 : dns_types__dns_packet;
  var ns_replies__10 : 
     rr_type__ns_record_type__nsrecordbuckettype;
  var qname_locations__10 : qname_ptr_range_array;
  var numfound__10 : integer;
  var answer_count__10 : integer;
  var output_bytes__10 : integer;
  var output_packet__9 : dns_types__dns_packet;
  var mx_replies__9 : rr_type__mx_record_type__mxrecordbuckettype;
  var qname_locations__9 : qname_ptr_range_array;
  var numfound__9 : integer;
  var answer_count__9 : integer;
  var output_bytes__9 : integer;
  var output_packet__8 : dns_types__dns_packet;
  var answer_count__8 : integer;
  var output_bytes__8 : integer;
  var output_packet__7 : dns_types__dns_packet;
  var answer_count__7 : integer;
  var output_bytes__7 : integer;
  var output_packet__6 : dns_types__dns_packet;
  var output_bytes__6 : integer;
  var qname_location__4 : integer;
  var domainname__4 : string;
  var output_packet__4 : dns_types__dns_packet;
  var output_bytes__4 : integer;
  var numfound__2 : integer;
  var returnedcnamerecords__2 : 
     rr_type__cname_record_type__cnamerecordbuckettype;
  var query_class__1 : dns_types__query_class;
  var query_type__1 : dns_types__query_type;
  var domainname__1 : string;
  var query_end_byte__1 : integer;

end;
