*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Process_Dns_Request.Create_Response_Error




For path(s) from start to run-time check associated with statement of line 257:

procedure_create_response_error_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 258:

procedure_create_response_error_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 259:

procedure_create_response_error_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_create_response_error_4.
*** true .          /* all conclusions proved */


