           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


          {procedure Process_Dns_Request.Get_Query_Name_Type_Class}


title procedure get_query_name_type_class;

  function round__(real) : integer;
  type character = integer;
  type dns_types__packet_length_range = integer;
  type dns_types__packet_bytes_range = integer;
  type dns_types__byte = integer;
  type dns_types__unsigned_short = integer;
  type dns_types__opcode_type = (dns_types__query, 
     dns_types__iquery, dns_types__status);
  type dns_types__response_code = (dns_types__no_error, 
     dns_types__format_error, dns_types__server_failure, 
     dns_types__name_error, dns_types__not_implemented, 
     dns_types__refused);
  type dns_types__query_class = (dns_types__in_class, 
     dns_types__ch_class, dns_types__hs_class, 
     dns_types__none_class, dns_types__any_class);
  type dns_types__query_type = (dns_types__a, dns_types__ns, 
     dns_types__cname, dns_types__soa, dns_types__wks, 
     dns_types__ptr, dns_types__mx, dns_types__aaaa, 
     dns_types__srv, dns_types__a6, dns_types__opt, dns_types__ds, 
     dns_types__rrsig, dns_types__nsec, dns_types__dnskey, 
     dns_types__any, dns_types__caa, dns_types__error, 
     dns_types__unimplemented);
  type dns_types__header_type = record
        messageid : integer;
        qr : boolean;
        opcode : dns_types__opcode_type;
        aa : boolean;
        tc : boolean;
        rd : boolean;
        ra : boolean;
        res1 : boolean;
        res2 : boolean;
        res3 : boolean;
        rcode : dns_types__response_code;
        qdcount : integer;
        ancount : integer;
        nscount : integer;
        arcount : integer
     end;
  type dns_types__bytes_array_type = array [integer] of integer;
  type dns_types__dns_packet = record
        header : dns_types__header_type;
        bytes : dns_types__bytes_array_type
     end;
  const dns_types__header_bits : integer = pending;
  const rr_type__wirestringtypeindex__base__first : integer = pending; 
  const rr_type__wirestringtypeindex__base__last : integer = pending; 
  const dns_types__query_type__base__first : 
     dns_types__query_type = pending; 
  const dns_types__query_type__base__last : dns_types__query_type = pending; 
  const dns_types__query_class__base__first : 
     dns_types__query_class = pending; 
  const dns_types__query_class__base__last : 
     dns_types__query_class = pending; 
  const dns_types__response_code__base__first : 
     dns_types__response_code = pending; 
  const dns_types__response_code__base__last : 
     dns_types__response_code = pending; 
  const dns_types__opcode_type__base__first : 
     dns_types__opcode_type = pending; 
  const dns_types__opcode_type__base__last : 
     dns_types__opcode_type = pending; 
  const dns_types__unsigned_short__base__first : integer = pending; 
  const dns_types__unsigned_short__base__last : integer = pending; 
  const dns_types__byte__base__first : integer = pending; 
  const dns_types__byte__base__last : integer = pending; 
  const dns_types__packet_bytes_range__base__first : integer = pending; 
  const dns_types__packet_bytes_range__base__last : integer = pending; 
  const dns_types__packet_length_range__base__first : integer = pending; 
  const dns_types__packet_length_range__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const rr_type__wirestringtypeindex__first : integer = pending; 
  const rr_type__wirestringtypeindex__last : integer = pending; 
  const rr_type__wirestringtypeindex__size : integer = pending; 
  const dns_types__dns_packet__size : integer = pending; 
  const dns_types__query_type__first : dns_types__query_type = pending; 
  const dns_types__query_type__last : dns_types__query_type = pending; 
  const dns_types__query_type__size : integer = pending; 
  function dns_types__query_type__valid(dns_types__query_type) : boolean;
  const dns_types__query_class__first : dns_types__query_class = pending; 
  const dns_types__query_class__last : dns_types__query_class = pending; 
  const dns_types__query_class__size : integer = pending; 
  function dns_types__query_class__valid(dns_types__query_class) : boolean;
  const dns_types__header_type__size : integer = pending; 
  const dns_types__response_code__first : 
     dns_types__response_code = pending; 
  const dns_types__response_code__last : dns_types__response_code = pending; 
  const dns_types__response_code__size : integer = pending; 
  const dns_types__opcode_type__first : dns_types__opcode_type = pending; 
  const dns_types__opcode_type__last : dns_types__opcode_type = pending; 
  const dns_types__opcode_type__size : integer = pending; 
  const dns_types__unsigned_short__first : integer = pending; 
  const dns_types__unsigned_short__last : integer = pending; 
  const dns_types__unsigned_short__size : integer = pending; 
  const dns_types__byte__first : integer = pending; 
  const dns_types__byte__last : integer = pending; 
  const dns_types__byte__modulus : integer = pending; 
  const dns_types__byte__size : integer = pending; 
  const dns_types__packet_bytes_range__first : integer = pending; 
  const dns_types__packet_bytes_range__last : integer = pending; 
  const dns_types__packet_bytes_range__size : integer = pending; 
  const dns_types__packet_length_range__first : integer = pending; 
  const dns_types__packet_length_range__last : integer = pending; 
  const dns_types__packet_length_range__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var input_packet : dns_types__dns_packet;
  var input_bytes : integer;
  var byte : integer;
  var i : integer;
  function type_to_natural(dns_types__query_type) : integer;
  function to_type(integer) : dns_types__query_type;
  function class_to_natural(dns_types__query_class) : integer;
  function to_class(integer) : dns_types__query_class;

end;
