*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Process_Dns_Request.Process_Request_Tcp




For path(s) from start to run-time check associated with statement of line 1156:

procedure_process_request_tcp_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1172:

procedure_process_request_tcp_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1172:

procedure_process_request_tcp_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1185:

procedure_process_request_tcp_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1185:

procedure_process_request_tcp_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1187:

procedure_process_request_tcp_6.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          1195:

procedure_process_request_tcp_7.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1201:

procedure_process_request_tcp_9.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 1203:

procedure_process_request_tcp_11.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_process_request_tcp_13.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_14.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_15.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_16.
*** true .          /* all conclusions proved */


procedure_process_request_tcp_17.
*** true .          /* all conclusions proved */


