,set_ttl_data_soa_response,procedure,,,1,,true,,,,
,set_ttl_data_soa_response,procedure,,,2,,true,,,,
,set_ttl_data_soa_response,procedure,,,7,,true,,,,
,set_ttl_data_soa_response,procedure,,,15,,true,,,,
,set_ttl_data_soa_response,procedure,,,17,,true,,,,
,set_ttl_data_soa_response,procedure,,,20,,true,,,,
,set_ttl_data_soa_response,procedure,,,23,,true,,,,
,set_ttl_data_soa_response,procedure,,,26,,true,,,,
,set_ttl_data_soa_response,procedure,,,29,,true,,,,
,set_ttl_data_soa_response,procedure,,,32,,true,,,,
,set_ttl_data_soa_response,procedure,,,35,,true,,,,
