*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Process_Dns_Request.Set_Unsigned_32




For path(s) from start to run-time check associated with statement of line 40:

procedure_set_unsigned_32_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

procedure_set_unsigned_32_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 42:

procedure_set_unsigned_32_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

procedure_set_unsigned_32_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_unsigned_32_5.
*** true .          /* all conclusions proved */


