           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


             /*procedure Process_Dns_Request.Set_TTL_Data_AAAA_IP*/


rule_family set_ttl_data_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

set_ttl_data_rules(1): integer__size >= 0 may_be_deduced.
set_ttl_data_rules(2): integer__first may_be_replaced_by -2147483648.
set_ttl_data_rules(3): integer__last may_be_replaced_by 2147483647.
set_ttl_data_rules(4): integer__base__first may_be_replaced_by -2147483648.
set_ttl_data_rules(5): integer__base__last may_be_replaced_by 2147483647.
set_ttl_data_rules(6): dns_types__packet_bytes_range__size >= 0 may_be_deduced.
set_ttl_data_rules(7): dns_types__packet_bytes_range__first may_be_replaced_by 1.
set_ttl_data_rules(8): dns_types__packet_bytes_range__last may_be_replaced_by 8180.
set_ttl_data_rules(9): dns_types__packet_bytes_range__base__first may_be_replaced_by -2147483648.
set_ttl_data_rules(10): dns_types__packet_bytes_range__base__last may_be_replaced_by 2147483647.
set_ttl_data_rules(11): dns_types__byte__size >= 0 may_be_deduced.
set_ttl_data_rules(12): dns_types__byte__size may_be_replaced_by 8.
set_ttl_data_rules(13): dns_types__byte__first may_be_replaced_by 0.
set_ttl_data_rules(14): dns_types__byte__last may_be_replaced_by 255.
set_ttl_data_rules(15): dns_types__byte__base__first may_be_replaced_by 0.
set_ttl_data_rules(16): dns_types__byte__base__last may_be_replaced_by 255.
set_ttl_data_rules(17): dns_types__byte__modulus may_be_replaced_by 256.
set_ttl_data_rules(18): unsigned_types__unsigned16__size >= 0 may_be_deduced.
set_ttl_data_rules(19): unsigned_types__unsigned16__first may_be_replaced_by 0.
set_ttl_data_rules(20): unsigned_types__unsigned16__last may_be_replaced_by 65535.
set_ttl_data_rules(21): unsigned_types__unsigned16__base__first may_be_replaced_by 0.
set_ttl_data_rules(22): unsigned_types__unsigned16__base__last may_be_replaced_by 65535.
set_ttl_data_rules(23): unsigned_types__unsigned16__modulus may_be_replaced_by 65536.
set_ttl_data_rules(24): unsigned_types__unsigned32__size >= 0 may_be_deduced.
set_ttl_data_rules(25): unsigned_types__unsigned32__first may_be_replaced_by 0.
set_ttl_data_rules(26): unsigned_types__unsigned32__last may_be_replaced_by 4294967295.
set_ttl_data_rules(27): unsigned_types__unsigned32__base__first may_be_replaced_by 0.
set_ttl_data_rules(28): unsigned_types__unsigned32__base__last may_be_replaced_by 4294967295.
set_ttl_data_rules(29): unsigned_types__unsigned32__modulus may_be_replaced_by 4294967296.
set_ttl_data_rules(30): rr_type__classtype__size >= 0 may_be_deduced.
set_ttl_data_rules(31): rr_type__classtype__first may_be_replaced_by rr_type__internet.
set_ttl_data_rules(32): rr_type__classtype__last may_be_replaced_by rr_type__hs.
set_ttl_data_rules(33): rr_type__classtype__base__first may_be_replaced_by rr_type__internet.
set_ttl_data_rules(34): rr_type__classtype__base__last may_be_replaced_by rr_type__hs.
set_ttl_data_rules(35): rr_type__classtype__pos(
     rr_type__classtype__first) may_be_replaced_by 0.
set_ttl_data_rules(36): rr_type__classtype__pos(rr_type__internet) may_be_replaced_by 0.
set_ttl_data_rules(37): rr_type__classtype__val(0) may_be_replaced_by 
     rr_type__internet.
set_ttl_data_rules(38): rr_type__classtype__pos(rr_type__cs) may_be_replaced_by 1.
set_ttl_data_rules(39): rr_type__classtype__val(1) may_be_replaced_by 
     rr_type__cs.
set_ttl_data_rules(40): rr_type__classtype__pos(rr_type__ch) may_be_replaced_by 2.
set_ttl_data_rules(41): rr_type__classtype__val(2) may_be_replaced_by 
     rr_type__ch.
set_ttl_data_rules(42): rr_type__classtype__pos(rr_type__hs) may_be_replaced_by 3.
set_ttl_data_rules(43): rr_type__classtype__val(3) may_be_replaced_by 
     rr_type__hs.
set_ttl_data_rules(44): rr_type__classtype__pos(
     rr_type__classtype__last) may_be_replaced_by 3.
set_ttl_data_rules(45): rr_type__classtype__pos(succ(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) + 1
     if [X <=rr_type__hs, X <> rr_type__hs].
set_ttl_data_rules(46): rr_type__classtype__pos(pred(X)) may_be_replaced_by 
     rr_type__classtype__pos(X) - 1
     if [X >=rr_type__internet, X <> rr_type__internet].
set_ttl_data_rules(47): rr_type__classtype__pos(X) >= 0 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
set_ttl_data_rules(48): rr_type__classtype__pos(X) <= 3 may_be_deduced_from
     [rr_type__internet <= X, X <= rr_type__hs].
set_ttl_data_rules(49): rr_type__classtype__val(X) >= 
     rr_type__internet may_be_deduced_from
     [0 <= X, X <= 3].
set_ttl_data_rules(50): rr_type__classtype__val(X) <= rr_type__hs may_be_deduced_from
     [0 <= X, X <= 3].
set_ttl_data_rules(51): succ(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X+1)
     if [0 <= X, X < 3].
set_ttl_data_rules(52): pred(rr_type__classtype__val(X)) may_be_replaced_by 
     rr_type__classtype__val(X-1)
     if [0 < X, X <= 3].
set_ttl_data_rules(53): rr_type__classtype__pos(
     rr_type__classtype__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
set_ttl_data_rules(54): rr_type__classtype__val(
     rr_type__classtype__pos(X)) may_be_replaced_by X
     if [rr_type__internet <= X, X <= rr_type__hs].
set_ttl_data_rules(55): rr_type__classtype__pos(X) <= 
     rr_type__classtype__pos(Y) & X <= Y are_interchangeable 
     if [rr_type__internet <= X, X <= rr_type__hs, 
     rr_type__internet <= Y, Y <= rr_type__hs].
set_ttl_data_rules(56): rr_type__classtype__val(X) <= 
     rr_type__classtype__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
set_ttl_data_rules(57): rr_type__resourcerecordtype__size >= 0 may_be_deduced.
set_ttl_data_rules(58): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__resourcerecordtype)),
      goal(checktype(B,rr_type__resourcerecordtype)),
      fld_ttlinseconds(A) = fld_ttlinseconds(B),
      fld_class(A) = fld_class(B)].
set_ttl_data_rules(59): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__size >= 0 may_be_deduced.
set_ttl_data_rules(60): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__first may_be_replaced_by 1.
set_ttl_data_rules(61): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__last may_be_replaced_by 8.
set_ttl_data_rules(62): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__base__first may_be_replaced_by -2147483648.
set_ttl_data_rules(63): 
     rr_type__aaaa_record_type__ipv6addrtypeindex__base__last may_be_replaced_by 2147483647.
set_ttl_data_rules(64): rr_type__aaaa_record_type__aaaarecordtype__size >= 0 may_be_deduced.
set_ttl_data_rules(65): A = B may_be_deduced_from
     [goal(checktype(A,rr_type__aaaa_record_type__aaaarecordtype)),
      goal(checktype(B,rr_type__aaaa_record_type__aaaarecordtype)),
      fld_inherit(A) = fld_inherit(B),
      fld_ipv6(A) = fld_ipv6(B)].
