*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Tcp_Dns_Package.Initialization_Done




For path(s) from start to finish:

procedure_initialization_done_1.
*** true .          /* all conclusions proved */


