*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

task_type Tcp_Dns_Package.Tcp_Dns_Task






@@@@@@@@@@  VC: task_type_tcp_dns_task_1.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: task_type_tcp_dns_task_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: task_type_tcp_dns_task_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

