           {*******************************************************}
                               {FDL Declarations}
                             {Examiner GPL Edition}

           {*******************************************************}


             {function Parser_Utilities.convertIpv6.SeparatorsOK}


title function separatorsok;

  function round__(real) : integer;
  type character = integer;
  type string = array [integer] of character;
  const null__string : string = pending;
  type separatorindexarraytype = array [integer] of integer;
  const field_separator : character = pending;
  const separatorindextype__base__first : integer = pending; 
  const separatorindextype__base__last : integer = pending; 
  const rr_type__linelengthindex__base__first : integer = pending; 
  const rr_type__linelengthindex__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const character__base__first : character = pending; 
  const character__base__last : character = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const separatorindextype__first : integer = pending; 
  const separatorindextype__last : integer = pending; 
  const separatorindextype__size : integer = pending; 
  const rr_type__linelengthindex__first : integer = pending; 
  const rr_type__linelengthindex__last : integer = pending; 
  const rr_type__linelengthindex__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const character__first : character = pending; 
  const character__last : character = pending; 
  const character__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var line : string;
  var sarray : separatorindexarraytype;
  var loop__1__i : integer;

end;
