*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Task_Limit.Task_Count_Type.Increment




For path(s) from start to run-time check associated with statement of line 42:

procedure_increment_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_increment_2.
*** true .          /* all conclusions proved */


procedure_increment_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_increment_4.
*** true .          /* all conclusions proved */


procedure_increment_5.
*** true .          /* all conclusions proved */


