           /*********************************************************/
                           /*Proof Rule Declarations*/
                             /*Examiner GPL Edition*/

           /*********************************************************/


            /*function Rr_Type.ConvertDomainNameToWire.FindPeriod*/


rule_family findperiod_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

findperiod_rules(1): integer__size >= 0 may_be_deduced.
findperiod_rules(2): integer__first may_be_replaced_by -2147483648.
findperiod_rules(3): integer__last may_be_replaced_by 2147483647.
findperiod_rules(4): integer__base__first may_be_replaced_by -2147483648.
findperiod_rules(5): integer__base__last may_be_replaced_by 2147483647.
findperiod_rules(6): character__size >= 0 may_be_deduced.
findperiod_rules(7): character__first may_be_replaced_by 0.
findperiod_rules(8): character__last may_be_replaced_by 255.
findperiod_rules(9): character__base__first may_be_replaced_by 0.
findperiod_rules(10): character__base__last may_be_replaced_by 255.
findperiod_rules(11): positive__size >= 0 may_be_deduced.
findperiod_rules(12): positive__first may_be_replaced_by 1.
findperiod_rules(13): positive__last may_be_replaced_by 2147483647.
findperiod_rules(14): positive__base__first may_be_replaced_by -2147483648.
findperiod_rules(15): positive__base__last may_be_replaced_by 2147483647.
findperiod_rules(16): linelengthindex__size >= 0 may_be_deduced.
findperiod_rules(17): linelengthindex__first may_be_replaced_by 1.
findperiod_rules(18): linelengthindex__last may_be_replaced_by 256.
findperiod_rules(19): linelengthindex__base__first may_be_replaced_by -2147483648.
findperiod_rules(20): linelengthindex__base__last may_be_replaced_by 2147483647.
findperiod_rules(21): domainnamestringtypeindex__size >= 0 may_be_deduced.
findperiod_rules(22): domainnamestringtypeindex__first may_be_replaced_by 1.
findperiod_rules(23): domainnamestringtypeindex__last may_be_replaced_by 128.
findperiod_rules(24): domainnamestringtypeindex__base__first may_be_replaced_by -2147483648.
findperiod_rules(25): domainnamestringtypeindex__base__last may_be_replaced_by 2147483647.
