*****************************************************************************
                       Semantic Analysis of SPARK Text
                             Examiner GPL Edition

*****************************************************************************



SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure DNS_Types.Byte_Swap




For path(s) from start to run-time check associated with statement of line 38:

procedure_byte_swap_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 38:

procedure_byte_swap_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

procedure_byte_swap_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

procedure_byte_swap_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 40:

procedure_byte_swap_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 40:

procedure_byte_swap_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

procedure_byte_swap_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

procedure_byte_swap_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 42:

procedure_byte_swap_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 42:

procedure_byte_swap_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_byte_swap_11.
*** true .          /* all conclusions proved */


